"Var1"	"Var2"	"value"
"1"	"average_crasslike"	"sum_crasslike"	1
"2"	"sum_crasslike"	"average_crasslike"	1
"3"	"sum_crasslike"	"Bacteroidetes"	0.0623376623376623
"4"	"average_crasslike"	"Bacteroidetes"	0.0623376623376623
"5"	"sum_crasslike"	"Bacteroidia"	0.0623376623376623
"6"	"average_crasslike"	"Bacteroidia"	0.0623376623376623
"7"	"sum_crasslike"	"Bacteroidales"	0.0623376623376623
"8"	"average_crasslike"	"Bacteroidales"	0.0623376623376623
"9"	"sum_crasslike"	"Prevotellaceae"	0.151948051948052
"10"	"average_crasslike"	"Prevotellaceae"	0.151948051948052
"11"	"sum_crasslike"	"Prevotella"	0.151948051948052
"12"	"average_crasslike"	"Prevotella"	0.151948051948052
"13"	"sum_crasslike"	"Collinsella"	0.125974025974026
"14"	"average_crasslike"	"Collinsella"	0.125974025974026
"15"	"sum_crasslike"	"Bacteroides"	-0.0298701298701299
"16"	"average_crasslike"	"Bacteroides"	-0.0298701298701299
"17"	"sum_crasslike"	"Bacilli"	-0.362337662337662
"18"	"average_crasslike"	"Bacilli"	-0.362337662337662
"19"	"sum_crasslike"	"Eubacterium"	-0.0961663620813099
"20"	"average_crasslike"	"Eubacterium"	-0.0961663620813099
