"Var1"	"Var2"	"value"
"1"	"average_crasslike"	"sum_crasslike"	1
"2"	"sum_crasslike"	"average_crasslike"	1
"3"	"sum_crasslike"	"Bacteroidetes"	0.0623376623376623
"4"	"average_crasslike"	"Bacteroidetes"	0.0623376623376623
"5"	"sum_crasslike"	"Firmicutes"	0.0194805194805195
"6"	"average_crasslike"	"Firmicutes"	0.0194805194805195
"7"	"sum_crasslike"	"Proteobacteria"	-0.0506493506493507
"8"	"average_crasslike"	"Proteobacteria"	-0.0506493506493507
"9"	"sum_crasslike"	"Coriobacteriia"	0.17593984962406
"10"	"average_crasslike"	"Coriobacteriia"	0.17593984962406
"11"	"sum_crasslike"	"Bacteroidia"	0.0623376623376623
"12"	"average_crasslike"	"Bacteroidia"	0.0623376623376623
"13"	"sum_crasslike"	"Bacilli"	-0.362337662337662
"14"	"average_crasslike"	"Bacilli"	-0.362337662337662
"15"	"sum_crasslike"	"Clostridia"	0.0207792207792208
"16"	"average_crasslike"	"Clostridia"	0.0207792207792208
"17"	"sum_crasslike"	"Erysipelotrichi"	-0.0584415584415584
"18"	"average_crasslike"	"Erysipelotrichi"	-0.0584415584415584
"19"	"sum_crasslike"	"Coriobacteriales"	0.17593984962406
"20"	"average_crasslike"	"Coriobacteriales"	0.17593984962406
"21"	"sum_crasslike"	"Bacteroidales"	0.0623376623376623
"22"	"average_crasslike"	"Bacteroidales"	0.0623376623376623
"23"	"sum_crasslike"	"Clostridiales"	0.0207792207792208
"24"	"average_crasslike"	"Clostridiales"	0.0207792207792208
"25"	"sum_crasslike"	"Erysipelotrichales"	-0.0584415584415584
"26"	"average_crasslike"	"Erysipelotrichales"	-0.0584415584415584
"27"	"sum_crasslike"	"Coriobacteriaceae"	0.17593984962406
"28"	"average_crasslike"	"Coriobacteriaceae"	0.17593984962406
"29"	"sum_crasslike"	"Erysipelotrichaceae"	-0.0584415584415584
"30"	"average_crasslike"	"Erysipelotrichaceae"	-0.0584415584415584
"31"	"sum_crasslike"	"Collinsella"	0.17593984962406
"32"	"average_crasslike"	"Collinsella"	0.17593984962406
"33"	"sum_crasslike"	"Porphyromonas"	0.75
"34"	"average_crasslike"	"Porphyromonas"	0.75
"35"	"sum_crasslike"	"Coprococcus"	0.0272727272727273
"36"	"average_crasslike"	"Coprococcus"	0.0272727272727273
"37"	"sum_crasslike"	"Faecalibacterium"	-0.0233766233766234
"38"	"average_crasslike"	"Faecalibacterium"	-0.0233766233766234
"39"	"sum_crasslike"	"Phascolarctobacterium"	-0.211688311688312
"40"	"average_crasslike"	"Phascolarctobacterium"	-0.211688311688312
"41"	"sum_crasslike"	"Catenibacterium"	-0.19047619047619
"42"	"average_crasslike"	"Catenibacterium"	-0.19047619047619
"43"	"sum_crasslike"	"Bifidobacterium.adolescentis"	0.0105263157894737
"44"	"average_crasslike"	"Bifidobacterium.adolescentis"	0.0105263157894737
"45"	"sum_crasslike"	"Collinsella.aerofaciens"	0.17593984962406
"46"	"average_crasslike"	"Collinsella.aerofaciens"	0.17593984962406
"47"	"sum_crasslike"	"Parabacteroides.distasonis"	0.0376623376623377
"48"	"average_crasslike"	"Parabacteroides.distasonis"	0.0376623376623377
"49"	"sum_crasslike"	"Porphyromonas.sp."	0.75
"50"	"average_crasslike"	"Porphyromonas.sp."	0.75
"51"	"sum_crasslike"	"Faecalibacterium.prausnitzii"	-0.0233766233766234
"52"	"average_crasslike"	"Faecalibacterium.prausnitzii"	-0.0233766233766234
"53"	"sum_crasslike"	"Phascolarctobacterium.sp."	-0.211688311688312
"54"	"average_crasslike"	"Phascolarctobacterium.sp."	-0.211688311688312
"55"	"sum_crasslike"	"Catenibacterium.sp."	-0.19047619047619
"56"	"average_crasslike"	"Catenibacterium.sp."	-0.19047619047619
