"Var1"	"Var2"	"value"
"1"	"Diastolic.BP"	"Waist.circumference"	0.032379554792483
"2"	"Glucose"	"Waist.circumference"	0.0213269971097198
"3"	"TG"	"Waist.circumference"	0.568848919498811
"4"	"HDL"	"Waist.circumference"	-0.650832523831319
"5"	"Alpha_avg"	"Waist.circumference"	0.142857142857143
"6"	"Beta_avg"	"Waist.circumference"	0.706599494528823
"7"	"Delta_avg"	"Waist.circumference"	0.0736842105263158
"8"	"Gamma_avg"	"Waist.circumference"	0.9
"9"	"Undefined_avg"	"Waist.circumference"	0.557083433272212
"10"	"Waist.circumference"	"Diastolic.BP"	0.032379554792483
"11"	"Glucose"	"Diastolic.BP"	0.00724685117447271
"12"	"TG"	"Diastolic.BP"	0.0399397249803174
"13"	"HDL"	"Diastolic.BP"	-0.00641994690166958
"14"	"Alpha_avg"	"Diastolic.BP"	0.403932243510349
"15"	"Beta_avg"	"Diastolic.BP"	-0.0783132530120482
"16"	"Delta_avg"	"Diastolic.BP"	0.0755712942129419
"17"	"Gamma_avg"	"Diastolic.BP"	-0.5
"18"	"Undefined_avg"	"Diastolic.BP"	-0.0182650305990889
"19"	"Waist.circumference"	"Glucose"	0.0213269971097198
"20"	"Diastolic.BP"	"Glucose"	0.00724685117447271
"21"	"TG"	"Glucose"	-0.227913289839704
"22"	"HDL"	"Glucose"	0.00496586750956194
"23"	"Alpha_avg"	"Glucose"	-0.304100417987519
"24"	"Beta_avg"	"Glucose"	0.142018606998774
"25"	"Delta_avg"	"Glucose"	-0.0854951037921905
"26"	"Gamma_avg"	"Glucose"	0.102597835208515
"27"	"Undefined_avg"	"Glucose"	-0.18014289186428
"28"	"Waist.circumference"	"TG"	0.568848919498811
"29"	"Diastolic.BP"	"TG"	0.0399397249803174
"30"	"Glucose"	"TG"	-0.227913289839704
"31"	"HDL"	"TG"	-0.756983072369208
"32"	"Alpha_avg"	"TG"	-0.178891162808788
"33"	"Delta_avg"	"TG"	0.0561649900492711
"34"	"Gamma_avg"	"TG"	0.1
"35"	"Undefined_avg"	"TG"	0.160183485758671
"36"	"Waist.circumference"	"HDL"	-0.650832523831319
"37"	"Diastolic.BP"	"HDL"	-0.00641994690166958
"38"	"Glucose"	"HDL"	0.00496586750956194
"39"	"TG"	"HDL"	-0.756983072369208
"40"	"Alpha_avg"	"HDL"	0.00179051675324534
"41"	"Beta_avg"	"HDL"	-0.151517934239222
"42"	"Delta_avg"	"HDL"	-0.257043846983756
"43"	"Gamma_avg"	"HDL"	-0.7
"44"	"Undefined_avg"	"HDL"	-0.491992134830205
"45"	"Waist.circumference"	"Alpha_avg"	0.142857142857143
"46"	"Diastolic.BP"	"Alpha_avg"	0.403932243510349
"47"	"Glucose"	"Alpha_avg"	-0.304100417987519
"48"	"TG"	"Alpha_avg"	-0.178891162808788
"49"	"HDL"	"Alpha_avg"	0.00179051675324534
"50"	"Beta_avg"	"Alpha_avg"	0.571428571428571
"51"	"Delta_avg"	"Alpha_avg"	-0.283516483516484
"52"	"Gamma_avg"	"Alpha_avg"	0.4
"53"	"Undefined_avg"	"Alpha_avg"	0.579279061653149
"54"	"Waist.circumference"	"Beta_avg"	0.706599494528823
"55"	"Diastolic.BP"	"Beta_avg"	-0.0783132530120482
"56"	"Glucose"	"Beta_avg"	0.142018606998774
"57"	"HDL"	"Beta_avg"	-0.151517934239222
"58"	"Alpha_avg"	"Beta_avg"	0.571428571428571
"59"	"Delta_avg"	"Beta_avg"	0.215572727144387
"60"	"Gamma_avg"	"Beta_avg"	0.5
"61"	"Undefined_avg"	"Beta_avg"	0.9
"62"	"Waist.circumference"	"Delta_avg"	0.0736842105263158
"63"	"Diastolic.BP"	"Delta_avg"	0.0755712942129419
"64"	"Glucose"	"Delta_avg"	-0.0854951037921905
"65"	"TG"	"Delta_avg"	0.0561649900492711
"66"	"HDL"	"Delta_avg"	-0.257043846983756
"67"	"Alpha_avg"	"Delta_avg"	-0.283516483516484
"68"	"Beta_avg"	"Delta_avg"	0.215572727144387
"69"	"Gamma_avg"	"Delta_avg"	0.9
"70"	"Undefined_avg"	"Delta_avg"	-0.0121953486663821
"71"	"Waist.circumference"	"Gamma_avg"	0.9
"72"	"Diastolic.BP"	"Gamma_avg"	-0.5
"73"	"Glucose"	"Gamma_avg"	0.102597835208515
"74"	"TG"	"Gamma_avg"	0.1
"75"	"HDL"	"Gamma_avg"	-0.7
"76"	"Alpha_avg"	"Gamma_avg"	0.4
"77"	"Beta_avg"	"Gamma_avg"	0.5
"78"	"Delta_avg"	"Gamma_avg"	0.9
"79"	"Undefined_avg"	"Gamma_avg"	0.5
"80"	"Waist.circumference"	"Undefined_avg"	0.557083433272212
"81"	"Diastolic.BP"	"Undefined_avg"	-0.0182650305990889
"82"	"Glucose"	"Undefined_avg"	-0.18014289186428
"83"	"TG"	"Undefined_avg"	0.160183485758671
"84"	"HDL"	"Undefined_avg"	-0.491992134830205
"85"	"Alpha_avg"	"Undefined_avg"	0.579279061653149
"86"	"Beta_avg"	"Undefined_avg"	0.9
"87"	"Delta_avg"	"Undefined_avg"	-0.0121953486663821
"88"	"Gamma_avg"	"Undefined_avg"	0.5
