"Var1"	"Var2"	"value"
"1"	"Alpha_3_avg"	"Alpha_1_avg"	1
"2"	"Beta_6_avg"	"Alpha_1_avg"	1
"3"	"Delta_10_avg"	"Alpha_1_avg"	-0.5
"4"	"Delta_7_avg"	"Alpha_1_avg"	0.8
"5"	"Delta_8_avg"	"Alpha_1_avg"	1
"6"	"Gamma_2_avg"	"Alpha_1_avg"	1
"7"	"Undefined_avg"	"Alpha_1_avg"	0.8
"8"	"Bacteroidetes"	"Alpha_1_avg"	0.5
"9"	"Bacteroidia"	"Alpha_1_avg"	0.5
"10"	"Bacteroidales"	"Alpha_1_avg"	0.5
"11"	"Prevotellaceae"	"Alpha_1_avg"	0.4
"12"	"Prevotella"	"Alpha_1_avg"	0.4
"13"	"Collinsella"	"Alpha_1_avg"	0.1
"14"	"Bacteroides"	"Alpha_1_avg"	-0.2
"15"	"Bacilli"	"Alpha_1_avg"	-0.6
"16"	"Eubacterium"	"Alpha_1_avg"	-0.2
"17"	"Alpha_1_avg"	"Alpha_3_avg"	1
"18"	"Alpha_4_avg"	"Alpha_3_avg"	-1
"19"	"Beta_6_avg"	"Alpha_3_avg"	1
"20"	"Delta_10_avg"	"Alpha_3_avg"	-0.5
"21"	"Delta_7_avg"	"Alpha_3_avg"	0.542857142857143
"22"	"Gamma_2_avg"	"Alpha_3_avg"	1
"23"	"Undefined_avg"	"Alpha_3_avg"	0.5
"24"	"Bacteroidetes"	"Alpha_3_avg"	-0.464285714285714
"25"	"Bacteroidia"	"Alpha_3_avg"	-0.464285714285714
"26"	"Bacteroidales"	"Alpha_3_avg"	-0.464285714285714
"27"	"Collinsella"	"Alpha_3_avg"	-0.257142857142857
"28"	"Bacteroides"	"Alpha_3_avg"	0.357142857142857
"29"	"Bacilli"	"Alpha_3_avg"	-0.0714285714285714
"30"	"Eubacterium"	"Alpha_3_avg"	0.107142857142857
"31"	"Alpha_3_avg"	"Alpha_4_avg"	-1
"32"	"Alpha_9_avg"	"Alpha_4_avg"	-1
"33"	"Beta_6_avg"	"Alpha_4_avg"	-0.5
"34"	"Delta_10_avg"	"Alpha_4_avg"	1
"35"	"Delta_7_avg"	"Alpha_4_avg"	-0.392857142857143
"36"	"Gamma_2_avg"	"Alpha_4_avg"	-1
"37"	"Undefined_avg"	"Alpha_4_avg"	-0.6
"38"	"Bacteroidetes"	"Alpha_4_avg"	0.571428571428571
"39"	"Bacteroidia"	"Alpha_4_avg"	0.571428571428571
"40"	"Bacteroidales"	"Alpha_4_avg"	0.571428571428571
"41"	"Prevotellaceae"	"Alpha_4_avg"	0.535714285714286
"42"	"Prevotella"	"Alpha_4_avg"	0.535714285714286
"43"	"Collinsella"	"Alpha_4_avg"	0.142857142857143
"44"	"Bacteroides"	"Alpha_4_avg"	-0.464285714285714
"45"	"Bacilli"	"Alpha_4_avg"	-0.214285714285714
"46"	"Eubacterium"	"Alpha_4_avg"	-0.678571428571429
"47"	"Alpha_4_avg"	"Alpha_9_avg"	-1
"48"	"Delta_7_avg"	"Alpha_9_avg"	0.5
"49"	"Delta_8_avg"	"Alpha_9_avg"	-1
"50"	"Undefined_avg"	"Alpha_9_avg"	0.359092423229804
"51"	"Bacteroidetes"	"Alpha_9_avg"	-1
"52"	"Bacteroidia"	"Alpha_9_avg"	-1
"53"	"Bacteroidales"	"Alpha_9_avg"	-1
"54"	"Prevotellaceae"	"Alpha_9_avg"	-0.9
"55"	"Prevotella"	"Alpha_9_avg"	-0.9
"56"	"Collinsella"	"Alpha_9_avg"	0.6
"57"	"Bacteroides"	"Alpha_9_avg"	0.1
"58"	"Bacilli"	"Alpha_9_avg"	0.6
"59"	"Eubacterium"	"Alpha_9_avg"	-0.2
"60"	"Alpha_1_avg"	"Beta_6_avg"	1
"61"	"Alpha_3_avg"	"Beta_6_avg"	1
"62"	"Alpha_4_avg"	"Beta_6_avg"	-0.5
"63"	"Delta_10_avg"	"Beta_6_avg"	0.2
"64"	"Delta_7_avg"	"Beta_6_avg"	0.383240403812243
"65"	"Gamma_2_avg"	"Beta_6_avg"	0.5
"66"	"Undefined_avg"	"Beta_6_avg"	0.9
"67"	"Bacteroidetes"	"Beta_6_avg"	-0.736408119705036
"68"	"Bacteroidia"	"Beta_6_avg"	-0.736408119705036
"69"	"Bacteroidales"	"Beta_6_avg"	-0.736408119705036
"70"	"Prevotellaceae"	"Beta_6_avg"	-0.343099237589846
"71"	"Prevotella"	"Beta_6_avg"	-0.343099237589846
"72"	"Collinsella"	"Beta_6_avg"	-0.19047619047619
"73"	"Bacteroides"	"Beta_6_avg"	0.175733755838702
"74"	"Bacilli"	"Beta_6_avg"	-0.276153044889389
"75"	"Eubacterium"	"Beta_6_avg"	-0.294117647058824
"76"	"Alpha_1_avg"	"Delta_10_avg"	-0.5
"77"	"Alpha_3_avg"	"Delta_10_avg"	-0.5
"78"	"Alpha_4_avg"	"Delta_10_avg"	1
"79"	"Beta_6_avg"	"Delta_10_avg"	0.2
"80"	"Delta_7_avg"	"Delta_10_avg"	-0.455097979527038
"81"	"Gamma_2_avg"	"Delta_10_avg"	0.6
"82"	"Undefined_avg"	"Delta_10_avg"	-0.0285714285714286
"83"	"Bacteroidetes"	"Delta_10_avg"	-0.109090909090909
"84"	"Bacteroidia"	"Delta_10_avg"	-0.109090909090909
"85"	"Bacteroidales"	"Delta_10_avg"	-0.109090909090909
"86"	"Prevotellaceae"	"Delta_10_avg"	-0.127272727272727
"87"	"Prevotella"	"Delta_10_avg"	-0.127272727272727
"88"	"Collinsella"	"Delta_10_avg"	-0.209090909090909
"89"	"Bacteroides"	"Delta_10_avg"	0.0636363636363636
"90"	"Bacilli"	"Delta_10_avg"	-0.00909090909090909
"91"	"Eubacterium"	"Delta_10_avg"	-0.336363636363636
"92"	"Alpha_1_avg"	"Delta_7_avg"	0.8
"93"	"Alpha_3_avg"	"Delta_7_avg"	0.542857142857143
"94"	"Alpha_4_avg"	"Delta_7_avg"	-0.392857142857143
"95"	"Alpha_9_avg"	"Delta_7_avg"	0.5
"96"	"Beta_6_avg"	"Delta_7_avg"	0.383240403812243
"97"	"Delta_10_avg"	"Delta_7_avg"	-0.455097979527038
"98"	"Delta_8_avg"	"Delta_7_avg"	1
"99"	"Gamma_2_avg"	"Delta_7_avg"	0.8
"100"	"Undefined_avg"	"Delta_7_avg"	0.0958101009530607
"101"	"Bacteroidetes"	"Delta_7_avg"	-0.103016952098421
"102"	"Bacteroidia"	"Delta_7_avg"	-0.103016952098421
"103"	"Bacteroidales"	"Delta_7_avg"	-0.103016952098421
"104"	"Prevotellaceae"	"Delta_7_avg"	0.13097869623942
"105"	"Prevotella"	"Delta_7_avg"	0.13097869623942
"106"	"Collinsella"	"Delta_7_avg"	0.302055527226765
"107"	"Bacteroides"	"Delta_7_avg"	-0.0279617441409999
"108"	"Bacilli"	"Delta_7_avg"	-0.292862478108367
"109"	"Eubacterium"	"Delta_7_avg"	-0.110456553755523
"110"	"Alpha_1_avg"	"Delta_8_avg"	1
"111"	"Alpha_9_avg"	"Delta_8_avg"	-1
"112"	"Delta_7_avg"	"Delta_8_avg"	1
"113"	"Undefined_avg"	"Delta_8_avg"	-0.5
"114"	"Bacteroidetes"	"Delta_8_avg"	0.5
"115"	"Bacteroidia"	"Delta_8_avg"	0.5
"116"	"Bacteroidales"	"Delta_8_avg"	0.5
"117"	"Prevotellaceae"	"Delta_8_avg"	0.5
"118"	"Prevotella"	"Delta_8_avg"	0.5
"119"	"Collinsella"	"Delta_8_avg"	-1
"120"	"Bacteroides"	"Delta_8_avg"	-0.5
"121"	"Bacilli"	"Delta_8_avg"	-0.5
"122"	"Eubacterium"	"Delta_8_avg"	1
"123"	"Alpha_1_avg"	"Gamma_2_avg"	1
"124"	"Alpha_3_avg"	"Gamma_2_avg"	1
"125"	"Alpha_4_avg"	"Gamma_2_avg"	-1
"126"	"Beta_6_avg"	"Gamma_2_avg"	0.5
"127"	"Delta_10_avg"	"Gamma_2_avg"	0.6
"128"	"Delta_7_avg"	"Gamma_2_avg"	0.8
"129"	"Undefined_avg"	"Gamma_2_avg"	0.5
"130"	"Bacteroidetes"	"Gamma_2_avg"	-0.6
"131"	"Bacteroidia"	"Gamma_2_avg"	-0.6
"132"	"Bacteroidales"	"Gamma_2_avg"	-0.6
"133"	"Prevotellaceae"	"Gamma_2_avg"	-0.8
"134"	"Prevotella"	"Gamma_2_avg"	-0.8
"135"	"Collinsella"	"Gamma_2_avg"	0.5
"136"	"Bacteroides"	"Gamma_2_avg"	1
"137"	"Bacilli"	"Gamma_2_avg"	-0.2
"138"	"Eubacterium"	"Gamma_2_avg"	0.3
"139"	"Alpha_1_avg"	"Undefined_avg"	0.8
"140"	"Alpha_3_avg"	"Undefined_avg"	0.5
"141"	"Alpha_4_avg"	"Undefined_avg"	-0.6
"142"	"Alpha_9_avg"	"Undefined_avg"	0.359092423229804
"143"	"Beta_6_avg"	"Undefined_avg"	0.9
"144"	"Delta_10_avg"	"Undefined_avg"	-0.0285714285714286
"145"	"Delta_7_avg"	"Undefined_avg"	0.0958101009530607
"146"	"Delta_8_avg"	"Undefined_avg"	-0.5
"147"	"Gamma_2_avg"	"Undefined_avg"	0.5
"148"	"Bacteroidetes"	"Undefined_avg"	0.0502288341474945
"149"	"Bacteroidia"	"Undefined_avg"	0.0502288341474945
"150"	"Bacteroidales"	"Undefined_avg"	0.0502288341474945
"151"	"Prevotellaceae"	"Undefined_avg"	0.0273975458986334
"152"	"Prevotella"	"Undefined_avg"	0.0273975458986334
"153"	"Collinsella"	"Undefined_avg"	0.121953486663821
"154"	"Bacteroides"	"Undefined_avg"	-0.0365300611981778
"155"	"Bacilli"	"Undefined_avg"	-0.237445397788156
"156"	"Eubacterium"	"Undefined_avg"	0.61098558139379
"157"	"Alpha_1_avg"	"Bacteroidetes"	0.5
"158"	"Alpha_3_avg"	"Bacteroidetes"	-0.464285714285714
"159"	"Alpha_4_avg"	"Bacteroidetes"	0.571428571428571
"160"	"Alpha_9_avg"	"Bacteroidetes"	-1
"161"	"Beta_6_avg"	"Bacteroidetes"	-0.736408119705036
"162"	"Delta_10_avg"	"Bacteroidetes"	-0.109090909090909
"163"	"Delta_7_avg"	"Bacteroidetes"	-0.103016952098421
"164"	"Delta_8_avg"	"Bacteroidetes"	0.5
"165"	"Gamma_2_avg"	"Bacteroidetes"	-0.6
"166"	"Undefined_avg"	"Bacteroidetes"	0.0502288341474945
"167"	"Bacteroidia"	"Bacteroidetes"	1
"168"	"Bacteroidales"	"Bacteroidetes"	1
"169"	"Prevotellaceae"	"Bacteroidetes"	0.466233766233766
"170"	"Prevotella"	"Bacteroidetes"	0.466233766233766
"171"	"Collinsella"	"Bacteroidetes"	-0.43609022556391
"172"	"Bacteroides"	"Bacteroidetes"	0.154545454545455
"173"	"Bacilli"	"Bacteroidetes"	-0.564935064935065
"174"	"Eubacterium"	"Bacteroidetes"	0.258609541272712
"175"	"Alpha_1_avg"	"Bacteroidia"	0.5
"176"	"Alpha_3_avg"	"Bacteroidia"	-0.464285714285714
"177"	"Alpha_4_avg"	"Bacteroidia"	0.571428571428571
"178"	"Alpha_9_avg"	"Bacteroidia"	-1
"179"	"Beta_6_avg"	"Bacteroidia"	-0.736408119705036
"180"	"Delta_10_avg"	"Bacteroidia"	-0.109090909090909
"181"	"Delta_7_avg"	"Bacteroidia"	-0.103016952098421
"182"	"Delta_8_avg"	"Bacteroidia"	0.5
"183"	"Gamma_2_avg"	"Bacteroidia"	-0.6
"184"	"Undefined_avg"	"Bacteroidia"	0.0502288341474945
"185"	"Bacteroidetes"	"Bacteroidia"	1
"186"	"Bacteroidales"	"Bacteroidia"	1
"187"	"Prevotellaceae"	"Bacteroidia"	0.466233766233766
"188"	"Prevotella"	"Bacteroidia"	0.466233766233766
"189"	"Collinsella"	"Bacteroidia"	-0.43609022556391
"190"	"Bacteroides"	"Bacteroidia"	0.154545454545455
"191"	"Bacilli"	"Bacteroidia"	-0.564935064935065
"192"	"Eubacterium"	"Bacteroidia"	0.258609541272712
"193"	"Alpha_1_avg"	"Bacteroidales"	0.5
"194"	"Alpha_3_avg"	"Bacteroidales"	-0.464285714285714
"195"	"Alpha_4_avg"	"Bacteroidales"	0.571428571428571
"196"	"Alpha_9_avg"	"Bacteroidales"	-1
"197"	"Beta_6_avg"	"Bacteroidales"	-0.736408119705036
"198"	"Delta_10_avg"	"Bacteroidales"	-0.109090909090909
"199"	"Delta_7_avg"	"Bacteroidales"	-0.103016952098421
"200"	"Delta_8_avg"	"Bacteroidales"	0.5
"201"	"Gamma_2_avg"	"Bacteroidales"	-0.6
"202"	"Undefined_avg"	"Bacteroidales"	0.0502288341474945
"203"	"Bacteroidetes"	"Bacteroidales"	1
"204"	"Bacteroidia"	"Bacteroidales"	1
"205"	"Prevotellaceae"	"Bacteroidales"	0.466233766233766
"206"	"Prevotella"	"Bacteroidales"	0.466233766233766
"207"	"Collinsella"	"Bacteroidales"	-0.43609022556391
"208"	"Bacteroides"	"Bacteroidales"	0.154545454545455
"209"	"Bacilli"	"Bacteroidales"	-0.564935064935065
"210"	"Eubacterium"	"Bacteroidales"	0.258609541272712
"211"	"Alpha_1_avg"	"Prevotellaceae"	0.4
"212"	"Alpha_4_avg"	"Prevotellaceae"	0.535714285714286
"213"	"Alpha_9_avg"	"Prevotellaceae"	-0.9
"214"	"Beta_6_avg"	"Prevotellaceae"	-0.343099237589846
"215"	"Delta_10_avg"	"Prevotellaceae"	-0.127272727272727
"216"	"Delta_7_avg"	"Prevotellaceae"	0.13097869623942
"217"	"Delta_8_avg"	"Prevotellaceae"	0.5
"218"	"Gamma_2_avg"	"Prevotellaceae"	-0.8
"219"	"Undefined_avg"	"Prevotellaceae"	0.0273975458986334
"220"	"Bacteroidetes"	"Prevotellaceae"	0.466233766233766
"221"	"Bacteroidia"	"Prevotellaceae"	0.466233766233766
"222"	"Bacteroidales"	"Prevotellaceae"	0.466233766233766
"223"	"Prevotella"	"Prevotellaceae"	1
"224"	"Collinsella"	"Prevotellaceae"	-0.230075187969925
"225"	"Bacteroides"	"Prevotellaceae"	-0.64025974025974
"226"	"Bacilli"	"Prevotellaceae"	-0.327272727272727
"227"	"Eubacterium"	"Prevotellaceae"	0.0552306809250766
"228"	"Alpha_1_avg"	"Prevotella"	0.4
"229"	"Alpha_4_avg"	"Prevotella"	0.535714285714286
"230"	"Alpha_9_avg"	"Prevotella"	-0.9
"231"	"Beta_6_avg"	"Prevotella"	-0.343099237589846
"232"	"Delta_10_avg"	"Prevotella"	-0.127272727272727
"233"	"Delta_7_avg"	"Prevotella"	0.13097869623942
"234"	"Delta_8_avg"	"Prevotella"	0.5
"235"	"Gamma_2_avg"	"Prevotella"	-0.8
"236"	"Undefined_avg"	"Prevotella"	0.0273975458986334
"237"	"Bacteroidetes"	"Prevotella"	0.466233766233766
"238"	"Bacteroidia"	"Prevotella"	0.466233766233766
"239"	"Bacteroidales"	"Prevotella"	0.466233766233766
"240"	"Prevotellaceae"	"Prevotella"	1
"241"	"Collinsella"	"Prevotella"	-0.230075187969925
"242"	"Bacteroides"	"Prevotella"	-0.64025974025974
"243"	"Bacilli"	"Prevotella"	-0.327272727272727
"244"	"Eubacterium"	"Prevotella"	0.0552306809250766
"245"	"Alpha_1_avg"	"Collinsella"	0.1
"246"	"Alpha_3_avg"	"Collinsella"	-0.257142857142857
"247"	"Alpha_4_avg"	"Collinsella"	0.142857142857143
"248"	"Alpha_9_avg"	"Collinsella"	0.6
"249"	"Beta_6_avg"	"Collinsella"	-0.19047619047619
"250"	"Delta_10_avg"	"Collinsella"	-0.209090909090909
"251"	"Delta_7_avg"	"Collinsella"	0.302055527226765
"252"	"Delta_8_avg"	"Collinsella"	-1
"253"	"Gamma_2_avg"	"Collinsella"	0.5
"254"	"Undefined_avg"	"Collinsella"	0.121953486663821
"255"	"Bacteroidetes"	"Collinsella"	-0.43609022556391
"256"	"Bacteroidia"	"Collinsella"	-0.43609022556391
"257"	"Bacteroidales"	"Collinsella"	-0.43609022556391
"258"	"Prevotellaceae"	"Collinsella"	-0.230075187969925
"259"	"Prevotella"	"Collinsella"	-0.230075187969925
"260"	"Bacteroides"	"Collinsella"	-0.0842105263157895
"261"	"Bacilli"	"Collinsella"	0.354887218045113
"262"	"Eubacterium"	"Collinsella"	-0.0383747286963484
"263"	"Alpha_1_avg"	"Bacteroides"	-0.2
"264"	"Alpha_3_avg"	"Bacteroides"	0.357142857142857
"265"	"Alpha_4_avg"	"Bacteroides"	-0.464285714285714
"266"	"Alpha_9_avg"	"Bacteroides"	0.1
"267"	"Beta_6_avg"	"Bacteroides"	0.175733755838702
"268"	"Delta_10_avg"	"Bacteroides"	0.0636363636363636
"269"	"Delta_7_avg"	"Bacteroides"	-0.0279617441409999
"270"	"Delta_8_avg"	"Bacteroides"	-0.5
"271"	"Gamma_2_avg"	"Bacteroides"	1
"272"	"Undefined_avg"	"Bacteroides"	-0.0365300611981778
"273"	"Bacteroidetes"	"Bacteroides"	0.154545454545455
"274"	"Bacteroidia"	"Bacteroides"	0.154545454545455
"275"	"Bacteroidales"	"Bacteroides"	0.154545454545455
"276"	"Prevotellaceae"	"Bacteroides"	-0.64025974025974
"277"	"Prevotella"	"Bacteroides"	-0.64025974025974
"278"	"Collinsella"	"Bacteroides"	-0.0842105263157895
"279"	"Bacilli"	"Bacteroides"	0.025974025974026
"280"	"Eubacterium"	"Bacteroides"	0.00714749988442168
"281"	"Alpha_1_avg"	"Bacilli"	-0.6
"282"	"Alpha_3_avg"	"Bacilli"	-0.0714285714285714
"283"	"Alpha_4_avg"	"Bacilli"	-0.214285714285714
"284"	"Alpha_9_avg"	"Bacilli"	0.6
"285"	"Beta_6_avg"	"Bacilli"	-0.276153044889389
"286"	"Delta_10_avg"	"Bacilli"	-0.00909090909090909
"287"	"Delta_7_avg"	"Bacilli"	-0.292862478108367
"288"	"Delta_8_avg"	"Bacilli"	-0.5
"289"	"Gamma_2_avg"	"Bacilli"	-0.2
"290"	"Undefined_avg"	"Bacilli"	-0.237445397788156
"291"	"Bacteroidetes"	"Bacilli"	-0.564935064935065
"292"	"Bacteroidia"	"Bacilli"	-0.564935064935065
"293"	"Bacteroidales"	"Bacilli"	-0.564935064935065
"294"	"Prevotellaceae"	"Bacilli"	-0.327272727272727
"295"	"Prevotella"	"Bacilli"	-0.327272727272727
"296"	"Collinsella"	"Bacilli"	0.354887218045113
"297"	"Bacteroides"	"Bacilli"	0.025974025974026
"298"	"Eubacterium"	"Bacilli"	-0.0246913632370931
"299"	"Alpha_1_avg"	"Eubacterium"	-0.2
"300"	"Alpha_3_avg"	"Eubacterium"	0.107142857142857
"301"	"Alpha_4_avg"	"Eubacterium"	-0.678571428571429
"302"	"Alpha_9_avg"	"Eubacterium"	-0.2
"303"	"Beta_6_avg"	"Eubacterium"	-0.294117647058824
"304"	"Delta_10_avg"	"Eubacterium"	-0.336363636363636
"305"	"Delta_7_avg"	"Eubacterium"	-0.110456553755523
"306"	"Delta_8_avg"	"Eubacterium"	1
"307"	"Gamma_2_avg"	"Eubacterium"	0.3
"308"	"Undefined_avg"	"Eubacterium"	0.61098558139379
"309"	"Bacteroidetes"	"Eubacterium"	0.258609541272712
"310"	"Bacteroidia"	"Eubacterium"	0.258609541272712
"311"	"Bacteroidales"	"Eubacterium"	0.258609541272712
"312"	"Prevotellaceae"	"Eubacterium"	0.0552306809250766
"313"	"Prevotella"	"Eubacterium"	0.0552306809250766
"314"	"Collinsella"	"Eubacterium"	-0.0383747286963484
"315"	"Bacteroides"	"Eubacterium"	0.00714749988442168
"316"	"Bacilli"	"Eubacterium"	-0.0246913632370931
