"Var1"	"Var2"	"value"
"1"	"Diastolic.BP"	"Waist.circumference"	0.032379554792483
"2"	"Glucose"	"Waist.circumference"	0.0213269971097198
"3"	"TG"	"Waist.circumference"	0.568848919498811
"4"	"HDL"	"Waist.circumference"	-0.650832523831319
"5"	"Alpha_1_avg"	"Waist.circumference"	0.3
"6"	"Alpha_3_avg"	"Waist.circumference"	0.642857142857143
"7"	"Alpha_4_avg"	"Waist.circumference"	-0.642857142857143
"8"	"Alpha_9_avg"	"Waist.circumference"	0.9
"9"	"Beta_6_avg"	"Waist.circumference"	0.706599494528823
"10"	"Delta_10_avg"	"Waist.circumference"	-0.109090909090909
"11"	"Delta_7_avg"	"Waist.circumference"	0.137622932523437
"12"	"Delta_8_avg"	"Waist.circumference"	-1
"13"	"Gamma_2_avg"	"Waist.circumference"	0.9
"14"	"Undefined_avg"	"Waist.circumference"	0.557083433272212
"15"	"Waist.circumference"	"Diastolic.BP"	0.032379554792483
"16"	"Glucose"	"Diastolic.BP"	0.00724685117447271
"17"	"TG"	"Diastolic.BP"	0.0399397249803174
"18"	"HDL"	"Diastolic.BP"	-0.00641994690166958
"19"	"Alpha_1_avg"	"Diastolic.BP"	0.3
"20"	"Alpha_3_avg"	"Diastolic.BP"	-0.468487480601691
"21"	"Alpha_4_avg"	"Diastolic.BP"	0.392857142857143
"22"	"Alpha_9_avg"	"Diastolic.BP"	0.7
"23"	"Beta_6_avg"	"Diastolic.BP"	-0.0783132530120482
"24"	"Delta_10_avg"	"Diastolic.BP"	-0.278541716636106
"25"	"Delta_7_avg"	"Diastolic.BP"	0.187108400854876
"26"	"Delta_8_avg"	"Diastolic.BP"	-1
"27"	"Gamma_2_avg"	"Diastolic.BP"	-0.5
"28"	"Undefined_avg"	"Diastolic.BP"	-0.0182650305990889
"29"	"Waist.circumference"	"Glucose"	0.0213269971097198
"30"	"Diastolic.BP"	"Glucose"	0.00724685117447271
"31"	"TG"	"Glucose"	-0.227913289839704
"32"	"HDL"	"Glucose"	0.00496586750956194
"33"	"Alpha_1_avg"	"Glucose"	-0.447213595499958
"34"	"Alpha_3_avg"	"Glucose"	-0.290957186981323
"35"	"Alpha_4_avg"	"Glucose"	-0.198206241793023
"36"	"Alpha_9_avg"	"Glucose"	-0.0512989176042577
"37"	"Beta_6_avg"	"Glucose"	0.142018606998774
"38"	"Delta_10_avg"	"Glucose"	0.478062476199886
"39"	"Delta_7_avg"	"Glucose"	-0.186907540901879
"40"	"Delta_8_avg"	"Glucose"	-0.866025403784439
"41"	"Gamma_2_avg"	"Glucose"	0.102597835208515
"42"	"Undefined_avg"	"Glucose"	-0.18014289186428
"43"	"Waist.circumference"	"TG"	0.568848919498811
"44"	"Diastolic.BP"	"TG"	0.0399397249803174
"45"	"Glucose"	"TG"	-0.227913289839704
"46"	"HDL"	"TG"	-0.756983072369208
"47"	"Alpha_1_avg"	"TG"	0.6
"48"	"Alpha_3_avg"	"TG"	0.178571428571429
"49"	"Alpha_4_avg"	"TG"	-0.857142857142857
"50"	"Alpha_9_avg"	"TG"	0.1
"51"	"Delta_10_avg"	"TG"	-0.246014305692231
"52"	"Delta_7_avg"	"TG"	0.262075134168157
"53"	"Delta_8_avg"	"TG"	0.5
"54"	"Gamma_2_avg"	"TG"	0.1
"55"	"Undefined_avg"	"TG"	0.160183485758671
"56"	"Waist.circumference"	"HDL"	-0.650832523831319
"57"	"Diastolic.BP"	"HDL"	-0.00641994690166958
"58"	"Glucose"	"HDL"	0.00496586750956194
"59"	"TG"	"HDL"	-0.756983072369208
"60"	"Alpha_1_avg"	"HDL"	-0.9
"61"	"Alpha_3_avg"	"HDL"	-0.378393734332135
"62"	"Alpha_4_avg"	"HDL"	0.810843716426003
"63"	"Alpha_9_avg"	"HDL"	-0.6
"64"	"Beta_6_avg"	"HDL"	-0.151517934239222
"65"	"Delta_10_avg"	"HDL"	0.159819017742028
"66"	"Delta_7_avg"	"HDL"	-0.386548484362306
"67"	"Delta_8_avg"	"HDL"	0.5
"68"	"Gamma_2_avg"	"HDL"	-0.7
"69"	"Undefined_avg"	"HDL"	-0.491992134830205
"70"	"Waist.circumference"	"Alpha_1_avg"	0.3
"71"	"Diastolic.BP"	"Alpha_1_avg"	0.3
"72"	"Glucose"	"Alpha_1_avg"	-0.447213595499958
"73"	"TG"	"Alpha_1_avg"	0.6
"74"	"HDL"	"Alpha_1_avg"	-0.9
"75"	"Alpha_3_avg"	"Alpha_1_avg"	1
"76"	"Beta_6_avg"	"Alpha_1_avg"	1
"77"	"Delta_10_avg"	"Alpha_1_avg"	-0.5
"78"	"Delta_7_avg"	"Alpha_1_avg"	0.8
"79"	"Delta_8_avg"	"Alpha_1_avg"	1
"80"	"Gamma_2_avg"	"Alpha_1_avg"	1
"81"	"Undefined_avg"	"Alpha_1_avg"	0.8
"82"	"Waist.circumference"	"Alpha_3_avg"	0.642857142857143
"83"	"Diastolic.BP"	"Alpha_3_avg"	-0.468487480601691
"84"	"Glucose"	"Alpha_3_avg"	-0.290957186981323
"85"	"TG"	"Alpha_3_avg"	0.178571428571429
"86"	"HDL"	"Alpha_3_avg"	-0.378393734332135
"87"	"Alpha_1_avg"	"Alpha_3_avg"	1
"88"	"Alpha_4_avg"	"Alpha_3_avg"	-1
"89"	"Beta_6_avg"	"Alpha_3_avg"	1
"90"	"Delta_10_avg"	"Alpha_3_avg"	-0.5
"91"	"Delta_7_avg"	"Alpha_3_avg"	0.542857142857143
"92"	"Gamma_2_avg"	"Alpha_3_avg"	1
"93"	"Undefined_avg"	"Alpha_3_avg"	0.5
"94"	"Waist.circumference"	"Alpha_4_avg"	-0.642857142857143
"95"	"Diastolic.BP"	"Alpha_4_avg"	0.392857142857143
"96"	"Glucose"	"Alpha_4_avg"	-0.198206241793023
"97"	"TG"	"Alpha_4_avg"	-0.857142857142857
"98"	"HDL"	"Alpha_4_avg"	0.810843716426003
"99"	"Alpha_3_avg"	"Alpha_4_avg"	-1
"100"	"Alpha_9_avg"	"Alpha_4_avg"	-1
"101"	"Beta_6_avg"	"Alpha_4_avg"	-0.5
"102"	"Delta_10_avg"	"Alpha_4_avg"	1
"103"	"Delta_7_avg"	"Alpha_4_avg"	-0.392857142857143
"104"	"Gamma_2_avg"	"Alpha_4_avg"	-1
"105"	"Undefined_avg"	"Alpha_4_avg"	-0.6
"106"	"Waist.circumference"	"Alpha_9_avg"	0.9
"107"	"Diastolic.BP"	"Alpha_9_avg"	0.7
"108"	"Glucose"	"Alpha_9_avg"	-0.0512989176042577
"109"	"TG"	"Alpha_9_avg"	0.1
"110"	"HDL"	"Alpha_9_avg"	-0.6
"111"	"Alpha_4_avg"	"Alpha_9_avg"	-1
"112"	"Delta_7_avg"	"Alpha_9_avg"	0.5
"113"	"Delta_8_avg"	"Alpha_9_avg"	-1
"114"	"Undefined_avg"	"Alpha_9_avg"	0.359092423229804
"115"	"Waist.circumference"	"Beta_6_avg"	0.706599494528823
"116"	"Diastolic.BP"	"Beta_6_avg"	-0.0783132530120482
"117"	"Glucose"	"Beta_6_avg"	0.142018606998774
"118"	"HDL"	"Beta_6_avg"	-0.151517934239222
"119"	"Alpha_1_avg"	"Beta_6_avg"	1
"120"	"Alpha_3_avg"	"Beta_6_avg"	1
"121"	"Alpha_4_avg"	"Beta_6_avg"	-0.5
"122"	"Delta_10_avg"	"Beta_6_avg"	0.2
"123"	"Delta_7_avg"	"Beta_6_avg"	0.360374985078224
"124"	"Gamma_2_avg"	"Beta_6_avg"	0.5
"125"	"Undefined_avg"	"Beta_6_avg"	0.9
"126"	"Waist.circumference"	"Delta_10_avg"	-0.109090909090909
"127"	"Diastolic.BP"	"Delta_10_avg"	-0.278541716636106
"128"	"Glucose"	"Delta_10_avg"	0.478062476199886
"129"	"TG"	"Delta_10_avg"	-0.246014305692231
"130"	"HDL"	"Delta_10_avg"	0.159819017742028
"131"	"Alpha_1_avg"	"Delta_10_avg"	-0.5
"132"	"Alpha_3_avg"	"Delta_10_avg"	-0.5
"133"	"Alpha_4_avg"	"Delta_10_avg"	1
"134"	"Beta_6_avg"	"Delta_10_avg"	0.2
"135"	"Delta_7_avg"	"Delta_10_avg"	-0.455097979527038
"136"	"Gamma_2_avg"	"Delta_10_avg"	0.6
"137"	"Undefined_avg"	"Delta_10_avg"	-0.0285714285714286
"138"	"Waist.circumference"	"Delta_7_avg"	0.137622932523437
"139"	"Diastolic.BP"	"Delta_7_avg"	0.187108400854876
"140"	"Glucose"	"Delta_7_avg"	-0.186907540901879
"141"	"TG"	"Delta_7_avg"	0.262075134168157
"142"	"HDL"	"Delta_7_avg"	-0.386548484362306
"143"	"Alpha_1_avg"	"Delta_7_avg"	0.8
"144"	"Alpha_3_avg"	"Delta_7_avg"	0.542857142857143
"145"	"Alpha_4_avg"	"Delta_7_avg"	-0.392857142857143
"146"	"Alpha_9_avg"	"Delta_7_avg"	0.5
"147"	"Beta_6_avg"	"Delta_7_avg"	0.360374985078224
"148"	"Delta_10_avg"	"Delta_7_avg"	-0.455097979527038
"149"	"Delta_8_avg"	"Delta_7_avg"	1
"150"	"Gamma_2_avg"	"Delta_7_avg"	0.8
"151"	"Undefined_avg"	"Delta_7_avg"	0.0958101009530607
"152"	"Waist.circumference"	"Delta_8_avg"	-1
"153"	"Diastolic.BP"	"Delta_8_avg"	-1
"154"	"Glucose"	"Delta_8_avg"	-0.866025403784439
"155"	"TG"	"Delta_8_avg"	0.5
"156"	"HDL"	"Delta_8_avg"	0.5
"157"	"Alpha_1_avg"	"Delta_8_avg"	1
"158"	"Alpha_9_avg"	"Delta_8_avg"	-1
"159"	"Delta_7_avg"	"Delta_8_avg"	1
"160"	"Undefined_avg"	"Delta_8_avg"	-0.5
"161"	"Waist.circumference"	"Gamma_2_avg"	0.9
"162"	"Diastolic.BP"	"Gamma_2_avg"	-0.5
"163"	"Glucose"	"Gamma_2_avg"	0.102597835208515
"164"	"TG"	"Gamma_2_avg"	0.1
"165"	"HDL"	"Gamma_2_avg"	-0.7
"166"	"Alpha_1_avg"	"Gamma_2_avg"	1
"167"	"Alpha_3_avg"	"Gamma_2_avg"	1
"168"	"Alpha_4_avg"	"Gamma_2_avg"	-1
"169"	"Beta_6_avg"	"Gamma_2_avg"	0.5
"170"	"Delta_10_avg"	"Gamma_2_avg"	0.6
"171"	"Delta_7_avg"	"Gamma_2_avg"	0.8
"172"	"Undefined_avg"	"Gamma_2_avg"	0.5
"173"	"Waist.circumference"	"Undefined_avg"	0.557083433272212
"174"	"Diastolic.BP"	"Undefined_avg"	-0.0182650305990889
"175"	"Glucose"	"Undefined_avg"	-0.18014289186428
"176"	"TG"	"Undefined_avg"	0.160183485758671
"177"	"HDL"	"Undefined_avg"	-0.491992134830205
"178"	"Alpha_1_avg"	"Undefined_avg"	0.8
"179"	"Alpha_3_avg"	"Undefined_avg"	0.5
"180"	"Alpha_4_avg"	"Undefined_avg"	-0.6
"181"	"Alpha_9_avg"	"Undefined_avg"	0.359092423229804
"182"	"Beta_6_avg"	"Undefined_avg"	0.9
"183"	"Delta_10_avg"	"Undefined_avg"	-0.0285714285714286
"184"	"Delta_7_avg"	"Undefined_avg"	0.0958101009530607
"185"	"Delta_8_avg"	"Undefined_avg"	-0.5
"186"	"Gamma_2_avg"	"Undefined_avg"	0.5
