"Var1"	"Var2"	"value"
"1"	"Beta_sum"	"Alpha_sum"	0.571428571428571
"2"	"Delta_sum"	"Alpha_sum"	-0.283516483516484
"3"	"Gamma_sum"	"Alpha_sum"	0.4
"4"	"Undefined_sum"	"Alpha_sum"	0.579279061653149
"5"	"Alpha_avg"	"Alpha_sum"	1
"6"	"Beta_avg"	"Alpha_sum"	0.571428571428571
"7"	"Delta_avg"	"Alpha_sum"	-0.283516483516484
"8"	"Gamma_avg"	"Alpha_sum"	0.4
"9"	"Undefined_avg"	"Alpha_sum"	0.579279061653149
"10"	"Bacteroidetes"	"Alpha_sum"	0.125
"11"	"Firmicutes"	"Alpha_sum"	-0.110714285714286
"12"	"Proteobacteria"	"Alpha_sum"	0.35
"13"	"Coriobacteriia"	"Alpha_sum"	0.00714285714285714
"14"	"Bacteroidia"	"Alpha_sum"	0.125
"15"	"Bacilli"	"Alpha_sum"	-0.1
"16"	"Clostridia"	"Alpha_sum"	-0.0821428571428571
"17"	"Erysipelotrichi"	"Alpha_sum"	-0.396428571428571
"18"	"Coriobacteriales"	"Alpha_sum"	0.00714285714285714
"19"	"Bacteroidales"	"Alpha_sum"	0.125
"20"	"Clostridiales"	"Alpha_sum"	-0.0821428571428571
"21"	"Erysipelotrichales"	"Alpha_sum"	-0.396428571428571
"22"	"Coriobacteriaceae"	"Alpha_sum"	0.00714285714285714
"23"	"Erysipelotrichaceae"	"Alpha_sum"	-0.396428571428571
"24"	"Collinsella"	"Alpha_sum"	0.00714285714285714
"25"	"Porphyromonas"	"Alpha_sum"	0.0229174624257053
"26"	"Coprococcus"	"Alpha_sum"	-0.3
"27"	"Faecalibacterium"	"Alpha_sum"	-0.167857142857143
"28"	"Phascolarctobacterium"	"Alpha_sum"	-0.564285714285714
"29"	"Catenibacterium"	"Alpha_sum"	-0.232425490519989
"30"	"Bifidobacterium.adolescentis"	"Alpha_sum"	0.242857142857143
"31"	"Collinsella.aerofaciens"	"Alpha_sum"	0.00714285714285714
"32"	"Parabacteroides.distasonis"	"Alpha_sum"	0.0785714285714286
"33"	"Porphyromonas.sp."	"Alpha_sum"	0.0229174624257053
"34"	"Faecalibacterium.prausnitzii"	"Alpha_sum"	-0.167857142857143
"35"	"Phascolarctobacterium.sp."	"Alpha_sum"	-0.564285714285714
"36"	"Catenibacterium.sp."	"Alpha_sum"	-0.232425490519989
"37"	"Alpha_sum"	"Beta_sum"	0.571428571428571
"38"	"Delta_sum"	"Beta_sum"	0.284521318976946
"39"	"Gamma_sum"	"Beta_sum"	0.5
"40"	"Undefined_sum"	"Beta_sum"	0.9
"41"	"Alpha_avg"	"Beta_sum"	0.571428571428571
"42"	"Beta_avg"	"Beta_sum"	1
"43"	"Delta_avg"	"Beta_sum"	0.284521318976946
"44"	"Gamma_avg"	"Beta_sum"	0.5
"45"	"Undefined_avg"	"Beta_sum"	0.9
"46"	"Bacteroidetes"	"Beta_sum"	-0.736408119705036
"47"	"Firmicutes"	"Beta_sum"	0.711303297442365
"48"	"Proteobacteria"	"Beta_sum"	0.811722586493051
"49"	"Coriobacteriia"	"Beta_sum"	0.133892385400916
"50"	"Bacteroidia"	"Beta_sum"	-0.736408119705036
"51"	"Bacilli"	"Beta_sum"	-0.276153044889389
"52"	"Clostridia"	"Beta_sum"	0.711303297442365
"53"	"Erysipelotrichi"	"Beta_sum"	-0.133892385400916
"54"	"Coriobacteriales"	"Beta_sum"	0.133892385400916
"55"	"Bacteroidales"	"Beta_sum"	-0.736408119705036
"56"	"Clostridiales"	"Beta_sum"	0.711303297442365
"57"	"Erysipelotrichales"	"Beta_sum"	-0.133892385400916
"58"	"Coriobacteriaceae"	"Beta_sum"	0.133892385400916
"59"	"Erysipelotrichaceae"	"Beta_sum"	-0.133892385400916
"60"	"Collinsella"	"Beta_sum"	0.133892385400916
"61"	"Porphyromonas"	"Beta_sum"	0.696690857741441
"62"	"Coprococcus"	"Beta_sum"	0.209206852188931
"63"	"Faecalibacterium"	"Beta_sum"	0.493728171165877
"64"	"Phascolarctobacterium"	"Beta_sum"	-0.594147460216563
"65"	"Catenibacterium"	"Beta_sum"	0.253470939534878
"66"	"Bifidobacterium.adolescentis"	"Beta_sum"	0.468623348903205
"67"	"Collinsella.aerofaciens"	"Beta_sum"	0.133892385400916
"68"	"Parabacteroides.distasonis"	"Beta_sum"	0.661093652917021
"69"	"Porphyromonas.sp."	"Beta_sum"	0.696690857741441
"70"	"Faecalibacterium.prausnitzii"	"Beta_sum"	0.493728171165877
"71"	"Phascolarctobacterium.sp."	"Beta_sum"	-0.594147460216563
"72"	"Catenibacterium.sp."	"Beta_sum"	0.253470939534878
"73"	"Alpha_sum"	"Delta_sum"	-0.283516483516484
"74"	"Beta_sum"	"Delta_sum"	0.284521318976946
"75"	"Gamma_sum"	"Delta_sum"	0.9
"76"	"Undefined_sum"	"Delta_sum"	-0.0121953486663821
"77"	"Alpha_avg"	"Delta_sum"	-0.283516483516484
"78"	"Beta_avg"	"Delta_sum"	0.284521318976946
"79"	"Delta_avg"	"Delta_sum"	1
"80"	"Gamma_avg"	"Delta_sum"	0.9
"81"	"Undefined_avg"	"Delta_sum"	-0.0121953486663821
"82"	"Bacteroidetes"	"Delta_sum"	-0.115789473684211
"83"	"Firmicutes"	"Delta_sum"	0.190977443609023
"84"	"Proteobacteria"	"Delta_sum"	-0.153383458646617
"85"	"Coriobacteriia"	"Delta_sum"	0.172932330827068
"86"	"Bacteroidia"	"Delta_sum"	-0.124106815846981
"87"	"Bacilli"	"Delta_sum"	-0.198496240601504
"88"	"Clostridia"	"Delta_sum"	0.165413533834586
"89"	"Erysipelotrichi"	"Delta_sum"	0.147368421052632
"90"	"Coriobacteriales"	"Delta_sum"	0.172932330827068
"91"	"Bacteroidales"	"Delta_sum"	-0.115789473684211
"92"	"Clostridiales"	"Delta_sum"	0.165413533834586
"93"	"Erysipelotrichales"	"Delta_sum"	0.147368421052632
"94"	"Coriobacteriaceae"	"Delta_sum"	0.172932330827068
"95"	"Erysipelotrichaceae"	"Delta_sum"	0.147368421052632
"96"	"Collinsella"	"Delta_sum"	0.172932330827068
"97"	"Porphyromonas"	"Delta_sum"	0.45876360832084
"98"	"Coprococcus"	"Delta_sum"	0.300751879699248
"99"	"Faecalibacterium"	"Delta_sum"	-0.0451127819548872
"100"	"Phascolarctobacterium"	"Delta_sum"	0.126315789473684
"101"	"Catenibacterium"	"Delta_sum"	-0.031760557499135
"102"	"Bifidobacterium.adolescentis"	"Delta_sum"	-0.0571428571428571
"103"	"Collinsella.aerofaciens"	"Delta_sum"	0.172932330827068
"104"	"Parabacteroides.distasonis"	"Delta_sum"	-0.100751879699248
"105"	"Porphyromonas.sp."	"Delta_sum"	0.45876360832084
"106"	"Faecalibacterium.prausnitzii"	"Delta_sum"	-0.0451127819548872
"107"	"Phascolarctobacterium.sp."	"Delta_sum"	0.126315789473684
"108"	"Catenibacterium.sp."	"Delta_sum"	-0.031760557499135
"109"	"Alpha_sum"	"Gamma_sum"	0.4
"110"	"Beta_sum"	"Gamma_sum"	0.5
"111"	"Delta_sum"	"Gamma_sum"	0.9
"112"	"Undefined_sum"	"Gamma_sum"	0.5
"113"	"Alpha_avg"	"Gamma_sum"	0.4
"114"	"Beta_avg"	"Gamma_sum"	0.5
"115"	"Delta_avg"	"Gamma_sum"	0.9
"116"	"Gamma_avg"	"Gamma_sum"	1
"117"	"Undefined_avg"	"Gamma_sum"	0.5
"118"	"Bacteroidetes"	"Gamma_sum"	-0.6
"119"	"Firmicutes"	"Gamma_sum"	0.6
"120"	"Proteobacteria"	"Gamma_sum"	0.3
"121"	"Coriobacteriia"	"Gamma_sum"	0.5
"122"	"Bacteroidia"	"Gamma_sum"	-0.6
"123"	"Bacilli"	"Gamma_sum"	-0.2
"124"	"Clostridia"	"Gamma_sum"	0.3
"125"	"Erysipelotrichi"	"Gamma_sum"	0.2
"126"	"Coriobacteriales"	"Gamma_sum"	0.5
"127"	"Bacteroidales"	"Gamma_sum"	-0.6
"128"	"Clostridiales"	"Gamma_sum"	0.3
"129"	"Erysipelotrichales"	"Gamma_sum"	0.2
"130"	"Coriobacteriaceae"	"Gamma_sum"	0.5
"131"	"Erysipelotrichaceae"	"Gamma_sum"	0.2
"132"	"Collinsella"	"Gamma_sum"	0.5
"133"	"Porphyromonas"	"Gamma_sum"	0.974679434480896
"134"	"Coprococcus"	"Gamma_sum"	0.5
"135"	"Faecalibacterium"	"Gamma_sum"	0.5
"136"	"Phascolarctobacterium"	"Gamma_sum"	0.2
"137"	"Catenibacterium"	"Gamma_sum"	0.111803398874989
"138"	"Bifidobacterium.adolescentis"	"Gamma_sum"	0.1
"139"	"Collinsella.aerofaciens"	"Gamma_sum"	0.5
"140"	"Parabacteroides.distasonis"	"Gamma_sum"	0.7
"141"	"Porphyromonas.sp."	"Gamma_sum"	0.974679434480896
"142"	"Faecalibacterium.prausnitzii"	"Gamma_sum"	0.5
"143"	"Phascolarctobacterium.sp."	"Gamma_sum"	0.2
"144"	"Catenibacterium.sp."	"Gamma_sum"	0.111803398874989
"145"	"Alpha_sum"	"Undefined_sum"	0.579279061653149
"146"	"Beta_sum"	"Undefined_sum"	0.9
"147"	"Delta_sum"	"Undefined_sum"	-0.0121953486663821
"148"	"Gamma_sum"	"Undefined_sum"	0.5
"149"	"Alpha_avg"	"Undefined_sum"	0.579279061653149
"150"	"Beta_avg"	"Undefined_sum"	0.9
"151"	"Delta_avg"	"Undefined_sum"	-0.0121953486663821
"152"	"Gamma_avg"	"Undefined_sum"	0.5
"153"	"Undefined_avg"	"Undefined_sum"	1
"154"	"Bacteroidetes"	"Undefined_sum"	0.0502288341474945
"155"	"Firmicutes"	"Undefined_sum"	-0.0502288341474945
"156"	"Proteobacteria"	"Undefined_sum"	0.616444782719251
"157"	"Coriobacteriia"	"Undefined_sum"	0.333336808433373
"158"	"Bacteroidia"	"Undefined_sum"	0.0502288341474945
"159"	"Bacilli"	"Undefined_sum"	-0.237445397788156
"160"	"Clostridia"	"Undefined_sum"	-0.0821926376959002
"161"	"Erysipelotrichi"	"Undefined_sum"	-0.00913251529954446
"162"	"Coriobacteriales"	"Undefined_sum"	0.333336808433373
"163"	"Bacteroidales"	"Undefined_sum"	0.0502288341474945
"164"	"Clostridiales"	"Undefined_sum"	-0.0821926376959002
"165"	"Erysipelotrichales"	"Undefined_sum"	-0.00913251529954446
"166"	"Coriobacteriaceae"	"Undefined_sum"	0.333336808433373
"167"	"Erysipelotrichaceae"	"Undefined_sum"	-0.00913251529954446
"168"	"Collinsella"	"Undefined_sum"	0.333336808433373
"169"	"Porphyromonas"	"Undefined_sum"	0.348460495143511
"170"	"Coprococcus"	"Undefined_sum"	-0.269409201336562
"171"	"Faecalibacterium"	"Undefined_sum"	0.433794476728362
"172"	"Phascolarctobacterium"	"Undefined_sum"	-0.607312267419707
"173"	"Catenibacterium"	"Undefined_sum"	-0.121640351150309
"174"	"Bifidobacterium.adolescentis"	"Undefined_sum"	0.0867588953456724
"175"	"Collinsella.aerofaciens"	"Undefined_sum"	0.333336808433373
"176"	"Parabacteroides.distasonis"	"Undefined_sum"	0.232879140138384
"177"	"Porphyromonas.sp."	"Undefined_sum"	0.348460495143511
"178"	"Faecalibacterium.prausnitzii"	"Undefined_sum"	0.433794476728362
"179"	"Phascolarctobacterium.sp."	"Undefined_sum"	-0.607312267419707
"180"	"Catenibacterium.sp."	"Undefined_sum"	-0.121640351150309
"181"	"Alpha_sum"	"Alpha_avg"	1
"182"	"Beta_sum"	"Alpha_avg"	0.571428571428571
"183"	"Delta_sum"	"Alpha_avg"	-0.283516483516484
"184"	"Gamma_sum"	"Alpha_avg"	0.4
"185"	"Undefined_sum"	"Alpha_avg"	0.579279061653149
"186"	"Beta_avg"	"Alpha_avg"	0.571428571428571
"187"	"Delta_avg"	"Alpha_avg"	-0.283516483516484
"188"	"Gamma_avg"	"Alpha_avg"	0.4
"189"	"Undefined_avg"	"Alpha_avg"	0.579279061653149
"190"	"Bacteroidetes"	"Alpha_avg"	0.125
"191"	"Firmicutes"	"Alpha_avg"	-0.110714285714286
"192"	"Proteobacteria"	"Alpha_avg"	0.35
"193"	"Coriobacteriia"	"Alpha_avg"	0.00714285714285714
"194"	"Bacteroidia"	"Alpha_avg"	0.125
"195"	"Bacilli"	"Alpha_avg"	-0.1
"196"	"Clostridia"	"Alpha_avg"	-0.0821428571428571
"197"	"Erysipelotrichi"	"Alpha_avg"	-0.396428571428571
"198"	"Coriobacteriales"	"Alpha_avg"	0.00714285714285714
"199"	"Bacteroidales"	"Alpha_avg"	0.125
"200"	"Clostridiales"	"Alpha_avg"	-0.0821428571428571
"201"	"Erysipelotrichales"	"Alpha_avg"	-0.396428571428571
"202"	"Coriobacteriaceae"	"Alpha_avg"	0.00714285714285714
"203"	"Erysipelotrichaceae"	"Alpha_avg"	-0.396428571428571
"204"	"Collinsella"	"Alpha_avg"	0.00714285714285714
"205"	"Porphyromonas"	"Alpha_avg"	0.0229174624257053
"206"	"Coprococcus"	"Alpha_avg"	-0.3
"207"	"Faecalibacterium"	"Alpha_avg"	-0.167857142857143
"208"	"Phascolarctobacterium"	"Alpha_avg"	-0.564285714285714
"209"	"Catenibacterium"	"Alpha_avg"	-0.232425490519989
"210"	"Bifidobacterium.adolescentis"	"Alpha_avg"	0.242857142857143
"211"	"Collinsella.aerofaciens"	"Alpha_avg"	0.00714285714285714
"212"	"Parabacteroides.distasonis"	"Alpha_avg"	0.0785714285714286
"213"	"Porphyromonas.sp."	"Alpha_avg"	0.0229174624257053
"214"	"Faecalibacterium.prausnitzii"	"Alpha_avg"	-0.167857142857143
"215"	"Phascolarctobacterium.sp."	"Alpha_avg"	-0.564285714285714
"216"	"Catenibacterium.sp."	"Alpha_avg"	-0.232425490519989
"217"	"Alpha_sum"	"Beta_avg"	0.571428571428571
"218"	"Beta_sum"	"Beta_avg"	1
"219"	"Delta_sum"	"Beta_avg"	0.284521318976946
"220"	"Gamma_sum"	"Beta_avg"	0.5
"221"	"Undefined_sum"	"Beta_avg"	0.9
"222"	"Alpha_avg"	"Beta_avg"	0.571428571428571
"223"	"Delta_avg"	"Beta_avg"	0.284521318976946
"224"	"Gamma_avg"	"Beta_avg"	0.5
"225"	"Undefined_avg"	"Beta_avg"	0.9
"226"	"Bacteroidetes"	"Beta_avg"	-0.736408119705036
"227"	"Firmicutes"	"Beta_avg"	0.711303297442365
"228"	"Proteobacteria"	"Beta_avg"	0.811722586493051
"229"	"Coriobacteriia"	"Beta_avg"	0.133892385400916
"230"	"Bacteroidia"	"Beta_avg"	-0.736408119705036
"231"	"Bacilli"	"Beta_avg"	-0.276153044889389
"232"	"Clostridia"	"Beta_avg"	0.711303297442365
"233"	"Erysipelotrichi"	"Beta_avg"	-0.133892385400916
"234"	"Coriobacteriales"	"Beta_avg"	0.133892385400916
"235"	"Bacteroidales"	"Beta_avg"	-0.736408119705036
"236"	"Clostridiales"	"Beta_avg"	0.711303297442365
"237"	"Erysipelotrichales"	"Beta_avg"	-0.133892385400916
"238"	"Coriobacteriaceae"	"Beta_avg"	0.133892385400916
"239"	"Erysipelotrichaceae"	"Beta_avg"	-0.133892385400916
"240"	"Collinsella"	"Beta_avg"	0.133892385400916
"241"	"Porphyromonas"	"Beta_avg"	0.696690857741441
"242"	"Coprococcus"	"Beta_avg"	0.209206852188931
"243"	"Faecalibacterium"	"Beta_avg"	0.493728171165877
"244"	"Phascolarctobacterium"	"Beta_avg"	-0.594147460216563
"245"	"Catenibacterium"	"Beta_avg"	0.253470939534878
"246"	"Bifidobacterium.adolescentis"	"Beta_avg"	0.468623348903205
"247"	"Collinsella.aerofaciens"	"Beta_avg"	0.133892385400916
"248"	"Parabacteroides.distasonis"	"Beta_avg"	0.661093652917021
"249"	"Porphyromonas.sp."	"Beta_avg"	0.696690857741441
"250"	"Faecalibacterium.prausnitzii"	"Beta_avg"	0.493728171165877
"251"	"Phascolarctobacterium.sp."	"Beta_avg"	-0.594147460216563
"252"	"Catenibacterium.sp."	"Beta_avg"	0.253470939534878
"253"	"Alpha_sum"	"Delta_avg"	-0.283516483516484
"254"	"Beta_sum"	"Delta_avg"	0.284521318976946
"255"	"Delta_sum"	"Delta_avg"	1
"256"	"Gamma_sum"	"Delta_avg"	0.9
"257"	"Undefined_sum"	"Delta_avg"	-0.0121953486663821
"258"	"Alpha_avg"	"Delta_avg"	-0.283516483516484
"259"	"Beta_avg"	"Delta_avg"	0.284521318976946
"260"	"Gamma_avg"	"Delta_avg"	0.9
"261"	"Undefined_avg"	"Delta_avg"	-0.0121953486663821
"262"	"Bacteroidetes"	"Delta_avg"	-0.115789473684211
"263"	"Firmicutes"	"Delta_avg"	0.190977443609023
"264"	"Proteobacteria"	"Delta_avg"	-0.153383458646617
"265"	"Coriobacteriia"	"Delta_avg"	0.172932330827068
"266"	"Bacteroidia"	"Delta_avg"	-0.124106815846981
"267"	"Bacilli"	"Delta_avg"	-0.198496240601504
"268"	"Clostridia"	"Delta_avg"	0.165413533834586
"269"	"Erysipelotrichi"	"Delta_avg"	0.147368421052632
"270"	"Coriobacteriales"	"Delta_avg"	0.172932330827068
"271"	"Bacteroidales"	"Delta_avg"	-0.115789473684211
"272"	"Clostridiales"	"Delta_avg"	0.165413533834586
"273"	"Erysipelotrichales"	"Delta_avg"	0.147368421052632
"274"	"Coriobacteriaceae"	"Delta_avg"	0.172932330827068
"275"	"Erysipelotrichaceae"	"Delta_avg"	0.147368421052632
"276"	"Collinsella"	"Delta_avg"	0.172932330827068
"277"	"Porphyromonas"	"Delta_avg"	0.45876360832084
"278"	"Coprococcus"	"Delta_avg"	0.300751879699248
"279"	"Faecalibacterium"	"Delta_avg"	-0.0451127819548872
"280"	"Phascolarctobacterium"	"Delta_avg"	0.126315789473684
"281"	"Catenibacterium"	"Delta_avg"	-0.031760557499135
"282"	"Bifidobacterium.adolescentis"	"Delta_avg"	-0.0571428571428571
"283"	"Collinsella.aerofaciens"	"Delta_avg"	0.172932330827068
"284"	"Parabacteroides.distasonis"	"Delta_avg"	-0.100751879699248
"285"	"Porphyromonas.sp."	"Delta_avg"	0.45876360832084
"286"	"Faecalibacterium.prausnitzii"	"Delta_avg"	-0.0451127819548872
"287"	"Phascolarctobacterium.sp."	"Delta_avg"	0.126315789473684
"288"	"Catenibacterium.sp."	"Delta_avg"	-0.031760557499135
"289"	"Alpha_sum"	"Gamma_avg"	0.4
"290"	"Beta_sum"	"Gamma_avg"	0.5
"291"	"Delta_sum"	"Gamma_avg"	0.9
"292"	"Gamma_sum"	"Gamma_avg"	1
"293"	"Undefined_sum"	"Gamma_avg"	0.5
"294"	"Alpha_avg"	"Gamma_avg"	0.4
"295"	"Beta_avg"	"Gamma_avg"	0.5
"296"	"Delta_avg"	"Gamma_avg"	0.9
"297"	"Undefined_avg"	"Gamma_avg"	0.5
"298"	"Bacteroidetes"	"Gamma_avg"	-0.6
"299"	"Firmicutes"	"Gamma_avg"	0.6
"300"	"Proteobacteria"	"Gamma_avg"	0.3
"301"	"Coriobacteriia"	"Gamma_avg"	0.5
"302"	"Bacteroidia"	"Gamma_avg"	-0.6
"303"	"Bacilli"	"Gamma_avg"	-0.2
"304"	"Clostridia"	"Gamma_avg"	0.3
"305"	"Erysipelotrichi"	"Gamma_avg"	0.2
"306"	"Coriobacteriales"	"Gamma_avg"	0.5
"307"	"Bacteroidales"	"Gamma_avg"	-0.6
"308"	"Clostridiales"	"Gamma_avg"	0.3
"309"	"Erysipelotrichales"	"Gamma_avg"	0.2
"310"	"Coriobacteriaceae"	"Gamma_avg"	0.5
"311"	"Erysipelotrichaceae"	"Gamma_avg"	0.2
"312"	"Collinsella"	"Gamma_avg"	0.5
"313"	"Porphyromonas"	"Gamma_avg"	0.974679434480896
"314"	"Coprococcus"	"Gamma_avg"	0.5
"315"	"Faecalibacterium"	"Gamma_avg"	0.5
"316"	"Phascolarctobacterium"	"Gamma_avg"	0.2
"317"	"Catenibacterium"	"Gamma_avg"	0.111803398874989
"318"	"Bifidobacterium.adolescentis"	"Gamma_avg"	0.1
"319"	"Collinsella.aerofaciens"	"Gamma_avg"	0.5
"320"	"Parabacteroides.distasonis"	"Gamma_avg"	0.7
"321"	"Porphyromonas.sp."	"Gamma_avg"	0.974679434480896
"322"	"Faecalibacterium.prausnitzii"	"Gamma_avg"	0.5
"323"	"Phascolarctobacterium.sp."	"Gamma_avg"	0.2
"324"	"Catenibacterium.sp."	"Gamma_avg"	0.111803398874989
"325"	"Alpha_sum"	"Undefined_avg"	0.579279061653149
"326"	"Beta_sum"	"Undefined_avg"	0.9
"327"	"Delta_sum"	"Undefined_avg"	-0.0121953486663821
"328"	"Gamma_sum"	"Undefined_avg"	0.5
"329"	"Undefined_sum"	"Undefined_avg"	1
"330"	"Alpha_avg"	"Undefined_avg"	0.579279061653149
"331"	"Beta_avg"	"Undefined_avg"	0.9
"332"	"Delta_avg"	"Undefined_avg"	-0.0121953486663821
"333"	"Gamma_avg"	"Undefined_avg"	0.5
"334"	"Bacteroidetes"	"Undefined_avg"	0.0502288341474945
"335"	"Firmicutes"	"Undefined_avg"	-0.0502288341474945
"336"	"Proteobacteria"	"Undefined_avg"	0.616444782719251
"337"	"Coriobacteriia"	"Undefined_avg"	0.333336808433373
"338"	"Bacteroidia"	"Undefined_avg"	0.0502288341474945
"339"	"Bacilli"	"Undefined_avg"	-0.237445397788156
"340"	"Clostridia"	"Undefined_avg"	-0.0821926376959002
"341"	"Erysipelotrichi"	"Undefined_avg"	-0.00913251529954446
"342"	"Coriobacteriales"	"Undefined_avg"	0.333336808433373
"343"	"Bacteroidales"	"Undefined_avg"	0.0502288341474945
"344"	"Clostridiales"	"Undefined_avg"	-0.0821926376959002
"345"	"Erysipelotrichales"	"Undefined_avg"	-0.00913251529954446
"346"	"Coriobacteriaceae"	"Undefined_avg"	0.333336808433373
"347"	"Erysipelotrichaceae"	"Undefined_avg"	-0.00913251529954446
"348"	"Collinsella"	"Undefined_avg"	0.333336808433373
"349"	"Porphyromonas"	"Undefined_avg"	0.348460495143511
"350"	"Coprococcus"	"Undefined_avg"	-0.269409201336562
"351"	"Faecalibacterium"	"Undefined_avg"	0.433794476728362
"352"	"Phascolarctobacterium"	"Undefined_avg"	-0.607312267419707
"353"	"Catenibacterium"	"Undefined_avg"	-0.121640351150309
"354"	"Bifidobacterium.adolescentis"	"Undefined_avg"	0.0867588953456724
"355"	"Collinsella.aerofaciens"	"Undefined_avg"	0.333336808433373
"356"	"Parabacteroides.distasonis"	"Undefined_avg"	0.232879140138384
"357"	"Porphyromonas.sp."	"Undefined_avg"	0.348460495143511
"358"	"Faecalibacterium.prausnitzii"	"Undefined_avg"	0.433794476728362
"359"	"Phascolarctobacterium.sp."	"Undefined_avg"	-0.607312267419707
"360"	"Catenibacterium.sp."	"Undefined_avg"	-0.121640351150309
"361"	"Alpha_sum"	"Bacteroidetes"	0.125
"362"	"Beta_sum"	"Bacteroidetes"	-0.736408119705036
"363"	"Delta_sum"	"Bacteroidetes"	-0.115789473684211
"364"	"Gamma_sum"	"Bacteroidetes"	-0.6
"365"	"Undefined_sum"	"Bacteroidetes"	0.0502288341474945
"366"	"Alpha_avg"	"Bacteroidetes"	0.125
"367"	"Beta_avg"	"Bacteroidetes"	-0.736408119705036
"368"	"Delta_avg"	"Bacteroidetes"	-0.115789473684211
"369"	"Gamma_avg"	"Bacteroidetes"	-0.6
"370"	"Undefined_avg"	"Bacteroidetes"	0.0502288341474945
"371"	"Firmicutes"	"Bacteroidetes"	-0.975324675324675
"372"	"Proteobacteria"	"Bacteroidetes"	-0.505194805194805
"373"	"Coriobacteriia"	"Bacteroidetes"	-0.512987012987013
"374"	"Bacteroidia"	"Bacteroidetes"	0.999675271951172
"375"	"Bacilli"	"Bacteroidetes"	-0.564935064935065
"376"	"Clostridia"	"Bacteroidetes"	-0.97012987012987
"377"	"Erysipelotrichi"	"Bacteroidetes"	-0.598701298701299
"378"	"Coriobacteriales"	"Bacteroidetes"	-0.512987012987013
"379"	"Bacteroidales"	"Bacteroidetes"	1
"380"	"Clostridiales"	"Bacteroidetes"	-0.97012987012987
"381"	"Erysipelotrichales"	"Bacteroidetes"	-0.598701298701299
"382"	"Coriobacteriaceae"	"Bacteroidetes"	-0.512987012987013
"383"	"Erysipelotrichaceae"	"Bacteroidetes"	-0.598701298701299
"384"	"Collinsella"	"Bacteroidetes"	-0.512987012987013
"385"	"Porphyromonas"	"Bacteroidetes"	-0.51290661341712
"386"	"Coprococcus"	"Bacteroidetes"	-0.722077922077922
"387"	"Faecalibacterium"	"Bacteroidetes"	-0.453246753246753
"388"	"Phascolarctobacterium"	"Bacteroidetes"	0.22987012987013
"389"	"Catenibacterium"	"Bacteroidetes"	-0.384915800091622
"390"	"Bifidobacterium.adolescentis"	"Bacteroidetes"	-0.692207792207792
"391"	"Collinsella.aerofaciens"	"Bacteroidetes"	-0.512987012987013
"392"	"Parabacteroides.distasonis"	"Bacteroidetes"	0.0311688311688312
"393"	"Porphyromonas.sp."	"Bacteroidetes"	-0.51290661341712
"394"	"Faecalibacterium.prausnitzii"	"Bacteroidetes"	-0.453246753246753
"395"	"Phascolarctobacterium.sp."	"Bacteroidetes"	0.22987012987013
"396"	"Catenibacterium.sp."	"Bacteroidetes"	-0.384915800091622
"397"	"Alpha_sum"	"Firmicutes"	-0.110714285714286
"398"	"Beta_sum"	"Firmicutes"	0.711303297442365
"399"	"Delta_sum"	"Firmicutes"	0.190977443609023
"400"	"Gamma_sum"	"Firmicutes"	0.6
"401"	"Undefined_sum"	"Firmicutes"	-0.0502288341474945
"402"	"Alpha_avg"	"Firmicutes"	-0.110714285714286
"403"	"Beta_avg"	"Firmicutes"	0.711303297442365
"404"	"Delta_avg"	"Firmicutes"	0.190977443609023
"405"	"Gamma_avg"	"Firmicutes"	0.6
"406"	"Undefined_avg"	"Firmicutes"	-0.0502288341474945
"407"	"Bacteroidetes"	"Firmicutes"	-0.975324675324675
"408"	"Proteobacteria"	"Firmicutes"	0.392207792207792
"409"	"Coriobacteriia"	"Firmicutes"	0.528571428571429
"410"	"Bacteroidia"	"Firmicutes"	-0.976291055063425
"411"	"Bacilli"	"Firmicutes"	0.527272727272727
"412"	"Clostridia"	"Firmicutes"	0.997402597402597
"413"	"Erysipelotrichi"	"Firmicutes"	0.631168831168831
"414"	"Coriobacteriales"	"Firmicutes"	0.528571428571429
"415"	"Bacteroidales"	"Firmicutes"	-0.975324675324675
"416"	"Clostridiales"	"Firmicutes"	0.997402597402597
"417"	"Erysipelotrichales"	"Firmicutes"	0.631168831168831
"418"	"Coriobacteriaceae"	"Firmicutes"	0.528571428571429
"419"	"Erysipelotrichaceae"	"Firmicutes"	0.631168831168831
"420"	"Collinsella"	"Firmicutes"	0.528571428571429
"421"	"Porphyromonas"	"Firmicutes"	0.506717695004847
"422"	"Coprococcus"	"Firmicutes"	0.742857142857143
"423"	"Faecalibacterium"	"Firmicutes"	0.492207792207792
"424"	"Phascolarctobacterium"	"Firmicutes"	-0.218181818181818
"425"	"Catenibacterium"	"Firmicutes"	0.353706410895004
"426"	"Bifidobacterium.adolescentis"	"Firmicutes"	0.616883116883117
"427"	"Collinsella.aerofaciens"	"Firmicutes"	0.528571428571429
"428"	"Parabacteroides.distasonis"	"Firmicutes"	-0.0532467532467532
"429"	"Porphyromonas.sp."	"Firmicutes"	0.506717695004847
"430"	"Faecalibacterium.prausnitzii"	"Firmicutes"	0.492207792207792
"431"	"Phascolarctobacterium.sp."	"Firmicutes"	-0.218181818181818
"432"	"Catenibacterium.sp."	"Firmicutes"	0.353706410895004
"433"	"Alpha_sum"	"Proteobacteria"	0.35
"434"	"Beta_sum"	"Proteobacteria"	0.811722586493051
"435"	"Delta_sum"	"Proteobacteria"	-0.153383458646617
"436"	"Gamma_sum"	"Proteobacteria"	0.3
"437"	"Undefined_sum"	"Proteobacteria"	0.616444782719251
"438"	"Alpha_avg"	"Proteobacteria"	0.35
"439"	"Beta_avg"	"Proteobacteria"	0.811722586493051
"440"	"Delta_avg"	"Proteobacteria"	-0.153383458646617
"441"	"Gamma_avg"	"Proteobacteria"	0.3
"442"	"Undefined_avg"	"Proteobacteria"	0.616444782719251
"443"	"Bacteroidetes"	"Proteobacteria"	-0.505194805194805
"444"	"Firmicutes"	"Proteobacteria"	0.392207792207792
"445"	"Coriobacteriia"	"Proteobacteria"	0.116883116883117
"446"	"Bacteroidia"	"Proteobacteria"	-0.50600847098763
"447"	"Bacilli"	"Proteobacteria"	0.290909090909091
"448"	"Clostridia"	"Proteobacteria"	0.385714285714286
"449"	"Erysipelotrichi"	"Proteobacteria"	0.0571428571428571
"450"	"Coriobacteriales"	"Proteobacteria"	0.116883116883117
"451"	"Bacteroidales"	"Proteobacteria"	-0.505194805194805
"452"	"Clostridiales"	"Proteobacteria"	0.385714285714286
"453"	"Erysipelotrichales"	"Proteobacteria"	0.0571428571428571
"454"	"Coriobacteriaceae"	"Proteobacteria"	0.116883116883117
"455"	"Erysipelotrichaceae"	"Proteobacteria"	0.0571428571428571
"456"	"Collinsella"	"Proteobacteria"	0.116883116883117
"457"	"Porphyromonas"	"Proteobacteria"	0.162459108322165
"458"	"Coprococcus"	"Proteobacteria"	0.167532467532468
"459"	"Faecalibacterium"	"Proteobacteria"	0.267532467532468
"460"	"Phascolarctobacterium"	"Proteobacteria"	-0.438961038961039
"461"	"Catenibacterium"	"Proteobacteria"	0.258592081914835
"462"	"Bifidobacterium.adolescentis"	"Proteobacteria"	0.333766233766234
"463"	"Collinsella.aerofaciens"	"Proteobacteria"	0.116883116883117
"464"	"Parabacteroides.distasonis"	"Proteobacteria"	-0.107792207792208
"465"	"Porphyromonas.sp."	"Proteobacteria"	0.162459108322165
"466"	"Faecalibacterium.prausnitzii"	"Proteobacteria"	0.267532467532468
"467"	"Phascolarctobacterium.sp."	"Proteobacteria"	-0.438961038961039
"468"	"Catenibacterium.sp."	"Proteobacteria"	0.258592081914835
"469"	"Alpha_sum"	"Coriobacteriia"	0.00714285714285714
"470"	"Beta_sum"	"Coriobacteriia"	0.133892385400916
"471"	"Delta_sum"	"Coriobacteriia"	0.172932330827068
"472"	"Gamma_sum"	"Coriobacteriia"	0.5
"473"	"Undefined_sum"	"Coriobacteriia"	0.333336808433373
"474"	"Alpha_avg"	"Coriobacteriia"	0.00714285714285714
"475"	"Beta_avg"	"Coriobacteriia"	0.133892385400916
"476"	"Delta_avg"	"Coriobacteriia"	0.172932330827068
"477"	"Gamma_avg"	"Coriobacteriia"	0.5
"478"	"Undefined_avg"	"Coriobacteriia"	0.333336808433373
"479"	"Bacteroidetes"	"Coriobacteriia"	-0.512987012987013
"480"	"Firmicutes"	"Coriobacteriia"	0.528571428571429
"481"	"Proteobacteria"	"Coriobacteriia"	0.116883116883117
"482"	"Bacteroidia"	"Coriobacteriia"	-0.502760663086554
"483"	"Bacilli"	"Coriobacteriia"	0.412987012987013
"484"	"Clostridia"	"Coriobacteriia"	0.51038961038961
"485"	"Erysipelotrichi"	"Coriobacteriia"	0.688311688311688
"486"	"Coriobacteriales"	"Coriobacteriia"	1
"487"	"Bacteroidales"	"Coriobacteriia"	-0.512987012987013
"488"	"Clostridiales"	"Coriobacteriia"	0.51038961038961
"489"	"Erysipelotrichales"	"Coriobacteriia"	0.688311688311688
"490"	"Coriobacteriaceae"	"Coriobacteriia"	1
"491"	"Erysipelotrichaceae"	"Coriobacteriia"	0.688311688311688
"492"	"Collinsella"	"Coriobacteriia"	1
"493"	"Porphyromonas"	"Coriobacteriia"	0.453338273698993
"494"	"Coprococcus"	"Coriobacteriia"	0.48051948051948
"495"	"Faecalibacterium"	"Coriobacteriia"	0.412987012987013
"496"	"Phascolarctobacterium"	"Coriobacteriia"	-0.0454545454545455
"497"	"Catenibacterium"	"Coriobacteriia"	0.115920588444581
"498"	"Bifidobacterium.adolescentis"	"Coriobacteriia"	0.284415584415584
"499"	"Collinsella.aerofaciens"	"Coriobacteriia"	1
"500"	"Parabacteroides.distasonis"	"Coriobacteriia"	-0.0025974025974026
"501"	"Porphyromonas.sp."	"Coriobacteriia"	0.453338273698993
"502"	"Faecalibacterium.prausnitzii"	"Coriobacteriia"	0.412987012987013
"503"	"Phascolarctobacterium.sp."	"Coriobacteriia"	-0.0454545454545455
"504"	"Catenibacterium.sp."	"Coriobacteriia"	0.115920588444581
"505"	"Alpha_sum"	"Bacteroidia"	0.125
"506"	"Beta_sum"	"Bacteroidia"	-0.736408119705036
"507"	"Delta_sum"	"Bacteroidia"	-0.124106815846981
"508"	"Gamma_sum"	"Bacteroidia"	-0.6
"509"	"Undefined_sum"	"Bacteroidia"	0.0502288341474945
"510"	"Alpha_avg"	"Bacteroidia"	0.125
"511"	"Beta_avg"	"Bacteroidia"	-0.736408119705036
"512"	"Delta_avg"	"Bacteroidia"	-0.124106815846981
"513"	"Gamma_avg"	"Bacteroidia"	-0.6
"514"	"Undefined_avg"	"Bacteroidia"	0.0502288341474945
"515"	"Bacteroidetes"	"Bacteroidia"	0.999675271951172
"516"	"Firmicutes"	"Bacteroidia"	-0.976291055063425
"517"	"Proteobacteria"	"Bacteroidia"	-0.50600847098763
"518"	"Coriobacteriia"	"Bacteroidia"	-0.502760663086554
"519"	"Bacilli"	"Bacteroidia"	-0.5560247126642
"520"	"Clostridia"	"Bacteroidia"	-0.971744124001919
"521"	"Erysipelotrichi"	"Bacteroidia"	-0.593049722736465
"522"	"Coriobacteriales"	"Bacteroidia"	-0.502760663086554
"523"	"Bacteroidales"	"Bacteroidia"	0.999675271951172
"524"	"Clostridiales"	"Bacteroidia"	-0.971744124001919
"525"	"Erysipelotrichales"	"Bacteroidia"	-0.593049722736465
"526"	"Coriobacteriaceae"	"Bacteroidia"	-0.502760663086554
"527"	"Erysipelotrichaceae"	"Bacteroidia"	-0.593049722736465
"528"	"Collinsella"	"Bacteroidia"	-0.502760663086554
"529"	"Porphyromonas"	"Bacteroidia"	-0.514620954878752
"530"	"Coprococcus"	"Bacteroidia"	-0.718415107717996
"531"	"Faecalibacterium"	"Bacteroidia"	-0.454043544570415
"532"	"Phascolarctobacterium"	"Bacteroidia"	0.227346553075315
"533"	"Catenibacterium"	"Bacteroidia"	-0.381324223286833
"534"	"Bifidobacterium.adolescentis"	"Bacteroidia"	-0.689184836608313
"535"	"Collinsella.aerofaciens"	"Bacteroidia"	-0.502760663086554
"536"	"Parabacteroides.distasonis"	"Bacteroidia"	0.0272815863690378
"537"	"Porphyromonas.sp."	"Bacteroidia"	-0.514620954878752
"538"	"Faecalibacterium.prausnitzii"	"Bacteroidia"	-0.454043544570415
"539"	"Phascolarctobacterium.sp."	"Bacteroidia"	0.227346553075315
"540"	"Catenibacterium.sp."	"Bacteroidia"	-0.381324223286833
"541"	"Alpha_sum"	"Bacilli"	-0.1
"542"	"Beta_sum"	"Bacilli"	-0.276153044889389
"543"	"Delta_sum"	"Bacilli"	-0.198496240601504
"544"	"Gamma_sum"	"Bacilli"	-0.2
"545"	"Undefined_sum"	"Bacilli"	-0.237445397788156
"546"	"Alpha_avg"	"Bacilli"	-0.1
"547"	"Beta_avg"	"Bacilli"	-0.276153044889389
"548"	"Delta_avg"	"Bacilli"	-0.198496240601504
"549"	"Gamma_avg"	"Bacilli"	-0.2
"550"	"Undefined_avg"	"Bacilli"	-0.237445397788156
"551"	"Bacteroidetes"	"Bacilli"	-0.564935064935065
"552"	"Firmicutes"	"Bacilli"	0.527272727272727
"553"	"Proteobacteria"	"Bacilli"	0.290909090909091
"554"	"Coriobacteriia"	"Bacilli"	0.412987012987013
"555"	"Bacteroidia"	"Bacilli"	-0.5560247126642
"556"	"Clostridia"	"Bacilli"	0.533766233766234
"557"	"Erysipelotrichi"	"Bacilli"	0.431168831168831
"558"	"Coriobacteriales"	"Bacilli"	0.412987012987013
"559"	"Bacteroidales"	"Bacilli"	-0.564935064935065
"560"	"Clostridiales"	"Bacilli"	0.533766233766234
"561"	"Erysipelotrichales"	"Bacilli"	0.431168831168831
"562"	"Coriobacteriaceae"	"Bacilli"	0.412987012987013
"563"	"Erysipelotrichaceae"	"Bacilli"	0.431168831168831
"564"	"Collinsella"	"Bacilli"	0.412987012987013
"565"	"Porphyromonas"	"Bacilli"	0.0100569924199435
"566"	"Coprococcus"	"Bacilli"	0.461038961038961
"567"	"Faecalibacterium"	"Bacilli"	0.162337662337662
"568"	"Phascolarctobacterium"	"Bacilli"	-0.409090909090909
"569"	"Catenibacterium"	"Bacilli"	0.147129977641199
"570"	"Bifidobacterium.adolescentis"	"Bacilli"	0.587012987012987
"571"	"Collinsella.aerofaciens"	"Bacilli"	0.412987012987013
"572"	"Parabacteroides.distasonis"	"Bacilli"	0.142857142857143
"573"	"Porphyromonas.sp."	"Bacilli"	0.0100569924199435
"574"	"Faecalibacterium.prausnitzii"	"Bacilli"	0.162337662337662
"575"	"Phascolarctobacterium.sp."	"Bacilli"	-0.409090909090909
"576"	"Catenibacterium.sp."	"Bacilli"	0.147129977641199
"577"	"Alpha_sum"	"Clostridia"	-0.0821428571428571
"578"	"Beta_sum"	"Clostridia"	0.711303297442365
"579"	"Delta_sum"	"Clostridia"	0.165413533834586
"580"	"Gamma_sum"	"Clostridia"	0.3
"581"	"Undefined_sum"	"Clostridia"	-0.0821926376959002
"582"	"Alpha_avg"	"Clostridia"	-0.0821428571428571
"583"	"Beta_avg"	"Clostridia"	0.711303297442365
"584"	"Delta_avg"	"Clostridia"	0.165413533834586
"585"	"Gamma_avg"	"Clostridia"	0.3
"586"	"Undefined_avg"	"Clostridia"	-0.0821926376959002
"587"	"Bacteroidetes"	"Clostridia"	-0.97012987012987
"588"	"Firmicutes"	"Clostridia"	0.997402597402597
"589"	"Proteobacteria"	"Clostridia"	0.385714285714286
"590"	"Coriobacteriia"	"Clostridia"	0.51038961038961
"591"	"Bacteroidia"	"Clostridia"	-0.971744124001919
"592"	"Bacilli"	"Clostridia"	0.533766233766234
"593"	"Erysipelotrichi"	"Clostridia"	0.6
"594"	"Coriobacteriales"	"Clostridia"	0.51038961038961
"595"	"Bacteroidales"	"Clostridia"	-0.97012987012987
"596"	"Clostridiales"	"Clostridia"	1
"597"	"Erysipelotrichales"	"Clostridia"	0.6
"598"	"Coriobacteriaceae"	"Clostridia"	0.51038961038961
"599"	"Erysipelotrichaceae"	"Clostridia"	0.6
"600"	"Collinsella"	"Clostridia"	0.51038961038961
"601"	"Porphyromonas"	"Clostridia"	0.484282865760358
"602"	"Coprococcus"	"Clostridia"	0.71948051948052
"603"	"Faecalibacterium"	"Clostridia"	0.485714285714286
"604"	"Phascolarctobacterium"	"Clostridia"	-0.228571428571429
"605"	"Catenibacterium"	"Clostridia"	0.331413990040276
"606"	"Bifidobacterium.adolescentis"	"Clostridia"	0.627272727272727
"607"	"Collinsella.aerofaciens"	"Clostridia"	0.51038961038961
"608"	"Parabacteroides.distasonis"	"Clostridia"	-0.0454545454545455
"609"	"Porphyromonas.sp."	"Clostridia"	0.484282865760358
"610"	"Faecalibacterium.prausnitzii"	"Clostridia"	0.485714285714286
"611"	"Phascolarctobacterium.sp."	"Clostridia"	-0.228571428571429
"612"	"Catenibacterium.sp."	"Clostridia"	0.331413990040276
"613"	"Alpha_sum"	"Erysipelotrichi"	-0.396428571428571
"614"	"Beta_sum"	"Erysipelotrichi"	-0.133892385400916
"615"	"Delta_sum"	"Erysipelotrichi"	0.147368421052632
"616"	"Gamma_sum"	"Erysipelotrichi"	0.2
"617"	"Undefined_sum"	"Erysipelotrichi"	-0.00913251529954446
"618"	"Alpha_avg"	"Erysipelotrichi"	-0.396428571428571
"619"	"Beta_avg"	"Erysipelotrichi"	-0.133892385400916
"620"	"Delta_avg"	"Erysipelotrichi"	0.147368421052632
"621"	"Gamma_avg"	"Erysipelotrichi"	0.2
"622"	"Undefined_avg"	"Erysipelotrichi"	-0.00913251529954446
"623"	"Bacteroidetes"	"Erysipelotrichi"	-0.598701298701299
"624"	"Firmicutes"	"Erysipelotrichi"	0.631168831168831
"625"	"Proteobacteria"	"Erysipelotrichi"	0.0571428571428571
"626"	"Coriobacteriia"	"Erysipelotrichi"	0.688311688311688
"627"	"Bacteroidia"	"Erysipelotrichi"	-0.593049722736465
"628"	"Bacilli"	"Erysipelotrichi"	0.431168831168831
"629"	"Clostridia"	"Erysipelotrichi"	0.6
"630"	"Coriobacteriales"	"Erysipelotrichi"	0.688311688311688
"631"	"Bacteroidales"	"Erysipelotrichi"	-0.598701298701299
"632"	"Clostridiales"	"Erysipelotrichi"	0.6
"633"	"Erysipelotrichales"	"Erysipelotrichi"	1
"634"	"Coriobacteriaceae"	"Erysipelotrichi"	0.688311688311688
"635"	"Erysipelotrichaceae"	"Erysipelotrichi"	1
"636"	"Collinsella"	"Erysipelotrichi"	0.688311688311688
"637"	"Porphyromonas"	"Erysipelotrichi"	0.291652780178362
"638"	"Coprococcus"	"Erysipelotrichi"	0.733766233766234
"639"	"Faecalibacterium"	"Erysipelotrichi"	0.392207792207792
"640"	"Phascolarctobacterium"	"Erysipelotrichi"	0.176623376623377
"641"	"Catenibacterium"	"Erysipelotrichi"	0.31803853752744
"642"	"Bifidobacterium.adolescentis"	"Erysipelotrichi"	0.206493506493507
"643"	"Collinsella.aerofaciens"	"Erysipelotrichi"	0.688311688311688
"644"	"Parabacteroides.distasonis"	"Erysipelotrichi"	-0.0883116883116883
"645"	"Porphyromonas.sp."	"Erysipelotrichi"	0.291652780178362
"646"	"Faecalibacterium.prausnitzii"	"Erysipelotrichi"	0.392207792207792
"647"	"Phascolarctobacterium.sp."	"Erysipelotrichi"	0.176623376623377
"648"	"Catenibacterium.sp."	"Erysipelotrichi"	0.31803853752744
"649"	"Alpha_sum"	"Coriobacteriales"	0.00714285714285714
"650"	"Beta_sum"	"Coriobacteriales"	0.133892385400916
"651"	"Delta_sum"	"Coriobacteriales"	0.172932330827068
"652"	"Gamma_sum"	"Coriobacteriales"	0.5
"653"	"Undefined_sum"	"Coriobacteriales"	0.333336808433373
"654"	"Alpha_avg"	"Coriobacteriales"	0.00714285714285714
"655"	"Beta_avg"	"Coriobacteriales"	0.133892385400916
"656"	"Delta_avg"	"Coriobacteriales"	0.172932330827068
"657"	"Gamma_avg"	"Coriobacteriales"	0.5
"658"	"Undefined_avg"	"Coriobacteriales"	0.333336808433373
"659"	"Bacteroidetes"	"Coriobacteriales"	-0.512987012987013
"660"	"Firmicutes"	"Coriobacteriales"	0.528571428571429
"661"	"Proteobacteria"	"Coriobacteriales"	0.116883116883117
"662"	"Coriobacteriia"	"Coriobacteriales"	1
"663"	"Bacteroidia"	"Coriobacteriales"	-0.502760663086554
"664"	"Bacilli"	"Coriobacteriales"	0.412987012987013
"665"	"Clostridia"	"Coriobacteriales"	0.51038961038961
"666"	"Erysipelotrichi"	"Coriobacteriales"	0.688311688311688
"667"	"Bacteroidales"	"Coriobacteriales"	-0.512987012987013
"668"	"Clostridiales"	"Coriobacteriales"	0.51038961038961
"669"	"Erysipelotrichales"	"Coriobacteriales"	0.688311688311688
"670"	"Coriobacteriaceae"	"Coriobacteriales"	1
"671"	"Erysipelotrichaceae"	"Coriobacteriales"	0.688311688311688
"672"	"Collinsella"	"Coriobacteriales"	1
"673"	"Porphyromonas"	"Coriobacteriales"	0.453338273698993
"674"	"Coprococcus"	"Coriobacteriales"	0.48051948051948
"675"	"Faecalibacterium"	"Coriobacteriales"	0.412987012987013
"676"	"Phascolarctobacterium"	"Coriobacteriales"	-0.0454545454545455
"677"	"Catenibacterium"	"Coriobacteriales"	0.115920588444581
"678"	"Bifidobacterium.adolescentis"	"Coriobacteriales"	0.284415584415584
"679"	"Collinsella.aerofaciens"	"Coriobacteriales"	1
"680"	"Parabacteroides.distasonis"	"Coriobacteriales"	-0.0025974025974026
"681"	"Porphyromonas.sp."	"Coriobacteriales"	0.453338273698993
"682"	"Faecalibacterium.prausnitzii"	"Coriobacteriales"	0.412987012987013
"683"	"Phascolarctobacterium.sp."	"Coriobacteriales"	-0.0454545454545455
"684"	"Catenibacterium.sp."	"Coriobacteriales"	0.115920588444581
"685"	"Alpha_sum"	"Bacteroidales"	0.125
"686"	"Beta_sum"	"Bacteroidales"	-0.736408119705036
"687"	"Delta_sum"	"Bacteroidales"	-0.115789473684211
"688"	"Gamma_sum"	"Bacteroidales"	-0.6
"689"	"Undefined_sum"	"Bacteroidales"	0.0502288341474945
"690"	"Alpha_avg"	"Bacteroidales"	0.125
"691"	"Beta_avg"	"Bacteroidales"	-0.736408119705036
"692"	"Delta_avg"	"Bacteroidales"	-0.115789473684211
"693"	"Gamma_avg"	"Bacteroidales"	-0.6
"694"	"Undefined_avg"	"Bacteroidales"	0.0502288341474945
"695"	"Bacteroidetes"	"Bacteroidales"	1
"696"	"Firmicutes"	"Bacteroidales"	-0.975324675324675
"697"	"Proteobacteria"	"Bacteroidales"	-0.505194805194805
"698"	"Coriobacteriia"	"Bacteroidales"	-0.512987012987013
"699"	"Bacteroidia"	"Bacteroidales"	0.999675271951172
"700"	"Bacilli"	"Bacteroidales"	-0.564935064935065
"701"	"Clostridia"	"Bacteroidales"	-0.97012987012987
"702"	"Erysipelotrichi"	"Bacteroidales"	-0.598701298701299
"703"	"Coriobacteriales"	"Bacteroidales"	-0.512987012987013
"704"	"Clostridiales"	"Bacteroidales"	-0.97012987012987
"705"	"Erysipelotrichales"	"Bacteroidales"	-0.598701298701299
"706"	"Coriobacteriaceae"	"Bacteroidales"	-0.512987012987013
"707"	"Erysipelotrichaceae"	"Bacteroidales"	-0.598701298701299
"708"	"Collinsella"	"Bacteroidales"	-0.512987012987013
"709"	"Porphyromonas"	"Bacteroidales"	-0.51290661341712
"710"	"Coprococcus"	"Bacteroidales"	-0.722077922077922
"711"	"Faecalibacterium"	"Bacteroidales"	-0.453246753246753
"712"	"Phascolarctobacterium"	"Bacteroidales"	0.22987012987013
"713"	"Catenibacterium"	"Bacteroidales"	-0.384915800091622
"714"	"Bifidobacterium.adolescentis"	"Bacteroidales"	-0.692207792207792
"715"	"Collinsella.aerofaciens"	"Bacteroidales"	-0.512987012987013
"716"	"Parabacteroides.distasonis"	"Bacteroidales"	0.0311688311688312
"717"	"Porphyromonas.sp."	"Bacteroidales"	-0.51290661341712
"718"	"Faecalibacterium.prausnitzii"	"Bacteroidales"	-0.453246753246753
"719"	"Phascolarctobacterium.sp."	"Bacteroidales"	0.22987012987013
"720"	"Catenibacterium.sp."	"Bacteroidales"	-0.384915800091622
"721"	"Alpha_sum"	"Clostridiales"	-0.0821428571428571
"722"	"Beta_sum"	"Clostridiales"	0.711303297442365
"723"	"Delta_sum"	"Clostridiales"	0.165413533834586
"724"	"Gamma_sum"	"Clostridiales"	0.3
"725"	"Undefined_sum"	"Clostridiales"	-0.0821926376959002
"726"	"Alpha_avg"	"Clostridiales"	-0.0821428571428571
"727"	"Beta_avg"	"Clostridiales"	0.711303297442365
"728"	"Delta_avg"	"Clostridiales"	0.165413533834586
"729"	"Gamma_avg"	"Clostridiales"	0.3
"730"	"Undefined_avg"	"Clostridiales"	-0.0821926376959002
"731"	"Bacteroidetes"	"Clostridiales"	-0.97012987012987
"732"	"Firmicutes"	"Clostridiales"	0.997402597402597
"733"	"Proteobacteria"	"Clostridiales"	0.385714285714286
"734"	"Coriobacteriia"	"Clostridiales"	0.51038961038961
"735"	"Bacteroidia"	"Clostridiales"	-0.971744124001919
"736"	"Bacilli"	"Clostridiales"	0.533766233766234
"737"	"Clostridia"	"Clostridiales"	1
"738"	"Erysipelotrichi"	"Clostridiales"	0.6
"739"	"Coriobacteriales"	"Clostridiales"	0.51038961038961
"740"	"Bacteroidales"	"Clostridiales"	-0.97012987012987
"741"	"Erysipelotrichales"	"Clostridiales"	0.6
"742"	"Coriobacteriaceae"	"Clostridiales"	0.51038961038961
"743"	"Erysipelotrichaceae"	"Clostridiales"	0.6
"744"	"Collinsella"	"Clostridiales"	0.51038961038961
"745"	"Porphyromonas"	"Clostridiales"	0.484282865760358
"746"	"Coprococcus"	"Clostridiales"	0.71948051948052
"747"	"Faecalibacterium"	"Clostridiales"	0.485714285714286
"748"	"Phascolarctobacterium"	"Clostridiales"	-0.228571428571429
"749"	"Catenibacterium"	"Clostridiales"	0.331413990040276
"750"	"Bifidobacterium.adolescentis"	"Clostridiales"	0.627272727272727
"751"	"Collinsella.aerofaciens"	"Clostridiales"	0.51038961038961
"752"	"Parabacteroides.distasonis"	"Clostridiales"	-0.0454545454545455
"753"	"Porphyromonas.sp."	"Clostridiales"	0.484282865760358
"754"	"Faecalibacterium.prausnitzii"	"Clostridiales"	0.485714285714286
"755"	"Phascolarctobacterium.sp."	"Clostridiales"	-0.228571428571429
"756"	"Catenibacterium.sp."	"Clostridiales"	0.331413990040276
"757"	"Alpha_sum"	"Erysipelotrichales"	-0.396428571428571
"758"	"Beta_sum"	"Erysipelotrichales"	-0.133892385400916
"759"	"Delta_sum"	"Erysipelotrichales"	0.147368421052632
"760"	"Gamma_sum"	"Erysipelotrichales"	0.2
"761"	"Undefined_sum"	"Erysipelotrichales"	-0.00913251529954446
"762"	"Alpha_avg"	"Erysipelotrichales"	-0.396428571428571
"763"	"Beta_avg"	"Erysipelotrichales"	-0.133892385400916
"764"	"Delta_avg"	"Erysipelotrichales"	0.147368421052632
"765"	"Gamma_avg"	"Erysipelotrichales"	0.2
"766"	"Undefined_avg"	"Erysipelotrichales"	-0.00913251529954446
"767"	"Bacteroidetes"	"Erysipelotrichales"	-0.598701298701299
"768"	"Firmicutes"	"Erysipelotrichales"	0.631168831168831
"769"	"Proteobacteria"	"Erysipelotrichales"	0.0571428571428571
"770"	"Coriobacteriia"	"Erysipelotrichales"	0.688311688311688
"771"	"Bacteroidia"	"Erysipelotrichales"	-0.593049722736465
"772"	"Bacilli"	"Erysipelotrichales"	0.431168831168831
"773"	"Clostridia"	"Erysipelotrichales"	0.6
"774"	"Erysipelotrichi"	"Erysipelotrichales"	1
"775"	"Coriobacteriales"	"Erysipelotrichales"	0.688311688311688
"776"	"Bacteroidales"	"Erysipelotrichales"	-0.598701298701299
"777"	"Clostridiales"	"Erysipelotrichales"	0.6
"778"	"Coriobacteriaceae"	"Erysipelotrichales"	0.688311688311688
"779"	"Erysipelotrichaceae"	"Erysipelotrichales"	1
"780"	"Collinsella"	"Erysipelotrichales"	0.688311688311688
"781"	"Porphyromonas"	"Erysipelotrichales"	0.291652780178362
"782"	"Coprococcus"	"Erysipelotrichales"	0.733766233766234
"783"	"Faecalibacterium"	"Erysipelotrichales"	0.392207792207792
"784"	"Phascolarctobacterium"	"Erysipelotrichales"	0.176623376623377
"785"	"Catenibacterium"	"Erysipelotrichales"	0.31803853752744
"786"	"Bifidobacterium.adolescentis"	"Erysipelotrichales"	0.206493506493507
"787"	"Collinsella.aerofaciens"	"Erysipelotrichales"	0.688311688311688
"788"	"Parabacteroides.distasonis"	"Erysipelotrichales"	-0.0883116883116883
"789"	"Porphyromonas.sp."	"Erysipelotrichales"	0.291652780178362
"790"	"Faecalibacterium.prausnitzii"	"Erysipelotrichales"	0.392207792207792
"791"	"Phascolarctobacterium.sp."	"Erysipelotrichales"	0.176623376623377
"792"	"Catenibacterium.sp."	"Erysipelotrichales"	0.31803853752744
"793"	"Alpha_sum"	"Coriobacteriaceae"	0.00714285714285714
"794"	"Beta_sum"	"Coriobacteriaceae"	0.133892385400916
"795"	"Delta_sum"	"Coriobacteriaceae"	0.172932330827068
"796"	"Gamma_sum"	"Coriobacteriaceae"	0.5
"797"	"Undefined_sum"	"Coriobacteriaceae"	0.333336808433373
"798"	"Alpha_avg"	"Coriobacteriaceae"	0.00714285714285714
"799"	"Beta_avg"	"Coriobacteriaceae"	0.133892385400916
"800"	"Delta_avg"	"Coriobacteriaceae"	0.172932330827068
"801"	"Gamma_avg"	"Coriobacteriaceae"	0.5
"802"	"Undefined_avg"	"Coriobacteriaceae"	0.333336808433373
"803"	"Bacteroidetes"	"Coriobacteriaceae"	-0.512987012987013
"804"	"Firmicutes"	"Coriobacteriaceae"	0.528571428571429
"805"	"Proteobacteria"	"Coriobacteriaceae"	0.116883116883117
"806"	"Coriobacteriia"	"Coriobacteriaceae"	1
"807"	"Bacteroidia"	"Coriobacteriaceae"	-0.502760663086554
"808"	"Bacilli"	"Coriobacteriaceae"	0.412987012987013
"809"	"Clostridia"	"Coriobacteriaceae"	0.51038961038961
"810"	"Erysipelotrichi"	"Coriobacteriaceae"	0.688311688311688
"811"	"Coriobacteriales"	"Coriobacteriaceae"	1
"812"	"Bacteroidales"	"Coriobacteriaceae"	-0.512987012987013
"813"	"Clostridiales"	"Coriobacteriaceae"	0.51038961038961
"814"	"Erysipelotrichales"	"Coriobacteriaceae"	0.688311688311688
"815"	"Erysipelotrichaceae"	"Coriobacteriaceae"	0.688311688311688
"816"	"Collinsella"	"Coriobacteriaceae"	1
"817"	"Porphyromonas"	"Coriobacteriaceae"	0.453338273698993
"818"	"Coprococcus"	"Coriobacteriaceae"	0.48051948051948
"819"	"Faecalibacterium"	"Coriobacteriaceae"	0.412987012987013
"820"	"Phascolarctobacterium"	"Coriobacteriaceae"	-0.0454545454545455
"821"	"Catenibacterium"	"Coriobacteriaceae"	0.115920588444581
"822"	"Bifidobacterium.adolescentis"	"Coriobacteriaceae"	0.284415584415584
"823"	"Collinsella.aerofaciens"	"Coriobacteriaceae"	1
"824"	"Parabacteroides.distasonis"	"Coriobacteriaceae"	-0.0025974025974026
"825"	"Porphyromonas.sp."	"Coriobacteriaceae"	0.453338273698993
"826"	"Faecalibacterium.prausnitzii"	"Coriobacteriaceae"	0.412987012987013
"827"	"Phascolarctobacterium.sp."	"Coriobacteriaceae"	-0.0454545454545455
"828"	"Catenibacterium.sp."	"Coriobacteriaceae"	0.115920588444581
"829"	"Alpha_sum"	"Erysipelotrichaceae"	-0.396428571428571
"830"	"Beta_sum"	"Erysipelotrichaceae"	-0.133892385400916
"831"	"Delta_sum"	"Erysipelotrichaceae"	0.147368421052632
"832"	"Gamma_sum"	"Erysipelotrichaceae"	0.2
"833"	"Undefined_sum"	"Erysipelotrichaceae"	-0.00913251529954446
"834"	"Alpha_avg"	"Erysipelotrichaceae"	-0.396428571428571
"835"	"Beta_avg"	"Erysipelotrichaceae"	-0.133892385400916
"836"	"Delta_avg"	"Erysipelotrichaceae"	0.147368421052632
"837"	"Gamma_avg"	"Erysipelotrichaceae"	0.2
"838"	"Undefined_avg"	"Erysipelotrichaceae"	-0.00913251529954446
"839"	"Bacteroidetes"	"Erysipelotrichaceae"	-0.598701298701299
"840"	"Firmicutes"	"Erysipelotrichaceae"	0.631168831168831
"841"	"Proteobacteria"	"Erysipelotrichaceae"	0.0571428571428571
"842"	"Coriobacteriia"	"Erysipelotrichaceae"	0.688311688311688
"843"	"Bacteroidia"	"Erysipelotrichaceae"	-0.593049722736465
"844"	"Bacilli"	"Erysipelotrichaceae"	0.431168831168831
"845"	"Clostridia"	"Erysipelotrichaceae"	0.6
"846"	"Erysipelotrichi"	"Erysipelotrichaceae"	1
"847"	"Coriobacteriales"	"Erysipelotrichaceae"	0.688311688311688
"848"	"Bacteroidales"	"Erysipelotrichaceae"	-0.598701298701299
"849"	"Clostridiales"	"Erysipelotrichaceae"	0.6
"850"	"Erysipelotrichales"	"Erysipelotrichaceae"	1
"851"	"Coriobacteriaceae"	"Erysipelotrichaceae"	0.688311688311688
"852"	"Collinsella"	"Erysipelotrichaceae"	0.688311688311688
"853"	"Porphyromonas"	"Erysipelotrichaceae"	0.291652780178362
"854"	"Coprococcus"	"Erysipelotrichaceae"	0.733766233766234
"855"	"Faecalibacterium"	"Erysipelotrichaceae"	0.392207792207792
"856"	"Phascolarctobacterium"	"Erysipelotrichaceae"	0.176623376623377
"857"	"Catenibacterium"	"Erysipelotrichaceae"	0.31803853752744
"858"	"Bifidobacterium.adolescentis"	"Erysipelotrichaceae"	0.206493506493507
"859"	"Collinsella.aerofaciens"	"Erysipelotrichaceae"	0.688311688311688
"860"	"Parabacteroides.distasonis"	"Erysipelotrichaceae"	-0.0883116883116883
"861"	"Porphyromonas.sp."	"Erysipelotrichaceae"	0.291652780178362
"862"	"Faecalibacterium.prausnitzii"	"Erysipelotrichaceae"	0.392207792207792
"863"	"Phascolarctobacterium.sp."	"Erysipelotrichaceae"	0.176623376623377
"864"	"Catenibacterium.sp."	"Erysipelotrichaceae"	0.31803853752744
"865"	"Alpha_sum"	"Collinsella"	0.00714285714285714
"866"	"Beta_sum"	"Collinsella"	0.133892385400916
"867"	"Delta_sum"	"Collinsella"	0.172932330827068
"868"	"Gamma_sum"	"Collinsella"	0.5
"869"	"Undefined_sum"	"Collinsella"	0.333336808433373
"870"	"Alpha_avg"	"Collinsella"	0.00714285714285714
"871"	"Beta_avg"	"Collinsella"	0.133892385400916
"872"	"Delta_avg"	"Collinsella"	0.172932330827068
"873"	"Gamma_avg"	"Collinsella"	0.5
"874"	"Undefined_avg"	"Collinsella"	0.333336808433373
"875"	"Bacteroidetes"	"Collinsella"	-0.512987012987013
"876"	"Firmicutes"	"Collinsella"	0.528571428571429
"877"	"Proteobacteria"	"Collinsella"	0.116883116883117
"878"	"Coriobacteriia"	"Collinsella"	1
"879"	"Bacteroidia"	"Collinsella"	-0.502760663086554
"880"	"Bacilli"	"Collinsella"	0.412987012987013
"881"	"Clostridia"	"Collinsella"	0.51038961038961
"882"	"Erysipelotrichi"	"Collinsella"	0.688311688311688
"883"	"Coriobacteriales"	"Collinsella"	1
"884"	"Bacteroidales"	"Collinsella"	-0.512987012987013
"885"	"Clostridiales"	"Collinsella"	0.51038961038961
"886"	"Erysipelotrichales"	"Collinsella"	0.688311688311688
"887"	"Coriobacteriaceae"	"Collinsella"	1
"888"	"Erysipelotrichaceae"	"Collinsella"	0.688311688311688
"889"	"Porphyromonas"	"Collinsella"	0.453338273698993
"890"	"Coprococcus"	"Collinsella"	0.48051948051948
"891"	"Faecalibacterium"	"Collinsella"	0.412987012987013
"892"	"Phascolarctobacterium"	"Collinsella"	-0.0454545454545455
"893"	"Catenibacterium"	"Collinsella"	0.115920588444581
"894"	"Bifidobacterium.adolescentis"	"Collinsella"	0.284415584415584
"895"	"Collinsella.aerofaciens"	"Collinsella"	1
"896"	"Parabacteroides.distasonis"	"Collinsella"	-0.0025974025974026
"897"	"Porphyromonas.sp."	"Collinsella"	0.453338273698993
"898"	"Faecalibacterium.prausnitzii"	"Collinsella"	0.412987012987013
"899"	"Phascolarctobacterium.sp."	"Collinsella"	-0.0454545454545455
"900"	"Catenibacterium.sp."	"Collinsella"	0.115920588444581
"901"	"Alpha_sum"	"Porphyromonas"	0.0229174624257053
"902"	"Beta_sum"	"Porphyromonas"	0.696690857741441
"903"	"Delta_sum"	"Porphyromonas"	0.45876360832084
"904"	"Gamma_sum"	"Porphyromonas"	0.974679434480896
"905"	"Undefined_sum"	"Porphyromonas"	0.348460495143511
"906"	"Alpha_avg"	"Porphyromonas"	0.0229174624257053
"907"	"Beta_avg"	"Porphyromonas"	0.696690857741441
"908"	"Delta_avg"	"Porphyromonas"	0.45876360832084
"909"	"Gamma_avg"	"Porphyromonas"	0.974679434480896
"910"	"Undefined_avg"	"Porphyromonas"	0.348460495143511
"911"	"Bacteroidetes"	"Porphyromonas"	-0.51290661341712
"912"	"Firmicutes"	"Porphyromonas"	0.506717695004847
"913"	"Proteobacteria"	"Porphyromonas"	0.162459108322165
"914"	"Coriobacteriia"	"Porphyromonas"	0.453338273698993
"915"	"Bacteroidia"	"Porphyromonas"	-0.514620954878752
"916"	"Bacilli"	"Porphyromonas"	0.0100569924199435
"917"	"Clostridia"	"Porphyromonas"	0.484282865760358
"918"	"Erysipelotrichi"	"Porphyromonas"	0.291652780178362
"919"	"Coriobacteriales"	"Porphyromonas"	0.453338273698993
"920"	"Bacteroidales"	"Porphyromonas"	-0.51290661341712
"921"	"Clostridiales"	"Porphyromonas"	0.484282865760358
"922"	"Erysipelotrichales"	"Porphyromonas"	0.291652780178362
"923"	"Coriobacteriaceae"	"Porphyromonas"	0.453338273698993
"924"	"Erysipelotrichaceae"	"Porphyromonas"	0.291652780178362
"925"	"Collinsella"	"Porphyromonas"	0.453338273698993
"926"	"Coprococcus"	"Porphyromonas"	0.501302391394108
"927"	"Faecalibacterium"	"Porphyromonas"	0.406921385606946
"928"	"Phascolarctobacterium"	"Porphyromonas"	-0.211196840818814
"929"	"Catenibacterium"	"Porphyromonas"	0.329324779656234
"930"	"Bifidobacterium.adolescentis"	"Porphyromonas"	0.439413207271379
"931"	"Collinsella.aerofaciens"	"Porphyromonas"	0.453338273698993
"932"	"Parabacteroides.distasonis"	"Porphyromonas"	0.151628501100687
"933"	"Porphyromonas.sp."	"Porphyromonas"	1
"934"	"Faecalibacterium.prausnitzii"	"Porphyromonas"	0.406921385606946
"935"	"Phascolarctobacterium.sp."	"Porphyromonas"	-0.211196840818814
"936"	"Catenibacterium.sp."	"Porphyromonas"	0.329324779656234
"937"	"Alpha_sum"	"Coprococcus"	-0.3
"938"	"Beta_sum"	"Coprococcus"	0.209206852188931
"939"	"Delta_sum"	"Coprococcus"	0.300751879699248
"940"	"Gamma_sum"	"Coprococcus"	0.5
"941"	"Undefined_sum"	"Coprococcus"	-0.269409201336562
"942"	"Alpha_avg"	"Coprococcus"	-0.3
"943"	"Beta_avg"	"Coprococcus"	0.209206852188931
"944"	"Delta_avg"	"Coprococcus"	0.300751879699248
"945"	"Gamma_avg"	"Coprococcus"	0.5
"946"	"Undefined_avg"	"Coprococcus"	-0.269409201336562
"947"	"Bacteroidetes"	"Coprococcus"	-0.722077922077922
"948"	"Firmicutes"	"Coprococcus"	0.742857142857143
"949"	"Proteobacteria"	"Coprococcus"	0.167532467532468
"950"	"Coriobacteriia"	"Coprococcus"	0.48051948051948
"951"	"Bacteroidia"	"Coprococcus"	-0.718415107717996
"952"	"Bacilli"	"Coprococcus"	0.461038961038961
"953"	"Clostridia"	"Coprococcus"	0.71948051948052
"954"	"Erysipelotrichi"	"Coprococcus"	0.733766233766234
"955"	"Coriobacteriales"	"Coprococcus"	0.48051948051948
"956"	"Bacteroidales"	"Coprococcus"	-0.722077922077922
"957"	"Clostridiales"	"Coprococcus"	0.71948051948052
"958"	"Erysipelotrichales"	"Coprococcus"	0.733766233766234
"959"	"Coriobacteriaceae"	"Coprococcus"	0.48051948051948
"960"	"Erysipelotrichaceae"	"Coprococcus"	0.733766233766234
"961"	"Collinsella"	"Coprococcus"	0.48051948051948
"962"	"Porphyromonas"	"Coprococcus"	0.501302391394108
"963"	"Faecalibacterium"	"Coprococcus"	0.296103896103896
"964"	"Phascolarctobacterium"	"Coprococcus"	-0.0207792207792208
"965"	"Catenibacterium"	"Coprococcus"	0.480030129071791
"966"	"Bifidobacterium.adolescentis"	"Coprococcus"	0.331168831168831
"967"	"Collinsella.aerofaciens"	"Coprococcus"	0.48051948051948
"968"	"Parabacteroides.distasonis"	"Coprococcus"	0.0558441558441558
"969"	"Porphyromonas.sp."	"Coprococcus"	0.501302391394108
"970"	"Faecalibacterium.prausnitzii"	"Coprococcus"	0.296103896103896
"971"	"Phascolarctobacterium.sp."	"Coprococcus"	-0.0207792207792208
"972"	"Catenibacterium.sp."	"Coprococcus"	0.480030129071791
"973"	"Alpha_sum"	"Faecalibacterium"	-0.167857142857143
"974"	"Beta_sum"	"Faecalibacterium"	0.493728171165877
"975"	"Delta_sum"	"Faecalibacterium"	-0.0451127819548872
"976"	"Gamma_sum"	"Faecalibacterium"	0.5
"977"	"Undefined_sum"	"Faecalibacterium"	0.433794476728362
"978"	"Alpha_avg"	"Faecalibacterium"	-0.167857142857143
"979"	"Beta_avg"	"Faecalibacterium"	0.493728171165877
"980"	"Delta_avg"	"Faecalibacterium"	-0.0451127819548872
"981"	"Gamma_avg"	"Faecalibacterium"	0.5
"982"	"Undefined_avg"	"Faecalibacterium"	0.433794476728362
"983"	"Bacteroidetes"	"Faecalibacterium"	-0.453246753246753
"984"	"Firmicutes"	"Faecalibacterium"	0.492207792207792
"985"	"Proteobacteria"	"Faecalibacterium"	0.267532467532468
"986"	"Coriobacteriia"	"Faecalibacterium"	0.412987012987013
"987"	"Bacteroidia"	"Faecalibacterium"	-0.454043544570415
"988"	"Bacilli"	"Faecalibacterium"	0.162337662337662
"989"	"Clostridia"	"Faecalibacterium"	0.485714285714286
"990"	"Erysipelotrichi"	"Faecalibacterium"	0.392207792207792
"991"	"Coriobacteriales"	"Faecalibacterium"	0.412987012987013
"992"	"Bacteroidales"	"Faecalibacterium"	-0.453246753246753
"993"	"Clostridiales"	"Faecalibacterium"	0.485714285714286
"994"	"Erysipelotrichales"	"Faecalibacterium"	0.392207792207792
"995"	"Coriobacteriaceae"	"Faecalibacterium"	0.412987012987013
"996"	"Erysipelotrichaceae"	"Faecalibacterium"	0.392207792207792
"997"	"Collinsella"	"Faecalibacterium"	0.412987012987013
"998"	"Porphyromonas"	"Faecalibacterium"	0.406921385606946
"999"	"Coprococcus"	"Faecalibacterium"	0.296103896103896
"1000"	"Phascolarctobacterium"	"Faecalibacterium"	-0.106493506493506
"1001"	"Catenibacterium"	"Faecalibacterium"	0.402749736775403
"1002"	"Bifidobacterium.adolescentis"	"Faecalibacterium"	0.0142857142857143
"1003"	"Collinsella.aerofaciens"	"Faecalibacterium"	0.412987012987013
"1004"	"Parabacteroides.distasonis"	"Faecalibacterium"	-0.0285714285714286
"1005"	"Porphyromonas.sp."	"Faecalibacterium"	0.406921385606946
"1006"	"Faecalibacterium.prausnitzii"	"Faecalibacterium"	1
"1007"	"Phascolarctobacterium.sp."	"Faecalibacterium"	-0.106493506493506
"1008"	"Catenibacterium.sp."	"Faecalibacterium"	0.402749736775403
"1009"	"Alpha_sum"	"Phascolarctobacterium"	-0.564285714285714
"1010"	"Beta_sum"	"Phascolarctobacterium"	-0.594147460216563
"1011"	"Delta_sum"	"Phascolarctobacterium"	0.126315789473684
"1012"	"Gamma_sum"	"Phascolarctobacterium"	0.2
"1013"	"Undefined_sum"	"Phascolarctobacterium"	-0.607312267419707
"1014"	"Alpha_avg"	"Phascolarctobacterium"	-0.564285714285714
"1015"	"Beta_avg"	"Phascolarctobacterium"	-0.594147460216563
"1016"	"Delta_avg"	"Phascolarctobacterium"	0.126315789473684
"1017"	"Gamma_avg"	"Phascolarctobacterium"	0.2
"1018"	"Undefined_avg"	"Phascolarctobacterium"	-0.607312267419707
"1019"	"Bacteroidetes"	"Phascolarctobacterium"	0.22987012987013
"1020"	"Firmicutes"	"Phascolarctobacterium"	-0.218181818181818
"1021"	"Proteobacteria"	"Phascolarctobacterium"	-0.438961038961039
"1022"	"Coriobacteriia"	"Phascolarctobacterium"	-0.0454545454545455
"1023"	"Bacteroidia"	"Phascolarctobacterium"	0.227346553075315
"1024"	"Bacilli"	"Phascolarctobacterium"	-0.409090909090909
"1025"	"Clostridia"	"Phascolarctobacterium"	-0.228571428571429
"1026"	"Erysipelotrichi"	"Phascolarctobacterium"	0.176623376623377
"1027"	"Coriobacteriales"	"Phascolarctobacterium"	-0.0454545454545455
"1028"	"Bacteroidales"	"Phascolarctobacterium"	0.22987012987013
"1029"	"Clostridiales"	"Phascolarctobacterium"	-0.228571428571429
"1030"	"Erysipelotrichales"	"Phascolarctobacterium"	0.176623376623377
"1031"	"Coriobacteriaceae"	"Phascolarctobacterium"	-0.0454545454545455
"1032"	"Erysipelotrichaceae"	"Phascolarctobacterium"	0.176623376623377
"1033"	"Collinsella"	"Phascolarctobacterium"	-0.0454545454545455
"1034"	"Porphyromonas"	"Phascolarctobacterium"	-0.211196840818814
"1035"	"Coprococcus"	"Phascolarctobacterium"	-0.0207792207792208
"1036"	"Faecalibacterium"	"Phascolarctobacterium"	-0.106493506493506
"1037"	"Catenibacterium"	"Phascolarctobacterium"	0.0490433258803997
"1038"	"Bifidobacterium.adolescentis"	"Phascolarctobacterium"	-0.535064935064935
"1039"	"Collinsella.aerofaciens"	"Phascolarctobacterium"	-0.0454545454545455
"1040"	"Parabacteroides.distasonis"	"Phascolarctobacterium"	-0.27012987012987
"1041"	"Porphyromonas.sp."	"Phascolarctobacterium"	-0.211196840818814
"1042"	"Faecalibacterium.prausnitzii"	"Phascolarctobacterium"	-0.106493506493506
"1043"	"Phascolarctobacterium.sp."	"Phascolarctobacterium"	1
"1044"	"Catenibacterium.sp."	"Phascolarctobacterium"	0.0490433258803997
"1045"	"Alpha_sum"	"Catenibacterium"	-0.232425490519989
"1046"	"Beta_sum"	"Catenibacterium"	0.253470939534878
"1047"	"Delta_sum"	"Catenibacterium"	-0.031760557499135
"1048"	"Gamma_sum"	"Catenibacterium"	0.111803398874989
"1049"	"Undefined_sum"	"Catenibacterium"	-0.121640351150309
"1050"	"Alpha_avg"	"Catenibacterium"	-0.232425490519989
"1051"	"Beta_avg"	"Catenibacterium"	0.253470939534878
"1052"	"Delta_avg"	"Catenibacterium"	-0.031760557499135
"1053"	"Gamma_avg"	"Catenibacterium"	0.111803398874989
"1054"	"Undefined_avg"	"Catenibacterium"	-0.121640351150309
"1055"	"Bacteroidetes"	"Catenibacterium"	-0.384915800091622
"1056"	"Firmicutes"	"Catenibacterium"	0.353706410895004
"1057"	"Proteobacteria"	"Catenibacterium"	0.258592081914835
"1058"	"Coriobacteriia"	"Catenibacterium"	0.115920588444581
"1059"	"Bacteroidia"	"Catenibacterium"	-0.381324223286833
"1060"	"Bacilli"	"Catenibacterium"	0.147129977641199
"1061"	"Clostridia"	"Catenibacterium"	0.331413990040276
"1062"	"Erysipelotrichi"	"Catenibacterium"	0.31803853752744
"1063"	"Coriobacteriales"	"Catenibacterium"	0.115920588444581
"1064"	"Bacteroidales"	"Catenibacterium"	-0.384915800091622
"1065"	"Clostridiales"	"Catenibacterium"	0.331413990040276
"1066"	"Erysipelotrichales"	"Catenibacterium"	0.31803853752744
"1067"	"Coriobacteriaceae"	"Catenibacterium"	0.115920588444581
"1068"	"Erysipelotrichaceae"	"Catenibacterium"	0.31803853752744
"1069"	"Collinsella"	"Catenibacterium"	0.115920588444581
"1070"	"Porphyromonas"	"Catenibacterium"	0.329324779656234
"1071"	"Coprococcus"	"Catenibacterium"	0.480030129071791
"1072"	"Faecalibacterium"	"Catenibacterium"	0.402749736775403
"1073"	"Phascolarctobacterium"	"Catenibacterium"	0.0490433258803997
"1074"	"Bifidobacterium.adolescentis"	"Catenibacterium"	0.127809879567102
"1075"	"Collinsella.aerofaciens"	"Catenibacterium"	0.115920588444581
"1076"	"Parabacteroides.distasonis"	"Catenibacterium"	-0.16199159154435
"1077"	"Porphyromonas.sp."	"Catenibacterium"	0.329324779656234
"1078"	"Faecalibacterium.prausnitzii"	"Catenibacterium"	0.402749736775403
"1079"	"Phascolarctobacterium.sp."	"Catenibacterium"	0.0490433258803997
"1080"	"Catenibacterium.sp."	"Catenibacterium"	1
"1081"	"Alpha_sum"	"Bifidobacterium.adolescentis"	0.242857142857143
"1082"	"Beta_sum"	"Bifidobacterium.adolescentis"	0.468623348903205
"1083"	"Delta_sum"	"Bifidobacterium.adolescentis"	-0.0571428571428571
"1084"	"Gamma_sum"	"Bifidobacterium.adolescentis"	0.1
"1085"	"Undefined_sum"	"Bifidobacterium.adolescentis"	0.0867588953456724
"1086"	"Alpha_avg"	"Bifidobacterium.adolescentis"	0.242857142857143
"1087"	"Beta_avg"	"Bifidobacterium.adolescentis"	0.468623348903205
"1088"	"Delta_avg"	"Bifidobacterium.adolescentis"	-0.0571428571428571
"1089"	"Gamma_avg"	"Bifidobacterium.adolescentis"	0.1
"1090"	"Undefined_avg"	"Bifidobacterium.adolescentis"	0.0867588953456724
"1091"	"Bacteroidetes"	"Bifidobacterium.adolescentis"	-0.692207792207792
"1092"	"Firmicutes"	"Bifidobacterium.adolescentis"	0.616883116883117
"1093"	"Proteobacteria"	"Bifidobacterium.adolescentis"	0.333766233766234
"1094"	"Coriobacteriia"	"Bifidobacterium.adolescentis"	0.284415584415584
"1095"	"Bacteroidia"	"Bifidobacterium.adolescentis"	-0.689184836608313
"1096"	"Bacilli"	"Bifidobacterium.adolescentis"	0.587012987012987
"1097"	"Clostridia"	"Bifidobacterium.adolescentis"	0.627272727272727
"1098"	"Erysipelotrichi"	"Bifidobacterium.adolescentis"	0.206493506493507
"1099"	"Coriobacteriales"	"Bifidobacterium.adolescentis"	0.284415584415584
"1100"	"Bacteroidales"	"Bifidobacterium.adolescentis"	-0.692207792207792
"1101"	"Clostridiales"	"Bifidobacterium.adolescentis"	0.627272727272727
"1102"	"Erysipelotrichales"	"Bifidobacterium.adolescentis"	0.206493506493507
"1103"	"Coriobacteriaceae"	"Bifidobacterium.adolescentis"	0.284415584415584
"1104"	"Erysipelotrichaceae"	"Bifidobacterium.adolescentis"	0.206493506493507
"1105"	"Collinsella"	"Bifidobacterium.adolescentis"	0.284415584415584
"1106"	"Porphyromonas"	"Bifidobacterium.adolescentis"	0.439413207271379
"1107"	"Coprococcus"	"Bifidobacterium.adolescentis"	0.331168831168831
"1108"	"Faecalibacterium"	"Bifidobacterium.adolescentis"	0.0142857142857143
"1109"	"Phascolarctobacterium"	"Bifidobacterium.adolescentis"	-0.535064935064935
"1110"	"Catenibacterium"	"Bifidobacterium.adolescentis"	0.127809879567102
"1111"	"Collinsella.aerofaciens"	"Bifidobacterium.adolescentis"	0.284415584415584
"1112"	"Parabacteroides.distasonis"	"Bifidobacterium.adolescentis"	0.21038961038961
"1113"	"Porphyromonas.sp."	"Bifidobacterium.adolescentis"	0.439413207271379
"1114"	"Faecalibacterium.prausnitzii"	"Bifidobacterium.adolescentis"	0.0142857142857143
"1115"	"Phascolarctobacterium.sp."	"Bifidobacterium.adolescentis"	-0.535064935064935
"1116"	"Catenibacterium.sp."	"Bifidobacterium.adolescentis"	0.127809879567102
"1117"	"Alpha_sum"	"Collinsella.aerofaciens"	0.00714285714285714
"1118"	"Beta_sum"	"Collinsella.aerofaciens"	0.133892385400916
"1119"	"Delta_sum"	"Collinsella.aerofaciens"	0.172932330827068
"1120"	"Gamma_sum"	"Collinsella.aerofaciens"	0.5
"1121"	"Undefined_sum"	"Collinsella.aerofaciens"	0.333336808433373
"1122"	"Alpha_avg"	"Collinsella.aerofaciens"	0.00714285714285714
"1123"	"Beta_avg"	"Collinsella.aerofaciens"	0.133892385400916
"1124"	"Delta_avg"	"Collinsella.aerofaciens"	0.172932330827068
"1125"	"Gamma_avg"	"Collinsella.aerofaciens"	0.5
"1126"	"Undefined_avg"	"Collinsella.aerofaciens"	0.333336808433373
"1127"	"Bacteroidetes"	"Collinsella.aerofaciens"	-0.512987012987013
"1128"	"Firmicutes"	"Collinsella.aerofaciens"	0.528571428571429
"1129"	"Proteobacteria"	"Collinsella.aerofaciens"	0.116883116883117
"1130"	"Coriobacteriia"	"Collinsella.aerofaciens"	1
"1131"	"Bacteroidia"	"Collinsella.aerofaciens"	-0.502760663086554
"1132"	"Bacilli"	"Collinsella.aerofaciens"	0.412987012987013
"1133"	"Clostridia"	"Collinsella.aerofaciens"	0.51038961038961
"1134"	"Erysipelotrichi"	"Collinsella.aerofaciens"	0.688311688311688
"1135"	"Coriobacteriales"	"Collinsella.aerofaciens"	1
"1136"	"Bacteroidales"	"Collinsella.aerofaciens"	-0.512987012987013
"1137"	"Clostridiales"	"Collinsella.aerofaciens"	0.51038961038961
"1138"	"Erysipelotrichales"	"Collinsella.aerofaciens"	0.688311688311688
"1139"	"Coriobacteriaceae"	"Collinsella.aerofaciens"	1
"1140"	"Erysipelotrichaceae"	"Collinsella.aerofaciens"	0.688311688311688
"1141"	"Collinsella"	"Collinsella.aerofaciens"	1
"1142"	"Porphyromonas"	"Collinsella.aerofaciens"	0.453338273698993
"1143"	"Coprococcus"	"Collinsella.aerofaciens"	0.48051948051948
"1144"	"Faecalibacterium"	"Collinsella.aerofaciens"	0.412987012987013
"1145"	"Phascolarctobacterium"	"Collinsella.aerofaciens"	-0.0454545454545455
"1146"	"Catenibacterium"	"Collinsella.aerofaciens"	0.115920588444581
"1147"	"Bifidobacterium.adolescentis"	"Collinsella.aerofaciens"	0.284415584415584
"1148"	"Parabacteroides.distasonis"	"Collinsella.aerofaciens"	-0.0025974025974026
"1149"	"Porphyromonas.sp."	"Collinsella.aerofaciens"	0.453338273698993
"1150"	"Faecalibacterium.prausnitzii"	"Collinsella.aerofaciens"	0.412987012987013
"1151"	"Phascolarctobacterium.sp."	"Collinsella.aerofaciens"	-0.0454545454545455
"1152"	"Catenibacterium.sp."	"Collinsella.aerofaciens"	0.115920588444581
"1153"	"Alpha_sum"	"Parabacteroides.distasonis"	0.0785714285714286
"1154"	"Beta_sum"	"Parabacteroides.distasonis"	0.661093652917021
"1155"	"Delta_sum"	"Parabacteroides.distasonis"	-0.100751879699248
"1156"	"Gamma_sum"	"Parabacteroides.distasonis"	0.7
"1157"	"Undefined_sum"	"Parabacteroides.distasonis"	0.232879140138384
"1158"	"Alpha_avg"	"Parabacteroides.distasonis"	0.0785714285714286
"1159"	"Beta_avg"	"Parabacteroides.distasonis"	0.661093652917021
"1160"	"Delta_avg"	"Parabacteroides.distasonis"	-0.100751879699248
"1161"	"Gamma_avg"	"Parabacteroides.distasonis"	0.7
"1162"	"Undefined_avg"	"Parabacteroides.distasonis"	0.232879140138384
"1163"	"Bacteroidetes"	"Parabacteroides.distasonis"	0.0311688311688312
"1164"	"Firmicutes"	"Parabacteroides.distasonis"	-0.0532467532467532
"1165"	"Proteobacteria"	"Parabacteroides.distasonis"	-0.107792207792208
"1166"	"Coriobacteriia"	"Parabacteroides.distasonis"	-0.0025974025974026
"1167"	"Bacteroidia"	"Parabacteroides.distasonis"	0.0272815863690378
"1168"	"Bacilli"	"Parabacteroides.distasonis"	0.142857142857143
"1169"	"Clostridia"	"Parabacteroides.distasonis"	-0.0454545454545455
"1170"	"Erysipelotrichi"	"Parabacteroides.distasonis"	-0.0883116883116883
"1171"	"Coriobacteriales"	"Parabacteroides.distasonis"	-0.0025974025974026
"1172"	"Bacteroidales"	"Parabacteroides.distasonis"	0.0311688311688312
"1173"	"Clostridiales"	"Parabacteroides.distasonis"	-0.0454545454545455
"1174"	"Erysipelotrichales"	"Parabacteroides.distasonis"	-0.0883116883116883
"1175"	"Coriobacteriaceae"	"Parabacteroides.distasonis"	-0.0025974025974026
"1176"	"Erysipelotrichaceae"	"Parabacteroides.distasonis"	-0.0883116883116883
"1177"	"Collinsella"	"Parabacteroides.distasonis"	-0.0025974025974026
"1178"	"Porphyromonas"	"Parabacteroides.distasonis"	0.151628501100687
"1179"	"Coprococcus"	"Parabacteroides.distasonis"	0.0558441558441558
"1180"	"Faecalibacterium"	"Parabacteroides.distasonis"	-0.0285714285714286
"1181"	"Phascolarctobacterium"	"Parabacteroides.distasonis"	-0.27012987012987
"1182"	"Catenibacterium"	"Parabacteroides.distasonis"	-0.16199159154435
"1183"	"Bifidobacterium.adolescentis"	"Parabacteroides.distasonis"	0.21038961038961
"1184"	"Collinsella.aerofaciens"	"Parabacteroides.distasonis"	-0.0025974025974026
"1185"	"Porphyromonas.sp."	"Parabacteroides.distasonis"	0.151628501100687
"1186"	"Faecalibacterium.prausnitzii"	"Parabacteroides.distasonis"	-0.0285714285714286
"1187"	"Phascolarctobacterium.sp."	"Parabacteroides.distasonis"	-0.27012987012987
"1188"	"Catenibacterium.sp."	"Parabacteroides.distasonis"	-0.16199159154435
"1189"	"Alpha_sum"	"Porphyromonas.sp."	0.0229174624257053
"1190"	"Beta_sum"	"Porphyromonas.sp."	0.696690857741441
"1191"	"Delta_sum"	"Porphyromonas.sp."	0.45876360832084
"1192"	"Gamma_sum"	"Porphyromonas.sp."	0.974679434480896
"1193"	"Undefined_sum"	"Porphyromonas.sp."	0.348460495143511
"1194"	"Alpha_avg"	"Porphyromonas.sp."	0.0229174624257053
"1195"	"Beta_avg"	"Porphyromonas.sp."	0.696690857741441
"1196"	"Delta_avg"	"Porphyromonas.sp."	0.45876360832084
"1197"	"Gamma_avg"	"Porphyromonas.sp."	0.974679434480896
"1198"	"Undefined_avg"	"Porphyromonas.sp."	0.348460495143511
"1199"	"Bacteroidetes"	"Porphyromonas.sp."	-0.51290661341712
"1200"	"Firmicutes"	"Porphyromonas.sp."	0.506717695004847
"1201"	"Proteobacteria"	"Porphyromonas.sp."	0.162459108322165
"1202"	"Coriobacteriia"	"Porphyromonas.sp."	0.453338273698993
"1203"	"Bacteroidia"	"Porphyromonas.sp."	-0.514620954878752
"1204"	"Bacilli"	"Porphyromonas.sp."	0.0100569924199435
"1205"	"Clostridia"	"Porphyromonas.sp."	0.484282865760358
"1206"	"Erysipelotrichi"	"Porphyromonas.sp."	0.291652780178362
"1207"	"Coriobacteriales"	"Porphyromonas.sp."	0.453338273698993
"1208"	"Bacteroidales"	"Porphyromonas.sp."	-0.51290661341712
"1209"	"Clostridiales"	"Porphyromonas.sp."	0.484282865760358
"1210"	"Erysipelotrichales"	"Porphyromonas.sp."	0.291652780178362
"1211"	"Coriobacteriaceae"	"Porphyromonas.sp."	0.453338273698993
"1212"	"Erysipelotrichaceae"	"Porphyromonas.sp."	0.291652780178362
"1213"	"Collinsella"	"Porphyromonas.sp."	0.453338273698993
"1214"	"Porphyromonas"	"Porphyromonas.sp."	1
"1215"	"Coprococcus"	"Porphyromonas.sp."	0.501302391394108
"1216"	"Faecalibacterium"	"Porphyromonas.sp."	0.406921385606946
"1217"	"Phascolarctobacterium"	"Porphyromonas.sp."	-0.211196840818814
"1218"	"Catenibacterium"	"Porphyromonas.sp."	0.329324779656234
"1219"	"Bifidobacterium.adolescentis"	"Porphyromonas.sp."	0.439413207271379
"1220"	"Collinsella.aerofaciens"	"Porphyromonas.sp."	0.453338273698993
"1221"	"Parabacteroides.distasonis"	"Porphyromonas.sp."	0.151628501100687
"1222"	"Faecalibacterium.prausnitzii"	"Porphyromonas.sp."	0.406921385606946
"1223"	"Phascolarctobacterium.sp."	"Porphyromonas.sp."	-0.211196840818814
"1224"	"Catenibacterium.sp."	"Porphyromonas.sp."	0.329324779656234
"1225"	"Alpha_sum"	"Faecalibacterium.prausnitzii"	-0.167857142857143
"1226"	"Beta_sum"	"Faecalibacterium.prausnitzii"	0.493728171165877
"1227"	"Delta_sum"	"Faecalibacterium.prausnitzii"	-0.0451127819548872
"1228"	"Gamma_sum"	"Faecalibacterium.prausnitzii"	0.5
"1229"	"Undefined_sum"	"Faecalibacterium.prausnitzii"	0.433794476728362
"1230"	"Alpha_avg"	"Faecalibacterium.prausnitzii"	-0.167857142857143
"1231"	"Beta_avg"	"Faecalibacterium.prausnitzii"	0.493728171165877
"1232"	"Delta_avg"	"Faecalibacterium.prausnitzii"	-0.0451127819548872
"1233"	"Gamma_avg"	"Faecalibacterium.prausnitzii"	0.5
"1234"	"Undefined_avg"	"Faecalibacterium.prausnitzii"	0.433794476728362
"1235"	"Bacteroidetes"	"Faecalibacterium.prausnitzii"	-0.453246753246753
"1236"	"Firmicutes"	"Faecalibacterium.prausnitzii"	0.492207792207792
"1237"	"Proteobacteria"	"Faecalibacterium.prausnitzii"	0.267532467532468
"1238"	"Coriobacteriia"	"Faecalibacterium.prausnitzii"	0.412987012987013
"1239"	"Bacteroidia"	"Faecalibacterium.prausnitzii"	-0.454043544570415
"1240"	"Bacilli"	"Faecalibacterium.prausnitzii"	0.162337662337662
"1241"	"Clostridia"	"Faecalibacterium.prausnitzii"	0.485714285714286
"1242"	"Erysipelotrichi"	"Faecalibacterium.prausnitzii"	0.392207792207792
"1243"	"Coriobacteriales"	"Faecalibacterium.prausnitzii"	0.412987012987013
"1244"	"Bacteroidales"	"Faecalibacterium.prausnitzii"	-0.453246753246753
"1245"	"Clostridiales"	"Faecalibacterium.prausnitzii"	0.485714285714286
"1246"	"Erysipelotrichales"	"Faecalibacterium.prausnitzii"	0.392207792207792
"1247"	"Coriobacteriaceae"	"Faecalibacterium.prausnitzii"	0.412987012987013
"1248"	"Erysipelotrichaceae"	"Faecalibacterium.prausnitzii"	0.392207792207792
"1249"	"Collinsella"	"Faecalibacterium.prausnitzii"	0.412987012987013
"1250"	"Porphyromonas"	"Faecalibacterium.prausnitzii"	0.406921385606946
"1251"	"Coprococcus"	"Faecalibacterium.prausnitzii"	0.296103896103896
"1252"	"Faecalibacterium"	"Faecalibacterium.prausnitzii"	1
"1253"	"Phascolarctobacterium"	"Faecalibacterium.prausnitzii"	-0.106493506493506
"1254"	"Catenibacterium"	"Faecalibacterium.prausnitzii"	0.402749736775403
"1255"	"Bifidobacterium.adolescentis"	"Faecalibacterium.prausnitzii"	0.0142857142857143
"1256"	"Collinsella.aerofaciens"	"Faecalibacterium.prausnitzii"	0.412987012987013
"1257"	"Parabacteroides.distasonis"	"Faecalibacterium.prausnitzii"	-0.0285714285714286
"1258"	"Porphyromonas.sp."	"Faecalibacterium.prausnitzii"	0.406921385606946
"1259"	"Phascolarctobacterium.sp."	"Faecalibacterium.prausnitzii"	-0.106493506493506
"1260"	"Catenibacterium.sp."	"Faecalibacterium.prausnitzii"	0.402749736775403
"1261"	"Alpha_sum"	"Phascolarctobacterium.sp."	-0.564285714285714
"1262"	"Beta_sum"	"Phascolarctobacterium.sp."	-0.594147460216563
"1263"	"Delta_sum"	"Phascolarctobacterium.sp."	0.126315789473684
"1264"	"Gamma_sum"	"Phascolarctobacterium.sp."	0.2
"1265"	"Undefined_sum"	"Phascolarctobacterium.sp."	-0.607312267419707
"1266"	"Alpha_avg"	"Phascolarctobacterium.sp."	-0.564285714285714
"1267"	"Beta_avg"	"Phascolarctobacterium.sp."	-0.594147460216563
"1268"	"Delta_avg"	"Phascolarctobacterium.sp."	0.126315789473684
"1269"	"Gamma_avg"	"Phascolarctobacterium.sp."	0.2
"1270"	"Undefined_avg"	"Phascolarctobacterium.sp."	-0.607312267419707
"1271"	"Bacteroidetes"	"Phascolarctobacterium.sp."	0.22987012987013
"1272"	"Firmicutes"	"Phascolarctobacterium.sp."	-0.218181818181818
"1273"	"Proteobacteria"	"Phascolarctobacterium.sp."	-0.438961038961039
"1274"	"Coriobacteriia"	"Phascolarctobacterium.sp."	-0.0454545454545455
"1275"	"Bacteroidia"	"Phascolarctobacterium.sp."	0.227346553075315
"1276"	"Bacilli"	"Phascolarctobacterium.sp."	-0.409090909090909
"1277"	"Clostridia"	"Phascolarctobacterium.sp."	-0.228571428571429
"1278"	"Erysipelotrichi"	"Phascolarctobacterium.sp."	0.176623376623377
"1279"	"Coriobacteriales"	"Phascolarctobacterium.sp."	-0.0454545454545455
"1280"	"Bacteroidales"	"Phascolarctobacterium.sp."	0.22987012987013
"1281"	"Clostridiales"	"Phascolarctobacterium.sp."	-0.228571428571429
"1282"	"Erysipelotrichales"	"Phascolarctobacterium.sp."	0.176623376623377
"1283"	"Coriobacteriaceae"	"Phascolarctobacterium.sp."	-0.0454545454545455
"1284"	"Erysipelotrichaceae"	"Phascolarctobacterium.sp."	0.176623376623377
"1285"	"Collinsella"	"Phascolarctobacterium.sp."	-0.0454545454545455
"1286"	"Porphyromonas"	"Phascolarctobacterium.sp."	-0.211196840818814
"1287"	"Coprococcus"	"Phascolarctobacterium.sp."	-0.0207792207792208
"1288"	"Faecalibacterium"	"Phascolarctobacterium.sp."	-0.106493506493506
"1289"	"Phascolarctobacterium"	"Phascolarctobacterium.sp."	1
"1290"	"Catenibacterium"	"Phascolarctobacterium.sp."	0.0490433258803997
"1291"	"Bifidobacterium.adolescentis"	"Phascolarctobacterium.sp."	-0.535064935064935
"1292"	"Collinsella.aerofaciens"	"Phascolarctobacterium.sp."	-0.0454545454545455
"1293"	"Parabacteroides.distasonis"	"Phascolarctobacterium.sp."	-0.27012987012987
"1294"	"Porphyromonas.sp."	"Phascolarctobacterium.sp."	-0.211196840818814
"1295"	"Faecalibacterium.prausnitzii"	"Phascolarctobacterium.sp."	-0.106493506493506
"1296"	"Catenibacterium.sp."	"Phascolarctobacterium.sp."	0.0490433258803997
"1297"	"Alpha_sum"	"Catenibacterium.sp."	-0.232425490519989
"1298"	"Beta_sum"	"Catenibacterium.sp."	0.253470939534878
"1299"	"Delta_sum"	"Catenibacterium.sp."	-0.031760557499135
"1300"	"Gamma_sum"	"Catenibacterium.sp."	0.111803398874989
"1301"	"Undefined_sum"	"Catenibacterium.sp."	-0.121640351150309
"1302"	"Alpha_avg"	"Catenibacterium.sp."	-0.232425490519989
"1303"	"Beta_avg"	"Catenibacterium.sp."	0.253470939534878
"1304"	"Delta_avg"	"Catenibacterium.sp."	-0.031760557499135
"1305"	"Gamma_avg"	"Catenibacterium.sp."	0.111803398874989
"1306"	"Undefined_avg"	"Catenibacterium.sp."	-0.121640351150309
"1307"	"Bacteroidetes"	"Catenibacterium.sp."	-0.384915800091622
"1308"	"Firmicutes"	"Catenibacterium.sp."	0.353706410895004
"1309"	"Proteobacteria"	"Catenibacterium.sp."	0.258592081914835
"1310"	"Coriobacteriia"	"Catenibacterium.sp."	0.115920588444581
"1311"	"Bacteroidia"	"Catenibacterium.sp."	-0.381324223286833
"1312"	"Bacilli"	"Catenibacterium.sp."	0.147129977641199
"1313"	"Clostridia"	"Catenibacterium.sp."	0.331413990040276
"1314"	"Erysipelotrichi"	"Catenibacterium.sp."	0.31803853752744
"1315"	"Coriobacteriales"	"Catenibacterium.sp."	0.115920588444581
"1316"	"Bacteroidales"	"Catenibacterium.sp."	-0.384915800091622
"1317"	"Clostridiales"	"Catenibacterium.sp."	0.331413990040276
"1318"	"Erysipelotrichales"	"Catenibacterium.sp."	0.31803853752744
"1319"	"Coriobacteriaceae"	"Catenibacterium.sp."	0.115920588444581
"1320"	"Erysipelotrichaceae"	"Catenibacterium.sp."	0.31803853752744
"1321"	"Collinsella"	"Catenibacterium.sp."	0.115920588444581
"1322"	"Porphyromonas"	"Catenibacterium.sp."	0.329324779656234
"1323"	"Coprococcus"	"Catenibacterium.sp."	0.480030129071791
"1324"	"Faecalibacterium"	"Catenibacterium.sp."	0.402749736775403
"1325"	"Phascolarctobacterium"	"Catenibacterium.sp."	0.0490433258803997
"1326"	"Catenibacterium"	"Catenibacterium.sp."	1
"1327"	"Bifidobacterium.adolescentis"	"Catenibacterium.sp."	0.127809879567102
"1328"	"Collinsella.aerofaciens"	"Catenibacterium.sp."	0.115920588444581
"1329"	"Parabacteroides.distasonis"	"Catenibacterium.sp."	-0.16199159154435
"1330"	"Porphyromonas.sp."	"Catenibacterium.sp."	0.329324779656234
"1331"	"Faecalibacterium.prausnitzii"	"Catenibacterium.sp."	0.402749736775403
"1332"	"Phascolarctobacterium.sp."	"Catenibacterium.sp."	0.0490433258803997
