"Var1"	"Var2"	"value"
"1"	"Beta_sum"	"Alpha_sum"	0.571428571428571
"2"	"Delta_sum"	"Alpha_sum"	-0.283516483516484
"3"	"Gamma_sum"	"Alpha_sum"	0.4
"4"	"Undefined_sum"	"Alpha_sum"	0.579279061653149
"5"	"Alpha_avg"	"Alpha_sum"	1
"6"	"Beta_avg"	"Alpha_sum"	0.571428571428571
"7"	"Delta_avg"	"Alpha_sum"	-0.283516483516484
"8"	"Gamma_avg"	"Alpha_sum"	0.4
"9"	"Undefined_avg"	"Alpha_sum"	0.579279061653149
"10"	"Bacteroidetes"	"Alpha_sum"	0.125
"11"	"Firmicutes"	"Alpha_sum"	-0.110714285714286
"12"	"Proteobacteria"	"Alpha_sum"	0.308245707575041
"13"	"Coriobacteriia"	"Alpha_sum"	-0.0528053124816669
"14"	"Bacteroidia"	"Alpha_sum"	0.125
"15"	"Bacilli"	"Alpha_sum"	-0.1
"16"	"Clostridia"	"Alpha_sum"	-0.0821428571428571
"17"	"Erysipelotrichi"	"Alpha_sum"	-0.391771646551246
"18"	"Coriobacteriales"	"Alpha_sum"	-0.0528053124816669
"19"	"Bacteroidales"	"Alpha_sum"	0.125
"20"	"Clostridiales"	"Alpha_sum"	-0.0821428571428571
"21"	"Erysipelotrichales"	"Alpha_sum"	-0.391771646551246
"22"	"Coriobacteriaceae"	"Alpha_sum"	-0.0528053124816669
"23"	"Erysipelotrichaceae"	"Alpha_sum"	-0.391771646551246
"24"	"Collinsella"	"Alpha_sum"	-0.0528053124816669
"25"	"Porphyromonas"	"Alpha_sum"	0.4
"26"	"Coprococcus"	"Alpha_sum"	-0.32915973956817
"27"	"Faecalibacterium"	"Alpha_sum"	-0.173369148763291
"28"	"Phascolarctobacterium"	"Alpha_sum"	-0.564285714285714
"29"	"Catenibacterium"	"Alpha_sum"	-0.252262489554756
"30"	"Bifidobacterium.adolescentis"	"Alpha_sum"	0.279120879120879
"31"	"Collinsella.aerofaciens"	"Alpha_sum"	-0.0528053124816669
"32"	"Parabacteroides.distasonis"	"Alpha_sum"	0.0785714285714286
"33"	"Porphyromonas.sp."	"Alpha_sum"	0.4
"34"	"Faecalibacterium.prausnitzii"	"Alpha_sum"	-0.173369148763291
"35"	"Phascolarctobacterium.sp."	"Alpha_sum"	-0.564285714285714
"36"	"Catenibacterium.sp."	"Alpha_sum"	-0.252262489554756
"37"	"Alpha_sum"	"Beta_sum"	0.571428571428571
"38"	"Delta_sum"	"Beta_sum"	0.284521318976946
"39"	"Gamma_sum"	"Beta_sum"	0.5
"40"	"Undefined_sum"	"Beta_sum"	0.9
"41"	"Alpha_avg"	"Beta_sum"	0.571428571428571
"42"	"Beta_avg"	"Beta_sum"	1
"43"	"Delta_avg"	"Beta_sum"	0.284521318976946
"44"	"Gamma_avg"	"Beta_sum"	0.5
"45"	"Undefined_avg"	"Beta_sum"	0.9
"46"	"Bacteroidetes"	"Beta_sum"	-0.736408119705036
"47"	"Firmicutes"	"Beta_sum"	0.711303297442365
"48"	"Proteobacteria"	"Beta_sum"	0.80672268907563
"49"	"Coriobacteriia"	"Beta_sum"	-0.19047619047619
"50"	"Bacteroidia"	"Beta_sum"	-0.736408119705036
"51"	"Bacilli"	"Beta_sum"	-0.276153044889389
"52"	"Clostridia"	"Beta_sum"	0.711303297442365
"53"	"Erysipelotrichi"	"Beta_sum"	-0.133892385400916
"54"	"Coriobacteriales"	"Beta_sum"	-0.19047619047619
"55"	"Bacteroidales"	"Beta_sum"	-0.736408119705036
"56"	"Clostridiales"	"Beta_sum"	0.711303297442365
"57"	"Erysipelotrichales"	"Beta_sum"	-0.133892385400916
"58"	"Coriobacteriaceae"	"Beta_sum"	-0.19047619047619
"59"	"Erysipelotrichaceae"	"Beta_sum"	-0.133892385400916
"60"	"Collinsella"	"Beta_sum"	-0.19047619047619
"61"	"Porphyromonas"	"Beta_sum"	0.8
"62"	"Coprococcus"	"Beta_sum"	0.235294117647059
"63"	"Faecalibacterium"	"Beta_sum"	0.493728171165877
"64"	"Phascolarctobacterium"	"Beta_sum"	-0.594147460216563
"65"	"Catenibacterium"	"Beta_sum"	-0.8
"66"	"Bifidobacterium.adolescentis"	"Beta_sum"	0.503003030003569
"67"	"Collinsella.aerofaciens"	"Beta_sum"	-0.19047619047619
"68"	"Parabacteroides.distasonis"	"Beta_sum"	0.661093652917021
"69"	"Porphyromonas.sp."	"Beta_sum"	0.8
"70"	"Faecalibacterium.prausnitzii"	"Beta_sum"	0.493728171165877
"71"	"Phascolarctobacterium.sp."	"Beta_sum"	-0.594147460216563
"72"	"Catenibacterium.sp."	"Beta_sum"	-0.8
"73"	"Alpha_sum"	"Delta_sum"	-0.283516483516484
"74"	"Beta_sum"	"Delta_sum"	0.284521318976946
"75"	"Gamma_sum"	"Delta_sum"	0.9
"76"	"Undefined_sum"	"Delta_sum"	-0.0121953486663821
"77"	"Alpha_avg"	"Delta_sum"	-0.283516483516484
"78"	"Beta_avg"	"Delta_sum"	0.284521318976946
"79"	"Delta_avg"	"Delta_sum"	1
"80"	"Gamma_avg"	"Delta_sum"	0.9
"81"	"Undefined_avg"	"Delta_sum"	-0.0121953486663821
"82"	"Bacteroidetes"	"Delta_sum"	-0.124106815846981
"83"	"Firmicutes"	"Delta_sum"	0.190977443609023
"84"	"Proteobacteria"	"Delta_sum"	-0.152223448535627
"85"	"Coriobacteriia"	"Delta_sum"	0.249232143343641
"86"	"Bacteroidia"	"Delta_sum"	-0.124106815846981
"87"	"Bacilli"	"Delta_sum"	-0.1970665803146
"88"	"Clostridia"	"Delta_sum"	0.165413533834586
"89"	"Erysipelotrichi"	"Delta_sum"	0.157261143088957
"90"	"Coriobacteriales"	"Delta_sum"	0.249232143343641
"91"	"Bacteroidales"	"Delta_sum"	-0.124106815846981
"92"	"Clostridiales"	"Delta_sum"	0.165413533834586
"93"	"Erysipelotrichales"	"Delta_sum"	0.157261143088957
"94"	"Coriobacteriaceae"	"Delta_sum"	0.249232143343641
"95"	"Erysipelotrichaceae"	"Delta_sum"	0.157261143088957
"96"	"Collinsella"	"Delta_sum"	0.249232143343641
"97"	"Porphyromonas"	"Delta_sum"	0.892857142857143
"98"	"Coprococcus"	"Delta_sum"	0.298720927302947
"99"	"Faecalibacterium"	"Delta_sum"	-0.0436254261765146
"100"	"Phascolarctobacterium"	"Delta_sum"	0.126315789473684
"101"	"Catenibacterium"	"Delta_sum"	0.414431232839957
"102"	"Bifidobacterium.adolescentis"	"Delta_sum"	0.00175438596491228
"103"	"Collinsella.aerofaciens"	"Delta_sum"	0.249232143343641
"104"	"Parabacteroides.distasonis"	"Delta_sum"	-0.0887551773935987
"105"	"Porphyromonas.sp."	"Delta_sum"	0.892857142857143
"106"	"Faecalibacterium.prausnitzii"	"Delta_sum"	-0.0436254261765146
"107"	"Phascolarctobacterium.sp."	"Delta_sum"	0.126315789473684
"108"	"Catenibacterium.sp."	"Delta_sum"	0.414431232839957
"109"	"Alpha_sum"	"Gamma_sum"	0.4
"110"	"Beta_sum"	"Gamma_sum"	0.5
"111"	"Delta_sum"	"Gamma_sum"	0.9
"112"	"Undefined_sum"	"Gamma_sum"	0.5
"113"	"Alpha_avg"	"Gamma_sum"	0.4
"114"	"Beta_avg"	"Gamma_sum"	0.5
"115"	"Delta_avg"	"Gamma_sum"	0.9
"116"	"Gamma_avg"	"Gamma_sum"	1
"117"	"Undefined_avg"	"Gamma_sum"	0.5
"118"	"Bacteroidetes"	"Gamma_sum"	-0.6
"119"	"Firmicutes"	"Gamma_sum"	0.6
"120"	"Proteobacteria"	"Gamma_sum"	0.3
"121"	"Coriobacteriia"	"Gamma_sum"	0.307793505625546
"122"	"Bacteroidia"	"Gamma_sum"	-0.6
"123"	"Bacilli"	"Gamma_sum"	-0.2
"124"	"Clostridia"	"Gamma_sum"	0.3
"125"	"Erysipelotrichi"	"Gamma_sum"	0.2
"126"	"Coriobacteriales"	"Gamma_sum"	0.307793505625546
"127"	"Bacteroidales"	"Gamma_sum"	-0.6
"128"	"Clostridiales"	"Gamma_sum"	0.3
"129"	"Erysipelotrichales"	"Gamma_sum"	0.2
"130"	"Coriobacteriaceae"	"Gamma_sum"	0.307793505625546
"131"	"Erysipelotrichaceae"	"Gamma_sum"	0.2
"132"	"Collinsella"	"Gamma_sum"	0.307793505625546
"133"	"Porphyromonas"	"Gamma_sum"	1
"134"	"Coprococcus"	"Gamma_sum"	0.5
"135"	"Faecalibacterium"	"Gamma_sum"	0.5
"136"	"Phascolarctobacterium"	"Gamma_sum"	0.2
"137"	"Catenibacterium"	"Gamma_sum"	1
"138"	"Bifidobacterium.adolescentis"	"Gamma_sum"	0.1
"139"	"Collinsella.aerofaciens"	"Gamma_sum"	0.307793505625546
"140"	"Parabacteroides.distasonis"	"Gamma_sum"	0.820782681668123
"141"	"Porphyromonas.sp."	"Gamma_sum"	1
"142"	"Faecalibacterium.prausnitzii"	"Gamma_sum"	0.5
"143"	"Phascolarctobacterium.sp."	"Gamma_sum"	0.2
"144"	"Catenibacterium.sp."	"Gamma_sum"	1
"145"	"Alpha_sum"	"Undefined_sum"	0.579279061653149
"146"	"Beta_sum"	"Undefined_sum"	0.9
"147"	"Delta_sum"	"Undefined_sum"	-0.0121953486663821
"148"	"Gamma_sum"	"Undefined_sum"	0.5
"149"	"Alpha_avg"	"Undefined_sum"	0.579279061653149
"150"	"Beta_avg"	"Undefined_sum"	0.9
"151"	"Delta_avg"	"Undefined_sum"	-0.0121953486663821
"152"	"Gamma_avg"	"Undefined_sum"	0.5
"153"	"Undefined_avg"	"Undefined_sum"	1
"154"	"Bacteroidetes"	"Undefined_sum"	0.0502288341474945
"155"	"Firmicutes"	"Undefined_sum"	-0.0502288341474945
"156"	"Proteobacteria"	"Undefined_sum"	0.597255568328761
"157"	"Coriobacteriia"	"Undefined_sum"	0.0825691934338976
"158"	"Bacteroidia"	"Undefined_sum"	0.0502288341474945
"159"	"Bacilli"	"Undefined_sum"	-0.237445397788156
"160"	"Clostridia"	"Undefined_sum"	-0.0821926376959002
"161"	"Erysipelotrichi"	"Undefined_sum"	-0.0297483616408961
"162"	"Coriobacteriales"	"Undefined_sum"	0.0825691934338976
"163"	"Bacteroidales"	"Undefined_sum"	0.0502288341474945
"164"	"Clostridiales"	"Undefined_sum"	-0.0821926376959002
"165"	"Erysipelotrichales"	"Undefined_sum"	-0.0297483616408961
"166"	"Coriobacteriaceae"	"Undefined_sum"	0.0825691934338976
"167"	"Erysipelotrichaceae"	"Undefined_sum"	-0.0297483616408961
"168"	"Collinsella"	"Undefined_sum"	0.0825691934338976
"169"	"Porphyromonas"	"Undefined_sum"	1
"170"	"Coprococcus"	"Undefined_sum"	-0.290618609876447
"171"	"Faecalibacterium"	"Undefined_sum"	0.42334206950506
"172"	"Phascolarctobacterium"	"Undefined_sum"	-0.607312267419707
"173"	"Catenibacterium"	"Undefined_sum"	-0.4
"174"	"Bifidobacterium.adolescentis"	"Undefined_sum"	0.0486324434944052
"175"	"Collinsella.aerofaciens"	"Undefined_sum"	0.0825691934338976
"176"	"Parabacteroides.distasonis"	"Undefined_sum"	0.226545215572978
"177"	"Porphyromonas.sp."	"Undefined_sum"	1
"178"	"Faecalibacterium.prausnitzii"	"Undefined_sum"	0.42334206950506
"179"	"Phascolarctobacterium.sp."	"Undefined_sum"	-0.607312267419707
"180"	"Catenibacterium.sp."	"Undefined_sum"	-0.4
"181"	"Alpha_sum"	"Alpha_avg"	1
"182"	"Beta_sum"	"Alpha_avg"	0.571428571428571
"183"	"Delta_sum"	"Alpha_avg"	-0.283516483516484
"184"	"Gamma_sum"	"Alpha_avg"	0.4
"185"	"Undefined_sum"	"Alpha_avg"	0.579279061653149
"186"	"Beta_avg"	"Alpha_avg"	0.571428571428571
"187"	"Delta_avg"	"Alpha_avg"	-0.283516483516484
"188"	"Gamma_avg"	"Alpha_avg"	0.4
"189"	"Undefined_avg"	"Alpha_avg"	0.579279061653149
"190"	"Bacteroidetes"	"Alpha_avg"	0.125
"191"	"Firmicutes"	"Alpha_avg"	-0.110714285714286
"192"	"Proteobacteria"	"Alpha_avg"	0.308245707575041
"193"	"Coriobacteriia"	"Alpha_avg"	-0.0528053124816669
"194"	"Bacteroidia"	"Alpha_avg"	0.125
"195"	"Bacilli"	"Alpha_avg"	-0.1
"196"	"Clostridia"	"Alpha_avg"	-0.0821428571428571
"197"	"Erysipelotrichi"	"Alpha_avg"	-0.391771646551246
"198"	"Coriobacteriales"	"Alpha_avg"	-0.0528053124816669
"199"	"Bacteroidales"	"Alpha_avg"	0.125
"200"	"Clostridiales"	"Alpha_avg"	-0.0821428571428571
"201"	"Erysipelotrichales"	"Alpha_avg"	-0.391771646551246
"202"	"Coriobacteriaceae"	"Alpha_avg"	-0.0528053124816669
"203"	"Erysipelotrichaceae"	"Alpha_avg"	-0.391771646551246
"204"	"Collinsella"	"Alpha_avg"	-0.0528053124816669
"205"	"Porphyromonas"	"Alpha_avg"	0.4
"206"	"Coprococcus"	"Alpha_avg"	-0.32915973956817
"207"	"Faecalibacterium"	"Alpha_avg"	-0.173369148763291
"208"	"Phascolarctobacterium"	"Alpha_avg"	-0.564285714285714
"209"	"Catenibacterium"	"Alpha_avg"	-0.252262489554756
"210"	"Bifidobacterium.adolescentis"	"Alpha_avg"	0.279120879120879
"211"	"Collinsella.aerofaciens"	"Alpha_avg"	-0.0528053124816669
"212"	"Parabacteroides.distasonis"	"Alpha_avg"	0.0785714285714286
"213"	"Porphyromonas.sp."	"Alpha_avg"	0.4
"214"	"Faecalibacterium.prausnitzii"	"Alpha_avg"	-0.173369148763291
"215"	"Phascolarctobacterium.sp."	"Alpha_avg"	-0.564285714285714
"216"	"Catenibacterium.sp."	"Alpha_avg"	-0.252262489554756
"217"	"Alpha_sum"	"Beta_avg"	0.571428571428571
"218"	"Beta_sum"	"Beta_avg"	1
"219"	"Delta_sum"	"Beta_avg"	0.284521318976946
"220"	"Gamma_sum"	"Beta_avg"	0.5
"221"	"Undefined_sum"	"Beta_avg"	0.9
"222"	"Alpha_avg"	"Beta_avg"	0.571428571428571
"223"	"Delta_avg"	"Beta_avg"	0.284521318976946
"224"	"Gamma_avg"	"Beta_avg"	0.5
"225"	"Undefined_avg"	"Beta_avg"	0.9
"226"	"Bacteroidetes"	"Beta_avg"	-0.736408119705036
"227"	"Firmicutes"	"Beta_avg"	0.711303297442365
"228"	"Proteobacteria"	"Beta_avg"	0.80672268907563
"229"	"Coriobacteriia"	"Beta_avg"	-0.19047619047619
"230"	"Bacteroidia"	"Beta_avg"	-0.736408119705036
"231"	"Bacilli"	"Beta_avg"	-0.276153044889389
"232"	"Clostridia"	"Beta_avg"	0.711303297442365
"233"	"Erysipelotrichi"	"Beta_avg"	-0.133892385400916
"234"	"Coriobacteriales"	"Beta_avg"	-0.19047619047619
"235"	"Bacteroidales"	"Beta_avg"	-0.736408119705036
"236"	"Clostridiales"	"Beta_avg"	0.711303297442365
"237"	"Erysipelotrichales"	"Beta_avg"	-0.133892385400916
"238"	"Coriobacteriaceae"	"Beta_avg"	-0.19047619047619
"239"	"Erysipelotrichaceae"	"Beta_avg"	-0.133892385400916
"240"	"Collinsella"	"Beta_avg"	-0.19047619047619
"241"	"Porphyromonas"	"Beta_avg"	0.8
"242"	"Coprococcus"	"Beta_avg"	0.235294117647059
"243"	"Faecalibacterium"	"Beta_avg"	0.493728171165877
"244"	"Phascolarctobacterium"	"Beta_avg"	-0.594147460216563
"245"	"Catenibacterium"	"Beta_avg"	-0.8
"246"	"Bifidobacterium.adolescentis"	"Beta_avg"	0.503003030003569
"247"	"Collinsella.aerofaciens"	"Beta_avg"	-0.19047619047619
"248"	"Parabacteroides.distasonis"	"Beta_avg"	0.661093652917021
"249"	"Porphyromonas.sp."	"Beta_avg"	0.8
"250"	"Faecalibacterium.prausnitzii"	"Beta_avg"	0.493728171165877
"251"	"Phascolarctobacterium.sp."	"Beta_avg"	-0.594147460216563
"252"	"Catenibacterium.sp."	"Beta_avg"	-0.8
"253"	"Alpha_sum"	"Delta_avg"	-0.283516483516484
"254"	"Beta_sum"	"Delta_avg"	0.284521318976946
"255"	"Delta_sum"	"Delta_avg"	1
"256"	"Gamma_sum"	"Delta_avg"	0.9
"257"	"Undefined_sum"	"Delta_avg"	-0.0121953486663821
"258"	"Alpha_avg"	"Delta_avg"	-0.283516483516484
"259"	"Beta_avg"	"Delta_avg"	0.284521318976946
"260"	"Gamma_avg"	"Delta_avg"	0.9
"261"	"Undefined_avg"	"Delta_avg"	-0.0121953486663821
"262"	"Bacteroidetes"	"Delta_avg"	-0.124106815846981
"263"	"Firmicutes"	"Delta_avg"	0.190977443609023
"264"	"Proteobacteria"	"Delta_avg"	-0.152223448535627
"265"	"Coriobacteriia"	"Delta_avg"	0.249232143343641
"266"	"Bacteroidia"	"Delta_avg"	-0.124106815846981
"267"	"Bacilli"	"Delta_avg"	-0.1970665803146
"268"	"Clostridia"	"Delta_avg"	0.165413533834586
"269"	"Erysipelotrichi"	"Delta_avg"	0.157261143088957
"270"	"Coriobacteriales"	"Delta_avg"	0.249232143343641
"271"	"Bacteroidales"	"Delta_avg"	-0.124106815846981
"272"	"Clostridiales"	"Delta_avg"	0.165413533834586
"273"	"Erysipelotrichales"	"Delta_avg"	0.157261143088957
"274"	"Coriobacteriaceae"	"Delta_avg"	0.249232143343641
"275"	"Erysipelotrichaceae"	"Delta_avg"	0.157261143088957
"276"	"Collinsella"	"Delta_avg"	0.249232143343641
"277"	"Porphyromonas"	"Delta_avg"	0.892857142857143
"278"	"Coprococcus"	"Delta_avg"	0.298720927302947
"279"	"Faecalibacterium"	"Delta_avg"	-0.0436254261765146
"280"	"Phascolarctobacterium"	"Delta_avg"	0.126315789473684
"281"	"Catenibacterium"	"Delta_avg"	0.414431232839957
"282"	"Bifidobacterium.adolescentis"	"Delta_avg"	0.00175438596491228
"283"	"Collinsella.aerofaciens"	"Delta_avg"	0.249232143343641
"284"	"Parabacteroides.distasonis"	"Delta_avg"	-0.0887551773935987
"285"	"Porphyromonas.sp."	"Delta_avg"	0.892857142857143
"286"	"Faecalibacterium.prausnitzii"	"Delta_avg"	-0.0436254261765146
"287"	"Phascolarctobacterium.sp."	"Delta_avg"	0.126315789473684
"288"	"Catenibacterium.sp."	"Delta_avg"	0.414431232839957
"289"	"Alpha_sum"	"Gamma_avg"	0.4
"290"	"Beta_sum"	"Gamma_avg"	0.5
"291"	"Delta_sum"	"Gamma_avg"	0.9
"292"	"Gamma_sum"	"Gamma_avg"	1
"293"	"Undefined_sum"	"Gamma_avg"	0.5
"294"	"Alpha_avg"	"Gamma_avg"	0.4
"295"	"Beta_avg"	"Gamma_avg"	0.5
"296"	"Delta_avg"	"Gamma_avg"	0.9
"297"	"Undefined_avg"	"Gamma_avg"	0.5
"298"	"Bacteroidetes"	"Gamma_avg"	-0.6
"299"	"Firmicutes"	"Gamma_avg"	0.6
"300"	"Proteobacteria"	"Gamma_avg"	0.3
"301"	"Coriobacteriia"	"Gamma_avg"	0.307793505625546
"302"	"Bacteroidia"	"Gamma_avg"	-0.6
"303"	"Bacilli"	"Gamma_avg"	-0.2
"304"	"Clostridia"	"Gamma_avg"	0.3
"305"	"Erysipelotrichi"	"Gamma_avg"	0.2
"306"	"Coriobacteriales"	"Gamma_avg"	0.307793505625546
"307"	"Bacteroidales"	"Gamma_avg"	-0.6
"308"	"Clostridiales"	"Gamma_avg"	0.3
"309"	"Erysipelotrichales"	"Gamma_avg"	0.2
"310"	"Coriobacteriaceae"	"Gamma_avg"	0.307793505625546
"311"	"Erysipelotrichaceae"	"Gamma_avg"	0.2
"312"	"Collinsella"	"Gamma_avg"	0.307793505625546
"313"	"Porphyromonas"	"Gamma_avg"	1
"314"	"Coprococcus"	"Gamma_avg"	0.5
"315"	"Faecalibacterium"	"Gamma_avg"	0.5
"316"	"Phascolarctobacterium"	"Gamma_avg"	0.2
"317"	"Catenibacterium"	"Gamma_avg"	1
"318"	"Bifidobacterium.adolescentis"	"Gamma_avg"	0.1
"319"	"Collinsella.aerofaciens"	"Gamma_avg"	0.307793505625546
"320"	"Parabacteroides.distasonis"	"Gamma_avg"	0.820782681668123
"321"	"Porphyromonas.sp."	"Gamma_avg"	1
"322"	"Faecalibacterium.prausnitzii"	"Gamma_avg"	0.5
"323"	"Phascolarctobacterium.sp."	"Gamma_avg"	0.2
"324"	"Catenibacterium.sp."	"Gamma_avg"	1
"325"	"Alpha_sum"	"Undefined_avg"	0.579279061653149
"326"	"Beta_sum"	"Undefined_avg"	0.9
"327"	"Delta_sum"	"Undefined_avg"	-0.0121953486663821
"328"	"Gamma_sum"	"Undefined_avg"	0.5
"329"	"Undefined_sum"	"Undefined_avg"	1
"330"	"Alpha_avg"	"Undefined_avg"	0.579279061653149
"331"	"Beta_avg"	"Undefined_avg"	0.9
"332"	"Delta_avg"	"Undefined_avg"	-0.0121953486663821
"333"	"Gamma_avg"	"Undefined_avg"	0.5
"334"	"Bacteroidetes"	"Undefined_avg"	0.0502288341474945
"335"	"Firmicutes"	"Undefined_avg"	-0.0502288341474945
"336"	"Proteobacteria"	"Undefined_avg"	0.597255568328761
"337"	"Coriobacteriia"	"Undefined_avg"	0.0825691934338976
"338"	"Bacteroidia"	"Undefined_avg"	0.0502288341474945
"339"	"Bacilli"	"Undefined_avg"	-0.237445397788156
"340"	"Clostridia"	"Undefined_avg"	-0.0821926376959002
"341"	"Erysipelotrichi"	"Undefined_avg"	-0.0297483616408961
"342"	"Coriobacteriales"	"Undefined_avg"	0.0825691934338976
"343"	"Bacteroidales"	"Undefined_avg"	0.0502288341474945
"344"	"Clostridiales"	"Undefined_avg"	-0.0821926376959002
"345"	"Erysipelotrichales"	"Undefined_avg"	-0.0297483616408961
"346"	"Coriobacteriaceae"	"Undefined_avg"	0.0825691934338976
"347"	"Erysipelotrichaceae"	"Undefined_avg"	-0.0297483616408961
"348"	"Collinsella"	"Undefined_avg"	0.0825691934338976
"349"	"Porphyromonas"	"Undefined_avg"	1
"350"	"Coprococcus"	"Undefined_avg"	-0.290618609876447
"351"	"Faecalibacterium"	"Undefined_avg"	0.42334206950506
"352"	"Phascolarctobacterium"	"Undefined_avg"	-0.607312267419707
"353"	"Catenibacterium"	"Undefined_avg"	-0.4
"354"	"Bifidobacterium.adolescentis"	"Undefined_avg"	0.0486324434944052
"355"	"Collinsella.aerofaciens"	"Undefined_avg"	0.0825691934338976
"356"	"Parabacteroides.distasonis"	"Undefined_avg"	0.226545215572978
"357"	"Porphyromonas.sp."	"Undefined_avg"	1
"358"	"Faecalibacterium.prausnitzii"	"Undefined_avg"	0.42334206950506
"359"	"Phascolarctobacterium.sp."	"Undefined_avg"	-0.607312267419707
"360"	"Catenibacterium.sp."	"Undefined_avg"	-0.4
"361"	"Alpha_sum"	"Bacteroidetes"	0.125
"362"	"Beta_sum"	"Bacteroidetes"	-0.736408119705036
"363"	"Delta_sum"	"Bacteroidetes"	-0.124106815846981
"364"	"Gamma_sum"	"Bacteroidetes"	-0.6
"365"	"Undefined_sum"	"Bacteroidetes"	0.0502288341474945
"366"	"Alpha_avg"	"Bacteroidetes"	0.125
"367"	"Beta_avg"	"Bacteroidetes"	-0.736408119705036
"368"	"Delta_avg"	"Bacteroidetes"	-0.124106815846981
"369"	"Gamma_avg"	"Bacteroidetes"	-0.6
"370"	"Undefined_avg"	"Bacteroidetes"	0.0502288341474945
"371"	"Firmicutes"	"Bacteroidetes"	-0.976291055063425
"372"	"Proteobacteria"	"Bacteroidetes"	-0.517735797588091
"373"	"Coriobacteriia"	"Bacteroidetes"	-0.422121896162528
"374"	"Bacteroidia"	"Bacteroidetes"	1
"375"	"Bacilli"	"Bacteroidetes"	-0.545159194282001
"376"	"Clostridia"	"Bacteroidetes"	-0.971744124001919
"377"	"Erysipelotrichi"	"Bacteroidetes"	-0.593435195460127
"378"	"Coriobacteriales"	"Bacteroidetes"	-0.422121896162528
"379"	"Bacteroidales"	"Bacteroidetes"	1
"380"	"Clostridiales"	"Bacteroidetes"	-0.971744124001919
"381"	"Erysipelotrichales"	"Bacteroidetes"	-0.593435195460127
"382"	"Coriobacteriaceae"	"Bacteroidetes"	-0.422121896162528
"383"	"Erysipelotrichaceae"	"Bacteroidetes"	-0.593435195460127
"384"	"Collinsella"	"Bacteroidetes"	-0.422121896162528
"385"	"Porphyromonas"	"Bacteroidetes"	0.468487480601691
"386"	"Coprococcus"	"Bacteroidetes"	-0.722456976729388
"387"	"Faecalibacterium"	"Bacteroidetes"	-0.454840805717999
"388"	"Phascolarctobacterium"	"Bacteroidetes"	0.227346553075315
"389"	"Catenibacterium"	"Bacteroidetes"	-0.41566265060241
"390"	"Bifidobacterium.adolescentis"	"Bacteroidetes"	-0.776983883454131
"391"	"Collinsella.aerofaciens"	"Bacteroidetes"	-0.422121896162528
"392"	"Parabacteroides.distasonis"	"Bacteroidetes"	0.0188434048083171
"393"	"Porphyromonas.sp."	"Bacteroidetes"	0.468487480601691
"394"	"Faecalibacterium.prausnitzii"	"Bacteroidetes"	-0.454840805717999
"395"	"Phascolarctobacterium.sp."	"Bacteroidetes"	0.227346553075315
"396"	"Catenibacterium.sp."	"Bacteroidetes"	-0.41566265060241
"397"	"Alpha_sum"	"Firmicutes"	-0.110714285714286
"398"	"Beta_sum"	"Firmicutes"	0.711303297442365
"399"	"Delta_sum"	"Firmicutes"	0.190977443609023
"400"	"Gamma_sum"	"Firmicutes"	0.6
"401"	"Undefined_sum"	"Firmicutes"	-0.0502288341474945
"402"	"Alpha_avg"	"Firmicutes"	-0.110714285714286
"403"	"Beta_avg"	"Firmicutes"	0.711303297442365
"404"	"Delta_avg"	"Firmicutes"	0.190977443609023
"405"	"Gamma_avg"	"Firmicutes"	0.6
"406"	"Undefined_avg"	"Firmicutes"	-0.0502288341474945
"407"	"Bacteroidetes"	"Firmicutes"	-0.976291055063425
"408"	"Proteobacteria"	"Firmicutes"	0.406637079079771
"409"	"Coriobacteriia"	"Firmicutes"	0.464836437535966
"410"	"Bacteroidia"	"Firmicutes"	-0.976291055063425
"411"	"Bacilli"	"Firmicutes"	0.514452771530428
"412"	"Clostridia"	"Firmicutes"	0.997402597402597
"413"	"Erysipelotrichi"	"Firmicutes"	0.632878626129701
"414"	"Coriobacteriales"	"Firmicutes"	0.464836437535966
"415"	"Bacteroidales"	"Firmicutes"	-0.976291055063425
"416"	"Clostridiales"	"Firmicutes"	0.997402597402597
"417"	"Erysipelotrichales"	"Firmicutes"	0.632878626129701
"418"	"Coriobacteriaceae"	"Firmicutes"	0.464836437535966
"419"	"Erysipelotrichaceae"	"Firmicutes"	0.632878626129701
"420"	"Collinsella"	"Firmicutes"	0.464836437535966
"421"	"Porphyromonas"	"Firmicutes"	-0.428571428571429
"422"	"Coprococcus"	"Firmicutes"	0.747238624280448
"423"	"Faecalibacterium"	"Firmicutes"	0.493017239383326
"424"	"Phascolarctobacterium"	"Firmicutes"	-0.218181818181818
"425"	"Catenibacterium"	"Firmicutes"	0.479050504765304
"426"	"Bifidobacterium.adolescentis"	"Firmicutes"	0.718796992481203
"427"	"Collinsella.aerofaciens"	"Firmicutes"	0.464836437535966
"428"	"Parabacteroides.distasonis"	"Firmicutes"	-0.0448197490348479
"429"	"Porphyromonas.sp."	"Firmicutes"	-0.428571428571429
"430"	"Faecalibacterium.prausnitzii"	"Firmicutes"	0.493017239383326
"431"	"Phascolarctobacterium.sp."	"Firmicutes"	-0.218181818181818
"432"	"Catenibacterium.sp."	"Firmicutes"	0.479050504765304
"433"	"Alpha_sum"	"Proteobacteria"	0.308245707575041
"434"	"Beta_sum"	"Proteobacteria"	0.80672268907563
"435"	"Delta_sum"	"Proteobacteria"	-0.152223448535627
"436"	"Gamma_sum"	"Proteobacteria"	0.3
"437"	"Undefined_sum"	"Proteobacteria"	0.597255568328761
"438"	"Alpha_avg"	"Proteobacteria"	0.308245707575041
"439"	"Beta_avg"	"Proteobacteria"	0.80672268907563
"440"	"Delta_avg"	"Proteobacteria"	-0.152223448535627
"441"	"Gamma_avg"	"Proteobacteria"	0.3
"442"	"Undefined_avg"	"Proteobacteria"	0.597255568328761
"443"	"Bacteroidetes"	"Proteobacteria"	-0.517735797588091
"444"	"Firmicutes"	"Proteobacteria"	0.406637079079771
"445"	"Coriobacteriia"	"Proteobacteria"	-0.0478704204857642
"446"	"Bacteroidia"	"Proteobacteria"	-0.517735797588091
"447"	"Bacilli"	"Proteobacteria"	0.290270478597472
"448"	"Clostridia"	"Proteobacteria"	0.40143212446755
"449"	"Erysipelotrichi"	"Proteobacteria"	0.0703125596047206
"450"	"Coriobacteriales"	"Proteobacteria"	-0.0478704204857642
"451"	"Bacteroidales"	"Proteobacteria"	-0.517735797588091
"452"	"Clostridiales"	"Proteobacteria"	0.40143212446755
"453"	"Erysipelotrichales"	"Proteobacteria"	0.0703125596047206
"454"	"Coriobacteriaceae"	"Proteobacteria"	-0.0478704204857642
"455"	"Erysipelotrichaceae"	"Proteobacteria"	0.0703125596047206
"456"	"Collinsella"	"Proteobacteria"	-0.0478704204857642
"457"	"Porphyromonas"	"Proteobacteria"	0.126131244777378
"458"	"Coprococcus"	"Proteobacteria"	0.179036610104613
"459"	"Faecalibacterium"	"Proteobacteria"	0.255125622444415
"460"	"Phascolarctobacterium"	"Proteobacteria"	-0.438517426079625
"461"	"Catenibacterium"	"Proteobacteria"	-0.155691414048724
"462"	"Bifidobacterium.adolescentis"	"Proteobacteria"	0.449888112751334
"463"	"Collinsella.aerofaciens"	"Proteobacteria"	-0.0478704204857642
"464"	"Parabacteroides.distasonis"	"Proteobacteria"	-0.107712475802425
"465"	"Porphyromonas.sp."	"Proteobacteria"	0.126131244777378
"466"	"Faecalibacterium.prausnitzii"	"Proteobacteria"	0.255125622444415
"467"	"Phascolarctobacterium.sp."	"Proteobacteria"	-0.438517426079625
"468"	"Catenibacterium.sp."	"Proteobacteria"	-0.155691414048724
"469"	"Alpha_sum"	"Coriobacteriia"	-0.0528053124816669
"470"	"Beta_sum"	"Coriobacteriia"	-0.19047619047619
"471"	"Delta_sum"	"Coriobacteriia"	0.249232143343641
"472"	"Gamma_sum"	"Coriobacteriia"	0.307793505625546
"473"	"Undefined_sum"	"Coriobacteriia"	0.0825691934338976
"474"	"Alpha_avg"	"Coriobacteriia"	-0.0528053124816669
"475"	"Beta_avg"	"Coriobacteriia"	-0.19047619047619
"476"	"Delta_avg"	"Coriobacteriia"	0.249232143343641
"477"	"Gamma_avg"	"Coriobacteriia"	0.307793505625546
"478"	"Undefined_avg"	"Coriobacteriia"	0.0825691934338976
"479"	"Bacteroidetes"	"Coriobacteriia"	-0.422121896162528
"480"	"Firmicutes"	"Coriobacteriia"	0.464836437535966
"481"	"Proteobacteria"	"Coriobacteriia"	-0.0478704204857642
"482"	"Bacteroidia"	"Coriobacteriia"	-0.422121896162528
"483"	"Bacilli"	"Coriobacteriia"	0.350639578630549
"484"	"Clostridia"	"Coriobacteriia"	0.444528049488278
"485"	"Erysipelotrichi"	"Coriobacteriia"	0.72686230248307
"486"	"Coriobacteriales"	"Coriobacteriia"	1
"487"	"Bacteroidales"	"Coriobacteriia"	-0.422121896162528
"488"	"Clostridiales"	"Coriobacteriia"	0.444528049488278
"489"	"Erysipelotrichales"	"Coriobacteriia"	0.72686230248307
"490"	"Coriobacteriaceae"	"Coriobacteriia"	1
"491"	"Erysipelotrichaceae"	"Coriobacteriia"	0.72686230248307
"492"	"Collinsella"	"Coriobacteriia"	1
"493"	"Porphyromonas"	"Coriobacteriia"	-0.178571428571429
"494"	"Coprococcus"	"Coriobacteriia"	0.475348170663172
"495"	"Faecalibacterium"	"Coriobacteriia"	0.336343115124153
"496"	"Phascolarctobacterium"	"Coriobacteriia"	-0.0105302752839863
"497"	"Catenibacterium"	"Coriobacteriia"	0.886243433815812
"498"	"Bifidobacterium.adolescentis"	"Coriobacteriia"	0.307152289331951
"499"	"Collinsella.aerofaciens"	"Coriobacteriia"	1
"500"	"Parabacteroides.distasonis"	"Coriobacteriia"	-0.13732129420617
"501"	"Porphyromonas.sp."	"Coriobacteriia"	-0.178571428571429
"502"	"Faecalibacterium.prausnitzii"	"Coriobacteriia"	0.336343115124153
"503"	"Phascolarctobacterium.sp."	"Coriobacteriia"	-0.0105302752839863
"504"	"Catenibacterium.sp."	"Coriobacteriia"	0.886243433815812
"505"	"Alpha_sum"	"Bacteroidia"	0.125
"506"	"Beta_sum"	"Bacteroidia"	-0.736408119705036
"507"	"Delta_sum"	"Bacteroidia"	-0.124106815846981
"508"	"Gamma_sum"	"Bacteroidia"	-0.6
"509"	"Undefined_sum"	"Bacteroidia"	0.0502288341474945
"510"	"Alpha_avg"	"Bacteroidia"	0.125
"511"	"Beta_avg"	"Bacteroidia"	-0.736408119705036
"512"	"Delta_avg"	"Bacteroidia"	-0.124106815846981
"513"	"Gamma_avg"	"Bacteroidia"	-0.6
"514"	"Undefined_avg"	"Bacteroidia"	0.0502288341474945
"515"	"Bacteroidetes"	"Bacteroidia"	1
"516"	"Firmicutes"	"Bacteroidia"	-0.976291055063425
"517"	"Proteobacteria"	"Bacteroidia"	-0.517735797588091
"518"	"Coriobacteriia"	"Bacteroidia"	-0.422121896162528
"519"	"Bacilli"	"Bacteroidia"	-0.545159194282001
"520"	"Clostridia"	"Bacteroidia"	-0.971744124001919
"521"	"Erysipelotrichi"	"Bacteroidia"	-0.593435195460127
"522"	"Coriobacteriales"	"Bacteroidia"	-0.422121896162528
"523"	"Bacteroidales"	"Bacteroidia"	1
"524"	"Clostridiales"	"Bacteroidia"	-0.971744124001919
"525"	"Erysipelotrichales"	"Bacteroidia"	-0.593435195460127
"526"	"Coriobacteriaceae"	"Bacteroidia"	-0.422121896162528
"527"	"Erysipelotrichaceae"	"Bacteroidia"	-0.593435195460127
"528"	"Collinsella"	"Bacteroidia"	-0.422121896162528
"529"	"Porphyromonas"	"Bacteroidia"	0.468487480601691
"530"	"Coprococcus"	"Bacteroidia"	-0.722456976729388
"531"	"Faecalibacterium"	"Bacteroidia"	-0.454840805717999
"532"	"Phascolarctobacterium"	"Bacteroidia"	0.227346553075315
"533"	"Catenibacterium"	"Bacteroidia"	-0.41566265060241
"534"	"Bifidobacterium.adolescentis"	"Bacteroidia"	-0.776983883454131
"535"	"Collinsella.aerofaciens"	"Bacteroidia"	-0.422121896162528
"536"	"Parabacteroides.distasonis"	"Bacteroidia"	0.0188434048083171
"537"	"Porphyromonas.sp."	"Bacteroidia"	0.468487480601691
"538"	"Faecalibacterium.prausnitzii"	"Bacteroidia"	-0.454840805717999
"539"	"Phascolarctobacterium.sp."	"Bacteroidia"	0.227346553075315
"540"	"Catenibacterium.sp."	"Bacteroidia"	-0.41566265060241
"541"	"Alpha_sum"	"Bacilli"	-0.1
"542"	"Beta_sum"	"Bacilli"	-0.276153044889389
"543"	"Delta_sum"	"Bacilli"	-0.1970665803146
"544"	"Gamma_sum"	"Bacilli"	-0.2
"545"	"Undefined_sum"	"Bacilli"	-0.237445397788156
"546"	"Alpha_avg"	"Bacilli"	-0.1
"547"	"Beta_avg"	"Bacilli"	-0.276153044889389
"548"	"Delta_avg"	"Bacilli"	-0.1970665803146
"549"	"Gamma_avg"	"Bacilli"	-0.2
"550"	"Undefined_avg"	"Bacilli"	-0.237445397788156
"551"	"Bacteroidetes"	"Bacilli"	-0.545159194282001
"552"	"Firmicutes"	"Bacilli"	0.514452771530428
"553"	"Proteobacteria"	"Bacilli"	0.290270478597472
"554"	"Coriobacteriia"	"Bacilli"	0.350639578630549
"555"	"Bacteroidia"	"Bacilli"	-0.545159194282001
"556"	"Clostridia"	"Bacilli"	0.52094838733258
"557"	"Erysipelotrichi"	"Bacilli"	0.422489460075666
"558"	"Coriobacteriales"	"Bacilli"	0.350639578630549
"559"	"Bacteroidales"	"Bacilli"	-0.545159194282001
"560"	"Clostridiales"	"Bacilli"	0.52094838733258
"561"	"Erysipelotrichales"	"Bacilli"	0.422489460075666
"562"	"Coriobacteriaceae"	"Bacilli"	0.350639578630549
"563"	"Erysipelotrichaceae"	"Bacilli"	0.422489460075666
"564"	"Collinsella"	"Bacilli"	0.350639578630549
"565"	"Porphyromonas"	"Bacilli"	-0.892857142857143
"566"	"Coprococcus"	"Bacilli"	0.462788454729037
"567"	"Faecalibacterium"	"Bacilli"	0.15464587394412
"568"	"Phascolarctobacterium"	"Bacilli"	-0.409873357115783
"569"	"Catenibacterium"	"Bacilli"	0.503003030003569
"570"	"Bifidobacterium.adolescentis"	"Bacilli"	0.657390042728858
"571"	"Collinsella.aerofaciens"	"Bacilli"	0.350639578630549
"572"	"Parabacteroides.distasonis"	"Bacilli"	0.152046783625731
"573"	"Porphyromonas.sp."	"Bacilli"	-0.892857142857143
"574"	"Faecalibacterium.prausnitzii"	"Bacilli"	0.15464587394412
"575"	"Phascolarctobacterium.sp."	"Bacilli"	-0.409873357115783
"576"	"Catenibacterium.sp."	"Bacilli"	0.503003030003569
"577"	"Alpha_sum"	"Clostridia"	-0.0821428571428571
"578"	"Beta_sum"	"Clostridia"	0.711303297442365
"579"	"Delta_sum"	"Clostridia"	0.165413533834586
"580"	"Gamma_sum"	"Clostridia"	0.3
"581"	"Undefined_sum"	"Clostridia"	-0.0821926376959002
"582"	"Alpha_avg"	"Clostridia"	-0.0821428571428571
"583"	"Beta_avg"	"Clostridia"	0.711303297442365
"584"	"Delta_avg"	"Clostridia"	0.165413533834586
"585"	"Gamma_avg"	"Clostridia"	0.3
"586"	"Undefined_avg"	"Clostridia"	-0.0821926376959002
"587"	"Bacteroidetes"	"Clostridia"	-0.971744124001919
"588"	"Firmicutes"	"Clostridia"	0.997402597402597
"589"	"Proteobacteria"	"Clostridia"	0.40143212446755
"590"	"Coriobacteriia"	"Clostridia"	0.444528049488278
"591"	"Bacteroidia"	"Clostridia"	-0.971744124001919
"592"	"Bacilli"	"Clostridia"	0.52094838733258
"593"	"Erysipelotrichi"	"Clostridia"	0.601689535724952
"594"	"Coriobacteriales"	"Clostridia"	0.444528049488278
"595"	"Bacteroidales"	"Clostridia"	-0.971744124001919
"596"	"Clostridiales"	"Clostridia"	1
"597"	"Erysipelotrichales"	"Clostridia"	0.601689535724952
"598"	"Coriobacteriaceae"	"Clostridia"	0.444528049488278
"599"	"Erysipelotrichaceae"	"Clostridia"	0.601689535724952
"600"	"Collinsella"	"Clostridia"	0.444528049488278
"601"	"Porphyromonas"	"Clostridia"	-0.535714285714286
"602"	"Coprococcus"	"Clostridia"	0.723846806476886
"603"	"Faecalibacterium"	"Clostridia"	0.486521623581175
"604"	"Phascolarctobacterium"	"Clostridia"	-0.228571428571429
"605"	"Catenibacterium"	"Clostridia"	0.407192929050508
"606"	"Bifidobacterium.adolescentis"	"Clostridia"	0.730827067669173
"607"	"Collinsella.aerofaciens"	"Clostridia"	0.444528049488278
"608"	"Parabacteroides.distasonis"	"Clostridia"	-0.0376745716524808
"609"	"Porphyromonas.sp."	"Clostridia"	-0.535714285714286
"610"	"Faecalibacterium.prausnitzii"	"Clostridia"	0.486521623581175
"611"	"Phascolarctobacterium.sp."	"Clostridia"	-0.228571428571429
"612"	"Catenibacterium.sp."	"Clostridia"	0.407192929050508
"613"	"Alpha_sum"	"Erysipelotrichi"	-0.391771646551246
"614"	"Beta_sum"	"Erysipelotrichi"	-0.133892385400916
"615"	"Delta_sum"	"Erysipelotrichi"	0.157261143088957
"616"	"Gamma_sum"	"Erysipelotrichi"	0.2
"617"	"Undefined_sum"	"Erysipelotrichi"	-0.0297483616408961
"618"	"Alpha_avg"	"Erysipelotrichi"	-0.391771646551246
"619"	"Beta_avg"	"Erysipelotrichi"	-0.133892385400916
"620"	"Delta_avg"	"Erysipelotrichi"	0.157261143088957
"621"	"Gamma_avg"	"Erysipelotrichi"	0.2
"622"	"Undefined_avg"	"Erysipelotrichi"	-0.0297483616408961
"623"	"Bacteroidetes"	"Erysipelotrichi"	-0.593435195460127
"624"	"Firmicutes"	"Erysipelotrichi"	0.632878626129701
"625"	"Proteobacteria"	"Erysipelotrichi"	0.0703125596047206
"626"	"Coriobacteriia"	"Erysipelotrichi"	0.72686230248307
"627"	"Bacteroidia"	"Erysipelotrichi"	-0.593435195460127
"628"	"Bacilli"	"Erysipelotrichi"	0.422489460075666
"629"	"Clostridia"	"Erysipelotrichi"	0.601689535724952
"630"	"Coriobacteriales"	"Erysipelotrichi"	0.72686230248307
"631"	"Bacteroidales"	"Erysipelotrichi"	-0.593435195460127
"632"	"Clostridiales"	"Erysipelotrichi"	0.601689535724952
"633"	"Erysipelotrichales"	"Erysipelotrichi"	1
"634"	"Coriobacteriaceae"	"Erysipelotrichi"	0.72686230248307
"635"	"Erysipelotrichaceae"	"Erysipelotrichi"	1
"636"	"Collinsella"	"Erysipelotrichi"	0.72686230248307
"637"	"Porphyromonas"	"Erysipelotrichi"	-0.142857142857143
"638"	"Coprococcus"	"Erysipelotrichi"	0.738946684005202
"639"	"Faecalibacterium"	"Erysipelotrichi"	0.394215165439832
"640"	"Phascolarctobacterium"	"Erysipelotrichi"	0.179337269827308
"641"	"Catenibacterium"	"Erysipelotrichi"	0.898219696434944
"642"	"Bifidobacterium.adolescentis"	"Erysipelotrichi"	0.300865008113894
"643"	"Collinsella.aerofaciens"	"Erysipelotrichi"	0.72686230248307
"644"	"Parabacteroides.distasonis"	"Erysipelotrichi"	-0.104647389341819
"645"	"Porphyromonas.sp."	"Erysipelotrichi"	-0.142857142857143
"646"	"Faecalibacterium.prausnitzii"	"Erysipelotrichi"	0.394215165439832
"647"	"Phascolarctobacterium.sp."	"Erysipelotrichi"	0.179337269827308
"648"	"Catenibacterium.sp."	"Erysipelotrichi"	0.898219696434944
"649"	"Alpha_sum"	"Coriobacteriales"	-0.0528053124816669
"650"	"Beta_sum"	"Coriobacteriales"	-0.19047619047619
"651"	"Delta_sum"	"Coriobacteriales"	0.249232143343641
"652"	"Gamma_sum"	"Coriobacteriales"	0.307793505625546
"653"	"Undefined_sum"	"Coriobacteriales"	0.0825691934338976
"654"	"Alpha_avg"	"Coriobacteriales"	-0.0528053124816669
"655"	"Beta_avg"	"Coriobacteriales"	-0.19047619047619
"656"	"Delta_avg"	"Coriobacteriales"	0.249232143343641
"657"	"Gamma_avg"	"Coriobacteriales"	0.307793505625546
"658"	"Undefined_avg"	"Coriobacteriales"	0.0825691934338976
"659"	"Bacteroidetes"	"Coriobacteriales"	-0.422121896162528
"660"	"Firmicutes"	"Coriobacteriales"	0.464836437535966
"661"	"Proteobacteria"	"Coriobacteriales"	-0.0478704204857642
"662"	"Coriobacteriia"	"Coriobacteriales"	1
"663"	"Bacteroidia"	"Coriobacteriales"	-0.422121896162528
"664"	"Bacilli"	"Coriobacteriales"	0.350639578630549
"665"	"Clostridia"	"Coriobacteriales"	0.444528049488278
"666"	"Erysipelotrichi"	"Coriobacteriales"	0.72686230248307
"667"	"Bacteroidales"	"Coriobacteriales"	-0.422121896162528
"668"	"Clostridiales"	"Coriobacteriales"	0.444528049488278
"669"	"Erysipelotrichales"	"Coriobacteriales"	0.72686230248307
"670"	"Coriobacteriaceae"	"Coriobacteriales"	1
"671"	"Erysipelotrichaceae"	"Coriobacteriales"	0.72686230248307
"672"	"Collinsella"	"Coriobacteriales"	1
"673"	"Porphyromonas"	"Coriobacteriales"	-0.178571428571429
"674"	"Coprococcus"	"Coriobacteriales"	0.475348170663172
"675"	"Faecalibacterium"	"Coriobacteriales"	0.336343115124153
"676"	"Phascolarctobacterium"	"Coriobacteriales"	-0.0105302752839863
"677"	"Catenibacterium"	"Coriobacteriales"	0.886243433815812
"678"	"Bifidobacterium.adolescentis"	"Coriobacteriales"	0.307152289331951
"679"	"Collinsella.aerofaciens"	"Coriobacteriales"	1
"680"	"Parabacteroides.distasonis"	"Coriobacteriales"	-0.13732129420617
"681"	"Porphyromonas.sp."	"Coriobacteriales"	-0.178571428571429
"682"	"Faecalibacterium.prausnitzii"	"Coriobacteriales"	0.336343115124153
"683"	"Phascolarctobacterium.sp."	"Coriobacteriales"	-0.0105302752839863
"684"	"Catenibacterium.sp."	"Coriobacteriales"	0.886243433815812
"685"	"Alpha_sum"	"Bacteroidales"	0.125
"686"	"Beta_sum"	"Bacteroidales"	-0.736408119705036
"687"	"Delta_sum"	"Bacteroidales"	-0.124106815846981
"688"	"Gamma_sum"	"Bacteroidales"	-0.6
"689"	"Undefined_sum"	"Bacteroidales"	0.0502288341474945
"690"	"Alpha_avg"	"Bacteroidales"	0.125
"691"	"Beta_avg"	"Bacteroidales"	-0.736408119705036
"692"	"Delta_avg"	"Bacteroidales"	-0.124106815846981
"693"	"Gamma_avg"	"Bacteroidales"	-0.6
"694"	"Undefined_avg"	"Bacteroidales"	0.0502288341474945
"695"	"Bacteroidetes"	"Bacteroidales"	1
"696"	"Firmicutes"	"Bacteroidales"	-0.976291055063425
"697"	"Proteobacteria"	"Bacteroidales"	-0.517735797588091
"698"	"Coriobacteriia"	"Bacteroidales"	-0.422121896162528
"699"	"Bacteroidia"	"Bacteroidales"	1
"700"	"Bacilli"	"Bacteroidales"	-0.545159194282001
"701"	"Clostridia"	"Bacteroidales"	-0.971744124001919
"702"	"Erysipelotrichi"	"Bacteroidales"	-0.593435195460127
"703"	"Coriobacteriales"	"Bacteroidales"	-0.422121896162528
"704"	"Clostridiales"	"Bacteroidales"	-0.971744124001919
"705"	"Erysipelotrichales"	"Bacteroidales"	-0.593435195460127
"706"	"Coriobacteriaceae"	"Bacteroidales"	-0.422121896162528
"707"	"Erysipelotrichaceae"	"Bacteroidales"	-0.593435195460127
"708"	"Collinsella"	"Bacteroidales"	-0.422121896162528
"709"	"Porphyromonas"	"Bacteroidales"	0.468487480601691
"710"	"Coprococcus"	"Bacteroidales"	-0.722456976729388
"711"	"Faecalibacterium"	"Bacteroidales"	-0.454840805717999
"712"	"Phascolarctobacterium"	"Bacteroidales"	0.227346553075315
"713"	"Catenibacterium"	"Bacteroidales"	-0.41566265060241
"714"	"Bifidobacterium.adolescentis"	"Bacteroidales"	-0.776983883454131
"715"	"Collinsella.aerofaciens"	"Bacteroidales"	-0.422121896162528
"716"	"Parabacteroides.distasonis"	"Bacteroidales"	0.0188434048083171
"717"	"Porphyromonas.sp."	"Bacteroidales"	0.468487480601691
"718"	"Faecalibacterium.prausnitzii"	"Bacteroidales"	-0.454840805717999
"719"	"Phascolarctobacterium.sp."	"Bacteroidales"	0.227346553075315
"720"	"Catenibacterium.sp."	"Bacteroidales"	-0.41566265060241
"721"	"Alpha_sum"	"Clostridiales"	-0.0821428571428571
"722"	"Beta_sum"	"Clostridiales"	0.711303297442365
"723"	"Delta_sum"	"Clostridiales"	0.165413533834586
"724"	"Gamma_sum"	"Clostridiales"	0.3
"725"	"Undefined_sum"	"Clostridiales"	-0.0821926376959002
"726"	"Alpha_avg"	"Clostridiales"	-0.0821428571428571
"727"	"Beta_avg"	"Clostridiales"	0.711303297442365
"728"	"Delta_avg"	"Clostridiales"	0.165413533834586
"729"	"Gamma_avg"	"Clostridiales"	0.3
"730"	"Undefined_avg"	"Clostridiales"	-0.0821926376959002
"731"	"Bacteroidetes"	"Clostridiales"	-0.971744124001919
"732"	"Firmicutes"	"Clostridiales"	0.997402597402597
"733"	"Proteobacteria"	"Clostridiales"	0.40143212446755
"734"	"Coriobacteriia"	"Clostridiales"	0.444528049488278
"735"	"Bacteroidia"	"Clostridiales"	-0.971744124001919
"736"	"Bacilli"	"Clostridiales"	0.52094838733258
"737"	"Clostridia"	"Clostridiales"	1
"738"	"Erysipelotrichi"	"Clostridiales"	0.601689535724952
"739"	"Coriobacteriales"	"Clostridiales"	0.444528049488278
"740"	"Bacteroidales"	"Clostridiales"	-0.971744124001919
"741"	"Erysipelotrichales"	"Clostridiales"	0.601689535724952
"742"	"Coriobacteriaceae"	"Clostridiales"	0.444528049488278
"743"	"Erysipelotrichaceae"	"Clostridiales"	0.601689535724952
"744"	"Collinsella"	"Clostridiales"	0.444528049488278
"745"	"Porphyromonas"	"Clostridiales"	-0.535714285714286
"746"	"Coprococcus"	"Clostridiales"	0.723846806476886
"747"	"Faecalibacterium"	"Clostridiales"	0.486521623581175
"748"	"Phascolarctobacterium"	"Clostridiales"	-0.228571428571429
"749"	"Catenibacterium"	"Clostridiales"	0.407192929050508
"750"	"Bifidobacterium.adolescentis"	"Clostridiales"	0.730827067669173
"751"	"Collinsella.aerofaciens"	"Clostridiales"	0.444528049488278
"752"	"Parabacteroides.distasonis"	"Clostridiales"	-0.0376745716524808
"753"	"Porphyromonas.sp."	"Clostridiales"	-0.535714285714286
"754"	"Faecalibacterium.prausnitzii"	"Clostridiales"	0.486521623581175
"755"	"Phascolarctobacterium.sp."	"Clostridiales"	-0.228571428571429
"756"	"Catenibacterium.sp."	"Clostridiales"	0.407192929050508
"757"	"Alpha_sum"	"Erysipelotrichales"	-0.391771646551246
"758"	"Beta_sum"	"Erysipelotrichales"	-0.133892385400916
"759"	"Delta_sum"	"Erysipelotrichales"	0.157261143088957
"760"	"Gamma_sum"	"Erysipelotrichales"	0.2
"761"	"Undefined_sum"	"Erysipelotrichales"	-0.0297483616408961
"762"	"Alpha_avg"	"Erysipelotrichales"	-0.391771646551246
"763"	"Beta_avg"	"Erysipelotrichales"	-0.133892385400916
"764"	"Delta_avg"	"Erysipelotrichales"	0.157261143088957
"765"	"Gamma_avg"	"Erysipelotrichales"	0.2
"766"	"Undefined_avg"	"Erysipelotrichales"	-0.0297483616408961
"767"	"Bacteroidetes"	"Erysipelotrichales"	-0.593435195460127
"768"	"Firmicutes"	"Erysipelotrichales"	0.632878626129701
"769"	"Proteobacteria"	"Erysipelotrichales"	0.0703125596047206
"770"	"Coriobacteriia"	"Erysipelotrichales"	0.72686230248307
"771"	"Bacteroidia"	"Erysipelotrichales"	-0.593435195460127
"772"	"Bacilli"	"Erysipelotrichales"	0.422489460075666
"773"	"Clostridia"	"Erysipelotrichales"	0.601689535724952
"774"	"Erysipelotrichi"	"Erysipelotrichales"	1
"775"	"Coriobacteriales"	"Erysipelotrichales"	0.72686230248307
"776"	"Bacteroidales"	"Erysipelotrichales"	-0.593435195460127
"777"	"Clostridiales"	"Erysipelotrichales"	0.601689535724952
"778"	"Coriobacteriaceae"	"Erysipelotrichales"	0.72686230248307
"779"	"Erysipelotrichaceae"	"Erysipelotrichales"	1
"780"	"Collinsella"	"Erysipelotrichales"	0.72686230248307
"781"	"Porphyromonas"	"Erysipelotrichales"	-0.142857142857143
"782"	"Coprococcus"	"Erysipelotrichales"	0.738946684005202
"783"	"Faecalibacterium"	"Erysipelotrichales"	0.394215165439832
"784"	"Phascolarctobacterium"	"Erysipelotrichales"	0.179337269827308
"785"	"Catenibacterium"	"Erysipelotrichales"	0.898219696434944
"786"	"Bifidobacterium.adolescentis"	"Erysipelotrichales"	0.300865008113894
"787"	"Collinsella.aerofaciens"	"Erysipelotrichales"	0.72686230248307
"788"	"Parabacteroides.distasonis"	"Erysipelotrichales"	-0.104647389341819
"789"	"Porphyromonas.sp."	"Erysipelotrichales"	-0.142857142857143
"790"	"Faecalibacterium.prausnitzii"	"Erysipelotrichales"	0.394215165439832
"791"	"Phascolarctobacterium.sp."	"Erysipelotrichales"	0.179337269827308
"792"	"Catenibacterium.sp."	"Erysipelotrichales"	0.898219696434944
"793"	"Alpha_sum"	"Coriobacteriaceae"	-0.0528053124816669
"794"	"Beta_sum"	"Coriobacteriaceae"	-0.19047619047619
"795"	"Delta_sum"	"Coriobacteriaceae"	0.249232143343641
"796"	"Gamma_sum"	"Coriobacteriaceae"	0.307793505625546
"797"	"Undefined_sum"	"Coriobacteriaceae"	0.0825691934338976
"798"	"Alpha_avg"	"Coriobacteriaceae"	-0.0528053124816669
"799"	"Beta_avg"	"Coriobacteriaceae"	-0.19047619047619
"800"	"Delta_avg"	"Coriobacteriaceae"	0.249232143343641
"801"	"Gamma_avg"	"Coriobacteriaceae"	0.307793505625546
"802"	"Undefined_avg"	"Coriobacteriaceae"	0.0825691934338976
"803"	"Bacteroidetes"	"Coriobacteriaceae"	-0.422121896162528
"804"	"Firmicutes"	"Coriobacteriaceae"	0.464836437535966
"805"	"Proteobacteria"	"Coriobacteriaceae"	-0.0478704204857642
"806"	"Coriobacteriia"	"Coriobacteriaceae"	1
"807"	"Bacteroidia"	"Coriobacteriaceae"	-0.422121896162528
"808"	"Bacilli"	"Coriobacteriaceae"	0.350639578630549
"809"	"Clostridia"	"Coriobacteriaceae"	0.444528049488278
"810"	"Erysipelotrichi"	"Coriobacteriaceae"	0.72686230248307
"811"	"Coriobacteriales"	"Coriobacteriaceae"	1
"812"	"Bacteroidales"	"Coriobacteriaceae"	-0.422121896162528
"813"	"Clostridiales"	"Coriobacteriaceae"	0.444528049488278
"814"	"Erysipelotrichales"	"Coriobacteriaceae"	0.72686230248307
"815"	"Erysipelotrichaceae"	"Coriobacteriaceae"	0.72686230248307
"816"	"Collinsella"	"Coriobacteriaceae"	1
"817"	"Porphyromonas"	"Coriobacteriaceae"	-0.178571428571429
"818"	"Coprococcus"	"Coriobacteriaceae"	0.475348170663172
"819"	"Faecalibacterium"	"Coriobacteriaceae"	0.336343115124153
"820"	"Phascolarctobacterium"	"Coriobacteriaceae"	-0.0105302752839863
"821"	"Catenibacterium"	"Coriobacteriaceae"	0.886243433815812
"822"	"Bifidobacterium.adolescentis"	"Coriobacteriaceae"	0.307152289331951
"823"	"Collinsella.aerofaciens"	"Coriobacteriaceae"	1
"824"	"Parabacteroides.distasonis"	"Coriobacteriaceae"	-0.13732129420617
"825"	"Porphyromonas.sp."	"Coriobacteriaceae"	-0.178571428571429
"826"	"Faecalibacterium.prausnitzii"	"Coriobacteriaceae"	0.336343115124153
"827"	"Phascolarctobacterium.sp."	"Coriobacteriaceae"	-0.0105302752839863
"828"	"Catenibacterium.sp."	"Coriobacteriaceae"	0.886243433815812
"829"	"Alpha_sum"	"Erysipelotrichaceae"	-0.391771646551246
"830"	"Beta_sum"	"Erysipelotrichaceae"	-0.133892385400916
"831"	"Delta_sum"	"Erysipelotrichaceae"	0.157261143088957
"832"	"Gamma_sum"	"Erysipelotrichaceae"	0.2
"833"	"Undefined_sum"	"Erysipelotrichaceae"	-0.0297483616408961
"834"	"Alpha_avg"	"Erysipelotrichaceae"	-0.391771646551246
"835"	"Beta_avg"	"Erysipelotrichaceae"	-0.133892385400916
"836"	"Delta_avg"	"Erysipelotrichaceae"	0.157261143088957
"837"	"Gamma_avg"	"Erysipelotrichaceae"	0.2
"838"	"Undefined_avg"	"Erysipelotrichaceae"	-0.0297483616408961
"839"	"Bacteroidetes"	"Erysipelotrichaceae"	-0.593435195460127
"840"	"Firmicutes"	"Erysipelotrichaceae"	0.632878626129701
"841"	"Proteobacteria"	"Erysipelotrichaceae"	0.0703125596047206
"842"	"Coriobacteriia"	"Erysipelotrichaceae"	0.72686230248307
"843"	"Bacteroidia"	"Erysipelotrichaceae"	-0.593435195460127
"844"	"Bacilli"	"Erysipelotrichaceae"	0.422489460075666
"845"	"Clostridia"	"Erysipelotrichaceae"	0.601689535724952
"846"	"Erysipelotrichi"	"Erysipelotrichaceae"	1
"847"	"Coriobacteriales"	"Erysipelotrichaceae"	0.72686230248307
"848"	"Bacteroidales"	"Erysipelotrichaceae"	-0.593435195460127
"849"	"Clostridiales"	"Erysipelotrichaceae"	0.601689535724952
"850"	"Erysipelotrichales"	"Erysipelotrichaceae"	1
"851"	"Coriobacteriaceae"	"Erysipelotrichaceae"	0.72686230248307
"852"	"Collinsella"	"Erysipelotrichaceae"	0.72686230248307
"853"	"Porphyromonas"	"Erysipelotrichaceae"	-0.142857142857143
"854"	"Coprococcus"	"Erysipelotrichaceae"	0.738946684005202
"855"	"Faecalibacterium"	"Erysipelotrichaceae"	0.394215165439832
"856"	"Phascolarctobacterium"	"Erysipelotrichaceae"	0.179337269827308
"857"	"Catenibacterium"	"Erysipelotrichaceae"	0.898219696434944
"858"	"Bifidobacterium.adolescentis"	"Erysipelotrichaceae"	0.300865008113894
"859"	"Collinsella.aerofaciens"	"Erysipelotrichaceae"	0.72686230248307
"860"	"Parabacteroides.distasonis"	"Erysipelotrichaceae"	-0.104647389341819
"861"	"Porphyromonas.sp."	"Erysipelotrichaceae"	-0.142857142857143
"862"	"Faecalibacterium.prausnitzii"	"Erysipelotrichaceae"	0.394215165439832
"863"	"Phascolarctobacterium.sp."	"Erysipelotrichaceae"	0.179337269827308
"864"	"Catenibacterium.sp."	"Erysipelotrichaceae"	0.898219696434944
"865"	"Alpha_sum"	"Collinsella"	-0.0528053124816669
"866"	"Beta_sum"	"Collinsella"	-0.19047619047619
"867"	"Delta_sum"	"Collinsella"	0.249232143343641
"868"	"Gamma_sum"	"Collinsella"	0.307793505625546
"869"	"Undefined_sum"	"Collinsella"	0.0825691934338976
"870"	"Alpha_avg"	"Collinsella"	-0.0528053124816669
"871"	"Beta_avg"	"Collinsella"	-0.19047619047619
"872"	"Delta_avg"	"Collinsella"	0.249232143343641
"873"	"Gamma_avg"	"Collinsella"	0.307793505625546
"874"	"Undefined_avg"	"Collinsella"	0.0825691934338976
"875"	"Bacteroidetes"	"Collinsella"	-0.422121896162528
"876"	"Firmicutes"	"Collinsella"	0.464836437535966
"877"	"Proteobacteria"	"Collinsella"	-0.0478704204857642
"878"	"Coriobacteriia"	"Collinsella"	1
"879"	"Bacteroidia"	"Collinsella"	-0.422121896162528
"880"	"Bacilli"	"Collinsella"	0.350639578630549
"881"	"Clostridia"	"Collinsella"	0.444528049488278
"882"	"Erysipelotrichi"	"Collinsella"	0.72686230248307
"883"	"Coriobacteriales"	"Collinsella"	1
"884"	"Bacteroidales"	"Collinsella"	-0.422121896162528
"885"	"Clostridiales"	"Collinsella"	0.444528049488278
"886"	"Erysipelotrichales"	"Collinsella"	0.72686230248307
"887"	"Coriobacteriaceae"	"Collinsella"	1
"888"	"Erysipelotrichaceae"	"Collinsella"	0.72686230248307
"889"	"Porphyromonas"	"Collinsella"	-0.178571428571429
"890"	"Coprococcus"	"Collinsella"	0.475348170663172
"891"	"Faecalibacterium"	"Collinsella"	0.336343115124153
"892"	"Phascolarctobacterium"	"Collinsella"	-0.0105302752839863
"893"	"Catenibacterium"	"Collinsella"	0.886243433815812
"894"	"Bifidobacterium.adolescentis"	"Collinsella"	0.307152289331951
"895"	"Collinsella.aerofaciens"	"Collinsella"	1
"896"	"Parabacteroides.distasonis"	"Collinsella"	-0.13732129420617
"897"	"Porphyromonas.sp."	"Collinsella"	-0.178571428571429
"898"	"Faecalibacterium.prausnitzii"	"Collinsella"	0.336343115124153
"899"	"Phascolarctobacterium.sp."	"Collinsella"	-0.0105302752839863
"900"	"Catenibacterium.sp."	"Collinsella"	0.886243433815812
"901"	"Alpha_sum"	"Porphyromonas"	0.4
"902"	"Beta_sum"	"Porphyromonas"	0.8
"903"	"Delta_sum"	"Porphyromonas"	0.892857142857143
"904"	"Gamma_sum"	"Porphyromonas"	1
"905"	"Undefined_sum"	"Porphyromonas"	1
"906"	"Alpha_avg"	"Porphyromonas"	0.4
"907"	"Beta_avg"	"Porphyromonas"	0.8
"908"	"Delta_avg"	"Porphyromonas"	0.892857142857143
"909"	"Gamma_avg"	"Porphyromonas"	1
"910"	"Undefined_avg"	"Porphyromonas"	1
"911"	"Bacteroidetes"	"Porphyromonas"	0.468487480601691
"912"	"Firmicutes"	"Porphyromonas"	-0.428571428571429
"913"	"Proteobacteria"	"Porphyromonas"	0.126131244777378
"914"	"Coriobacteriia"	"Porphyromonas"	-0.178571428571429
"915"	"Bacteroidia"	"Porphyromonas"	0.468487480601691
"916"	"Bacilli"	"Porphyromonas"	-0.892857142857143
"917"	"Clostridia"	"Porphyromonas"	-0.535714285714286
"918"	"Erysipelotrichi"	"Porphyromonas"	-0.142857142857143
"919"	"Coriobacteriales"	"Porphyromonas"	-0.178571428571429
"920"	"Bacteroidales"	"Porphyromonas"	0.468487480601691
"921"	"Clostridiales"	"Porphyromonas"	-0.535714285714286
"922"	"Erysipelotrichales"	"Porphyromonas"	-0.142857142857143
"923"	"Coriobacteriaceae"	"Porphyromonas"	-0.178571428571429
"924"	"Erysipelotrichaceae"	"Porphyromonas"	-0.142857142857143
"925"	"Collinsella"	"Porphyromonas"	-0.178571428571429
"926"	"Coprococcus"	"Porphyromonas"	-0.285714285714286
"927"	"Faecalibacterium"	"Porphyromonas"	-0.5
"928"	"Phascolarctobacterium"	"Porphyromonas"	0.5
"929"	"Catenibacterium"	"Porphyromonas"	-0.4
"930"	"Bifidobacterium.adolescentis"	"Porphyromonas"	-0.428571428571429
"931"	"Collinsella.aerofaciens"	"Porphyromonas"	-0.178571428571429
"932"	"Parabacteroides.distasonis"	"Porphyromonas"	0.321428571428571
"933"	"Porphyromonas.sp."	"Porphyromonas"	1
"934"	"Faecalibacterium.prausnitzii"	"Porphyromonas"	-0.5
"935"	"Phascolarctobacterium.sp."	"Porphyromonas"	0.5
"936"	"Catenibacterium.sp."	"Porphyromonas"	-0.4
"937"	"Alpha_sum"	"Coprococcus"	-0.32915973956817
"938"	"Beta_sum"	"Coprococcus"	0.235294117647059
"939"	"Delta_sum"	"Coprococcus"	0.298720927302947
"940"	"Gamma_sum"	"Coprococcus"	0.5
"941"	"Undefined_sum"	"Coprococcus"	-0.290618609876447
"942"	"Alpha_avg"	"Coprococcus"	-0.32915973956817
"943"	"Beta_avg"	"Coprococcus"	0.235294117647059
"944"	"Delta_avg"	"Coprococcus"	0.298720927302947
"945"	"Gamma_avg"	"Coprococcus"	0.5
"946"	"Undefined_avg"	"Coprococcus"	-0.290618609876447
"947"	"Bacteroidetes"	"Coprococcus"	-0.722456976729388
"948"	"Firmicutes"	"Coprococcus"	0.747238624280448
"949"	"Proteobacteria"	"Coprococcus"	0.179036610104613
"950"	"Coriobacteriia"	"Coprococcus"	0.475348170663172
"951"	"Bacteroidia"	"Coprococcus"	-0.722456976729388
"952"	"Bacilli"	"Coprococcus"	0.462788454729037
"953"	"Clostridia"	"Coprococcus"	0.723846806476886
"954"	"Erysipelotrichi"	"Coprococcus"	0.738946684005202
"955"	"Coriobacteriales"	"Coprococcus"	0.475348170663172
"956"	"Bacteroidales"	"Coprococcus"	-0.722456976729388
"957"	"Clostridiales"	"Coprococcus"	0.723846806476886
"958"	"Erysipelotrichales"	"Coprococcus"	0.738946684005202
"959"	"Coriobacteriaceae"	"Coprococcus"	0.475348170663172
"960"	"Erysipelotrichaceae"	"Coprococcus"	0.738946684005202
"961"	"Collinsella"	"Coprococcus"	0.475348170663172
"962"	"Porphyromonas"	"Coprococcus"	-0.285714285714286
"963"	"Faecalibacterium"	"Coprococcus"	0.30094249233082
"964"	"Phascolarctobacterium"	"Coprococcus"	-0.0311890904047491
"965"	"Catenibacterium"	"Coprococcus"	0.849397590361446
"966"	"Bifidobacterium.adolescentis"	"Coprococcus"	0.445280212008563
"967"	"Collinsella.aerofaciens"	"Coprococcus"	0.475348170663172
"968"	"Parabacteroides.distasonis"	"Coprococcus"	0.0669483298273747
"969"	"Porphyromonas.sp."	"Coprococcus"	-0.285714285714286
"970"	"Faecalibacterium.prausnitzii"	"Coprococcus"	0.30094249233082
"971"	"Phascolarctobacterium.sp."	"Coprococcus"	-0.0311890904047491
"972"	"Catenibacterium.sp."	"Coprococcus"	0.849397590361446
"973"	"Alpha_sum"	"Faecalibacterium"	-0.173369148763291
"974"	"Beta_sum"	"Faecalibacterium"	0.493728171165877
"975"	"Delta_sum"	"Faecalibacterium"	-0.0436254261765146
"976"	"Gamma_sum"	"Faecalibacterium"	0.5
"977"	"Undefined_sum"	"Faecalibacterium"	0.42334206950506
"978"	"Alpha_avg"	"Faecalibacterium"	-0.173369148763291
"979"	"Beta_avg"	"Faecalibacterium"	0.493728171165877
"980"	"Delta_avg"	"Faecalibacterium"	-0.0436254261765146
"981"	"Gamma_avg"	"Faecalibacterium"	0.5
"982"	"Undefined_avg"	"Faecalibacterium"	0.42334206950506
"983"	"Bacteroidetes"	"Faecalibacterium"	-0.454840805717999
"984"	"Firmicutes"	"Faecalibacterium"	0.493017239383326
"985"	"Proteobacteria"	"Faecalibacterium"	0.255125622444415
"986"	"Coriobacteriia"	"Faecalibacterium"	0.336343115124153
"987"	"Bacteroidia"	"Faecalibacterium"	-0.454840805717999
"988"	"Bacilli"	"Faecalibacterium"	0.15464587394412
"989"	"Clostridia"	"Faecalibacterium"	0.486521623581175
"990"	"Erysipelotrichi"	"Faecalibacterium"	0.394215165439832
"991"	"Coriobacteriales"	"Faecalibacterium"	0.336343115124153
"992"	"Bacteroidales"	"Faecalibacterium"	-0.454840805717999
"993"	"Clostridiales"	"Faecalibacterium"	0.486521623581175
"994"	"Erysipelotrichales"	"Faecalibacterium"	0.394215165439832
"995"	"Coriobacteriaceae"	"Faecalibacterium"	0.336343115124153
"996"	"Erysipelotrichaceae"	"Faecalibacterium"	0.394215165439832
"997"	"Collinsella"	"Faecalibacterium"	0.336343115124153
"998"	"Porphyromonas"	"Faecalibacterium"	-0.5
"999"	"Coprococcus"	"Faecalibacterium"	0.30094249233082
"1000"	"Phascolarctobacterium"	"Faecalibacterium"	-0.100682044933354
"1001"	"Catenibacterium"	"Faecalibacterium"	0.586836868337497
"1002"	"Bifidobacterium.adolescentis"	"Faecalibacterium"	0.127867628448405
"1003"	"Collinsella.aerofaciens"	"Faecalibacterium"	0.336343115124153
"1004"	"Parabacteroides.distasonis"	"Faecalibacterium"	-0.0194931773879142
"1005"	"Porphyromonas.sp."	"Faecalibacterium"	-0.5
"1006"	"Faecalibacterium.prausnitzii"	"Faecalibacterium"	1
"1007"	"Phascolarctobacterium.sp."	"Faecalibacterium"	-0.100682044933354
"1008"	"Catenibacterium.sp."	"Faecalibacterium"	0.586836868337497
"1009"	"Alpha_sum"	"Phascolarctobacterium"	-0.564285714285714
"1010"	"Beta_sum"	"Phascolarctobacterium"	-0.594147460216563
"1011"	"Delta_sum"	"Phascolarctobacterium"	0.126315789473684
"1012"	"Gamma_sum"	"Phascolarctobacterium"	0.2
"1013"	"Undefined_sum"	"Phascolarctobacterium"	-0.607312267419707
"1014"	"Alpha_avg"	"Phascolarctobacterium"	-0.564285714285714
"1015"	"Beta_avg"	"Phascolarctobacterium"	-0.594147460216563
"1016"	"Delta_avg"	"Phascolarctobacterium"	0.126315789473684
"1017"	"Gamma_avg"	"Phascolarctobacterium"	0.2
"1018"	"Undefined_avg"	"Phascolarctobacterium"	-0.607312267419707
"1019"	"Bacteroidetes"	"Phascolarctobacterium"	0.227346553075315
"1020"	"Firmicutes"	"Phascolarctobacterium"	-0.218181818181818
"1021"	"Proteobacteria"	"Phascolarctobacterium"	-0.438517426079625
"1022"	"Coriobacteriia"	"Phascolarctobacterium"	-0.0105302752839863
"1023"	"Bacteroidia"	"Phascolarctobacterium"	0.227346553075315
"1024"	"Bacilli"	"Phascolarctobacterium"	-0.409873357115783
"1025"	"Clostridia"	"Phascolarctobacterium"	-0.228571428571429
"1026"	"Erysipelotrichi"	"Phascolarctobacterium"	0.179337269827308
"1027"	"Coriobacteriales"	"Phascolarctobacterium"	-0.0105302752839863
"1028"	"Bacteroidales"	"Phascolarctobacterium"	0.227346553075315
"1029"	"Clostridiales"	"Phascolarctobacterium"	-0.228571428571429
"1030"	"Erysipelotrichales"	"Phascolarctobacterium"	0.179337269827308
"1031"	"Coriobacteriaceae"	"Phascolarctobacterium"	-0.0105302752839863
"1032"	"Erysipelotrichaceae"	"Phascolarctobacterium"	0.179337269827308
"1033"	"Collinsella"	"Phascolarctobacterium"	-0.0105302752839863
"1034"	"Porphyromonas"	"Phascolarctobacterium"	0.5
"1035"	"Coprococcus"	"Phascolarctobacterium"	-0.0311890904047491
"1036"	"Faecalibacterium"	"Phascolarctobacterium"	-0.100682044933354
"1037"	"Catenibacterium"	"Phascolarctobacterium"	0.32335909071658
"1038"	"Bifidobacterium.adolescentis"	"Phascolarctobacterium"	-0.464661654135338
"1039"	"Collinsella.aerofaciens"	"Phascolarctobacterium"	-0.0105302752839863
"1040"	"Parabacteroides.distasonis"	"Phascolarctobacterium"	-0.268918494209087
"1041"	"Porphyromonas.sp."	"Phascolarctobacterium"	0.5
"1042"	"Faecalibacterium.prausnitzii"	"Phascolarctobacterium"	-0.100682044933354
"1043"	"Phascolarctobacterium.sp."	"Phascolarctobacterium"	1
"1044"	"Catenibacterium.sp."	"Phascolarctobacterium"	0.32335909071658
"1045"	"Alpha_sum"	"Catenibacterium"	-0.252262489554756
"1046"	"Beta_sum"	"Catenibacterium"	-0.8
"1047"	"Delta_sum"	"Catenibacterium"	0.414431232839957
"1048"	"Gamma_sum"	"Catenibacterium"	1
"1049"	"Undefined_sum"	"Catenibacterium"	-0.4
"1050"	"Alpha_avg"	"Catenibacterium"	-0.252262489554756
"1051"	"Beta_avg"	"Catenibacterium"	-0.8
"1052"	"Delta_avg"	"Catenibacterium"	0.414431232839957
"1053"	"Gamma_avg"	"Catenibacterium"	1
"1054"	"Undefined_avg"	"Catenibacterium"	-0.4
"1055"	"Bacteroidetes"	"Catenibacterium"	-0.41566265060241
"1056"	"Firmicutes"	"Catenibacterium"	0.479050504765304
"1057"	"Proteobacteria"	"Catenibacterium"	-0.155691414048724
"1058"	"Coriobacteriia"	"Catenibacterium"	0.886243433815812
"1059"	"Bacteroidia"	"Catenibacterium"	-0.41566265060241
"1060"	"Bacilli"	"Catenibacterium"	0.503003030003569
"1061"	"Clostridia"	"Catenibacterium"	0.407192929050508
"1062"	"Erysipelotrichi"	"Catenibacterium"	0.898219696434944
"1063"	"Coriobacteriales"	"Catenibacterium"	0.886243433815812
"1064"	"Bacteroidales"	"Catenibacterium"	-0.41566265060241
"1065"	"Clostridiales"	"Catenibacterium"	0.407192929050508
"1066"	"Erysipelotrichales"	"Catenibacterium"	0.898219696434944
"1067"	"Coriobacteriaceae"	"Catenibacterium"	0.886243433815812
"1068"	"Erysipelotrichaceae"	"Catenibacterium"	0.898219696434944
"1069"	"Collinsella"	"Catenibacterium"	0.886243433815812
"1070"	"Porphyromonas"	"Catenibacterium"	-0.4
"1071"	"Coprococcus"	"Catenibacterium"	0.849397590361446
"1072"	"Faecalibacterium"	"Catenibacterium"	0.586836868337497
"1073"	"Phascolarctobacterium"	"Catenibacterium"	0.32335909071658
"1074"	"Bifidobacterium.adolescentis"	"Catenibacterium"	0.45046873134778
"1075"	"Collinsella.aerofaciens"	"Catenibacterium"	0.886243433815812
"1076"	"Parabacteroides.distasonis"	"Catenibacterium"	-0.37126414119311
"1077"	"Porphyromonas.sp."	"Catenibacterium"	-0.4
"1078"	"Faecalibacterium.prausnitzii"	"Catenibacterium"	0.586836868337497
"1079"	"Phascolarctobacterium.sp."	"Catenibacterium"	0.32335909071658
"1080"	"Catenibacterium.sp."	"Catenibacterium"	1
"1081"	"Alpha_sum"	"Bifidobacterium.adolescentis"	0.279120879120879
"1082"	"Beta_sum"	"Bifidobacterium.adolescentis"	0.503003030003569
"1083"	"Delta_sum"	"Bifidobacterium.adolescentis"	0.00175438596491228
"1084"	"Gamma_sum"	"Bifidobacterium.adolescentis"	0.1
"1085"	"Undefined_sum"	"Bifidobacterium.adolescentis"	0.0486324434944052
"1086"	"Alpha_avg"	"Bifidobacterium.adolescentis"	0.279120879120879
"1087"	"Beta_avg"	"Bifidobacterium.adolescentis"	0.503003030003569
"1088"	"Delta_avg"	"Bifidobacterium.adolescentis"	0.00175438596491228
"1089"	"Gamma_avg"	"Bifidobacterium.adolescentis"	0.1
"1090"	"Undefined_avg"	"Bifidobacterium.adolescentis"	0.0486324434944052
"1091"	"Bacteroidetes"	"Bifidobacterium.adolescentis"	-0.776983883454131
"1092"	"Firmicutes"	"Bifidobacterium.adolescentis"	0.718796992481203
"1093"	"Proteobacteria"	"Bifidobacterium.adolescentis"	0.449888112751334
"1094"	"Coriobacteriia"	"Bifidobacterium.adolescentis"	0.307152289331951
"1095"	"Bacteroidia"	"Bifidobacterium.adolescentis"	-0.776983883454131
"1096"	"Bacilli"	"Bifidobacterium.adolescentis"	0.657390042728858
"1097"	"Clostridia"	"Bifidobacterium.adolescentis"	0.730827067669173
"1098"	"Erysipelotrichi"	"Bifidobacterium.adolescentis"	0.300865008113894
"1099"	"Coriobacteriales"	"Bifidobacterium.adolescentis"	0.307152289331951
"1100"	"Bacteroidales"	"Bifidobacterium.adolescentis"	-0.776983883454131
"1101"	"Clostridiales"	"Bifidobacterium.adolescentis"	0.730827067669173
"1102"	"Erysipelotrichales"	"Bifidobacterium.adolescentis"	0.300865008113894
"1103"	"Coriobacteriaceae"	"Bifidobacterium.adolescentis"	0.307152289331951
"1104"	"Erysipelotrichaceae"	"Bifidobacterium.adolescentis"	0.300865008113894
"1105"	"Collinsella"	"Bifidobacterium.adolescentis"	0.307152289331951
"1106"	"Porphyromonas"	"Bifidobacterium.adolescentis"	-0.428571428571429
"1107"	"Coprococcus"	"Bifidobacterium.adolescentis"	0.445280212008563
"1108"	"Faecalibacterium"	"Bifidobacterium.adolescentis"	0.127867628448405
"1109"	"Phascolarctobacterium"	"Bifidobacterium.adolescentis"	-0.464661654135338
"1110"	"Catenibacterium"	"Bifidobacterium.adolescentis"	0.45046873134778
"1111"	"Collinsella.aerofaciens"	"Bifidobacterium.adolescentis"	0.307152289331951
"1112"	"Parabacteroides.distasonis"	"Bifidobacterium.adolescentis"	0.0917638274747376
"1113"	"Porphyromonas.sp."	"Bifidobacterium.adolescentis"	-0.428571428571429
"1114"	"Faecalibacterium.prausnitzii"	"Bifidobacterium.adolescentis"	0.127867628448405
"1115"	"Phascolarctobacterium.sp."	"Bifidobacterium.adolescentis"	-0.464661654135338
"1116"	"Catenibacterium.sp."	"Bifidobacterium.adolescentis"	0.45046873134778
"1117"	"Alpha_sum"	"Collinsella.aerofaciens"	-0.0528053124816669
"1118"	"Beta_sum"	"Collinsella.aerofaciens"	-0.19047619047619
"1119"	"Delta_sum"	"Collinsella.aerofaciens"	0.249232143343641
"1120"	"Gamma_sum"	"Collinsella.aerofaciens"	0.307793505625546
"1121"	"Undefined_sum"	"Collinsella.aerofaciens"	0.0825691934338976
"1122"	"Alpha_avg"	"Collinsella.aerofaciens"	-0.0528053124816669
"1123"	"Beta_avg"	"Collinsella.aerofaciens"	-0.19047619047619
"1124"	"Delta_avg"	"Collinsella.aerofaciens"	0.249232143343641
"1125"	"Gamma_avg"	"Collinsella.aerofaciens"	0.307793505625546
"1126"	"Undefined_avg"	"Collinsella.aerofaciens"	0.0825691934338976
"1127"	"Bacteroidetes"	"Collinsella.aerofaciens"	-0.422121896162528
"1128"	"Firmicutes"	"Collinsella.aerofaciens"	0.464836437535966
"1129"	"Proteobacteria"	"Collinsella.aerofaciens"	-0.0478704204857642
"1130"	"Coriobacteriia"	"Collinsella.aerofaciens"	1
"1131"	"Bacteroidia"	"Collinsella.aerofaciens"	-0.422121896162528
"1132"	"Bacilli"	"Collinsella.aerofaciens"	0.350639578630549
"1133"	"Clostridia"	"Collinsella.aerofaciens"	0.444528049488278
"1134"	"Erysipelotrichi"	"Collinsella.aerofaciens"	0.72686230248307
"1135"	"Coriobacteriales"	"Collinsella.aerofaciens"	1
"1136"	"Bacteroidales"	"Collinsella.aerofaciens"	-0.422121896162528
"1137"	"Clostridiales"	"Collinsella.aerofaciens"	0.444528049488278
"1138"	"Erysipelotrichales"	"Collinsella.aerofaciens"	0.72686230248307
"1139"	"Coriobacteriaceae"	"Collinsella.aerofaciens"	1
"1140"	"Erysipelotrichaceae"	"Collinsella.aerofaciens"	0.72686230248307
"1141"	"Collinsella"	"Collinsella.aerofaciens"	1
"1142"	"Porphyromonas"	"Collinsella.aerofaciens"	-0.178571428571429
"1143"	"Coprococcus"	"Collinsella.aerofaciens"	0.475348170663172
"1144"	"Faecalibacterium"	"Collinsella.aerofaciens"	0.336343115124153
"1145"	"Phascolarctobacterium"	"Collinsella.aerofaciens"	-0.0105302752839863
"1146"	"Catenibacterium"	"Collinsella.aerofaciens"	0.886243433815812
"1147"	"Bifidobacterium.adolescentis"	"Collinsella.aerofaciens"	0.307152289331951
"1148"	"Parabacteroides.distasonis"	"Collinsella.aerofaciens"	-0.13732129420617
"1149"	"Porphyromonas.sp."	"Collinsella.aerofaciens"	-0.178571428571429
"1150"	"Faecalibacterium.prausnitzii"	"Collinsella.aerofaciens"	0.336343115124153
"1151"	"Phascolarctobacterium.sp."	"Collinsella.aerofaciens"	-0.0105302752839863
"1152"	"Catenibacterium.sp."	"Collinsella.aerofaciens"	0.886243433815812
"1153"	"Alpha_sum"	"Parabacteroides.distasonis"	0.0785714285714286
"1154"	"Beta_sum"	"Parabacteroides.distasonis"	0.661093652917021
"1155"	"Delta_sum"	"Parabacteroides.distasonis"	-0.0887551773935987
"1156"	"Gamma_sum"	"Parabacteroides.distasonis"	0.820782681668123
"1157"	"Undefined_sum"	"Parabacteroides.distasonis"	0.226545215572978
"1158"	"Alpha_avg"	"Parabacteroides.distasonis"	0.0785714285714286
"1159"	"Beta_avg"	"Parabacteroides.distasonis"	0.661093652917021
"1160"	"Delta_avg"	"Parabacteroides.distasonis"	-0.0887551773935987
"1161"	"Gamma_avg"	"Parabacteroides.distasonis"	0.820782681668123
"1162"	"Undefined_avg"	"Parabacteroides.distasonis"	0.226545215572978
"1163"	"Bacteroidetes"	"Parabacteroides.distasonis"	0.0188434048083171
"1164"	"Firmicutes"	"Parabacteroides.distasonis"	-0.0448197490348479
"1165"	"Proteobacteria"	"Parabacteroides.distasonis"	-0.107712475802425
"1166"	"Coriobacteriia"	"Parabacteroides.distasonis"	-0.13732129420617
"1167"	"Bacteroidia"	"Parabacteroides.distasonis"	0.0188434048083171
"1168"	"Bacilli"	"Parabacteroides.distasonis"	0.152046783625731
"1169"	"Clostridia"	"Parabacteroides.distasonis"	-0.0376745716524808
"1170"	"Erysipelotrichi"	"Parabacteroides.distasonis"	-0.104647389341819
"1171"	"Coriobacteriales"	"Parabacteroides.distasonis"	-0.13732129420617
"1172"	"Bacteroidales"	"Parabacteroides.distasonis"	0.0188434048083171
"1173"	"Clostridiales"	"Parabacteroides.distasonis"	-0.0376745716524808
"1174"	"Erysipelotrichales"	"Parabacteroides.distasonis"	-0.104647389341819
"1175"	"Coriobacteriaceae"	"Parabacteroides.distasonis"	-0.13732129420617
"1176"	"Erysipelotrichaceae"	"Parabacteroides.distasonis"	-0.104647389341819
"1177"	"Collinsella"	"Parabacteroides.distasonis"	-0.13732129420617
"1178"	"Porphyromonas"	"Parabacteroides.distasonis"	0.321428571428571
"1179"	"Coprococcus"	"Parabacteroides.distasonis"	0.0669483298273747
"1180"	"Faecalibacterium"	"Parabacteroides.distasonis"	-0.0194931773879142
"1181"	"Phascolarctobacterium"	"Parabacteroides.distasonis"	-0.268918494209087
"1182"	"Catenibacterium"	"Parabacteroides.distasonis"	-0.37126414119311
"1183"	"Bifidobacterium.adolescentis"	"Parabacteroides.distasonis"	0.0917638274747376
"1184"	"Collinsella.aerofaciens"	"Parabacteroides.distasonis"	-0.13732129420617
"1185"	"Porphyromonas.sp."	"Parabacteroides.distasonis"	0.321428571428571
"1186"	"Faecalibacterium.prausnitzii"	"Parabacteroides.distasonis"	-0.0194931773879142
"1187"	"Phascolarctobacterium.sp."	"Parabacteroides.distasonis"	-0.268918494209087
"1188"	"Catenibacterium.sp."	"Parabacteroides.distasonis"	-0.37126414119311
"1189"	"Alpha_sum"	"Porphyromonas.sp."	0.4
"1190"	"Beta_sum"	"Porphyromonas.sp."	0.8
"1191"	"Delta_sum"	"Porphyromonas.sp."	0.892857142857143
"1192"	"Gamma_sum"	"Porphyromonas.sp."	1
"1193"	"Undefined_sum"	"Porphyromonas.sp."	1
"1194"	"Alpha_avg"	"Porphyromonas.sp."	0.4
"1195"	"Beta_avg"	"Porphyromonas.sp."	0.8
"1196"	"Delta_avg"	"Porphyromonas.sp."	0.892857142857143
"1197"	"Gamma_avg"	"Porphyromonas.sp."	1
"1198"	"Undefined_avg"	"Porphyromonas.sp."	1
"1199"	"Bacteroidetes"	"Porphyromonas.sp."	0.468487480601691
"1200"	"Firmicutes"	"Porphyromonas.sp."	-0.428571428571429
"1201"	"Proteobacteria"	"Porphyromonas.sp."	0.126131244777378
"1202"	"Coriobacteriia"	"Porphyromonas.sp."	-0.178571428571429
"1203"	"Bacteroidia"	"Porphyromonas.sp."	0.468487480601691
"1204"	"Bacilli"	"Porphyromonas.sp."	-0.892857142857143
"1205"	"Clostridia"	"Porphyromonas.sp."	-0.535714285714286
"1206"	"Erysipelotrichi"	"Porphyromonas.sp."	-0.142857142857143
"1207"	"Coriobacteriales"	"Porphyromonas.sp."	-0.178571428571429
"1208"	"Bacteroidales"	"Porphyromonas.sp."	0.468487480601691
"1209"	"Clostridiales"	"Porphyromonas.sp."	-0.535714285714286
"1210"	"Erysipelotrichales"	"Porphyromonas.sp."	-0.142857142857143
"1211"	"Coriobacteriaceae"	"Porphyromonas.sp."	-0.178571428571429
"1212"	"Erysipelotrichaceae"	"Porphyromonas.sp."	-0.142857142857143
"1213"	"Collinsella"	"Porphyromonas.sp."	-0.178571428571429
"1214"	"Porphyromonas"	"Porphyromonas.sp."	1
"1215"	"Coprococcus"	"Porphyromonas.sp."	-0.285714285714286
"1216"	"Faecalibacterium"	"Porphyromonas.sp."	-0.5
"1217"	"Phascolarctobacterium"	"Porphyromonas.sp."	0.5
"1218"	"Catenibacterium"	"Porphyromonas.sp."	-0.4
"1219"	"Bifidobacterium.adolescentis"	"Porphyromonas.sp."	-0.428571428571429
"1220"	"Collinsella.aerofaciens"	"Porphyromonas.sp."	-0.178571428571429
"1221"	"Parabacteroides.distasonis"	"Porphyromonas.sp."	0.321428571428571
"1222"	"Faecalibacterium.prausnitzii"	"Porphyromonas.sp."	-0.5
"1223"	"Phascolarctobacterium.sp."	"Porphyromonas.sp."	0.5
"1224"	"Catenibacterium.sp."	"Porphyromonas.sp."	-0.4
"1225"	"Alpha_sum"	"Faecalibacterium.prausnitzii"	-0.173369148763291
"1226"	"Beta_sum"	"Faecalibacterium.prausnitzii"	0.493728171165877
"1227"	"Delta_sum"	"Faecalibacterium.prausnitzii"	-0.0436254261765146
"1228"	"Gamma_sum"	"Faecalibacterium.prausnitzii"	0.5
"1229"	"Undefined_sum"	"Faecalibacterium.prausnitzii"	0.42334206950506
"1230"	"Alpha_avg"	"Faecalibacterium.prausnitzii"	-0.173369148763291
"1231"	"Beta_avg"	"Faecalibacterium.prausnitzii"	0.493728171165877
"1232"	"Delta_avg"	"Faecalibacterium.prausnitzii"	-0.0436254261765146
"1233"	"Gamma_avg"	"Faecalibacterium.prausnitzii"	0.5
"1234"	"Undefined_avg"	"Faecalibacterium.prausnitzii"	0.42334206950506
"1235"	"Bacteroidetes"	"Faecalibacterium.prausnitzii"	-0.454840805717999
"1236"	"Firmicutes"	"Faecalibacterium.prausnitzii"	0.493017239383326
"1237"	"Proteobacteria"	"Faecalibacterium.prausnitzii"	0.255125622444415
"1238"	"Coriobacteriia"	"Faecalibacterium.prausnitzii"	0.336343115124153
"1239"	"Bacteroidia"	"Faecalibacterium.prausnitzii"	-0.454840805717999
"1240"	"Bacilli"	"Faecalibacterium.prausnitzii"	0.15464587394412
"1241"	"Clostridia"	"Faecalibacterium.prausnitzii"	0.486521623581175
"1242"	"Erysipelotrichi"	"Faecalibacterium.prausnitzii"	0.394215165439832
"1243"	"Coriobacteriales"	"Faecalibacterium.prausnitzii"	0.336343115124153
"1244"	"Bacteroidales"	"Faecalibacterium.prausnitzii"	-0.454840805717999
"1245"	"Clostridiales"	"Faecalibacterium.prausnitzii"	0.486521623581175
"1246"	"Erysipelotrichales"	"Faecalibacterium.prausnitzii"	0.394215165439832
"1247"	"Coriobacteriaceae"	"Faecalibacterium.prausnitzii"	0.336343115124153
"1248"	"Erysipelotrichaceae"	"Faecalibacterium.prausnitzii"	0.394215165439832
"1249"	"Collinsella"	"Faecalibacterium.prausnitzii"	0.336343115124153
"1250"	"Porphyromonas"	"Faecalibacterium.prausnitzii"	-0.5
"1251"	"Coprococcus"	"Faecalibacterium.prausnitzii"	0.30094249233082
"1252"	"Faecalibacterium"	"Faecalibacterium.prausnitzii"	1
"1253"	"Phascolarctobacterium"	"Faecalibacterium.prausnitzii"	-0.100682044933354
"1254"	"Catenibacterium"	"Faecalibacterium.prausnitzii"	0.586836868337497
"1255"	"Bifidobacterium.adolescentis"	"Faecalibacterium.prausnitzii"	0.127867628448405
"1256"	"Collinsella.aerofaciens"	"Faecalibacterium.prausnitzii"	0.336343115124153
"1257"	"Parabacteroides.distasonis"	"Faecalibacterium.prausnitzii"	-0.0194931773879142
"1258"	"Porphyromonas.sp."	"Faecalibacterium.prausnitzii"	-0.5
"1259"	"Phascolarctobacterium.sp."	"Faecalibacterium.prausnitzii"	-0.100682044933354
"1260"	"Catenibacterium.sp."	"Faecalibacterium.prausnitzii"	0.586836868337497
"1261"	"Alpha_sum"	"Phascolarctobacterium.sp."	-0.564285714285714
"1262"	"Beta_sum"	"Phascolarctobacterium.sp."	-0.594147460216563
"1263"	"Delta_sum"	"Phascolarctobacterium.sp."	0.126315789473684
"1264"	"Gamma_sum"	"Phascolarctobacterium.sp."	0.2
"1265"	"Undefined_sum"	"Phascolarctobacterium.sp."	-0.607312267419707
"1266"	"Alpha_avg"	"Phascolarctobacterium.sp."	-0.564285714285714
"1267"	"Beta_avg"	"Phascolarctobacterium.sp."	-0.594147460216563
"1268"	"Delta_avg"	"Phascolarctobacterium.sp."	0.126315789473684
"1269"	"Gamma_avg"	"Phascolarctobacterium.sp."	0.2
"1270"	"Undefined_avg"	"Phascolarctobacterium.sp."	-0.607312267419707
"1271"	"Bacteroidetes"	"Phascolarctobacterium.sp."	0.227346553075315
"1272"	"Firmicutes"	"Phascolarctobacterium.sp."	-0.218181818181818
"1273"	"Proteobacteria"	"Phascolarctobacterium.sp."	-0.438517426079625
"1274"	"Coriobacteriia"	"Phascolarctobacterium.sp."	-0.0105302752839863
"1275"	"Bacteroidia"	"Phascolarctobacterium.sp."	0.227346553075315
"1276"	"Bacilli"	"Phascolarctobacterium.sp."	-0.409873357115783
"1277"	"Clostridia"	"Phascolarctobacterium.sp."	-0.228571428571429
"1278"	"Erysipelotrichi"	"Phascolarctobacterium.sp."	0.179337269827308
"1279"	"Coriobacteriales"	"Phascolarctobacterium.sp."	-0.0105302752839863
"1280"	"Bacteroidales"	"Phascolarctobacterium.sp."	0.227346553075315
"1281"	"Clostridiales"	"Phascolarctobacterium.sp."	-0.228571428571429
"1282"	"Erysipelotrichales"	"Phascolarctobacterium.sp."	0.179337269827308
"1283"	"Coriobacteriaceae"	"Phascolarctobacterium.sp."	-0.0105302752839863
"1284"	"Erysipelotrichaceae"	"Phascolarctobacterium.sp."	0.179337269827308
"1285"	"Collinsella"	"Phascolarctobacterium.sp."	-0.0105302752839863
"1286"	"Porphyromonas"	"Phascolarctobacterium.sp."	0.5
"1287"	"Coprococcus"	"Phascolarctobacterium.sp."	-0.0311890904047491
"1288"	"Faecalibacterium"	"Phascolarctobacterium.sp."	-0.100682044933354
"1289"	"Phascolarctobacterium"	"Phascolarctobacterium.sp."	1
"1290"	"Catenibacterium"	"Phascolarctobacterium.sp."	0.32335909071658
"1291"	"Bifidobacterium.adolescentis"	"Phascolarctobacterium.sp."	-0.464661654135338
"1292"	"Collinsella.aerofaciens"	"Phascolarctobacterium.sp."	-0.0105302752839863
"1293"	"Parabacteroides.distasonis"	"Phascolarctobacterium.sp."	-0.268918494209087
"1294"	"Porphyromonas.sp."	"Phascolarctobacterium.sp."	0.5
"1295"	"Faecalibacterium.prausnitzii"	"Phascolarctobacterium.sp."	-0.100682044933354
"1296"	"Catenibacterium.sp."	"Phascolarctobacterium.sp."	0.32335909071658
"1297"	"Alpha_sum"	"Catenibacterium.sp."	-0.252262489554756
"1298"	"Beta_sum"	"Catenibacterium.sp."	-0.8
"1299"	"Delta_sum"	"Catenibacterium.sp."	0.414431232839957
"1300"	"Gamma_sum"	"Catenibacterium.sp."	1
"1301"	"Undefined_sum"	"Catenibacterium.sp."	-0.4
"1302"	"Alpha_avg"	"Catenibacterium.sp."	-0.252262489554756
"1303"	"Beta_avg"	"Catenibacterium.sp."	-0.8
"1304"	"Delta_avg"	"Catenibacterium.sp."	0.414431232839957
"1305"	"Gamma_avg"	"Catenibacterium.sp."	1
"1306"	"Undefined_avg"	"Catenibacterium.sp."	-0.4
"1307"	"Bacteroidetes"	"Catenibacterium.sp."	-0.41566265060241
"1308"	"Firmicutes"	"Catenibacterium.sp."	0.479050504765304
"1309"	"Proteobacteria"	"Catenibacterium.sp."	-0.155691414048724
"1310"	"Coriobacteriia"	"Catenibacterium.sp."	0.886243433815812
"1311"	"Bacteroidia"	"Catenibacterium.sp."	-0.41566265060241
"1312"	"Bacilli"	"Catenibacterium.sp."	0.503003030003569
"1313"	"Clostridia"	"Catenibacterium.sp."	0.407192929050508
"1314"	"Erysipelotrichi"	"Catenibacterium.sp."	0.898219696434944
"1315"	"Coriobacteriales"	"Catenibacterium.sp."	0.886243433815812
"1316"	"Bacteroidales"	"Catenibacterium.sp."	-0.41566265060241
"1317"	"Clostridiales"	"Catenibacterium.sp."	0.407192929050508
"1318"	"Erysipelotrichales"	"Catenibacterium.sp."	0.898219696434944
"1319"	"Coriobacteriaceae"	"Catenibacterium.sp."	0.886243433815812
"1320"	"Erysipelotrichaceae"	"Catenibacterium.sp."	0.898219696434944
"1321"	"Collinsella"	"Catenibacterium.sp."	0.886243433815812
"1322"	"Porphyromonas"	"Catenibacterium.sp."	-0.4
"1323"	"Coprococcus"	"Catenibacterium.sp."	0.849397590361446
"1324"	"Faecalibacterium"	"Catenibacterium.sp."	0.586836868337497
"1325"	"Phascolarctobacterium"	"Catenibacterium.sp."	0.32335909071658
"1326"	"Catenibacterium"	"Catenibacterium.sp."	1
"1327"	"Bifidobacterium.adolescentis"	"Catenibacterium.sp."	0.45046873134778
"1328"	"Collinsella.aerofaciens"	"Catenibacterium.sp."	0.886243433815812
"1329"	"Parabacteroides.distasonis"	"Catenibacterium.sp."	-0.37126414119311
"1330"	"Porphyromonas.sp."	"Catenibacterium.sp."	-0.4
"1331"	"Faecalibacterium.prausnitzii"	"Catenibacterium.sp."	0.586836868337497
"1332"	"Phascolarctobacterium.sp."	"Catenibacterium.sp."	0.32335909071658
