"Var1"	"Var2"	"value"
"1"	"Alpha_avg"	"Alpha_sum"	1
"2"	"Phascolarctobacterium"	"Alpha_sum"	-0.564285714285714
"3"	"Phascolarctobacterium.sp."	"Alpha_sum"	-0.564285714285714
"4"	"Undefined_sum"	"Beta_sum"	0.9
"5"	"Beta_avg"	"Beta_sum"	1
"6"	"Undefined_avg"	"Beta_sum"	0.9
"7"	"Bacteroidetes"	"Beta_sum"	-0.736408119705036
"8"	"Firmicutes"	"Beta_sum"	0.711303297442365
"9"	"Proteobacteria"	"Beta_sum"	0.80672268907563
"10"	"Bacteroidia"	"Beta_sum"	-0.736408119705036
"11"	"Clostridia"	"Beta_sum"	0.711303297442365
"12"	"Bacteroidales"	"Beta_sum"	-0.736408119705036
"13"	"Clostridiales"	"Beta_sum"	0.711303297442365
"14"	"Gamma_sum"	"Delta_sum"	0.9
"15"	"Delta_avg"	"Delta_sum"	1
"16"	"Gamma_avg"	"Delta_sum"	0.9
"17"	"Porphyromonas"	"Delta_sum"	0.892857142857143
"18"	"Porphyromonas.sp."	"Delta_sum"	0.892857142857143
"19"	"Delta_sum"	"Gamma_sum"	0.9
"20"	"Delta_avg"	"Gamma_sum"	0.9
"21"	"Gamma_avg"	"Gamma_sum"	1
"22"	"Porphyromonas"	"Gamma_sum"	1
"23"	"Catenibacterium"	"Gamma_sum"	1
"24"	"Porphyromonas.sp."	"Gamma_sum"	1
"25"	"Catenibacterium.sp."	"Gamma_sum"	1
"26"	"Beta_sum"	"Undefined_sum"	0.9
"27"	"Beta_avg"	"Undefined_sum"	0.9
"28"	"Undefined_avg"	"Undefined_sum"	1
"29"	"Porphyromonas"	"Undefined_sum"	1
"30"	"Phascolarctobacterium"	"Undefined_sum"	-0.607312267419707
"31"	"Porphyromonas.sp."	"Undefined_sum"	1
"32"	"Phascolarctobacterium.sp."	"Undefined_sum"	-0.607312267419707
"33"	"Alpha_sum"	"Alpha_avg"	1
"34"	"Phascolarctobacterium"	"Alpha_avg"	-0.564285714285714
"35"	"Phascolarctobacterium.sp."	"Alpha_avg"	-0.564285714285714
"36"	"Beta_sum"	"Beta_avg"	1
"37"	"Undefined_sum"	"Beta_avg"	0.9
"38"	"Undefined_avg"	"Beta_avg"	0.9
"39"	"Bacteroidetes"	"Beta_avg"	-0.736408119705036
"40"	"Firmicutes"	"Beta_avg"	0.711303297442365
"41"	"Proteobacteria"	"Beta_avg"	0.80672268907563
"42"	"Bacteroidia"	"Beta_avg"	-0.736408119705036
"43"	"Clostridia"	"Beta_avg"	0.711303297442365
"44"	"Bacteroidales"	"Beta_avg"	-0.736408119705036
"45"	"Clostridiales"	"Beta_avg"	0.711303297442365
"46"	"Delta_sum"	"Delta_avg"	1
"47"	"Gamma_sum"	"Delta_avg"	0.9
"48"	"Gamma_avg"	"Delta_avg"	0.9
"49"	"Porphyromonas"	"Delta_avg"	0.892857142857143
"50"	"Porphyromonas.sp."	"Delta_avg"	0.892857142857143
"51"	"Delta_sum"	"Gamma_avg"	0.9
"52"	"Gamma_sum"	"Gamma_avg"	1
"53"	"Delta_avg"	"Gamma_avg"	0.9
"54"	"Porphyromonas"	"Gamma_avg"	1
"55"	"Catenibacterium"	"Gamma_avg"	1
"56"	"Porphyromonas.sp."	"Gamma_avg"	1
"57"	"Catenibacterium.sp."	"Gamma_avg"	1
"58"	"Beta_sum"	"Undefined_avg"	0.9
"59"	"Undefined_sum"	"Undefined_avg"	1
"60"	"Beta_avg"	"Undefined_avg"	0.9
"61"	"Porphyromonas"	"Undefined_avg"	1
"62"	"Phascolarctobacterium"	"Undefined_avg"	-0.607312267419707
"63"	"Porphyromonas.sp."	"Undefined_avg"	1
"64"	"Phascolarctobacterium.sp."	"Undefined_avg"	-0.607312267419707
"65"	"Beta_sum"	"Bacteroidetes"	-0.736408119705036
"66"	"Beta_avg"	"Bacteroidetes"	-0.736408119705036
"67"	"Firmicutes"	"Bacteroidetes"	-0.976291055063425
"68"	"Proteobacteria"	"Bacteroidetes"	-0.517735797588091
"69"	"Bacteroidia"	"Bacteroidetes"	1
"70"	"Bacilli"	"Bacteroidetes"	-0.545159194282001
"71"	"Clostridia"	"Bacteroidetes"	-0.971744124001919
"72"	"Erysipelotrichi"	"Bacteroidetes"	-0.593435195460127
"73"	"Bacteroidales"	"Bacteroidetes"	1
"74"	"Clostridiales"	"Bacteroidetes"	-0.971744124001919
"75"	"Erysipelotrichales"	"Bacteroidetes"	-0.593435195460127
"76"	"Erysipelotrichaceae"	"Bacteroidetes"	-0.593435195460127
"77"	"Coprococcus"	"Bacteroidetes"	-0.722456976729388
"78"	"Faecalibacterium"	"Bacteroidetes"	-0.454840805717999
"79"	"Bifidobacterium.adolescentis"	"Bacteroidetes"	-0.776983883454131
"80"	"Faecalibacterium.prausnitzii"	"Bacteroidetes"	-0.454840805717999
"81"	"Beta_sum"	"Firmicutes"	0.711303297442365
"82"	"Beta_avg"	"Firmicutes"	0.711303297442365
"83"	"Bacteroidetes"	"Firmicutes"	-0.976291055063425
"84"	"Coriobacteriia"	"Firmicutes"	0.464836437535966
"85"	"Bacteroidia"	"Firmicutes"	-0.976291055063425
"86"	"Bacilli"	"Firmicutes"	0.514452771530428
"87"	"Clostridia"	"Firmicutes"	0.997402597402597
"88"	"Erysipelotrichi"	"Firmicutes"	0.632878626129701
"89"	"Coriobacteriales"	"Firmicutes"	0.464836437535966
"90"	"Bacteroidales"	"Firmicutes"	-0.976291055063425
"91"	"Clostridiales"	"Firmicutes"	0.997402597402597
"92"	"Erysipelotrichales"	"Firmicutes"	0.632878626129701
"93"	"Coriobacteriaceae"	"Firmicutes"	0.464836437535966
"94"	"Erysipelotrichaceae"	"Firmicutes"	0.632878626129701
"95"	"Collinsella"	"Firmicutes"	0.464836437535966
"96"	"Coprococcus"	"Firmicutes"	0.747238624280448
"97"	"Faecalibacterium"	"Firmicutes"	0.493017239383326
"98"	"Bifidobacterium.adolescentis"	"Firmicutes"	0.718796992481203
"99"	"Collinsella.aerofaciens"	"Firmicutes"	0.464836437535966
"100"	"Faecalibacterium.prausnitzii"	"Firmicutes"	0.493017239383326
"101"	"Beta_sum"	"Proteobacteria"	0.80672268907563
"102"	"Beta_avg"	"Proteobacteria"	0.80672268907563
"103"	"Bacteroidetes"	"Proteobacteria"	-0.517735797588091
"104"	"Bacteroidia"	"Proteobacteria"	-0.517735797588091
"105"	"Bacteroidales"	"Proteobacteria"	-0.517735797588091
"106"	"Phascolarctobacterium"	"Proteobacteria"	-0.438517426079625
"107"	"Bifidobacterium.adolescentis"	"Proteobacteria"	0.449888112751334
"108"	"Phascolarctobacterium.sp."	"Proteobacteria"	-0.438517426079625
"109"	"Firmicutes"	"Coriobacteriia"	0.464836437535966
"110"	"Clostridia"	"Coriobacteriia"	0.444528049488278
"111"	"Erysipelotrichi"	"Coriobacteriia"	0.72686230248307
"112"	"Coriobacteriales"	"Coriobacteriia"	1
"113"	"Clostridiales"	"Coriobacteriia"	0.444528049488278
"114"	"Erysipelotrichales"	"Coriobacteriia"	0.72686230248307
"115"	"Coriobacteriaceae"	"Coriobacteriia"	1
"116"	"Erysipelotrichaceae"	"Coriobacteriia"	0.72686230248307
"117"	"Collinsella"	"Coriobacteriia"	1
"118"	"Coprococcus"	"Coriobacteriia"	0.475348170663172
"119"	"Catenibacterium"	"Coriobacteriia"	0.886243433815812
"120"	"Collinsella.aerofaciens"	"Coriobacteriia"	1
"121"	"Catenibacterium.sp."	"Coriobacteriia"	0.886243433815812
"122"	"Beta_sum"	"Bacteroidia"	-0.736408119705036
"123"	"Beta_avg"	"Bacteroidia"	-0.736408119705036
"124"	"Bacteroidetes"	"Bacteroidia"	1
"125"	"Firmicutes"	"Bacteroidia"	-0.976291055063425
"126"	"Proteobacteria"	"Bacteroidia"	-0.517735797588091
"127"	"Bacilli"	"Bacteroidia"	-0.545159194282001
"128"	"Clostridia"	"Bacteroidia"	-0.971744124001919
"129"	"Erysipelotrichi"	"Bacteroidia"	-0.593435195460127
"130"	"Bacteroidales"	"Bacteroidia"	1
"131"	"Clostridiales"	"Bacteroidia"	-0.971744124001919
"132"	"Erysipelotrichales"	"Bacteroidia"	-0.593435195460127
"133"	"Erysipelotrichaceae"	"Bacteroidia"	-0.593435195460127
"134"	"Coprococcus"	"Bacteroidia"	-0.722456976729388
"135"	"Faecalibacterium"	"Bacteroidia"	-0.454840805717999
"136"	"Bifidobacterium.adolescentis"	"Bacteroidia"	-0.776983883454131
"137"	"Faecalibacterium.prausnitzii"	"Bacteroidia"	-0.454840805717999
"138"	"Bacteroidetes"	"Bacilli"	-0.545159194282001
"139"	"Firmicutes"	"Bacilli"	0.514452771530428
"140"	"Bacteroidia"	"Bacilli"	-0.545159194282001
"141"	"Clostridia"	"Bacilli"	0.52094838733258
"142"	"Bacteroidales"	"Bacilli"	-0.545159194282001
"143"	"Clostridiales"	"Bacilli"	0.52094838733258
"144"	"Porphyromonas"	"Bacilli"	-0.892857142857143
"145"	"Coprococcus"	"Bacilli"	0.462788454729037
"146"	"Bifidobacterium.adolescentis"	"Bacilli"	0.657390042728858
"147"	"Porphyromonas.sp."	"Bacilli"	-0.892857142857143
"148"	"Beta_sum"	"Clostridia"	0.711303297442365
"149"	"Beta_avg"	"Clostridia"	0.711303297442365
"150"	"Bacteroidetes"	"Clostridia"	-0.971744124001919
"151"	"Firmicutes"	"Clostridia"	0.997402597402597
"152"	"Coriobacteriia"	"Clostridia"	0.444528049488278
"153"	"Bacteroidia"	"Clostridia"	-0.971744124001919
"154"	"Bacilli"	"Clostridia"	0.52094838733258
"155"	"Erysipelotrichi"	"Clostridia"	0.601689535724952
"156"	"Coriobacteriales"	"Clostridia"	0.444528049488278
"157"	"Bacteroidales"	"Clostridia"	-0.971744124001919
"158"	"Clostridiales"	"Clostridia"	1
"159"	"Erysipelotrichales"	"Clostridia"	0.601689535724952
"160"	"Coriobacteriaceae"	"Clostridia"	0.444528049488278
"161"	"Erysipelotrichaceae"	"Clostridia"	0.601689535724952
"162"	"Collinsella"	"Clostridia"	0.444528049488278
"163"	"Coprococcus"	"Clostridia"	0.723846806476886
"164"	"Faecalibacterium"	"Clostridia"	0.486521623581175
"165"	"Bifidobacterium.adolescentis"	"Clostridia"	0.730827067669173
"166"	"Collinsella.aerofaciens"	"Clostridia"	0.444528049488278
"167"	"Faecalibacterium.prausnitzii"	"Clostridia"	0.486521623581175
"168"	"Bacteroidetes"	"Erysipelotrichi"	-0.593435195460127
"169"	"Firmicutes"	"Erysipelotrichi"	0.632878626129701
"170"	"Coriobacteriia"	"Erysipelotrichi"	0.72686230248307
"171"	"Bacteroidia"	"Erysipelotrichi"	-0.593435195460127
"172"	"Clostridia"	"Erysipelotrichi"	0.601689535724952
"173"	"Coriobacteriales"	"Erysipelotrichi"	0.72686230248307
"174"	"Bacteroidales"	"Erysipelotrichi"	-0.593435195460127
"175"	"Clostridiales"	"Erysipelotrichi"	0.601689535724952
"176"	"Erysipelotrichales"	"Erysipelotrichi"	1
"177"	"Coriobacteriaceae"	"Erysipelotrichi"	0.72686230248307
"178"	"Erysipelotrichaceae"	"Erysipelotrichi"	1
"179"	"Collinsella"	"Erysipelotrichi"	0.72686230248307
"180"	"Coprococcus"	"Erysipelotrichi"	0.738946684005202
"181"	"Catenibacterium"	"Erysipelotrichi"	0.898219696434944
"182"	"Collinsella.aerofaciens"	"Erysipelotrichi"	0.72686230248307
"183"	"Catenibacterium.sp."	"Erysipelotrichi"	0.898219696434944
"184"	"Firmicutes"	"Coriobacteriales"	0.464836437535966
"185"	"Coriobacteriia"	"Coriobacteriales"	1
"186"	"Clostridia"	"Coriobacteriales"	0.444528049488278
"187"	"Erysipelotrichi"	"Coriobacteriales"	0.72686230248307
"188"	"Clostridiales"	"Coriobacteriales"	0.444528049488278
"189"	"Erysipelotrichales"	"Coriobacteriales"	0.72686230248307
"190"	"Coriobacteriaceae"	"Coriobacteriales"	1
"191"	"Erysipelotrichaceae"	"Coriobacteriales"	0.72686230248307
"192"	"Collinsella"	"Coriobacteriales"	1
"193"	"Coprococcus"	"Coriobacteriales"	0.475348170663172
"194"	"Catenibacterium"	"Coriobacteriales"	0.886243433815812
"195"	"Collinsella.aerofaciens"	"Coriobacteriales"	1
"196"	"Catenibacterium.sp."	"Coriobacteriales"	0.886243433815812
"197"	"Beta_sum"	"Bacteroidales"	-0.736408119705036
"198"	"Beta_avg"	"Bacteroidales"	-0.736408119705036
"199"	"Bacteroidetes"	"Bacteroidales"	1
"200"	"Firmicutes"	"Bacteroidales"	-0.976291055063425
"201"	"Proteobacteria"	"Bacteroidales"	-0.517735797588091
"202"	"Bacteroidia"	"Bacteroidales"	1
"203"	"Bacilli"	"Bacteroidales"	-0.545159194282001
"204"	"Clostridia"	"Bacteroidales"	-0.971744124001919
"205"	"Erysipelotrichi"	"Bacteroidales"	-0.593435195460127
"206"	"Clostridiales"	"Bacteroidales"	-0.971744124001919
"207"	"Erysipelotrichales"	"Bacteroidales"	-0.593435195460127
"208"	"Erysipelotrichaceae"	"Bacteroidales"	-0.593435195460127
"209"	"Coprococcus"	"Bacteroidales"	-0.722456976729388
"210"	"Faecalibacterium"	"Bacteroidales"	-0.454840805717999
"211"	"Bifidobacterium.adolescentis"	"Bacteroidales"	-0.776983883454131
"212"	"Faecalibacterium.prausnitzii"	"Bacteroidales"	-0.454840805717999
"213"	"Beta_sum"	"Clostridiales"	0.711303297442365
"214"	"Beta_avg"	"Clostridiales"	0.711303297442365
"215"	"Bacteroidetes"	"Clostridiales"	-0.971744124001919
"216"	"Firmicutes"	"Clostridiales"	0.997402597402597
"217"	"Coriobacteriia"	"Clostridiales"	0.444528049488278
"218"	"Bacteroidia"	"Clostridiales"	-0.971744124001919
"219"	"Bacilli"	"Clostridiales"	0.52094838733258
"220"	"Clostridia"	"Clostridiales"	1
"221"	"Erysipelotrichi"	"Clostridiales"	0.601689535724952
"222"	"Coriobacteriales"	"Clostridiales"	0.444528049488278
"223"	"Bacteroidales"	"Clostridiales"	-0.971744124001919
"224"	"Erysipelotrichales"	"Clostridiales"	0.601689535724952
"225"	"Coriobacteriaceae"	"Clostridiales"	0.444528049488278
"226"	"Erysipelotrichaceae"	"Clostridiales"	0.601689535724952
"227"	"Collinsella"	"Clostridiales"	0.444528049488278
"228"	"Coprococcus"	"Clostridiales"	0.723846806476886
"229"	"Faecalibacterium"	"Clostridiales"	0.486521623581175
"230"	"Bifidobacterium.adolescentis"	"Clostridiales"	0.730827067669173
"231"	"Collinsella.aerofaciens"	"Clostridiales"	0.444528049488278
"232"	"Faecalibacterium.prausnitzii"	"Clostridiales"	0.486521623581175
"233"	"Bacteroidetes"	"Erysipelotrichales"	-0.593435195460127
"234"	"Firmicutes"	"Erysipelotrichales"	0.632878626129701
"235"	"Coriobacteriia"	"Erysipelotrichales"	0.72686230248307
"236"	"Bacteroidia"	"Erysipelotrichales"	-0.593435195460127
"237"	"Clostridia"	"Erysipelotrichales"	0.601689535724952
"238"	"Erysipelotrichi"	"Erysipelotrichales"	1
"239"	"Coriobacteriales"	"Erysipelotrichales"	0.72686230248307
"240"	"Bacteroidales"	"Erysipelotrichales"	-0.593435195460127
"241"	"Clostridiales"	"Erysipelotrichales"	0.601689535724952
"242"	"Coriobacteriaceae"	"Erysipelotrichales"	0.72686230248307
"243"	"Erysipelotrichaceae"	"Erysipelotrichales"	1
"244"	"Collinsella"	"Erysipelotrichales"	0.72686230248307
"245"	"Coprococcus"	"Erysipelotrichales"	0.738946684005202
"246"	"Catenibacterium"	"Erysipelotrichales"	0.898219696434944
"247"	"Collinsella.aerofaciens"	"Erysipelotrichales"	0.72686230248307
"248"	"Catenibacterium.sp."	"Erysipelotrichales"	0.898219696434944
"249"	"Firmicutes"	"Coriobacteriaceae"	0.464836437535966
"250"	"Coriobacteriia"	"Coriobacteriaceae"	1
"251"	"Clostridia"	"Coriobacteriaceae"	0.444528049488278
"252"	"Erysipelotrichi"	"Coriobacteriaceae"	0.72686230248307
"253"	"Coriobacteriales"	"Coriobacteriaceae"	1
"254"	"Clostridiales"	"Coriobacteriaceae"	0.444528049488278
"255"	"Erysipelotrichales"	"Coriobacteriaceae"	0.72686230248307
"256"	"Erysipelotrichaceae"	"Coriobacteriaceae"	0.72686230248307
"257"	"Collinsella"	"Coriobacteriaceae"	1
"258"	"Coprococcus"	"Coriobacteriaceae"	0.475348170663172
"259"	"Catenibacterium"	"Coriobacteriaceae"	0.886243433815812
"260"	"Collinsella.aerofaciens"	"Coriobacteriaceae"	1
"261"	"Catenibacterium.sp."	"Coriobacteriaceae"	0.886243433815812
"262"	"Bacteroidetes"	"Erysipelotrichaceae"	-0.593435195460127
"263"	"Firmicutes"	"Erysipelotrichaceae"	0.632878626129701
"264"	"Coriobacteriia"	"Erysipelotrichaceae"	0.72686230248307
"265"	"Bacteroidia"	"Erysipelotrichaceae"	-0.593435195460127
"266"	"Clostridia"	"Erysipelotrichaceae"	0.601689535724952
"267"	"Erysipelotrichi"	"Erysipelotrichaceae"	1
"268"	"Coriobacteriales"	"Erysipelotrichaceae"	0.72686230248307
"269"	"Bacteroidales"	"Erysipelotrichaceae"	-0.593435195460127
"270"	"Clostridiales"	"Erysipelotrichaceae"	0.601689535724952
"271"	"Erysipelotrichales"	"Erysipelotrichaceae"	1
"272"	"Coriobacteriaceae"	"Erysipelotrichaceae"	0.72686230248307
"273"	"Collinsella"	"Erysipelotrichaceae"	0.72686230248307
"274"	"Coprococcus"	"Erysipelotrichaceae"	0.738946684005202
"275"	"Catenibacterium"	"Erysipelotrichaceae"	0.898219696434944
"276"	"Collinsella.aerofaciens"	"Erysipelotrichaceae"	0.72686230248307
"277"	"Catenibacterium.sp."	"Erysipelotrichaceae"	0.898219696434944
"278"	"Firmicutes"	"Collinsella"	0.464836437535966
"279"	"Coriobacteriia"	"Collinsella"	1
"280"	"Clostridia"	"Collinsella"	0.444528049488278
"281"	"Erysipelotrichi"	"Collinsella"	0.72686230248307
"282"	"Coriobacteriales"	"Collinsella"	1
"283"	"Clostridiales"	"Collinsella"	0.444528049488278
"284"	"Erysipelotrichales"	"Collinsella"	0.72686230248307
"285"	"Coriobacteriaceae"	"Collinsella"	1
"286"	"Erysipelotrichaceae"	"Collinsella"	0.72686230248307
"287"	"Coprococcus"	"Collinsella"	0.475348170663172
"288"	"Catenibacterium"	"Collinsella"	0.886243433815812
"289"	"Collinsella.aerofaciens"	"Collinsella"	1
"290"	"Catenibacterium.sp."	"Collinsella"	0.886243433815812
"291"	"Delta_sum"	"Porphyromonas"	0.892857142857143
"292"	"Gamma_sum"	"Porphyromonas"	1
"293"	"Undefined_sum"	"Porphyromonas"	1
"294"	"Delta_avg"	"Porphyromonas"	0.892857142857143
"295"	"Gamma_avg"	"Porphyromonas"	1
"296"	"Undefined_avg"	"Porphyromonas"	1
"297"	"Bacilli"	"Porphyromonas"	-0.892857142857143
"298"	"Porphyromonas.sp."	"Porphyromonas"	1
"299"	"Bacteroidetes"	"Coprococcus"	-0.722456976729388
"300"	"Firmicutes"	"Coprococcus"	0.747238624280448
"301"	"Coriobacteriia"	"Coprococcus"	0.475348170663172
"302"	"Bacteroidia"	"Coprococcus"	-0.722456976729388
"303"	"Bacilli"	"Coprococcus"	0.462788454729037
"304"	"Clostridia"	"Coprococcus"	0.723846806476886
"305"	"Erysipelotrichi"	"Coprococcus"	0.738946684005202
"306"	"Coriobacteriales"	"Coprococcus"	0.475348170663172
"307"	"Bacteroidales"	"Coprococcus"	-0.722456976729388
"308"	"Clostridiales"	"Coprococcus"	0.723846806476886
"309"	"Erysipelotrichales"	"Coprococcus"	0.738946684005202
"310"	"Coriobacteriaceae"	"Coprococcus"	0.475348170663172
"311"	"Erysipelotrichaceae"	"Coprococcus"	0.738946684005202
"312"	"Collinsella"	"Coprococcus"	0.475348170663172
"313"	"Catenibacterium"	"Coprococcus"	0.849397590361446
"314"	"Bifidobacterium.adolescentis"	"Coprococcus"	0.445280212008563
"315"	"Collinsella.aerofaciens"	"Coprococcus"	0.475348170663172
"316"	"Catenibacterium.sp."	"Coprococcus"	0.849397590361446
"317"	"Bacteroidetes"	"Faecalibacterium"	-0.454840805717999
"318"	"Firmicutes"	"Faecalibacterium"	0.493017239383326
"319"	"Bacteroidia"	"Faecalibacterium"	-0.454840805717999
"320"	"Clostridia"	"Faecalibacterium"	0.486521623581175
"321"	"Bacteroidales"	"Faecalibacterium"	-0.454840805717999
"322"	"Clostridiales"	"Faecalibacterium"	0.486521623581175
"323"	"Faecalibacterium.prausnitzii"	"Faecalibacterium"	1
"324"	"Alpha_sum"	"Phascolarctobacterium"	-0.564285714285714
"325"	"Undefined_sum"	"Phascolarctobacterium"	-0.607312267419707
"326"	"Alpha_avg"	"Phascolarctobacterium"	-0.564285714285714
"327"	"Undefined_avg"	"Phascolarctobacterium"	-0.607312267419707
"328"	"Proteobacteria"	"Phascolarctobacterium"	-0.438517426079625
"329"	"Bifidobacterium.adolescentis"	"Phascolarctobacterium"	-0.464661654135338
"330"	"Phascolarctobacterium.sp."	"Phascolarctobacterium"	1
"331"	"Gamma_sum"	"Catenibacterium"	1
"332"	"Gamma_avg"	"Catenibacterium"	1
"333"	"Coriobacteriia"	"Catenibacterium"	0.886243433815812
"334"	"Erysipelotrichi"	"Catenibacterium"	0.898219696434944
"335"	"Coriobacteriales"	"Catenibacterium"	0.886243433815812
"336"	"Erysipelotrichales"	"Catenibacterium"	0.898219696434944
"337"	"Coriobacteriaceae"	"Catenibacterium"	0.886243433815812
"338"	"Erysipelotrichaceae"	"Catenibacterium"	0.898219696434944
"339"	"Collinsella"	"Catenibacterium"	0.886243433815812
"340"	"Coprococcus"	"Catenibacterium"	0.849397590361446
"341"	"Collinsella.aerofaciens"	"Catenibacterium"	0.886243433815812
"342"	"Catenibacterium.sp."	"Catenibacterium"	1
"343"	"Bacteroidetes"	"Bifidobacterium.adolescentis"	-0.776983883454131
"344"	"Firmicutes"	"Bifidobacterium.adolescentis"	0.718796992481203
"345"	"Proteobacteria"	"Bifidobacterium.adolescentis"	0.449888112751334
"346"	"Bacteroidia"	"Bifidobacterium.adolescentis"	-0.776983883454131
"347"	"Bacilli"	"Bifidobacterium.adolescentis"	0.657390042728858
"348"	"Clostridia"	"Bifidobacterium.adolescentis"	0.730827067669173
"349"	"Bacteroidales"	"Bifidobacterium.adolescentis"	-0.776983883454131
"350"	"Clostridiales"	"Bifidobacterium.adolescentis"	0.730827067669173
"351"	"Coprococcus"	"Bifidobacterium.adolescentis"	0.445280212008563
"352"	"Phascolarctobacterium"	"Bifidobacterium.adolescentis"	-0.464661654135338
"353"	"Phascolarctobacterium.sp."	"Bifidobacterium.adolescentis"	-0.464661654135338
"354"	"Firmicutes"	"Collinsella.aerofaciens"	0.464836437535966
"355"	"Coriobacteriia"	"Collinsella.aerofaciens"	1
"356"	"Clostridia"	"Collinsella.aerofaciens"	0.444528049488278
"357"	"Erysipelotrichi"	"Collinsella.aerofaciens"	0.72686230248307
"358"	"Coriobacteriales"	"Collinsella.aerofaciens"	1
"359"	"Clostridiales"	"Collinsella.aerofaciens"	0.444528049488278
"360"	"Erysipelotrichales"	"Collinsella.aerofaciens"	0.72686230248307
"361"	"Coriobacteriaceae"	"Collinsella.aerofaciens"	1
"362"	"Erysipelotrichaceae"	"Collinsella.aerofaciens"	0.72686230248307
"363"	"Collinsella"	"Collinsella.aerofaciens"	1
"364"	"Coprococcus"	"Collinsella.aerofaciens"	0.475348170663172
"365"	"Catenibacterium"	"Collinsella.aerofaciens"	0.886243433815812
"366"	"Catenibacterium.sp."	"Collinsella.aerofaciens"	0.886243433815812
"367"	"Delta_sum"	"Porphyromonas.sp."	0.892857142857143
"368"	"Gamma_sum"	"Porphyromonas.sp."	1
"369"	"Undefined_sum"	"Porphyromonas.sp."	1
"370"	"Delta_avg"	"Porphyromonas.sp."	0.892857142857143
"371"	"Gamma_avg"	"Porphyromonas.sp."	1
"372"	"Undefined_avg"	"Porphyromonas.sp."	1
"373"	"Bacilli"	"Porphyromonas.sp."	-0.892857142857143
"374"	"Porphyromonas"	"Porphyromonas.sp."	1
"375"	"Bacteroidetes"	"Faecalibacterium.prausnitzii"	-0.454840805717999
"376"	"Firmicutes"	"Faecalibacterium.prausnitzii"	0.493017239383326
"377"	"Bacteroidia"	"Faecalibacterium.prausnitzii"	-0.454840805717999
"378"	"Clostridia"	"Faecalibacterium.prausnitzii"	0.486521623581175
"379"	"Bacteroidales"	"Faecalibacterium.prausnitzii"	-0.454840805717999
"380"	"Clostridiales"	"Faecalibacterium.prausnitzii"	0.486521623581175
"381"	"Faecalibacterium"	"Faecalibacterium.prausnitzii"	1
"382"	"Alpha_sum"	"Phascolarctobacterium.sp."	-0.564285714285714
"383"	"Undefined_sum"	"Phascolarctobacterium.sp."	-0.607312267419707
"384"	"Alpha_avg"	"Phascolarctobacterium.sp."	-0.564285714285714
"385"	"Undefined_avg"	"Phascolarctobacterium.sp."	-0.607312267419707
"386"	"Proteobacteria"	"Phascolarctobacterium.sp."	-0.438517426079625
"387"	"Phascolarctobacterium"	"Phascolarctobacterium.sp."	1
"388"	"Bifidobacterium.adolescentis"	"Phascolarctobacterium.sp."	-0.464661654135338
"389"	"Gamma_sum"	"Catenibacterium.sp."	1
"390"	"Gamma_avg"	"Catenibacterium.sp."	1
"391"	"Coriobacteriia"	"Catenibacterium.sp."	0.886243433815812
"392"	"Erysipelotrichi"	"Catenibacterium.sp."	0.898219696434944
"393"	"Coriobacteriales"	"Catenibacterium.sp."	0.886243433815812
"394"	"Erysipelotrichales"	"Catenibacterium.sp."	0.898219696434944
"395"	"Coriobacteriaceae"	"Catenibacterium.sp."	0.886243433815812
"396"	"Erysipelotrichaceae"	"Catenibacterium.sp."	0.898219696434944
"397"	"Collinsella"	"Catenibacterium.sp."	0.886243433815812
"398"	"Coprococcus"	"Catenibacterium.sp."	0.849397590361446
"399"	"Catenibacterium"	"Catenibacterium.sp."	1
"400"	"Collinsella.aerofaciens"	"Catenibacterium.sp."	0.886243433815812
