DELTA-10_ERR843977_ms_1
DELTA-10_ERR844002_ms_2
DELTA-10_ERR844018_ms_4
DELTA-10_ERR844020_ms_1
DELTA-10_ERR844025_ms_1
DELTA-10_ERR844030_ms_1
DELTA-10_ERR844035_ms_1
DELTA-10_ERR844036_ms_2
DELTA-10_ERR844043_ms_3
DELTA-10_ERR844047_ms_2
DELTA-10_ERR844058_ms_4
DELTA-10_ERR844068_ms_1
DELTA-10_ERR844071_ms_2
DELTA-10_ERR844072_ms_1
DELTA-10_HvCF_A1_ms_1
DELTA-10_HvCF_A4_ms_1
DELTA-10_HvCF_B2_ms_1
DELTA-10_HvCF_C2_ms_6
DELTA-10_SRR073438_s_5
DELTA-10_SRR073438_s_6
DELTA-10_cs_ms_18_1
DELTA-10_cs_ms_25_1
DELTA-10_eld200-t3_s_1_1
DELTA-10_err843949_ms_1_1
DELTA-7_ERR843978_ms_1
DELTA-7_ERR843993_ms_1
DELTA-7_ERR844002_ms_1
DELTA-7_ERR844002_ms_3
DELTA-7_ERR844016_ms_1
DELTA-7_ERR844016_ms_3
DELTA-7_ERR844029_ms_1
DELTA-7_ERR844029_ms_2
DELTA-7_ERR844036_ms_3
DELTA-7_ERR844044_ms_1
DELTA-7_ERR844046_ms_1
DELTA-7_ERR844047_ms_3
DELTA-7_ERR844054_ms_1
DELTA-7_ERR844059_ms_1
DELTA-7_ERR844061_ms_3
DELTA-7_ERR844077_ms_1
DELTA-7_ERR844077_ms_2
DELTA-7_HvCF_A10_ms_8
DELTA-7_HvCF_A4_ms_2
DELTA-7_HvCF_C12_ms_7
DELTA-7_HvCF_C7_ms_5
DELTA-7_HvCF_D4_ms_4
DELTA-7_HvCF_E4_ms_4
DELTA-7_Inf125_s_2
DELTA-7_SRR073435_s_1
DELTA-7_SRR073438_s_2
DELTA-7_SRR4295172_ms_4
DELTA-7_SRX020504_s_3
DELTA-7_Sib2_ms_1
DELTA-7_cs_ms_17_1
DELTA-7_cs_ms_23_1
DELTA-7_eld195-t0_s_1_1
DELTA-7_eld235-t6_s_1_1
DELTA-7_eld251-t3_s_2_1
DELTA-7_eld298-t0_s_4_1
DELTA-7_err843926_ms_1_1
DELTA-7_err843949_ms_2_1
DELTA-8_ERR844003_ms_1
DELTA-8_ERR844019_ms_1
DELTA-8_ERR844050_ms_2
DELTA-8_ERR844070_ms_2
DELTA-8_ERR975271_s_1
DELTA-8_HvCF_E11_ms_3
DELTA-8_SRR073439_s_2
DELTA-8_cs_ms_40_1
DELTA-8_eld241-t0_s_1_1
DELTA-8_eld314-t0_s_1_1
DELTA-8_err843924_ms_2_1
