"Var1"	"Var2"	"value"
"1"	"Alpha_avg"	"Alpha_sum"	1
"2"	"Undefined_sum"	"Beta_sum"	0.9
"3"	"Beta_avg"	"Beta_sum"	1
"4"	"Undefined_avg"	"Beta_sum"	0.9
"5"	"Bacteroidetes"	"Beta_sum"	-0.736408119705036
"6"	"Bacteroidia"	"Beta_sum"	-0.736408119705036
"7"	"Bacteroidales"	"Beta_sum"	-0.736408119705036
"8"	"Gamma_sum"	"Delta_sum"	0.9
"9"	"Delta_avg"	"Delta_sum"	1
"10"	"Gamma_avg"	"Delta_sum"	0.9
"11"	"Delta_sum"	"Gamma_sum"	0.9
"12"	"Delta_avg"	"Gamma_sum"	0.9
"13"	"Gamma_avg"	"Gamma_sum"	1
"14"	"Bacteroides"	"Gamma_sum"	1
"15"	"Beta_sum"	"Undefined_sum"	0.9
"16"	"Beta_avg"	"Undefined_sum"	0.9
"17"	"Undefined_avg"	"Undefined_sum"	1
"18"	"Eubacterium"	"Undefined_sum"	0.61098558139379
"19"	"Alpha_sum"	"Alpha_avg"	1
"20"	"Beta_sum"	"Beta_avg"	1
"21"	"Undefined_sum"	"Beta_avg"	0.9
"22"	"Undefined_avg"	"Beta_avg"	0.9
"23"	"Bacteroidetes"	"Beta_avg"	-0.736408119705036
"24"	"Bacteroidia"	"Beta_avg"	-0.736408119705036
"25"	"Bacteroidales"	"Beta_avg"	-0.736408119705036
"26"	"Delta_sum"	"Delta_avg"	1
"27"	"Gamma_sum"	"Delta_avg"	0.9
"28"	"Gamma_avg"	"Delta_avg"	0.9
"29"	"Delta_sum"	"Gamma_avg"	0.9
"30"	"Gamma_sum"	"Gamma_avg"	1
"31"	"Delta_avg"	"Gamma_avg"	0.9
"32"	"Bacteroides"	"Gamma_avg"	1
"33"	"Beta_sum"	"Undefined_avg"	0.9
"34"	"Undefined_sum"	"Undefined_avg"	1
"35"	"Beta_avg"	"Undefined_avg"	0.9
"36"	"Eubacterium"	"Undefined_avg"	0.61098558139379
"37"	"Beta_sum"	"Bacteroidetes"	-0.736408119705036
"38"	"Beta_avg"	"Bacteroidetes"	-0.736408119705036
"39"	"Bacteroidia"	"Bacteroidetes"	1
"40"	"Bacteroidales"	"Bacteroidetes"	1
"41"	"Prevotellaceae"	"Bacteroidetes"	0.466233766233766
"42"	"Prevotella"	"Bacteroidetes"	0.466233766233766
"43"	"Bacilli"	"Bacteroidetes"	-0.564935064935065
"44"	"Beta_sum"	"Bacteroidia"	-0.736408119705036
"45"	"Beta_avg"	"Bacteroidia"	-0.736408119705036
"46"	"Bacteroidetes"	"Bacteroidia"	1
"47"	"Bacteroidales"	"Bacteroidia"	1
"48"	"Prevotellaceae"	"Bacteroidia"	0.466233766233766
"49"	"Prevotella"	"Bacteroidia"	0.466233766233766
"50"	"Bacilli"	"Bacteroidia"	-0.564935064935065
"51"	"Beta_sum"	"Bacteroidales"	-0.736408119705036
"52"	"Beta_avg"	"Bacteroidales"	-0.736408119705036
"53"	"Bacteroidetes"	"Bacteroidales"	1
"54"	"Bacteroidia"	"Bacteroidales"	1
"55"	"Prevotellaceae"	"Bacteroidales"	0.466233766233766
"56"	"Prevotella"	"Bacteroidales"	0.466233766233766
"57"	"Bacilli"	"Bacteroidales"	-0.564935064935065
"58"	"Bacteroidetes"	"Prevotellaceae"	0.466233766233766
"59"	"Bacteroidia"	"Prevotellaceae"	0.466233766233766
"60"	"Bacteroidales"	"Prevotellaceae"	0.466233766233766
"61"	"Prevotella"	"Prevotellaceae"	1
"62"	"Bacteroides"	"Prevotellaceae"	-0.64025974025974
"63"	"Bacteroidetes"	"Prevotella"	0.466233766233766
"64"	"Bacteroidia"	"Prevotella"	0.466233766233766
"65"	"Bacteroidales"	"Prevotella"	0.466233766233766
"66"	"Prevotellaceae"	"Prevotella"	1
"67"	"Bacteroides"	"Prevotella"	-0.64025974025974
"68"	"Gamma_sum"	"Bacteroides"	1
"69"	"Gamma_avg"	"Bacteroides"	1
"70"	"Prevotellaceae"	"Bacteroides"	-0.64025974025974
"71"	"Prevotella"	"Bacteroides"	-0.64025974025974
"72"	"Bacteroidetes"	"Bacilli"	-0.564935064935065
"73"	"Bacteroidia"	"Bacilli"	-0.564935064935065
"74"	"Bacteroidales"	"Bacilli"	-0.564935064935065
"75"	"Undefined_sum"	"Eubacterium"	0.61098558139379
"76"	"Undefined_avg"	"Eubacterium"	0.61098558139379
