"Var1"	"Var2"	"value"
"1"	"Beta_sum"	"Alpha_sum"	0.571428571428571
"2"	"Delta_sum"	"Alpha_sum"	-0.283516483516484
"3"	"Gamma_sum"	"Alpha_sum"	0.4
"4"	"Undefined_sum"	"Alpha_sum"	0.579279061653149
"5"	"Alpha_avg"	"Alpha_sum"	1
"6"	"Beta_avg"	"Alpha_sum"	0.571428571428571
"7"	"Delta_avg"	"Alpha_sum"	-0.283516483516484
"8"	"Gamma_avg"	"Alpha_sum"	0.4
"9"	"Undefined_avg"	"Alpha_sum"	0.579279061653149
"10"	"Bacteroidetes"	"Alpha_sum"	0.125
"11"	"Bacteroidia"	"Alpha_sum"	0.125
"12"	"Bacteroidales"	"Alpha_sum"	0.125
"13"	"Prevotellaceae"	"Alpha_sum"	0.135714285714286
"14"	"Prevotella"	"Alpha_sum"	0.135714285714286
"15"	"Collinsella"	"Alpha_sum"	-0.0417582417582418
"16"	"Bacteroides"	"Alpha_sum"	0.0714285714285714
"17"	"Bacilli"	"Alpha_sum"	-0.1
"18"	"Eubacterium"	"Alpha_sum"	-0.150134108207386
"19"	"Alpha_sum"	"Beta_sum"	0.571428571428571
"20"	"Delta_sum"	"Beta_sum"	0.284521318976946
"21"	"Gamma_sum"	"Beta_sum"	0.5
"22"	"Undefined_sum"	"Beta_sum"	0.9
"23"	"Alpha_avg"	"Beta_sum"	0.571428571428571
"24"	"Beta_avg"	"Beta_sum"	1
"25"	"Delta_avg"	"Beta_sum"	0.284521318976946
"26"	"Gamma_avg"	"Beta_sum"	0.5
"27"	"Undefined_avg"	"Beta_sum"	0.9
"28"	"Bacteroidetes"	"Beta_sum"	-0.736408119705036
"29"	"Bacteroidia"	"Beta_sum"	-0.736408119705036
"30"	"Bacteroidales"	"Beta_sum"	-0.736408119705036
"31"	"Prevotellaceae"	"Beta_sum"	-0.343099237589846
"32"	"Prevotella"	"Beta_sum"	-0.343099237589846
"33"	"Collinsella"	"Beta_sum"	-0.19047619047619
"34"	"Bacteroides"	"Beta_sum"	0.175733755838702
"35"	"Bacilli"	"Beta_sum"	-0.276153044889389
"36"	"Eubacterium"	"Beta_sum"	-0.294117647058824
"37"	"Alpha_sum"	"Delta_sum"	-0.283516483516484
"38"	"Beta_sum"	"Delta_sum"	0.284521318976946
"39"	"Gamma_sum"	"Delta_sum"	0.9
"40"	"Undefined_sum"	"Delta_sum"	-0.0121953486663821
"41"	"Alpha_avg"	"Delta_sum"	-0.283516483516484
"42"	"Beta_avg"	"Delta_sum"	0.284521318976946
"43"	"Delta_avg"	"Delta_sum"	1
"44"	"Gamma_avg"	"Delta_sum"	0.9
"45"	"Undefined_avg"	"Delta_sum"	-0.0121953486663821
"46"	"Bacteroidetes"	"Delta_sum"	-0.115789473684211
"47"	"Bacteroidia"	"Delta_sum"	-0.115789473684211
"48"	"Bacteroidales"	"Delta_sum"	-0.115789473684211
"49"	"Prevotellaceae"	"Delta_sum"	0.0075187969924812
"50"	"Prevotella"	"Delta_sum"	0.0075187969924812
"51"	"Collinsella"	"Delta_sum"	0.264912280701754
"52"	"Bacteroides"	"Delta_sum"	0.0210526315789474
"53"	"Bacilli"	"Delta_sum"	-0.198496240601504
"54"	"Eubacterium"	"Delta_sum"	-0.213614155760865
"55"	"Alpha_sum"	"Gamma_sum"	0.4
"56"	"Beta_sum"	"Gamma_sum"	0.5
"57"	"Delta_sum"	"Gamma_sum"	0.9
"58"	"Undefined_sum"	"Gamma_sum"	0.5
"59"	"Alpha_avg"	"Gamma_sum"	0.4
"60"	"Beta_avg"	"Gamma_sum"	0.5
"61"	"Delta_avg"	"Gamma_sum"	0.9
"62"	"Gamma_avg"	"Gamma_sum"	1
"63"	"Undefined_avg"	"Gamma_sum"	0.5
"64"	"Bacteroidetes"	"Gamma_sum"	-0.6
"65"	"Bacteroidia"	"Gamma_sum"	-0.6
"66"	"Bacteroidales"	"Gamma_sum"	-0.6
"67"	"Prevotellaceae"	"Gamma_sum"	-0.8
"68"	"Prevotella"	"Gamma_sum"	-0.8
"69"	"Collinsella"	"Gamma_sum"	0.5
"70"	"Bacteroides"	"Gamma_sum"	1
"71"	"Bacilli"	"Gamma_sum"	-0.2
"72"	"Eubacterium"	"Gamma_sum"	0.3
"73"	"Alpha_sum"	"Undefined_sum"	0.579279061653149
"74"	"Beta_sum"	"Undefined_sum"	0.9
"75"	"Delta_sum"	"Undefined_sum"	-0.0121953486663821
"76"	"Gamma_sum"	"Undefined_sum"	0.5
"77"	"Alpha_avg"	"Undefined_sum"	0.579279061653149
"78"	"Beta_avg"	"Undefined_sum"	0.9
"79"	"Delta_avg"	"Undefined_sum"	-0.0121953486663821
"80"	"Gamma_avg"	"Undefined_sum"	0.5
"81"	"Undefined_avg"	"Undefined_sum"	1
"82"	"Bacteroidetes"	"Undefined_sum"	0.0502288341474945
"83"	"Bacteroidia"	"Undefined_sum"	0.0502288341474945
"84"	"Bacteroidales"	"Undefined_sum"	0.0502288341474945
"85"	"Prevotellaceae"	"Undefined_sum"	0.0273975458986334
"86"	"Prevotella"	"Undefined_sum"	0.0273975458986334
"87"	"Collinsella"	"Undefined_sum"	0.121953486663821
"88"	"Bacteroides"	"Undefined_sum"	-0.0365300611981778
"89"	"Bacilli"	"Undefined_sum"	-0.237445397788156
"90"	"Eubacterium"	"Undefined_sum"	0.61098558139379
"91"	"Alpha_sum"	"Alpha_avg"	1
"92"	"Beta_sum"	"Alpha_avg"	0.571428571428571
"93"	"Delta_sum"	"Alpha_avg"	-0.283516483516484
"94"	"Gamma_sum"	"Alpha_avg"	0.4
"95"	"Undefined_sum"	"Alpha_avg"	0.579279061653149
"96"	"Beta_avg"	"Alpha_avg"	0.571428571428571
"97"	"Delta_avg"	"Alpha_avg"	-0.283516483516484
"98"	"Gamma_avg"	"Alpha_avg"	0.4
"99"	"Undefined_avg"	"Alpha_avg"	0.579279061653149
"100"	"Bacteroidetes"	"Alpha_avg"	0.125
"101"	"Bacteroidia"	"Alpha_avg"	0.125
"102"	"Bacteroidales"	"Alpha_avg"	0.125
"103"	"Prevotellaceae"	"Alpha_avg"	0.135714285714286
"104"	"Prevotella"	"Alpha_avg"	0.135714285714286
"105"	"Collinsella"	"Alpha_avg"	-0.0417582417582418
"106"	"Bacteroides"	"Alpha_avg"	0.0714285714285714
"107"	"Bacilli"	"Alpha_avg"	-0.1
"108"	"Eubacterium"	"Alpha_avg"	-0.150134108207386
"109"	"Alpha_sum"	"Beta_avg"	0.571428571428571
"110"	"Beta_sum"	"Beta_avg"	1
"111"	"Delta_sum"	"Beta_avg"	0.284521318976946
"112"	"Gamma_sum"	"Beta_avg"	0.5
"113"	"Undefined_sum"	"Beta_avg"	0.9
"114"	"Alpha_avg"	"Beta_avg"	0.571428571428571
"115"	"Delta_avg"	"Beta_avg"	0.284521318976946
"116"	"Gamma_avg"	"Beta_avg"	0.5
"117"	"Undefined_avg"	"Beta_avg"	0.9
"118"	"Bacteroidetes"	"Beta_avg"	-0.736408119705036
"119"	"Bacteroidia"	"Beta_avg"	-0.736408119705036
"120"	"Bacteroidales"	"Beta_avg"	-0.736408119705036
"121"	"Prevotellaceae"	"Beta_avg"	-0.343099237589846
"122"	"Prevotella"	"Beta_avg"	-0.343099237589846
"123"	"Collinsella"	"Beta_avg"	-0.19047619047619
"124"	"Bacteroides"	"Beta_avg"	0.175733755838702
"125"	"Bacilli"	"Beta_avg"	-0.276153044889389
"126"	"Eubacterium"	"Beta_avg"	-0.294117647058824
"127"	"Alpha_sum"	"Delta_avg"	-0.283516483516484
"128"	"Beta_sum"	"Delta_avg"	0.284521318976946
"129"	"Delta_sum"	"Delta_avg"	1
"130"	"Gamma_sum"	"Delta_avg"	0.9
"131"	"Undefined_sum"	"Delta_avg"	-0.0121953486663821
"132"	"Alpha_avg"	"Delta_avg"	-0.283516483516484
"133"	"Beta_avg"	"Delta_avg"	0.284521318976946
"134"	"Gamma_avg"	"Delta_avg"	0.9
"135"	"Undefined_avg"	"Delta_avg"	-0.0121953486663821
"136"	"Bacteroidetes"	"Delta_avg"	-0.115789473684211
"137"	"Bacteroidia"	"Delta_avg"	-0.115789473684211
"138"	"Bacteroidales"	"Delta_avg"	-0.115789473684211
"139"	"Prevotellaceae"	"Delta_avg"	0.0075187969924812
"140"	"Prevotella"	"Delta_avg"	0.0075187969924812
"141"	"Collinsella"	"Delta_avg"	0.264912280701754
"142"	"Bacteroides"	"Delta_avg"	0.0210526315789474
"143"	"Bacilli"	"Delta_avg"	-0.198496240601504
"144"	"Eubacterium"	"Delta_avg"	-0.213614155760865
"145"	"Alpha_sum"	"Gamma_avg"	0.4
"146"	"Beta_sum"	"Gamma_avg"	0.5
"147"	"Delta_sum"	"Gamma_avg"	0.9
"148"	"Gamma_sum"	"Gamma_avg"	1
"149"	"Undefined_sum"	"Gamma_avg"	0.5
"150"	"Alpha_avg"	"Gamma_avg"	0.4
"151"	"Beta_avg"	"Gamma_avg"	0.5
"152"	"Delta_avg"	"Gamma_avg"	0.9
"153"	"Undefined_avg"	"Gamma_avg"	0.5
"154"	"Bacteroidetes"	"Gamma_avg"	-0.6
"155"	"Bacteroidia"	"Gamma_avg"	-0.6
"156"	"Bacteroidales"	"Gamma_avg"	-0.6
"157"	"Prevotellaceae"	"Gamma_avg"	-0.8
"158"	"Prevotella"	"Gamma_avg"	-0.8
"159"	"Collinsella"	"Gamma_avg"	0.5
"160"	"Bacteroides"	"Gamma_avg"	1
"161"	"Bacilli"	"Gamma_avg"	-0.2
"162"	"Eubacterium"	"Gamma_avg"	0.3
"163"	"Alpha_sum"	"Undefined_avg"	0.579279061653149
"164"	"Beta_sum"	"Undefined_avg"	0.9
"165"	"Delta_sum"	"Undefined_avg"	-0.0121953486663821
"166"	"Gamma_sum"	"Undefined_avg"	0.5
"167"	"Undefined_sum"	"Undefined_avg"	1
"168"	"Alpha_avg"	"Undefined_avg"	0.579279061653149
"169"	"Beta_avg"	"Undefined_avg"	0.9
"170"	"Delta_avg"	"Undefined_avg"	-0.0121953486663821
"171"	"Gamma_avg"	"Undefined_avg"	0.5
"172"	"Bacteroidetes"	"Undefined_avg"	0.0502288341474945
"173"	"Bacteroidia"	"Undefined_avg"	0.0502288341474945
"174"	"Bacteroidales"	"Undefined_avg"	0.0502288341474945
"175"	"Prevotellaceae"	"Undefined_avg"	0.0273975458986334
"176"	"Prevotella"	"Undefined_avg"	0.0273975458986334
"177"	"Collinsella"	"Undefined_avg"	0.121953486663821
"178"	"Bacteroides"	"Undefined_avg"	-0.0365300611981778
"179"	"Bacilli"	"Undefined_avg"	-0.237445397788156
"180"	"Eubacterium"	"Undefined_avg"	0.61098558139379
"181"	"Alpha_sum"	"Bacteroidetes"	0.125
"182"	"Beta_sum"	"Bacteroidetes"	-0.736408119705036
"183"	"Delta_sum"	"Bacteroidetes"	-0.115789473684211
"184"	"Gamma_sum"	"Bacteroidetes"	-0.6
"185"	"Undefined_sum"	"Bacteroidetes"	0.0502288341474945
"186"	"Alpha_avg"	"Bacteroidetes"	0.125
"187"	"Beta_avg"	"Bacteroidetes"	-0.736408119705036
"188"	"Delta_avg"	"Bacteroidetes"	-0.115789473684211
"189"	"Gamma_avg"	"Bacteroidetes"	-0.6
"190"	"Undefined_avg"	"Bacteroidetes"	0.0502288341474945
"191"	"Bacteroidia"	"Bacteroidetes"	1
"192"	"Bacteroidales"	"Bacteroidetes"	1
"193"	"Prevotellaceae"	"Bacteroidetes"	0.466233766233766
"194"	"Prevotella"	"Bacteroidetes"	0.466233766233766
"195"	"Collinsella"	"Bacteroidetes"	-0.43609022556391
"196"	"Bacteroides"	"Bacteroidetes"	0.154545454545455
"197"	"Bacilli"	"Bacteroidetes"	-0.564935064935065
"198"	"Eubacterium"	"Bacteroidetes"	0.258609541272712
"199"	"Alpha_sum"	"Bacteroidia"	0.125
"200"	"Beta_sum"	"Bacteroidia"	-0.736408119705036
"201"	"Delta_sum"	"Bacteroidia"	-0.115789473684211
"202"	"Gamma_sum"	"Bacteroidia"	-0.6
"203"	"Undefined_sum"	"Bacteroidia"	0.0502288341474945
"204"	"Alpha_avg"	"Bacteroidia"	0.125
"205"	"Beta_avg"	"Bacteroidia"	-0.736408119705036
"206"	"Delta_avg"	"Bacteroidia"	-0.115789473684211
"207"	"Gamma_avg"	"Bacteroidia"	-0.6
"208"	"Undefined_avg"	"Bacteroidia"	0.0502288341474945
"209"	"Bacteroidetes"	"Bacteroidia"	1
"210"	"Bacteroidales"	"Bacteroidia"	1
"211"	"Prevotellaceae"	"Bacteroidia"	0.466233766233766
"212"	"Prevotella"	"Bacteroidia"	0.466233766233766
"213"	"Collinsella"	"Bacteroidia"	-0.43609022556391
"214"	"Bacteroides"	"Bacteroidia"	0.154545454545455
"215"	"Bacilli"	"Bacteroidia"	-0.564935064935065
"216"	"Eubacterium"	"Bacteroidia"	0.258609541272712
"217"	"Alpha_sum"	"Bacteroidales"	0.125
"218"	"Beta_sum"	"Bacteroidales"	-0.736408119705036
"219"	"Delta_sum"	"Bacteroidales"	-0.115789473684211
"220"	"Gamma_sum"	"Bacteroidales"	-0.6
"221"	"Undefined_sum"	"Bacteroidales"	0.0502288341474945
"222"	"Alpha_avg"	"Bacteroidales"	0.125
"223"	"Beta_avg"	"Bacteroidales"	-0.736408119705036
"224"	"Delta_avg"	"Bacteroidales"	-0.115789473684211
"225"	"Gamma_avg"	"Bacteroidales"	-0.6
"226"	"Undefined_avg"	"Bacteroidales"	0.0502288341474945
"227"	"Bacteroidetes"	"Bacteroidales"	1
"228"	"Bacteroidia"	"Bacteroidales"	1
"229"	"Prevotellaceae"	"Bacteroidales"	0.466233766233766
"230"	"Prevotella"	"Bacteroidales"	0.466233766233766
"231"	"Collinsella"	"Bacteroidales"	-0.43609022556391
"232"	"Bacteroides"	"Bacteroidales"	0.154545454545455
"233"	"Bacilli"	"Bacteroidales"	-0.564935064935065
"234"	"Eubacterium"	"Bacteroidales"	0.258609541272712
"235"	"Alpha_sum"	"Prevotellaceae"	0.135714285714286
"236"	"Beta_sum"	"Prevotellaceae"	-0.343099237589846
"237"	"Delta_sum"	"Prevotellaceae"	0.0075187969924812
"238"	"Gamma_sum"	"Prevotellaceae"	-0.8
"239"	"Undefined_sum"	"Prevotellaceae"	0.0273975458986334
"240"	"Alpha_avg"	"Prevotellaceae"	0.135714285714286
"241"	"Beta_avg"	"Prevotellaceae"	-0.343099237589846
"242"	"Delta_avg"	"Prevotellaceae"	0.0075187969924812
"243"	"Gamma_avg"	"Prevotellaceae"	-0.8
"244"	"Undefined_avg"	"Prevotellaceae"	0.0273975458986334
"245"	"Bacteroidetes"	"Prevotellaceae"	0.466233766233766
"246"	"Bacteroidia"	"Prevotellaceae"	0.466233766233766
"247"	"Bacteroidales"	"Prevotellaceae"	0.466233766233766
"248"	"Prevotella"	"Prevotellaceae"	1
"249"	"Collinsella"	"Prevotellaceae"	-0.230075187969925
"250"	"Bacteroides"	"Prevotellaceae"	-0.64025974025974
"251"	"Bacilli"	"Prevotellaceae"	-0.327272727272727
"252"	"Eubacterium"	"Prevotellaceae"	0.0552306809250766
"253"	"Alpha_sum"	"Prevotella"	0.135714285714286
"254"	"Beta_sum"	"Prevotella"	-0.343099237589846
"255"	"Delta_sum"	"Prevotella"	0.0075187969924812
"256"	"Gamma_sum"	"Prevotella"	-0.8
"257"	"Undefined_sum"	"Prevotella"	0.0273975458986334
"258"	"Alpha_avg"	"Prevotella"	0.135714285714286
"259"	"Beta_avg"	"Prevotella"	-0.343099237589846
"260"	"Delta_avg"	"Prevotella"	0.0075187969924812
"261"	"Gamma_avg"	"Prevotella"	-0.8
"262"	"Undefined_avg"	"Prevotella"	0.0273975458986334
"263"	"Bacteroidetes"	"Prevotella"	0.466233766233766
"264"	"Bacteroidia"	"Prevotella"	0.466233766233766
"265"	"Bacteroidales"	"Prevotella"	0.466233766233766
"266"	"Prevotellaceae"	"Prevotella"	1
"267"	"Collinsella"	"Prevotella"	-0.230075187969925
"268"	"Bacteroides"	"Prevotella"	-0.64025974025974
"269"	"Bacilli"	"Prevotella"	-0.327272727272727
"270"	"Eubacterium"	"Prevotella"	0.0552306809250766
"271"	"Alpha_sum"	"Collinsella"	-0.0417582417582418
"272"	"Beta_sum"	"Collinsella"	-0.19047619047619
"273"	"Delta_sum"	"Collinsella"	0.264912280701754
"274"	"Gamma_sum"	"Collinsella"	0.5
"275"	"Undefined_sum"	"Collinsella"	0.121953486663821
"276"	"Alpha_avg"	"Collinsella"	-0.0417582417582418
"277"	"Beta_avg"	"Collinsella"	-0.19047619047619
"278"	"Delta_avg"	"Collinsella"	0.264912280701754
"279"	"Gamma_avg"	"Collinsella"	0.5
"280"	"Undefined_avg"	"Collinsella"	0.121953486663821
"281"	"Bacteroidetes"	"Collinsella"	-0.43609022556391
"282"	"Bacteroidia"	"Collinsella"	-0.43609022556391
"283"	"Bacteroidales"	"Collinsella"	-0.43609022556391
"284"	"Prevotellaceae"	"Collinsella"	-0.230075187969925
"285"	"Prevotella"	"Collinsella"	-0.230075187969925
"286"	"Bacteroides"	"Collinsella"	-0.0842105263157895
"287"	"Bacilli"	"Collinsella"	0.354887218045113
"288"	"Eubacterium"	"Collinsella"	-0.0383747286963484
"289"	"Alpha_sum"	"Bacteroides"	0.0714285714285714
"290"	"Beta_sum"	"Bacteroides"	0.175733755838702
"291"	"Delta_sum"	"Bacteroides"	0.0210526315789474
"292"	"Gamma_sum"	"Bacteroides"	1
"293"	"Undefined_sum"	"Bacteroides"	-0.0365300611981778
"294"	"Alpha_avg"	"Bacteroides"	0.0714285714285714
"295"	"Beta_avg"	"Bacteroides"	0.175733755838702
"296"	"Delta_avg"	"Bacteroides"	0.0210526315789474
"297"	"Gamma_avg"	"Bacteroides"	1
"298"	"Undefined_avg"	"Bacteroides"	-0.0365300611981778
"299"	"Bacteroidetes"	"Bacteroides"	0.154545454545455
"300"	"Bacteroidia"	"Bacteroides"	0.154545454545455
"301"	"Bacteroidales"	"Bacteroides"	0.154545454545455
"302"	"Prevotellaceae"	"Bacteroides"	-0.64025974025974
"303"	"Prevotella"	"Bacteroides"	-0.64025974025974
"304"	"Collinsella"	"Bacteroides"	-0.0842105263157895
"305"	"Bacilli"	"Bacteroides"	0.025974025974026
"306"	"Eubacterium"	"Bacteroides"	0.00714749988442168
"307"	"Alpha_sum"	"Bacilli"	-0.1
"308"	"Beta_sum"	"Bacilli"	-0.276153044889389
"309"	"Delta_sum"	"Bacilli"	-0.198496240601504
"310"	"Gamma_sum"	"Bacilli"	-0.2
"311"	"Undefined_sum"	"Bacilli"	-0.237445397788156
"312"	"Alpha_avg"	"Bacilli"	-0.1
"313"	"Beta_avg"	"Bacilli"	-0.276153044889389
"314"	"Delta_avg"	"Bacilli"	-0.198496240601504
"315"	"Gamma_avg"	"Bacilli"	-0.2
"316"	"Undefined_avg"	"Bacilli"	-0.237445397788156
"317"	"Bacteroidetes"	"Bacilli"	-0.564935064935065
"318"	"Bacteroidia"	"Bacilli"	-0.564935064935065
"319"	"Bacteroidales"	"Bacilli"	-0.564935064935065
"320"	"Prevotellaceae"	"Bacilli"	-0.327272727272727
"321"	"Prevotella"	"Bacilli"	-0.327272727272727
"322"	"Collinsella"	"Bacilli"	0.354887218045113
"323"	"Bacteroides"	"Bacilli"	0.025974025974026
"324"	"Eubacterium"	"Bacilli"	-0.0246913632370931
"325"	"Alpha_sum"	"Eubacterium"	-0.150134108207386
"326"	"Beta_sum"	"Eubacterium"	-0.294117647058824
"327"	"Delta_sum"	"Eubacterium"	-0.213614155760865
"328"	"Gamma_sum"	"Eubacterium"	0.3
"329"	"Undefined_sum"	"Eubacterium"	0.61098558139379
"330"	"Alpha_avg"	"Eubacterium"	-0.150134108207386
"331"	"Beta_avg"	"Eubacterium"	-0.294117647058824
"332"	"Delta_avg"	"Eubacterium"	-0.213614155760865
"333"	"Gamma_avg"	"Eubacterium"	0.3
"334"	"Undefined_avg"	"Eubacterium"	0.61098558139379
"335"	"Bacteroidetes"	"Eubacterium"	0.258609541272712
"336"	"Bacteroidia"	"Eubacterium"	0.258609541272712
"337"	"Bacteroidales"	"Eubacterium"	0.258609541272712
"338"	"Prevotellaceae"	"Eubacterium"	0.0552306809250766
"339"	"Prevotella"	"Eubacterium"	0.0552306809250766
"340"	"Collinsella"	"Eubacterium"	-0.0383747286963484
"341"	"Bacteroides"	"Eubacterium"	0.00714749988442168
"342"	"Bacilli"	"Eubacterium"	-0.0246913632370931
