"Var1"	"Var2"	"value"
"1"	"Alpha_3_avg"	"Alpha_1_avg"	1
"2"	"Beta_6_avg"	"Alpha_1_avg"	1
"3"	"Delta_10_avg"	"Alpha_1_avg"	-0.5
"4"	"Delta_7_avg"	"Alpha_1_avg"	0.8
"5"	"Delta_8_avg"	"Alpha_1_avg"	1
"6"	"Gamma_2_avg"	"Alpha_1_avg"	1
"7"	"Undefined_avg"	"Alpha_1_avg"	0.8
"8"	"Bacteroidetes"	"Alpha_1_avg"	0.5
"9"	"Firmicutes"	"Alpha_1_avg"	-0.5
"10"	"Proteobacteria"	"Alpha_1_avg"	0.6
"11"	"Coriobacteriia"	"Alpha_1_avg"	0.1
"12"	"Bacteroidia"	"Alpha_1_avg"	0.5
"13"	"Bacilli"	"Alpha_1_avg"	-0.6
"14"	"Clostridia"	"Alpha_1_avg"	-0.5
"15"	"Erysipelotrichi"	"Alpha_1_avg"	-0.6
"16"	"Coriobacteriales"	"Alpha_1_avg"	0.1
"17"	"Bacteroidales"	"Alpha_1_avg"	0.5
"18"	"Clostridiales"	"Alpha_1_avg"	-0.5
"19"	"Erysipelotrichales"	"Alpha_1_avg"	-0.6
"20"	"Coriobacteriaceae"	"Alpha_1_avg"	0.1
"21"	"Erysipelotrichaceae"	"Alpha_1_avg"	-0.6
"22"	"Collinsella"	"Alpha_1_avg"	0.1
"23"	"Porphyromonas"	"Alpha_1_avg"	1
"24"	"Coprococcus"	"Alpha_1_avg"	-0.8
"25"	"Faecalibacterium"	"Alpha_1_avg"	-0.615587011251092
"26"	"Phascolarctobacterium"	"Alpha_1_avg"	-0.1
"27"	"Catenibacterium"	"Alpha_1_avg"	-1
"28"	"Bifidobacterium.adolescentis"	"Alpha_1_avg"	-0.5
"29"	"Collinsella.aerofaciens"	"Alpha_1_avg"	0.1
"30"	"Parabacteroides.distasonis"	"Alpha_1_avg"	-0.2
"31"	"Porphyromonas.sp."	"Alpha_1_avg"	1
"32"	"Faecalibacterium.prausnitzii"	"Alpha_1_avg"	-0.615587011251092
"33"	"Phascolarctobacterium.sp."	"Alpha_1_avg"	-0.1
"34"	"Catenibacterium.sp."	"Alpha_1_avg"	-1
"35"	"Alpha_1_avg"	"Alpha_3_avg"	1
"36"	"Alpha_4_avg"	"Alpha_3_avg"	-1
"37"	"Beta_6_avg"	"Alpha_3_avg"	1
"38"	"Delta_10_avg"	"Alpha_3_avg"	-0.5
"39"	"Delta_7_avg"	"Alpha_3_avg"	0.542857142857143
"40"	"Gamma_2_avg"	"Alpha_3_avg"	1
"41"	"Undefined_avg"	"Alpha_3_avg"	0.5
"42"	"Bacteroidetes"	"Alpha_3_avg"	-0.464285714285714
"43"	"Firmicutes"	"Alpha_3_avg"	0.214285714285714
"44"	"Proteobacteria"	"Alpha_3_avg"	0.571428571428571
"45"	"Coriobacteriia"	"Alpha_3_avg"	-0.376851173174092
"46"	"Bacteroidia"	"Alpha_3_avg"	-0.464285714285714
"47"	"Bacilli"	"Alpha_3_avg"	-0.0714285714285714
"48"	"Clostridia"	"Alpha_3_avg"	0.214285714285714
"49"	"Erysipelotrichi"	"Alpha_3_avg"	-0.464285714285714
"50"	"Coriobacteriales"	"Alpha_3_avg"	-0.376851173174092
"51"	"Bacteroidales"	"Alpha_3_avg"	-0.464285714285714
"52"	"Clostridiales"	"Alpha_3_avg"	0.214285714285714
"53"	"Erysipelotrichales"	"Alpha_3_avg"	-0.464285714285714
"54"	"Coriobacteriaceae"	"Alpha_3_avg"	-0.376851173174092
"55"	"Erysipelotrichaceae"	"Alpha_3_avg"	-0.464285714285714
"56"	"Collinsella"	"Alpha_3_avg"	-0.376851173174092
"57"	"Porphyromonas"	"Alpha_3_avg"	1
"58"	"Coprococcus"	"Alpha_3_avg"	-0.0714285714285714
"59"	"Faecalibacterium"	"Alpha_3_avg"	0.285714285714286
"60"	"Phascolarctobacterium"	"Alpha_3_avg"	-0.642857142857143
"61"	"Catenibacterium"	"Alpha_3_avg"	1
"62"	"Bifidobacterium.adolescentis"	"Alpha_3_avg"	0.571428571428571
"63"	"Collinsella.aerofaciens"	"Alpha_3_avg"	-0.376851173174092
"64"	"Parabacteroides.distasonis"	"Alpha_3_avg"	-0.0714285714285714
"65"	"Porphyromonas.sp."	"Alpha_3_avg"	1
"66"	"Faecalibacterium.prausnitzii"	"Alpha_3_avg"	0.285714285714286
"67"	"Phascolarctobacterium.sp."	"Alpha_3_avg"	-0.642857142857143
"68"	"Catenibacterium.sp."	"Alpha_3_avg"	1
"69"	"Alpha_3_avg"	"Alpha_4_avg"	-1
"70"	"Alpha_9_avg"	"Alpha_4_avg"	-1
"71"	"Beta_6_avg"	"Alpha_4_avg"	-0.5
"72"	"Delta_10_avg"	"Alpha_4_avg"	1
"73"	"Delta_7_avg"	"Alpha_4_avg"	-0.392857142857143
"74"	"Gamma_2_avg"	"Alpha_4_avg"	-1
"75"	"Undefined_avg"	"Alpha_4_avg"	-0.6
"76"	"Bacteroidetes"	"Alpha_4_avg"	0.571428571428571
"77"	"Firmicutes"	"Alpha_4_avg"	-0.285714285714286
"78"	"Proteobacteria"	"Alpha_4_avg"	-0.607142857142857
"79"	"Coriobacteriia"	"Alpha_4_avg"	0.142857142857143
"80"	"Bacteroidia"	"Alpha_4_avg"	0.571428571428571
"81"	"Bacilli"	"Alpha_4_avg"	-0.214285714285714
"82"	"Clostridia"	"Alpha_4_avg"	-0.107142857142857
"83"	"Erysipelotrichi"	"Alpha_4_avg"	-0.607142857142857
"84"	"Coriobacteriales"	"Alpha_4_avg"	0.142857142857143
"85"	"Bacteroidales"	"Alpha_4_avg"	0.571428571428571
"86"	"Clostridiales"	"Alpha_4_avg"	-0.107142857142857
"87"	"Erysipelotrichales"	"Alpha_4_avg"	-0.607142857142857
"88"	"Coriobacteriaceae"	"Alpha_4_avg"	0.142857142857143
"89"	"Erysipelotrichaceae"	"Alpha_4_avg"	-0.607142857142857
"90"	"Collinsella"	"Alpha_4_avg"	0.142857142857143
"91"	"Porphyromonas"	"Alpha_4_avg"	1
"92"	"Coprococcus"	"Alpha_4_avg"	-0.25
"93"	"Faecalibacterium"	"Alpha_4_avg"	-0.785714285714286
"94"	"Phascolarctobacterium"	"Alpha_4_avg"	-0.428571428571429
"95"	"Bifidobacterium.adolescentis"	"Alpha_4_avg"	-0.285714285714286
"96"	"Collinsella.aerofaciens"	"Alpha_4_avg"	0.142857142857143
"97"	"Parabacteroides.distasonis"	"Alpha_4_avg"	-0.142857142857143
"98"	"Porphyromonas.sp."	"Alpha_4_avg"	1
"99"	"Faecalibacterium.prausnitzii"	"Alpha_4_avg"	-0.785714285714286
"100"	"Phascolarctobacterium.sp."	"Alpha_4_avg"	-0.428571428571429
"101"	"Alpha_4_avg"	"Alpha_9_avg"	-1
"102"	"Delta_7_avg"	"Alpha_9_avg"	0.5
"103"	"Delta_8_avg"	"Alpha_9_avg"	-1
"104"	"Undefined_avg"	"Alpha_9_avg"	0.359092423229804
"105"	"Bacteroidetes"	"Alpha_9_avg"	-1
"106"	"Firmicutes"	"Alpha_9_avg"	1
"107"	"Proteobacteria"	"Alpha_9_avg"	0.9
"108"	"Coriobacteriia"	"Alpha_9_avg"	0.6
"109"	"Bacteroidia"	"Alpha_9_avg"	-1
"110"	"Bacilli"	"Alpha_9_avg"	0.6
"111"	"Clostridia"	"Alpha_9_avg"	1
"112"	"Erysipelotrichi"	"Alpha_9_avg"	0.7
"113"	"Coriobacteriales"	"Alpha_9_avg"	0.6
"114"	"Bacteroidales"	"Alpha_9_avg"	-1
"115"	"Clostridiales"	"Alpha_9_avg"	1
"116"	"Erysipelotrichales"	"Alpha_9_avg"	0.7
"117"	"Coriobacteriaceae"	"Alpha_9_avg"	0.6
"118"	"Erysipelotrichaceae"	"Alpha_9_avg"	0.7
"119"	"Collinsella"	"Alpha_9_avg"	0.6
"120"	"Coprococcus"	"Alpha_9_avg"	0.9
"121"	"Faecalibacterium"	"Alpha_9_avg"	0.3
"122"	"Phascolarctobacterium"	"Alpha_9_avg"	-0.1
"123"	"Catenibacterium"	"Alpha_9_avg"	1
"124"	"Bifidobacterium.adolescentis"	"Alpha_9_avg"	0.8
"125"	"Collinsella.aerofaciens"	"Alpha_9_avg"	0.6
"126"	"Parabacteroides.distasonis"	"Alpha_9_avg"	0.1
"127"	"Faecalibacterium.prausnitzii"	"Alpha_9_avg"	0.3
"128"	"Phascolarctobacterium.sp."	"Alpha_9_avg"	-0.1
"129"	"Catenibacterium.sp."	"Alpha_9_avg"	1
"130"	"Alpha_1_avg"	"Beta_6_avg"	1
"131"	"Alpha_3_avg"	"Beta_6_avg"	1
"132"	"Alpha_4_avg"	"Beta_6_avg"	-0.5
"133"	"Delta_10_avg"	"Beta_6_avg"	0.2
"134"	"Delta_7_avg"	"Beta_6_avg"	0.383240403812243
"135"	"Gamma_2_avg"	"Beta_6_avg"	0.5
"136"	"Undefined_avg"	"Beta_6_avg"	0.9
"137"	"Bacteroidetes"	"Beta_6_avg"	-0.736408119705036
"138"	"Firmicutes"	"Beta_6_avg"	0.711303297442365
"139"	"Proteobacteria"	"Beta_6_avg"	0.80672268907563
"140"	"Coriobacteriia"	"Beta_6_avg"	-0.19047619047619
"141"	"Bacteroidia"	"Beta_6_avg"	-0.736408119705036
"142"	"Bacilli"	"Beta_6_avg"	-0.276153044889389
"143"	"Clostridia"	"Beta_6_avg"	0.711303297442365
"144"	"Erysipelotrichi"	"Beta_6_avg"	-0.133892385400916
"145"	"Coriobacteriales"	"Beta_6_avg"	-0.19047619047619
"146"	"Bacteroidales"	"Beta_6_avg"	-0.736408119705036
"147"	"Clostridiales"	"Beta_6_avg"	0.711303297442365
"148"	"Erysipelotrichales"	"Beta_6_avg"	-0.133892385400916
"149"	"Coriobacteriaceae"	"Beta_6_avg"	-0.19047619047619
"150"	"Erysipelotrichaceae"	"Beta_6_avg"	-0.133892385400916
"151"	"Collinsella"	"Beta_6_avg"	-0.19047619047619
"152"	"Porphyromonas"	"Beta_6_avg"	0.8
"153"	"Coprococcus"	"Beta_6_avg"	0.235294117647059
"154"	"Faecalibacterium"	"Beta_6_avg"	0.493728171165877
"155"	"Phascolarctobacterium"	"Beta_6_avg"	-0.594147460216563
"156"	"Catenibacterium"	"Beta_6_avg"	-0.8
"157"	"Bifidobacterium.adolescentis"	"Beta_6_avg"	0.503003030003569
"158"	"Collinsella.aerofaciens"	"Beta_6_avg"	-0.19047619047619
"159"	"Parabacteroides.distasonis"	"Beta_6_avg"	0.661093652917021
"160"	"Porphyromonas.sp."	"Beta_6_avg"	0.8
"161"	"Faecalibacterium.prausnitzii"	"Beta_6_avg"	0.493728171165877
"162"	"Phascolarctobacterium.sp."	"Beta_6_avg"	-0.594147460216563
"163"	"Catenibacterium.sp."	"Beta_6_avg"	-0.8
"164"	"Alpha_1_avg"	"Delta_10_avg"	-0.5
"165"	"Alpha_3_avg"	"Delta_10_avg"	-0.5
"166"	"Alpha_4_avg"	"Delta_10_avg"	1
"167"	"Beta_6_avg"	"Delta_10_avg"	0.2
"168"	"Delta_7_avg"	"Delta_10_avg"	-0.455097979527038
"169"	"Gamma_2_avg"	"Delta_10_avg"	0.6
"170"	"Undefined_avg"	"Delta_10_avg"	-0.0285714285714286
"171"	"Bacteroidetes"	"Delta_10_avg"	-0.109090909090909
"172"	"Firmicutes"	"Delta_10_avg"	0.0818181818181818
"173"	"Proteobacteria"	"Delta_10_avg"	0.168565357603936
"174"	"Coriobacteriia"	"Delta_10_avg"	-0.209090909090909
"175"	"Bacteroidia"	"Delta_10_avg"	-0.109090909090909
"176"	"Bacilli"	"Delta_10_avg"	-0.00909090909090909
"177"	"Clostridia"	"Delta_10_avg"	0.0818181818181818
"178"	"Erysipelotrichi"	"Delta_10_avg"	0.0637814866609487
"179"	"Coriobacteriales"	"Delta_10_avg"	-0.209090909090909
"180"	"Bacteroidales"	"Delta_10_avg"	-0.109090909090909
"181"	"Clostridiales"	"Delta_10_avg"	0.0818181818181818
"182"	"Erysipelotrichales"	"Delta_10_avg"	0.0637814866609487
"183"	"Coriobacteriaceae"	"Delta_10_avg"	-0.209090909090909
"184"	"Erysipelotrichaceae"	"Delta_10_avg"	0.0637814866609487
"185"	"Collinsella"	"Delta_10_avg"	-0.209090909090909
"186"	"Porphyromonas"	"Delta_10_avg"	0.8
"187"	"Coprococcus"	"Delta_10_avg"	0.2
"188"	"Faecalibacterium"	"Delta_10_avg"	0.364465638062564
"189"	"Phascolarctobacterium"	"Delta_10_avg"	0.554545454545455
"190"	"Catenibacterium"	"Delta_10_avg"	-0.2
"191"	"Bifidobacterium.adolescentis"	"Delta_10_avg"	-0.575757575757576
"192"	"Collinsella.aerofaciens"	"Delta_10_avg"	-0.209090909090909
"193"	"Parabacteroides.distasonis"	"Delta_10_avg"	0.0727272727272727
"194"	"Porphyromonas.sp."	"Delta_10_avg"	0.8
"195"	"Faecalibacterium.prausnitzii"	"Delta_10_avg"	0.364465638062564
"196"	"Phascolarctobacterium.sp."	"Delta_10_avg"	0.554545454545455
"197"	"Catenibacterium.sp."	"Delta_10_avg"	-0.2
"198"	"Alpha_1_avg"	"Delta_7_avg"	0.8
"199"	"Alpha_3_avg"	"Delta_7_avg"	0.542857142857143
"200"	"Alpha_4_avg"	"Delta_7_avg"	-0.392857142857143
"201"	"Alpha_9_avg"	"Delta_7_avg"	0.5
"202"	"Beta_6_avg"	"Delta_7_avg"	0.383240403812243
"203"	"Delta_10_avg"	"Delta_7_avg"	-0.455097979527038
"204"	"Delta_8_avg"	"Delta_7_avg"	1
"205"	"Gamma_2_avg"	"Delta_7_avg"	0.8
"206"	"Undefined_avg"	"Delta_7_avg"	0.0958101009530607
"207"	"Bacteroidetes"	"Delta_7_avg"	-0.114138438880707
"208"	"Firmicutes"	"Delta_7_avg"	0.194260538242736
"209"	"Proteobacteria"	"Delta_7_avg"	0.0604720421768814
"210"	"Coriobacteriia"	"Delta_7_avg"	0.27906976744186
"211"	"Bacteroidia"	"Delta_7_avg"	-0.114138438880707
"212"	"Bacilli"	"Delta_7_avg"	-0.292862478108367
"213"	"Clostridia"	"Delta_7_avg"	0.157468769636157
"214"	"Erysipelotrichi"	"Delta_7_avg"	0.0721649484536082
"215"	"Coriobacteriales"	"Delta_7_avg"	0.27906976744186
"216"	"Bacteroidales"	"Delta_7_avg"	-0.114138438880707
"217"	"Clostridiales"	"Delta_7_avg"	0.157468769636157
"218"	"Erysipelotrichales"	"Delta_7_avg"	0.0721649484536082
"219"	"Coriobacteriaceae"	"Delta_7_avg"	0.27906976744186
"220"	"Erysipelotrichaceae"	"Delta_7_avg"	0.0721649484536082
"221"	"Collinsella"	"Delta_7_avg"	0.27906976744186
"222"	"Porphyromonas"	"Delta_7_avg"	0.892857142857143
"223"	"Coprococcus"	"Delta_7_avg"	0.201767304860088
"224"	"Faecalibacterium"	"Delta_7_avg"	-0.0750552079574207
"225"	"Phascolarctobacterium"	"Delta_7_avg"	-0.0515084760492103
"226"	"Catenibacterium"	"Delta_7_avg"	0.0579771035652448
"227"	"Bifidobacterium.adolescentis"	"Delta_7_avg"	0.0732797432917005
"228"	"Collinsella.aerofaciens"	"Delta_7_avg"	0.27906976744186
"229"	"Parabacteroides.distasonis"	"Delta_7_avg"	-0.0677466863033873
"230"	"Porphyromonas.sp."	"Delta_7_avg"	0.892857142857143
"231"	"Faecalibacterium.prausnitzii"	"Delta_7_avg"	-0.0750552079574207
"232"	"Phascolarctobacterium.sp."	"Delta_7_avg"	-0.0515084760492103
"233"	"Catenibacterium.sp."	"Delta_7_avg"	0.0579771035652448
"234"	"Alpha_1_avg"	"Delta_8_avg"	1
"235"	"Alpha_9_avg"	"Delta_8_avg"	-1
"236"	"Delta_7_avg"	"Delta_8_avg"	1
"237"	"Undefined_avg"	"Delta_8_avg"	-0.5
"238"	"Bacteroidetes"	"Delta_8_avg"	0.5
"239"	"Firmicutes"	"Delta_8_avg"	-0.5
"240"	"Proteobacteria"	"Delta_8_avg"	-0.866025403784439
"241"	"Coriobacteriia"	"Delta_8_avg"	-1
"242"	"Bacteroidia"	"Delta_8_avg"	0.5
"243"	"Bacilli"	"Delta_8_avg"	-0.5
"244"	"Clostridia"	"Delta_8_avg"	-0.5
"245"	"Erysipelotrichi"	"Delta_8_avg"	-0.5
"246"	"Coriobacteriales"	"Delta_8_avg"	-1
"247"	"Bacteroidales"	"Delta_8_avg"	0.5
"248"	"Clostridiales"	"Delta_8_avg"	-0.5
"249"	"Erysipelotrichales"	"Delta_8_avg"	-0.5
"250"	"Coriobacteriaceae"	"Delta_8_avg"	-1
"251"	"Erysipelotrichaceae"	"Delta_8_avg"	-0.5
"252"	"Collinsella"	"Delta_8_avg"	-1
"253"	"Coprococcus"	"Delta_8_avg"	-0.866025403784439
"254"	"Faecalibacterium"	"Delta_8_avg"	1
"255"	"Phascolarctobacterium"	"Delta_8_avg"	0.5
"256"	"Bifidobacterium.adolescentis"	"Delta_8_avg"	-1
"257"	"Collinsella.aerofaciens"	"Delta_8_avg"	-1
"258"	"Parabacteroides.distasonis"	"Delta_8_avg"	-1
"259"	"Faecalibacterium.prausnitzii"	"Delta_8_avg"	1
"260"	"Phascolarctobacterium.sp."	"Delta_8_avg"	0.5
"261"	"Alpha_1_avg"	"Gamma_2_avg"	1
"262"	"Alpha_3_avg"	"Gamma_2_avg"	1
"263"	"Alpha_4_avg"	"Gamma_2_avg"	-1
"264"	"Beta_6_avg"	"Gamma_2_avg"	0.5
"265"	"Delta_10_avg"	"Gamma_2_avg"	0.6
"266"	"Delta_7_avg"	"Gamma_2_avg"	0.8
"267"	"Undefined_avg"	"Gamma_2_avg"	0.5
"268"	"Bacteroidetes"	"Gamma_2_avg"	-0.6
"269"	"Firmicutes"	"Gamma_2_avg"	0.6
"270"	"Proteobacteria"	"Gamma_2_avg"	0.3
"271"	"Coriobacteriia"	"Gamma_2_avg"	0.307793505625546
"272"	"Bacteroidia"	"Gamma_2_avg"	-0.6
"273"	"Bacilli"	"Gamma_2_avg"	-0.2
"274"	"Clostridia"	"Gamma_2_avg"	0.3
"275"	"Erysipelotrichi"	"Gamma_2_avg"	0.2
"276"	"Coriobacteriales"	"Gamma_2_avg"	0.307793505625546
"277"	"Bacteroidales"	"Gamma_2_avg"	-0.6
"278"	"Clostridiales"	"Gamma_2_avg"	0.3
"279"	"Erysipelotrichales"	"Gamma_2_avg"	0.2
"280"	"Coriobacteriaceae"	"Gamma_2_avg"	0.307793505625546
"281"	"Erysipelotrichaceae"	"Gamma_2_avg"	0.2
"282"	"Collinsella"	"Gamma_2_avg"	0.307793505625546
"283"	"Porphyromonas"	"Gamma_2_avg"	1
"284"	"Coprococcus"	"Gamma_2_avg"	0.5
"285"	"Faecalibacterium"	"Gamma_2_avg"	0.5
"286"	"Phascolarctobacterium"	"Gamma_2_avg"	0.2
"287"	"Catenibacterium"	"Gamma_2_avg"	1
"288"	"Bifidobacterium.adolescentis"	"Gamma_2_avg"	0.1
"289"	"Collinsella.aerofaciens"	"Gamma_2_avg"	0.307793505625546
"290"	"Parabacteroides.distasonis"	"Gamma_2_avg"	0.820782681668123
"291"	"Porphyromonas.sp."	"Gamma_2_avg"	1
"292"	"Faecalibacterium.prausnitzii"	"Gamma_2_avg"	0.5
"293"	"Phascolarctobacterium.sp."	"Gamma_2_avg"	0.2
"294"	"Catenibacterium.sp."	"Gamma_2_avg"	1
"295"	"Alpha_1_avg"	"Undefined_avg"	0.8
"296"	"Alpha_3_avg"	"Undefined_avg"	0.5
"297"	"Alpha_4_avg"	"Undefined_avg"	-0.6
"298"	"Alpha_9_avg"	"Undefined_avg"	0.359092423229804
"299"	"Beta_6_avg"	"Undefined_avg"	0.9
"300"	"Delta_10_avg"	"Undefined_avg"	-0.0285714285714286
"301"	"Delta_7_avg"	"Undefined_avg"	0.0958101009530607
"302"	"Delta_8_avg"	"Undefined_avg"	-0.5
"303"	"Gamma_2_avg"	"Undefined_avg"	0.5
"304"	"Bacteroidetes"	"Undefined_avg"	0.0502288341474945
"305"	"Firmicutes"	"Undefined_avg"	-0.0502288341474945
"306"	"Proteobacteria"	"Undefined_avg"	0.597255568328761
"307"	"Coriobacteriia"	"Undefined_avg"	0.0825691934338976
"308"	"Bacteroidia"	"Undefined_avg"	0.0502288341474945
"309"	"Bacilli"	"Undefined_avg"	-0.237445397788156
"310"	"Clostridia"	"Undefined_avg"	-0.0821926376959002
"311"	"Erysipelotrichi"	"Undefined_avg"	-0.0297483616408961
"312"	"Coriobacteriales"	"Undefined_avg"	0.0825691934338976
"313"	"Bacteroidales"	"Undefined_avg"	0.0502288341474945
"314"	"Clostridiales"	"Undefined_avg"	-0.0821926376959002
"315"	"Erysipelotrichales"	"Undefined_avg"	-0.0297483616408961
"316"	"Coriobacteriaceae"	"Undefined_avg"	0.0825691934338976
"317"	"Erysipelotrichaceae"	"Undefined_avg"	-0.0297483616408961
"318"	"Collinsella"	"Undefined_avg"	0.0825691934338976
"319"	"Porphyromonas"	"Undefined_avg"	1
"320"	"Coprococcus"	"Undefined_avg"	-0.290618609876447
"321"	"Faecalibacterium"	"Undefined_avg"	0.42334206950506
"322"	"Phascolarctobacterium"	"Undefined_avg"	-0.607312267419707
"323"	"Catenibacterium"	"Undefined_avg"	-0.4
"324"	"Bifidobacterium.adolescentis"	"Undefined_avg"	0.0486324434944052
"325"	"Collinsella.aerofaciens"	"Undefined_avg"	0.0825691934338976
"326"	"Parabacteroides.distasonis"	"Undefined_avg"	0.226545215572978
"327"	"Porphyromonas.sp."	"Undefined_avg"	1
"328"	"Faecalibacterium.prausnitzii"	"Undefined_avg"	0.42334206950506
"329"	"Phascolarctobacterium.sp."	"Undefined_avg"	-0.607312267419707
"330"	"Catenibacterium.sp."	"Undefined_avg"	-0.4
"331"	"Alpha_1_avg"	"Bacteroidetes"	0.5
"332"	"Alpha_3_avg"	"Bacteroidetes"	-0.464285714285714
"333"	"Alpha_4_avg"	"Bacteroidetes"	0.571428571428571
"334"	"Alpha_9_avg"	"Bacteroidetes"	-1
"335"	"Beta_6_avg"	"Bacteroidetes"	-0.736408119705036
"336"	"Delta_10_avg"	"Bacteroidetes"	-0.109090909090909
"337"	"Delta_7_avg"	"Bacteroidetes"	-0.114138438880707
"338"	"Delta_8_avg"	"Bacteroidetes"	0.5
"339"	"Gamma_2_avg"	"Bacteroidetes"	-0.6
"340"	"Undefined_avg"	"Bacteroidetes"	0.0502288341474945
"341"	"Firmicutes"	"Bacteroidetes"	-0.976291055063425
"342"	"Proteobacteria"	"Bacteroidetes"	-0.517735797588091
"343"	"Coriobacteriia"	"Bacteroidetes"	-0.422121896162528
"344"	"Bacteroidia"	"Bacteroidetes"	1
"345"	"Bacilli"	"Bacteroidetes"	-0.545159194282001
"346"	"Clostridia"	"Bacteroidetes"	-0.971744124001919
"347"	"Erysipelotrichi"	"Bacteroidetes"	-0.593435195460127
"348"	"Coriobacteriales"	"Bacteroidetes"	-0.422121896162528
"349"	"Bacteroidales"	"Bacteroidetes"	1
"350"	"Clostridiales"	"Bacteroidetes"	-0.971744124001919
"351"	"Erysipelotrichales"	"Bacteroidetes"	-0.593435195460127
"352"	"Coriobacteriaceae"	"Bacteroidetes"	-0.422121896162528
"353"	"Erysipelotrichaceae"	"Bacteroidetes"	-0.593435195460127
"354"	"Collinsella"	"Bacteroidetes"	-0.422121896162528
"355"	"Porphyromonas"	"Bacteroidetes"	0.468487480601691
"356"	"Coprococcus"	"Bacteroidetes"	-0.722456976729388
"357"	"Faecalibacterium"	"Bacteroidetes"	-0.454840805717999
"358"	"Phascolarctobacterium"	"Bacteroidetes"	0.227346553075315
"359"	"Catenibacterium"	"Bacteroidetes"	-0.41566265060241
"360"	"Bifidobacterium.adolescentis"	"Bacteroidetes"	-0.776983883454131
"361"	"Collinsella.aerofaciens"	"Bacteroidetes"	-0.422121896162528
"362"	"Parabacteroides.distasonis"	"Bacteroidetes"	0.0188434048083171
"363"	"Porphyromonas.sp."	"Bacteroidetes"	0.468487480601691
"364"	"Faecalibacterium.prausnitzii"	"Bacteroidetes"	-0.454840805717999
"365"	"Phascolarctobacterium.sp."	"Bacteroidetes"	0.227346553075315
"366"	"Catenibacterium.sp."	"Bacteroidetes"	-0.41566265060241
"367"	"Alpha_1_avg"	"Firmicutes"	-0.5
"368"	"Alpha_3_avg"	"Firmicutes"	0.214285714285714
"369"	"Alpha_4_avg"	"Firmicutes"	-0.285714285714286
"370"	"Alpha_9_avg"	"Firmicutes"	1
"371"	"Beta_6_avg"	"Firmicutes"	0.711303297442365
"372"	"Delta_10_avg"	"Firmicutes"	0.0818181818181818
"373"	"Delta_7_avg"	"Firmicutes"	0.194260538242736
"374"	"Delta_8_avg"	"Firmicutes"	-0.5
"375"	"Gamma_2_avg"	"Firmicutes"	0.6
"376"	"Undefined_avg"	"Firmicutes"	-0.0502288341474945
"377"	"Bacteroidetes"	"Firmicutes"	-0.976291055063425
"378"	"Proteobacteria"	"Firmicutes"	0.406637079079771
"379"	"Coriobacteriia"	"Firmicutes"	0.464836437535966
"380"	"Bacteroidia"	"Firmicutes"	-0.976291055063425
"381"	"Bacilli"	"Firmicutes"	0.514452771530428
"382"	"Clostridia"	"Firmicutes"	0.997402597402597
"383"	"Erysipelotrichi"	"Firmicutes"	0.632878626129701
"384"	"Coriobacteriales"	"Firmicutes"	0.464836437535966
"385"	"Bacteroidales"	"Firmicutes"	-0.976291055063425
"386"	"Clostridiales"	"Firmicutes"	0.997402597402597
"387"	"Erysipelotrichales"	"Firmicutes"	0.632878626129701
"388"	"Coriobacteriaceae"	"Firmicutes"	0.464836437535966
"389"	"Erysipelotrichaceae"	"Firmicutes"	0.632878626129701
"390"	"Collinsella"	"Firmicutes"	0.464836437535966
"391"	"Porphyromonas"	"Firmicutes"	-0.428571428571429
"392"	"Coprococcus"	"Firmicutes"	0.747238624280448
"393"	"Faecalibacterium"	"Firmicutes"	0.493017239383326
"394"	"Phascolarctobacterium"	"Firmicutes"	-0.218181818181818
"395"	"Catenibacterium"	"Firmicutes"	0.479050504765304
"396"	"Bifidobacterium.adolescentis"	"Firmicutes"	0.718796992481203
"397"	"Collinsella.aerofaciens"	"Firmicutes"	0.464836437535966
"398"	"Parabacteroides.distasonis"	"Firmicutes"	-0.0448197490348479
"399"	"Porphyromonas.sp."	"Firmicutes"	-0.428571428571429
"400"	"Faecalibacterium.prausnitzii"	"Firmicutes"	0.493017239383326
"401"	"Phascolarctobacterium.sp."	"Firmicutes"	-0.218181818181818
"402"	"Catenibacterium.sp."	"Firmicutes"	0.479050504765304
"403"	"Alpha_1_avg"	"Proteobacteria"	0.6
"404"	"Alpha_3_avg"	"Proteobacteria"	0.571428571428571
"405"	"Alpha_4_avg"	"Proteobacteria"	-0.607142857142857
"406"	"Alpha_9_avg"	"Proteobacteria"	0.9
"407"	"Beta_6_avg"	"Proteobacteria"	0.80672268907563
"408"	"Delta_10_avg"	"Proteobacteria"	0.168565357603936
"409"	"Delta_7_avg"	"Proteobacteria"	0.0604720421768814
"410"	"Delta_8_avg"	"Proteobacteria"	-0.866025403784439
"411"	"Gamma_2_avg"	"Proteobacteria"	0.3
"412"	"Undefined_avg"	"Proteobacteria"	0.597255568328761
"413"	"Bacteroidetes"	"Proteobacteria"	-0.517735797588091
"414"	"Firmicutes"	"Proteobacteria"	0.406637079079771
"415"	"Coriobacteriia"	"Proteobacteria"	-0.0478704204857642
"416"	"Bacteroidia"	"Proteobacteria"	-0.517735797588091
"417"	"Bacilli"	"Proteobacteria"	0.290270478597472
"418"	"Clostridia"	"Proteobacteria"	0.40143212446755
"419"	"Erysipelotrichi"	"Proteobacteria"	0.0703125596047206
"420"	"Coriobacteriales"	"Proteobacteria"	-0.0478704204857642
"421"	"Bacteroidales"	"Proteobacteria"	-0.517735797588091
"422"	"Clostridiales"	"Proteobacteria"	0.40143212446755
"423"	"Erysipelotrichales"	"Proteobacteria"	0.0703125596047206
"424"	"Coriobacteriaceae"	"Proteobacteria"	-0.0478704204857642
"425"	"Erysipelotrichaceae"	"Proteobacteria"	0.0703125596047206
"426"	"Collinsella"	"Proteobacteria"	-0.0478704204857642
"427"	"Porphyromonas"	"Proteobacteria"	0.126131244777378
"428"	"Coprococcus"	"Proteobacteria"	0.179036610104613
"429"	"Faecalibacterium"	"Proteobacteria"	0.255125622444415
"430"	"Phascolarctobacterium"	"Proteobacteria"	-0.438517426079625
"431"	"Catenibacterium"	"Proteobacteria"	-0.155691414048724
"432"	"Bifidobacterium.adolescentis"	"Proteobacteria"	0.449888112751334
"433"	"Collinsella.aerofaciens"	"Proteobacteria"	-0.0478704204857642
"434"	"Parabacteroides.distasonis"	"Proteobacteria"	-0.107712475802425
"435"	"Porphyromonas.sp."	"Proteobacteria"	0.126131244777378
"436"	"Faecalibacterium.prausnitzii"	"Proteobacteria"	0.255125622444415
"437"	"Phascolarctobacterium.sp."	"Proteobacteria"	-0.438517426079625
"438"	"Catenibacterium.sp."	"Proteobacteria"	-0.155691414048724
"439"	"Alpha_1_avg"	"Coriobacteriia"	0.1
"440"	"Alpha_3_avg"	"Coriobacteriia"	-0.376851173174092
"441"	"Alpha_4_avg"	"Coriobacteriia"	0.142857142857143
"442"	"Alpha_9_avg"	"Coriobacteriia"	0.6
"443"	"Beta_6_avg"	"Coriobacteriia"	-0.19047619047619
"444"	"Delta_10_avg"	"Coriobacteriia"	-0.209090909090909
"445"	"Delta_7_avg"	"Coriobacteriia"	0.27906976744186
"446"	"Delta_8_avg"	"Coriobacteriia"	-1
"447"	"Gamma_2_avg"	"Coriobacteriia"	0.307793505625546
"448"	"Undefined_avg"	"Coriobacteriia"	0.0825691934338976
"449"	"Bacteroidetes"	"Coriobacteriia"	-0.422121896162528
"450"	"Firmicutes"	"Coriobacteriia"	0.464836437535966
"451"	"Proteobacteria"	"Coriobacteriia"	-0.0478704204857642
"452"	"Bacteroidia"	"Coriobacteriia"	-0.422121896162528
"453"	"Bacilli"	"Coriobacteriia"	0.350639578630549
"454"	"Clostridia"	"Coriobacteriia"	0.444528049488278
"455"	"Erysipelotrichi"	"Coriobacteriia"	0.72686230248307
"456"	"Coriobacteriales"	"Coriobacteriia"	1
"457"	"Bacteroidales"	"Coriobacteriia"	-0.422121896162528
"458"	"Clostridiales"	"Coriobacteriia"	0.444528049488278
"459"	"Erysipelotrichales"	"Coriobacteriia"	0.72686230248307
"460"	"Coriobacteriaceae"	"Coriobacteriia"	1
"461"	"Erysipelotrichaceae"	"Coriobacteriia"	0.72686230248307
"462"	"Collinsella"	"Coriobacteriia"	1
"463"	"Porphyromonas"	"Coriobacteriia"	-0.178571428571429
"464"	"Coprococcus"	"Coriobacteriia"	0.475348170663172
"465"	"Faecalibacterium"	"Coriobacteriia"	0.336343115124153
"466"	"Phascolarctobacterium"	"Coriobacteriia"	-0.0105302752839863
"467"	"Catenibacterium"	"Coriobacteriia"	0.886243433815812
"468"	"Bifidobacterium.adolescentis"	"Coriobacteriia"	0.307152289331951
"469"	"Collinsella.aerofaciens"	"Coriobacteriia"	1
"470"	"Parabacteroides.distasonis"	"Coriobacteriia"	-0.13732129420617
"471"	"Porphyromonas.sp."	"Coriobacteriia"	-0.178571428571429
"472"	"Faecalibacterium.prausnitzii"	"Coriobacteriia"	0.336343115124153
"473"	"Phascolarctobacterium.sp."	"Coriobacteriia"	-0.0105302752839863
"474"	"Catenibacterium.sp."	"Coriobacteriia"	0.886243433815812
"475"	"Alpha_1_avg"	"Bacteroidia"	0.5
"476"	"Alpha_3_avg"	"Bacteroidia"	-0.464285714285714
"477"	"Alpha_4_avg"	"Bacteroidia"	0.571428571428571
"478"	"Alpha_9_avg"	"Bacteroidia"	-1
"479"	"Beta_6_avg"	"Bacteroidia"	-0.736408119705036
"480"	"Delta_10_avg"	"Bacteroidia"	-0.109090909090909
"481"	"Delta_7_avg"	"Bacteroidia"	-0.114138438880707
"482"	"Delta_8_avg"	"Bacteroidia"	0.5
"483"	"Gamma_2_avg"	"Bacteroidia"	-0.6
"484"	"Undefined_avg"	"Bacteroidia"	0.0502288341474945
"485"	"Bacteroidetes"	"Bacteroidia"	1
"486"	"Firmicutes"	"Bacteroidia"	-0.976291055063425
"487"	"Proteobacteria"	"Bacteroidia"	-0.517735797588091
"488"	"Coriobacteriia"	"Bacteroidia"	-0.422121896162528
"489"	"Bacilli"	"Bacteroidia"	-0.545159194282001
"490"	"Clostridia"	"Bacteroidia"	-0.971744124001919
"491"	"Erysipelotrichi"	"Bacteroidia"	-0.593435195460127
"492"	"Coriobacteriales"	"Bacteroidia"	-0.422121896162528
"493"	"Bacteroidales"	"Bacteroidia"	1
"494"	"Clostridiales"	"Bacteroidia"	-0.971744124001919
"495"	"Erysipelotrichales"	"Bacteroidia"	-0.593435195460127
"496"	"Coriobacteriaceae"	"Bacteroidia"	-0.422121896162528
"497"	"Erysipelotrichaceae"	"Bacteroidia"	-0.593435195460127
"498"	"Collinsella"	"Bacteroidia"	-0.422121896162528
"499"	"Porphyromonas"	"Bacteroidia"	0.468487480601691
"500"	"Coprococcus"	"Bacteroidia"	-0.722456976729388
"501"	"Faecalibacterium"	"Bacteroidia"	-0.454840805717999
"502"	"Phascolarctobacterium"	"Bacteroidia"	0.227346553075315
"503"	"Catenibacterium"	"Bacteroidia"	-0.41566265060241
"504"	"Bifidobacterium.adolescentis"	"Bacteroidia"	-0.776983883454131
"505"	"Collinsella.aerofaciens"	"Bacteroidia"	-0.422121896162528
"506"	"Parabacteroides.distasonis"	"Bacteroidia"	0.0188434048083171
"507"	"Porphyromonas.sp."	"Bacteroidia"	0.468487480601691
"508"	"Faecalibacterium.prausnitzii"	"Bacteroidia"	-0.454840805717999
"509"	"Phascolarctobacterium.sp."	"Bacteroidia"	0.227346553075315
"510"	"Catenibacterium.sp."	"Bacteroidia"	-0.41566265060241
"511"	"Alpha_1_avg"	"Bacilli"	-0.6
"512"	"Alpha_3_avg"	"Bacilli"	-0.0714285714285714
"513"	"Alpha_4_avg"	"Bacilli"	-0.214285714285714
"514"	"Alpha_9_avg"	"Bacilli"	0.6
"515"	"Beta_6_avg"	"Bacilli"	-0.276153044889389
"516"	"Delta_10_avg"	"Bacilli"	-0.00909090909090909
"517"	"Delta_7_avg"	"Bacilli"	-0.292862478108367
"518"	"Delta_8_avg"	"Bacilli"	-0.5
"519"	"Gamma_2_avg"	"Bacilli"	-0.2
"520"	"Undefined_avg"	"Bacilli"	-0.237445397788156
"521"	"Bacteroidetes"	"Bacilli"	-0.545159194282001
"522"	"Firmicutes"	"Bacilli"	0.514452771530428
"523"	"Proteobacteria"	"Bacilli"	0.290270478597472
"524"	"Coriobacteriia"	"Bacilli"	0.350639578630549
"525"	"Bacteroidia"	"Bacilli"	-0.545159194282001
"526"	"Clostridia"	"Bacilli"	0.52094838733258
"527"	"Erysipelotrichi"	"Bacilli"	0.422489460075666
"528"	"Coriobacteriales"	"Bacilli"	0.350639578630549
"529"	"Bacteroidales"	"Bacilli"	-0.545159194282001
"530"	"Clostridiales"	"Bacilli"	0.52094838733258
"531"	"Erysipelotrichales"	"Bacilli"	0.422489460075666
"532"	"Coriobacteriaceae"	"Bacilli"	0.350639578630549
"533"	"Erysipelotrichaceae"	"Bacilli"	0.422489460075666
"534"	"Collinsella"	"Bacilli"	0.350639578630549
"535"	"Porphyromonas"	"Bacilli"	-0.892857142857143
"536"	"Coprococcus"	"Bacilli"	0.462788454729037
"537"	"Faecalibacterium"	"Bacilli"	0.15464587394412
"538"	"Phascolarctobacterium"	"Bacilli"	-0.409873357115783
"539"	"Catenibacterium"	"Bacilli"	0.503003030003569
"540"	"Bifidobacterium.adolescentis"	"Bacilli"	0.657390042728858
"541"	"Collinsella.aerofaciens"	"Bacilli"	0.350639578630549
"542"	"Parabacteroides.distasonis"	"Bacilli"	0.152046783625731
"543"	"Porphyromonas.sp."	"Bacilli"	-0.892857142857143
"544"	"Faecalibacterium.prausnitzii"	"Bacilli"	0.15464587394412
"545"	"Phascolarctobacterium.sp."	"Bacilli"	-0.409873357115783
"546"	"Catenibacterium.sp."	"Bacilli"	0.503003030003569
"547"	"Alpha_1_avg"	"Clostridia"	-0.5
"548"	"Alpha_3_avg"	"Clostridia"	0.214285714285714
"549"	"Alpha_4_avg"	"Clostridia"	-0.107142857142857
"550"	"Alpha_9_avg"	"Clostridia"	1
"551"	"Beta_6_avg"	"Clostridia"	0.711303297442365
"552"	"Delta_10_avg"	"Clostridia"	0.0818181818181818
"553"	"Delta_7_avg"	"Clostridia"	0.157468769636157
"554"	"Delta_8_avg"	"Clostridia"	-0.5
"555"	"Gamma_2_avg"	"Clostridia"	0.3
"556"	"Undefined_avg"	"Clostridia"	-0.0821926376959002
"557"	"Bacteroidetes"	"Clostridia"	-0.971744124001919
"558"	"Firmicutes"	"Clostridia"	0.997402597402597
"559"	"Proteobacteria"	"Clostridia"	0.40143212446755
"560"	"Coriobacteriia"	"Clostridia"	0.444528049488278
"561"	"Bacteroidia"	"Clostridia"	-0.971744124001919
"562"	"Bacilli"	"Clostridia"	0.52094838733258
"563"	"Erysipelotrichi"	"Clostridia"	0.601689535724952
"564"	"Coriobacteriales"	"Clostridia"	0.444528049488278
"565"	"Bacteroidales"	"Clostridia"	-0.971744124001919
"566"	"Clostridiales"	"Clostridia"	1
"567"	"Erysipelotrichales"	"Clostridia"	0.601689535724952
"568"	"Coriobacteriaceae"	"Clostridia"	0.444528049488278
"569"	"Erysipelotrichaceae"	"Clostridia"	0.601689535724952
"570"	"Collinsella"	"Clostridia"	0.444528049488278
"571"	"Porphyromonas"	"Clostridia"	-0.535714285714286
"572"	"Coprococcus"	"Clostridia"	0.723846806476886
"573"	"Faecalibacterium"	"Clostridia"	0.486521623581175
"574"	"Phascolarctobacterium"	"Clostridia"	-0.228571428571429
"575"	"Catenibacterium"	"Clostridia"	0.407192929050508
"576"	"Bifidobacterium.adolescentis"	"Clostridia"	0.730827067669173
"577"	"Collinsella.aerofaciens"	"Clostridia"	0.444528049488278
"578"	"Parabacteroides.distasonis"	"Clostridia"	-0.0376745716524808
"579"	"Porphyromonas.sp."	"Clostridia"	-0.535714285714286
"580"	"Faecalibacterium.prausnitzii"	"Clostridia"	0.486521623581175
"581"	"Phascolarctobacterium.sp."	"Clostridia"	-0.228571428571429
"582"	"Catenibacterium.sp."	"Clostridia"	0.407192929050508
"583"	"Alpha_1_avg"	"Erysipelotrichi"	-0.6
"584"	"Alpha_3_avg"	"Erysipelotrichi"	-0.464285714285714
"585"	"Alpha_4_avg"	"Erysipelotrichi"	-0.607142857142857
"586"	"Alpha_9_avg"	"Erysipelotrichi"	0.7
"587"	"Beta_6_avg"	"Erysipelotrichi"	-0.133892385400916
"588"	"Delta_10_avg"	"Erysipelotrichi"	0.0637814866609487
"589"	"Delta_7_avg"	"Erysipelotrichi"	0.0721649484536082
"590"	"Delta_8_avg"	"Erysipelotrichi"	-0.5
"591"	"Gamma_2_avg"	"Erysipelotrichi"	0.2
"592"	"Undefined_avg"	"Erysipelotrichi"	-0.0297483616408961
"593"	"Bacteroidetes"	"Erysipelotrichi"	-0.593435195460127
"594"	"Firmicutes"	"Erysipelotrichi"	0.632878626129701
"595"	"Proteobacteria"	"Erysipelotrichi"	0.0703125596047206
"596"	"Coriobacteriia"	"Erysipelotrichi"	0.72686230248307
"597"	"Bacteroidia"	"Erysipelotrichi"	-0.593435195460127
"598"	"Bacilli"	"Erysipelotrichi"	0.422489460075666
"599"	"Clostridia"	"Erysipelotrichi"	0.601689535724952
"600"	"Coriobacteriales"	"Erysipelotrichi"	0.72686230248307
"601"	"Bacteroidales"	"Erysipelotrichi"	-0.593435195460127
"602"	"Clostridiales"	"Erysipelotrichi"	0.601689535724952
"603"	"Erysipelotrichales"	"Erysipelotrichi"	1
"604"	"Coriobacteriaceae"	"Erysipelotrichi"	0.72686230248307
"605"	"Erysipelotrichaceae"	"Erysipelotrichi"	1
"606"	"Collinsella"	"Erysipelotrichi"	0.72686230248307
"607"	"Porphyromonas"	"Erysipelotrichi"	-0.142857142857143
"608"	"Coprococcus"	"Erysipelotrichi"	0.738946684005202
"609"	"Faecalibacterium"	"Erysipelotrichi"	0.394215165439832
"610"	"Phascolarctobacterium"	"Erysipelotrichi"	0.179337269827308
"611"	"Catenibacterium"	"Erysipelotrichi"	0.898219696434944
"612"	"Bifidobacterium.adolescentis"	"Erysipelotrichi"	0.300865008113894
"613"	"Collinsella.aerofaciens"	"Erysipelotrichi"	0.72686230248307
"614"	"Parabacteroides.distasonis"	"Erysipelotrichi"	-0.104647389341819
"615"	"Porphyromonas.sp."	"Erysipelotrichi"	-0.142857142857143
"616"	"Faecalibacterium.prausnitzii"	"Erysipelotrichi"	0.394215165439832
"617"	"Phascolarctobacterium.sp."	"Erysipelotrichi"	0.179337269827308
"618"	"Catenibacterium.sp."	"Erysipelotrichi"	0.898219696434944
"619"	"Alpha_1_avg"	"Coriobacteriales"	0.1
"620"	"Alpha_3_avg"	"Coriobacteriales"	-0.376851173174092
"621"	"Alpha_4_avg"	"Coriobacteriales"	0.142857142857143
"622"	"Alpha_9_avg"	"Coriobacteriales"	0.6
"623"	"Beta_6_avg"	"Coriobacteriales"	-0.19047619047619
"624"	"Delta_10_avg"	"Coriobacteriales"	-0.209090909090909
"625"	"Delta_7_avg"	"Coriobacteriales"	0.27906976744186
"626"	"Delta_8_avg"	"Coriobacteriales"	-1
"627"	"Gamma_2_avg"	"Coriobacteriales"	0.307793505625546
"628"	"Undefined_avg"	"Coriobacteriales"	0.0825691934338976
"629"	"Bacteroidetes"	"Coriobacteriales"	-0.422121896162528
"630"	"Firmicutes"	"Coriobacteriales"	0.464836437535966
"631"	"Proteobacteria"	"Coriobacteriales"	-0.0478704204857642
"632"	"Coriobacteriia"	"Coriobacteriales"	1
"633"	"Bacteroidia"	"Coriobacteriales"	-0.422121896162528
"634"	"Bacilli"	"Coriobacteriales"	0.350639578630549
"635"	"Clostridia"	"Coriobacteriales"	0.444528049488278
"636"	"Erysipelotrichi"	"Coriobacteriales"	0.72686230248307
"637"	"Bacteroidales"	"Coriobacteriales"	-0.422121896162528
"638"	"Clostridiales"	"Coriobacteriales"	0.444528049488278
"639"	"Erysipelotrichales"	"Coriobacteriales"	0.72686230248307
"640"	"Coriobacteriaceae"	"Coriobacteriales"	1
"641"	"Erysipelotrichaceae"	"Coriobacteriales"	0.72686230248307
"642"	"Collinsella"	"Coriobacteriales"	1
"643"	"Porphyromonas"	"Coriobacteriales"	-0.178571428571429
"644"	"Coprococcus"	"Coriobacteriales"	0.475348170663172
"645"	"Faecalibacterium"	"Coriobacteriales"	0.336343115124153
"646"	"Phascolarctobacterium"	"Coriobacteriales"	-0.0105302752839863
"647"	"Catenibacterium"	"Coriobacteriales"	0.886243433815812
"648"	"Bifidobacterium.adolescentis"	"Coriobacteriales"	0.307152289331951
"649"	"Collinsella.aerofaciens"	"Coriobacteriales"	1
"650"	"Parabacteroides.distasonis"	"Coriobacteriales"	-0.13732129420617
"651"	"Porphyromonas.sp."	"Coriobacteriales"	-0.178571428571429
"652"	"Faecalibacterium.prausnitzii"	"Coriobacteriales"	0.336343115124153
"653"	"Phascolarctobacterium.sp."	"Coriobacteriales"	-0.0105302752839863
"654"	"Catenibacterium.sp."	"Coriobacteriales"	0.886243433815812
"655"	"Alpha_1_avg"	"Bacteroidales"	0.5
"656"	"Alpha_3_avg"	"Bacteroidales"	-0.464285714285714
"657"	"Alpha_4_avg"	"Bacteroidales"	0.571428571428571
"658"	"Alpha_9_avg"	"Bacteroidales"	-1
"659"	"Beta_6_avg"	"Bacteroidales"	-0.736408119705036
"660"	"Delta_10_avg"	"Bacteroidales"	-0.109090909090909
"661"	"Delta_7_avg"	"Bacteroidales"	-0.114138438880707
"662"	"Delta_8_avg"	"Bacteroidales"	0.5
"663"	"Gamma_2_avg"	"Bacteroidales"	-0.6
"664"	"Undefined_avg"	"Bacteroidales"	0.0502288341474945
"665"	"Bacteroidetes"	"Bacteroidales"	1
"666"	"Firmicutes"	"Bacteroidales"	-0.976291055063425
"667"	"Proteobacteria"	"Bacteroidales"	-0.517735797588091
"668"	"Coriobacteriia"	"Bacteroidales"	-0.422121896162528
"669"	"Bacteroidia"	"Bacteroidales"	1
"670"	"Bacilli"	"Bacteroidales"	-0.545159194282001
"671"	"Clostridia"	"Bacteroidales"	-0.971744124001919
"672"	"Erysipelotrichi"	"Bacteroidales"	-0.593435195460127
"673"	"Coriobacteriales"	"Bacteroidales"	-0.422121896162528
"674"	"Clostridiales"	"Bacteroidales"	-0.971744124001919
"675"	"Erysipelotrichales"	"Bacteroidales"	-0.593435195460127
"676"	"Coriobacteriaceae"	"Bacteroidales"	-0.422121896162528
"677"	"Erysipelotrichaceae"	"Bacteroidales"	-0.593435195460127
"678"	"Collinsella"	"Bacteroidales"	-0.422121896162528
"679"	"Porphyromonas"	"Bacteroidales"	0.468487480601691
"680"	"Coprococcus"	"Bacteroidales"	-0.722456976729388
"681"	"Faecalibacterium"	"Bacteroidales"	-0.454840805717999
"682"	"Phascolarctobacterium"	"Bacteroidales"	0.227346553075315
"683"	"Catenibacterium"	"Bacteroidales"	-0.41566265060241
"684"	"Bifidobacterium.adolescentis"	"Bacteroidales"	-0.776983883454131
"685"	"Collinsella.aerofaciens"	"Bacteroidales"	-0.422121896162528
"686"	"Parabacteroides.distasonis"	"Bacteroidales"	0.0188434048083171
"687"	"Porphyromonas.sp."	"Bacteroidales"	0.468487480601691
"688"	"Faecalibacterium.prausnitzii"	"Bacteroidales"	-0.454840805717999
"689"	"Phascolarctobacterium.sp."	"Bacteroidales"	0.227346553075315
"690"	"Catenibacterium.sp."	"Bacteroidales"	-0.41566265060241
"691"	"Alpha_1_avg"	"Clostridiales"	-0.5
"692"	"Alpha_3_avg"	"Clostridiales"	0.214285714285714
"693"	"Alpha_4_avg"	"Clostridiales"	-0.107142857142857
"694"	"Alpha_9_avg"	"Clostridiales"	1
"695"	"Beta_6_avg"	"Clostridiales"	0.711303297442365
"696"	"Delta_10_avg"	"Clostridiales"	0.0818181818181818
"697"	"Delta_7_avg"	"Clostridiales"	0.157468769636157
"698"	"Delta_8_avg"	"Clostridiales"	-0.5
"699"	"Gamma_2_avg"	"Clostridiales"	0.3
"700"	"Undefined_avg"	"Clostridiales"	-0.0821926376959002
"701"	"Bacteroidetes"	"Clostridiales"	-0.971744124001919
"702"	"Firmicutes"	"Clostridiales"	0.997402597402597
"703"	"Proteobacteria"	"Clostridiales"	0.40143212446755
"704"	"Coriobacteriia"	"Clostridiales"	0.444528049488278
"705"	"Bacteroidia"	"Clostridiales"	-0.971744124001919
"706"	"Bacilli"	"Clostridiales"	0.52094838733258
"707"	"Clostridia"	"Clostridiales"	1
"708"	"Erysipelotrichi"	"Clostridiales"	0.601689535724952
"709"	"Coriobacteriales"	"Clostridiales"	0.444528049488278
"710"	"Bacteroidales"	"Clostridiales"	-0.971744124001919
"711"	"Erysipelotrichales"	"Clostridiales"	0.601689535724952
"712"	"Coriobacteriaceae"	"Clostridiales"	0.444528049488278
"713"	"Erysipelotrichaceae"	"Clostridiales"	0.601689535724952
"714"	"Collinsella"	"Clostridiales"	0.444528049488278
"715"	"Porphyromonas"	"Clostridiales"	-0.535714285714286
"716"	"Coprococcus"	"Clostridiales"	0.723846806476886
"717"	"Faecalibacterium"	"Clostridiales"	0.486521623581175
"718"	"Phascolarctobacterium"	"Clostridiales"	-0.228571428571429
"719"	"Catenibacterium"	"Clostridiales"	0.407192929050508
"720"	"Bifidobacterium.adolescentis"	"Clostridiales"	0.730827067669173
"721"	"Collinsella.aerofaciens"	"Clostridiales"	0.444528049488278
"722"	"Parabacteroides.distasonis"	"Clostridiales"	-0.0376745716524808
"723"	"Porphyromonas.sp."	"Clostridiales"	-0.535714285714286
"724"	"Faecalibacterium.prausnitzii"	"Clostridiales"	0.486521623581175
"725"	"Phascolarctobacterium.sp."	"Clostridiales"	-0.228571428571429
"726"	"Catenibacterium.sp."	"Clostridiales"	0.407192929050508
"727"	"Alpha_1_avg"	"Erysipelotrichales"	-0.6
"728"	"Alpha_3_avg"	"Erysipelotrichales"	-0.464285714285714
"729"	"Alpha_4_avg"	"Erysipelotrichales"	-0.607142857142857
"730"	"Alpha_9_avg"	"Erysipelotrichales"	0.7
"731"	"Beta_6_avg"	"Erysipelotrichales"	-0.133892385400916
"732"	"Delta_10_avg"	"Erysipelotrichales"	0.0637814866609487
"733"	"Delta_7_avg"	"Erysipelotrichales"	0.0721649484536082
"734"	"Delta_8_avg"	"Erysipelotrichales"	-0.5
"735"	"Gamma_2_avg"	"Erysipelotrichales"	0.2
"736"	"Undefined_avg"	"Erysipelotrichales"	-0.0297483616408961
"737"	"Bacteroidetes"	"Erysipelotrichales"	-0.593435195460127
"738"	"Firmicutes"	"Erysipelotrichales"	0.632878626129701
"739"	"Proteobacteria"	"Erysipelotrichales"	0.0703125596047206
"740"	"Coriobacteriia"	"Erysipelotrichales"	0.72686230248307
"741"	"Bacteroidia"	"Erysipelotrichales"	-0.593435195460127
"742"	"Bacilli"	"Erysipelotrichales"	0.422489460075666
"743"	"Clostridia"	"Erysipelotrichales"	0.601689535724952
"744"	"Erysipelotrichi"	"Erysipelotrichales"	1
"745"	"Coriobacteriales"	"Erysipelotrichales"	0.72686230248307
"746"	"Bacteroidales"	"Erysipelotrichales"	-0.593435195460127
"747"	"Clostridiales"	"Erysipelotrichales"	0.601689535724952
"748"	"Coriobacteriaceae"	"Erysipelotrichales"	0.72686230248307
"749"	"Erysipelotrichaceae"	"Erysipelotrichales"	1
"750"	"Collinsella"	"Erysipelotrichales"	0.72686230248307
"751"	"Porphyromonas"	"Erysipelotrichales"	-0.142857142857143
"752"	"Coprococcus"	"Erysipelotrichales"	0.738946684005202
"753"	"Faecalibacterium"	"Erysipelotrichales"	0.394215165439832
"754"	"Phascolarctobacterium"	"Erysipelotrichales"	0.179337269827308
"755"	"Catenibacterium"	"Erysipelotrichales"	0.898219696434944
"756"	"Bifidobacterium.adolescentis"	"Erysipelotrichales"	0.300865008113894
"757"	"Collinsella.aerofaciens"	"Erysipelotrichales"	0.72686230248307
"758"	"Parabacteroides.distasonis"	"Erysipelotrichales"	-0.104647389341819
"759"	"Porphyromonas.sp."	"Erysipelotrichales"	-0.142857142857143
"760"	"Faecalibacterium.prausnitzii"	"Erysipelotrichales"	0.394215165439832
"761"	"Phascolarctobacterium.sp."	"Erysipelotrichales"	0.179337269827308
"762"	"Catenibacterium.sp."	"Erysipelotrichales"	0.898219696434944
"763"	"Alpha_1_avg"	"Coriobacteriaceae"	0.1
"764"	"Alpha_3_avg"	"Coriobacteriaceae"	-0.376851173174092
"765"	"Alpha_4_avg"	"Coriobacteriaceae"	0.142857142857143
"766"	"Alpha_9_avg"	"Coriobacteriaceae"	0.6
"767"	"Beta_6_avg"	"Coriobacteriaceae"	-0.19047619047619
"768"	"Delta_10_avg"	"Coriobacteriaceae"	-0.209090909090909
"769"	"Delta_7_avg"	"Coriobacteriaceae"	0.27906976744186
"770"	"Delta_8_avg"	"Coriobacteriaceae"	-1
"771"	"Gamma_2_avg"	"Coriobacteriaceae"	0.307793505625546
"772"	"Undefined_avg"	"Coriobacteriaceae"	0.0825691934338976
"773"	"Bacteroidetes"	"Coriobacteriaceae"	-0.422121896162528
"774"	"Firmicutes"	"Coriobacteriaceae"	0.464836437535966
"775"	"Proteobacteria"	"Coriobacteriaceae"	-0.0478704204857642
"776"	"Coriobacteriia"	"Coriobacteriaceae"	1
"777"	"Bacteroidia"	"Coriobacteriaceae"	-0.422121896162528
"778"	"Bacilli"	"Coriobacteriaceae"	0.350639578630549
"779"	"Clostridia"	"Coriobacteriaceae"	0.444528049488278
"780"	"Erysipelotrichi"	"Coriobacteriaceae"	0.72686230248307
"781"	"Coriobacteriales"	"Coriobacteriaceae"	1
"782"	"Bacteroidales"	"Coriobacteriaceae"	-0.422121896162528
"783"	"Clostridiales"	"Coriobacteriaceae"	0.444528049488278
"784"	"Erysipelotrichales"	"Coriobacteriaceae"	0.72686230248307
"785"	"Erysipelotrichaceae"	"Coriobacteriaceae"	0.72686230248307
"786"	"Collinsella"	"Coriobacteriaceae"	1
"787"	"Porphyromonas"	"Coriobacteriaceae"	-0.178571428571429
"788"	"Coprococcus"	"Coriobacteriaceae"	0.475348170663172
"789"	"Faecalibacterium"	"Coriobacteriaceae"	0.336343115124153
"790"	"Phascolarctobacterium"	"Coriobacteriaceae"	-0.0105302752839863
"791"	"Catenibacterium"	"Coriobacteriaceae"	0.886243433815812
"792"	"Bifidobacterium.adolescentis"	"Coriobacteriaceae"	0.307152289331951
"793"	"Collinsella.aerofaciens"	"Coriobacteriaceae"	1
"794"	"Parabacteroides.distasonis"	"Coriobacteriaceae"	-0.13732129420617
"795"	"Porphyromonas.sp."	"Coriobacteriaceae"	-0.178571428571429
"796"	"Faecalibacterium.prausnitzii"	"Coriobacteriaceae"	0.336343115124153
"797"	"Phascolarctobacterium.sp."	"Coriobacteriaceae"	-0.0105302752839863
"798"	"Catenibacterium.sp."	"Coriobacteriaceae"	0.886243433815812
"799"	"Alpha_1_avg"	"Erysipelotrichaceae"	-0.6
"800"	"Alpha_3_avg"	"Erysipelotrichaceae"	-0.464285714285714
"801"	"Alpha_4_avg"	"Erysipelotrichaceae"	-0.607142857142857
"802"	"Alpha_9_avg"	"Erysipelotrichaceae"	0.7
"803"	"Beta_6_avg"	"Erysipelotrichaceae"	-0.133892385400916
"804"	"Delta_10_avg"	"Erysipelotrichaceae"	0.0637814866609487
"805"	"Delta_7_avg"	"Erysipelotrichaceae"	0.0721649484536082
"806"	"Delta_8_avg"	"Erysipelotrichaceae"	-0.5
"807"	"Gamma_2_avg"	"Erysipelotrichaceae"	0.2
"808"	"Undefined_avg"	"Erysipelotrichaceae"	-0.0297483616408961
"809"	"Bacteroidetes"	"Erysipelotrichaceae"	-0.593435195460127
"810"	"Firmicutes"	"Erysipelotrichaceae"	0.632878626129701
"811"	"Proteobacteria"	"Erysipelotrichaceae"	0.0703125596047206
"812"	"Coriobacteriia"	"Erysipelotrichaceae"	0.72686230248307
"813"	"Bacteroidia"	"Erysipelotrichaceae"	-0.593435195460127
"814"	"Bacilli"	"Erysipelotrichaceae"	0.422489460075666
"815"	"Clostridia"	"Erysipelotrichaceae"	0.601689535724952
"816"	"Erysipelotrichi"	"Erysipelotrichaceae"	1
"817"	"Coriobacteriales"	"Erysipelotrichaceae"	0.72686230248307
"818"	"Bacteroidales"	"Erysipelotrichaceae"	-0.593435195460127
"819"	"Clostridiales"	"Erysipelotrichaceae"	0.601689535724952
"820"	"Erysipelotrichales"	"Erysipelotrichaceae"	1
"821"	"Coriobacteriaceae"	"Erysipelotrichaceae"	0.72686230248307
"822"	"Collinsella"	"Erysipelotrichaceae"	0.72686230248307
"823"	"Porphyromonas"	"Erysipelotrichaceae"	-0.142857142857143
"824"	"Coprococcus"	"Erysipelotrichaceae"	0.738946684005202
"825"	"Faecalibacterium"	"Erysipelotrichaceae"	0.394215165439832
"826"	"Phascolarctobacterium"	"Erysipelotrichaceae"	0.179337269827308
"827"	"Catenibacterium"	"Erysipelotrichaceae"	0.898219696434944
"828"	"Bifidobacterium.adolescentis"	"Erysipelotrichaceae"	0.300865008113894
"829"	"Collinsella.aerofaciens"	"Erysipelotrichaceae"	0.72686230248307
"830"	"Parabacteroides.distasonis"	"Erysipelotrichaceae"	-0.104647389341819
"831"	"Porphyromonas.sp."	"Erysipelotrichaceae"	-0.142857142857143
"832"	"Faecalibacterium.prausnitzii"	"Erysipelotrichaceae"	0.394215165439832
"833"	"Phascolarctobacterium.sp."	"Erysipelotrichaceae"	0.179337269827308
"834"	"Catenibacterium.sp."	"Erysipelotrichaceae"	0.898219696434944
"835"	"Alpha_1_avg"	"Collinsella"	0.1
"836"	"Alpha_3_avg"	"Collinsella"	-0.376851173174092
"837"	"Alpha_4_avg"	"Collinsella"	0.142857142857143
"838"	"Alpha_9_avg"	"Collinsella"	0.6
"839"	"Beta_6_avg"	"Collinsella"	-0.19047619047619
"840"	"Delta_10_avg"	"Collinsella"	-0.209090909090909
"841"	"Delta_7_avg"	"Collinsella"	0.27906976744186
"842"	"Delta_8_avg"	"Collinsella"	-1
"843"	"Gamma_2_avg"	"Collinsella"	0.307793505625546
"844"	"Undefined_avg"	"Collinsella"	0.0825691934338976
"845"	"Bacteroidetes"	"Collinsella"	-0.422121896162528
"846"	"Firmicutes"	"Collinsella"	0.464836437535966
"847"	"Proteobacteria"	"Collinsella"	-0.0478704204857642
"848"	"Coriobacteriia"	"Collinsella"	1
"849"	"Bacteroidia"	"Collinsella"	-0.422121896162528
"850"	"Bacilli"	"Collinsella"	0.350639578630549
"851"	"Clostridia"	"Collinsella"	0.444528049488278
"852"	"Erysipelotrichi"	"Collinsella"	0.72686230248307
"853"	"Coriobacteriales"	"Collinsella"	1
"854"	"Bacteroidales"	"Collinsella"	-0.422121896162528
"855"	"Clostridiales"	"Collinsella"	0.444528049488278
"856"	"Erysipelotrichales"	"Collinsella"	0.72686230248307
"857"	"Coriobacteriaceae"	"Collinsella"	1
"858"	"Erysipelotrichaceae"	"Collinsella"	0.72686230248307
"859"	"Porphyromonas"	"Collinsella"	-0.178571428571429
"860"	"Coprococcus"	"Collinsella"	0.475348170663172
"861"	"Faecalibacterium"	"Collinsella"	0.336343115124153
"862"	"Phascolarctobacterium"	"Collinsella"	-0.0105302752839863
"863"	"Catenibacterium"	"Collinsella"	0.886243433815812
"864"	"Bifidobacterium.adolescentis"	"Collinsella"	0.307152289331951
"865"	"Collinsella.aerofaciens"	"Collinsella"	1
"866"	"Parabacteroides.distasonis"	"Collinsella"	-0.13732129420617
"867"	"Porphyromonas.sp."	"Collinsella"	-0.178571428571429
"868"	"Faecalibacterium.prausnitzii"	"Collinsella"	0.336343115124153
"869"	"Phascolarctobacterium.sp."	"Collinsella"	-0.0105302752839863
"870"	"Catenibacterium.sp."	"Collinsella"	0.886243433815812
"871"	"Alpha_1_avg"	"Porphyromonas"	1
"872"	"Alpha_3_avg"	"Porphyromonas"	1
"873"	"Alpha_4_avg"	"Porphyromonas"	1
"874"	"Beta_6_avg"	"Porphyromonas"	0.8
"875"	"Delta_10_avg"	"Porphyromonas"	0.8
"876"	"Delta_7_avg"	"Porphyromonas"	0.892857142857143
"877"	"Gamma_2_avg"	"Porphyromonas"	1
"878"	"Undefined_avg"	"Porphyromonas"	1
"879"	"Bacteroidetes"	"Porphyromonas"	0.468487480601691
"880"	"Firmicutes"	"Porphyromonas"	-0.428571428571429
"881"	"Proteobacteria"	"Porphyromonas"	0.126131244777378
"882"	"Coriobacteriia"	"Porphyromonas"	-0.178571428571429
"883"	"Bacteroidia"	"Porphyromonas"	0.468487480601691
"884"	"Bacilli"	"Porphyromonas"	-0.892857142857143
"885"	"Clostridia"	"Porphyromonas"	-0.535714285714286
"886"	"Erysipelotrichi"	"Porphyromonas"	-0.142857142857143
"887"	"Coriobacteriales"	"Porphyromonas"	-0.178571428571429
"888"	"Bacteroidales"	"Porphyromonas"	0.468487480601691
"889"	"Clostridiales"	"Porphyromonas"	-0.535714285714286
"890"	"Erysipelotrichales"	"Porphyromonas"	-0.142857142857143
"891"	"Coriobacteriaceae"	"Porphyromonas"	-0.178571428571429
"892"	"Erysipelotrichaceae"	"Porphyromonas"	-0.142857142857143
"893"	"Collinsella"	"Porphyromonas"	-0.178571428571429
"894"	"Coprococcus"	"Porphyromonas"	-0.285714285714286
"895"	"Faecalibacterium"	"Porphyromonas"	-0.5
"896"	"Phascolarctobacterium"	"Porphyromonas"	0.5
"897"	"Catenibacterium"	"Porphyromonas"	-0.4
"898"	"Bifidobacterium.adolescentis"	"Porphyromonas"	-0.428571428571429
"899"	"Collinsella.aerofaciens"	"Porphyromonas"	-0.178571428571429
"900"	"Parabacteroides.distasonis"	"Porphyromonas"	0.321428571428571
"901"	"Porphyromonas.sp."	"Porphyromonas"	1
"902"	"Faecalibacterium.prausnitzii"	"Porphyromonas"	-0.5
"903"	"Phascolarctobacterium.sp."	"Porphyromonas"	0.5
"904"	"Catenibacterium.sp."	"Porphyromonas"	-0.4
"905"	"Alpha_1_avg"	"Coprococcus"	-0.8
"906"	"Alpha_3_avg"	"Coprococcus"	-0.0714285714285714
"907"	"Alpha_4_avg"	"Coprococcus"	-0.25
"908"	"Alpha_9_avg"	"Coprococcus"	0.9
"909"	"Beta_6_avg"	"Coprococcus"	0.235294117647059
"910"	"Delta_10_avg"	"Coprococcus"	0.2
"911"	"Delta_7_avg"	"Coprococcus"	0.201767304860088
"912"	"Delta_8_avg"	"Coprococcus"	-0.866025403784439
"913"	"Gamma_2_avg"	"Coprococcus"	0.5
"914"	"Undefined_avg"	"Coprococcus"	-0.290618609876447
"915"	"Bacteroidetes"	"Coprococcus"	-0.722456976729388
"916"	"Firmicutes"	"Coprococcus"	0.747238624280448
"917"	"Proteobacteria"	"Coprococcus"	0.179036610104613
"918"	"Coriobacteriia"	"Coprococcus"	0.475348170663172
"919"	"Bacteroidia"	"Coprococcus"	-0.722456976729388
"920"	"Bacilli"	"Coprococcus"	0.462788454729037
"921"	"Clostridia"	"Coprococcus"	0.723846806476886
"922"	"Erysipelotrichi"	"Coprococcus"	0.738946684005202
"923"	"Coriobacteriales"	"Coprococcus"	0.475348170663172
"924"	"Bacteroidales"	"Coprococcus"	-0.722456976729388
"925"	"Clostridiales"	"Coprococcus"	0.723846806476886
"926"	"Erysipelotrichales"	"Coprococcus"	0.738946684005202
"927"	"Coriobacteriaceae"	"Coprococcus"	0.475348170663172
"928"	"Erysipelotrichaceae"	"Coprococcus"	0.738946684005202
"929"	"Collinsella"	"Coprococcus"	0.475348170663172
"930"	"Porphyromonas"	"Coprococcus"	-0.285714285714286
"931"	"Faecalibacterium"	"Coprococcus"	0.30094249233082
"932"	"Phascolarctobacterium"	"Coprococcus"	-0.0311890904047491
"933"	"Catenibacterium"	"Coprococcus"	0.849397590361446
"934"	"Bifidobacterium.adolescentis"	"Coprococcus"	0.445280212008563
"935"	"Collinsella.aerofaciens"	"Coprococcus"	0.475348170663172
"936"	"Parabacteroides.distasonis"	"Coprococcus"	0.0669483298273747
"937"	"Porphyromonas.sp."	"Coprococcus"	-0.285714285714286
"938"	"Faecalibacterium.prausnitzii"	"Coprococcus"	0.30094249233082
"939"	"Phascolarctobacterium.sp."	"Coprococcus"	-0.0311890904047491
"940"	"Catenibacterium.sp."	"Coprococcus"	0.849397590361446
"941"	"Alpha_1_avg"	"Faecalibacterium"	-0.615587011251092
"942"	"Alpha_3_avg"	"Faecalibacterium"	0.285714285714286
"943"	"Alpha_4_avg"	"Faecalibacterium"	-0.785714285714286
"944"	"Alpha_9_avg"	"Faecalibacterium"	0.3
"945"	"Beta_6_avg"	"Faecalibacterium"	0.493728171165877
"946"	"Delta_10_avg"	"Faecalibacterium"	0.364465638062564
"947"	"Delta_7_avg"	"Faecalibacterium"	-0.0750552079574207
"948"	"Delta_8_avg"	"Faecalibacterium"	1
"949"	"Gamma_2_avg"	"Faecalibacterium"	0.5
"950"	"Undefined_avg"	"Faecalibacterium"	0.42334206950506
"951"	"Bacteroidetes"	"Faecalibacterium"	-0.454840805717999
"952"	"Firmicutes"	"Faecalibacterium"	0.493017239383326
"953"	"Proteobacteria"	"Faecalibacterium"	0.255125622444415
"954"	"Coriobacteriia"	"Faecalibacterium"	0.336343115124153
"955"	"Bacteroidia"	"Faecalibacterium"	-0.454840805717999
"956"	"Bacilli"	"Faecalibacterium"	0.15464587394412
"957"	"Clostridia"	"Faecalibacterium"	0.486521623581175
"958"	"Erysipelotrichi"	"Faecalibacterium"	0.394215165439832
"959"	"Coriobacteriales"	"Faecalibacterium"	0.336343115124153
"960"	"Bacteroidales"	"Faecalibacterium"	-0.454840805717999
"961"	"Clostridiales"	"Faecalibacterium"	0.486521623581175
"962"	"Erysipelotrichales"	"Faecalibacterium"	0.394215165439832
"963"	"Coriobacteriaceae"	"Faecalibacterium"	0.336343115124153
"964"	"Erysipelotrichaceae"	"Faecalibacterium"	0.394215165439832
"965"	"Collinsella"	"Faecalibacterium"	0.336343115124153
"966"	"Porphyromonas"	"Faecalibacterium"	-0.5
"967"	"Coprococcus"	"Faecalibacterium"	0.30094249233082
"968"	"Phascolarctobacterium"	"Faecalibacterium"	-0.100682044933354
"969"	"Catenibacterium"	"Faecalibacterium"	0.586836868337497
"970"	"Bifidobacterium.adolescentis"	"Faecalibacterium"	0.127867628448405
"971"	"Collinsella.aerofaciens"	"Faecalibacterium"	0.336343115124153
"972"	"Parabacteroides.distasonis"	"Faecalibacterium"	-0.0194931773879142
"973"	"Porphyromonas.sp."	"Faecalibacterium"	-0.5
"974"	"Faecalibacterium.prausnitzii"	"Faecalibacterium"	1
"975"	"Phascolarctobacterium.sp."	"Faecalibacterium"	-0.100682044933354
"976"	"Catenibacterium.sp."	"Faecalibacterium"	0.586836868337497
"977"	"Alpha_1_avg"	"Phascolarctobacterium"	-0.1
"978"	"Alpha_3_avg"	"Phascolarctobacterium"	-0.642857142857143
"979"	"Alpha_4_avg"	"Phascolarctobacterium"	-0.428571428571429
"980"	"Alpha_9_avg"	"Phascolarctobacterium"	-0.1
"981"	"Beta_6_avg"	"Phascolarctobacterium"	-0.594147460216563
"982"	"Delta_10_avg"	"Phascolarctobacterium"	0.554545454545455
"983"	"Delta_7_avg"	"Phascolarctobacterium"	-0.0515084760492103
"984"	"Delta_8_avg"	"Phascolarctobacterium"	0.5
"985"	"Gamma_2_avg"	"Phascolarctobacterium"	0.2
"986"	"Undefined_avg"	"Phascolarctobacterium"	-0.607312267419707
"987"	"Bacteroidetes"	"Phascolarctobacterium"	0.227346553075315
"988"	"Firmicutes"	"Phascolarctobacterium"	-0.218181818181818
"989"	"Proteobacteria"	"Phascolarctobacterium"	-0.438517426079625
"990"	"Coriobacteriia"	"Phascolarctobacterium"	-0.0105302752839863
"991"	"Bacteroidia"	"Phascolarctobacterium"	0.227346553075315
"992"	"Bacilli"	"Phascolarctobacterium"	-0.409873357115783
"993"	"Clostridia"	"Phascolarctobacterium"	-0.228571428571429
"994"	"Erysipelotrichi"	"Phascolarctobacterium"	0.179337269827308
"995"	"Coriobacteriales"	"Phascolarctobacterium"	-0.0105302752839863
"996"	"Bacteroidales"	"Phascolarctobacterium"	0.227346553075315
"997"	"Clostridiales"	"Phascolarctobacterium"	-0.228571428571429
"998"	"Erysipelotrichales"	"Phascolarctobacterium"	0.179337269827308
"999"	"Coriobacteriaceae"	"Phascolarctobacterium"	-0.0105302752839863
"1000"	"Erysipelotrichaceae"	"Phascolarctobacterium"	0.179337269827308
"1001"	"Collinsella"	"Phascolarctobacterium"	-0.0105302752839863
"1002"	"Porphyromonas"	"Phascolarctobacterium"	0.5
"1003"	"Coprococcus"	"Phascolarctobacterium"	-0.0311890904047491
"1004"	"Faecalibacterium"	"Phascolarctobacterium"	-0.100682044933354
"1005"	"Catenibacterium"	"Phascolarctobacterium"	0.32335909071658
"1006"	"Bifidobacterium.adolescentis"	"Phascolarctobacterium"	-0.464661654135338
"1007"	"Collinsella.aerofaciens"	"Phascolarctobacterium"	-0.0105302752839863
"1008"	"Parabacteroides.distasonis"	"Phascolarctobacterium"	-0.268918494209087
"1009"	"Porphyromonas.sp."	"Phascolarctobacterium"	0.5
"1010"	"Faecalibacterium.prausnitzii"	"Phascolarctobacterium"	-0.100682044933354
"1011"	"Phascolarctobacterium.sp."	"Phascolarctobacterium"	1
"1012"	"Catenibacterium.sp."	"Phascolarctobacterium"	0.32335909071658
"1013"	"Alpha_1_avg"	"Catenibacterium"	-1
"1014"	"Alpha_3_avg"	"Catenibacterium"	1
"1015"	"Alpha_9_avg"	"Catenibacterium"	1
"1016"	"Beta_6_avg"	"Catenibacterium"	-0.8
"1017"	"Delta_10_avg"	"Catenibacterium"	-0.2
"1018"	"Delta_7_avg"	"Catenibacterium"	0.0579771035652448
"1019"	"Gamma_2_avg"	"Catenibacterium"	1
"1020"	"Undefined_avg"	"Catenibacterium"	-0.4
"1021"	"Bacteroidetes"	"Catenibacterium"	-0.41566265060241
"1022"	"Firmicutes"	"Catenibacterium"	0.479050504765304
"1023"	"Proteobacteria"	"Catenibacterium"	-0.155691414048724
"1024"	"Coriobacteriia"	"Catenibacterium"	0.886243433815812
"1025"	"Bacteroidia"	"Catenibacterium"	-0.41566265060241
"1026"	"Bacilli"	"Catenibacterium"	0.503003030003569
"1027"	"Clostridia"	"Catenibacterium"	0.407192929050508
"1028"	"Erysipelotrichi"	"Catenibacterium"	0.898219696434944
"1029"	"Coriobacteriales"	"Catenibacterium"	0.886243433815812
"1030"	"Bacteroidales"	"Catenibacterium"	-0.41566265060241
"1031"	"Clostridiales"	"Catenibacterium"	0.407192929050508
"1032"	"Erysipelotrichales"	"Catenibacterium"	0.898219696434944
"1033"	"Coriobacteriaceae"	"Catenibacterium"	0.886243433815812
"1034"	"Erysipelotrichaceae"	"Catenibacterium"	0.898219696434944
"1035"	"Collinsella"	"Catenibacterium"	0.886243433815812
"1036"	"Porphyromonas"	"Catenibacterium"	-0.4
"1037"	"Coprococcus"	"Catenibacterium"	0.849397590361446
"1038"	"Faecalibacterium"	"Catenibacterium"	0.586836868337497
"1039"	"Phascolarctobacterium"	"Catenibacterium"	0.32335909071658
"1040"	"Bifidobacterium.adolescentis"	"Catenibacterium"	0.45046873134778
"1041"	"Collinsella.aerofaciens"	"Catenibacterium"	0.886243433815812
"1042"	"Parabacteroides.distasonis"	"Catenibacterium"	-0.37126414119311
"1043"	"Porphyromonas.sp."	"Catenibacterium"	-0.4
"1044"	"Faecalibacterium.prausnitzii"	"Catenibacterium"	0.586836868337497
"1045"	"Phascolarctobacterium.sp."	"Catenibacterium"	0.32335909071658
"1046"	"Catenibacterium.sp."	"Catenibacterium"	1
"1047"	"Alpha_1_avg"	"Bifidobacterium.adolescentis"	-0.5
"1048"	"Alpha_3_avg"	"Bifidobacterium.adolescentis"	0.571428571428571
"1049"	"Alpha_4_avg"	"Bifidobacterium.adolescentis"	-0.285714285714286
"1050"	"Alpha_9_avg"	"Bifidobacterium.adolescentis"	0.8
"1051"	"Beta_6_avg"	"Bifidobacterium.adolescentis"	0.503003030003569
"1052"	"Delta_10_avg"	"Bifidobacterium.adolescentis"	-0.575757575757576
"1053"	"Delta_7_avg"	"Bifidobacterium.adolescentis"	0.0732797432917005
"1054"	"Delta_8_avg"	"Bifidobacterium.adolescentis"	-1
"1055"	"Gamma_2_avg"	"Bifidobacterium.adolescentis"	0.1
"1056"	"Undefined_avg"	"Bifidobacterium.adolescentis"	0.0486324434944052
"1057"	"Bacteroidetes"	"Bifidobacterium.adolescentis"	-0.776983883454131
"1058"	"Firmicutes"	"Bifidobacterium.adolescentis"	0.718796992481203
"1059"	"Proteobacteria"	"Bifidobacterium.adolescentis"	0.449888112751334
"1060"	"Coriobacteriia"	"Bifidobacterium.adolescentis"	0.307152289331951
"1061"	"Bacteroidia"	"Bifidobacterium.adolescentis"	-0.776983883454131
"1062"	"Bacilli"	"Bifidobacterium.adolescentis"	0.657390042728858
"1063"	"Clostridia"	"Bifidobacterium.adolescentis"	0.730827067669173
"1064"	"Erysipelotrichi"	"Bifidobacterium.adolescentis"	0.300865008113894
"1065"	"Coriobacteriales"	"Bifidobacterium.adolescentis"	0.307152289331951
"1066"	"Bacteroidales"	"Bifidobacterium.adolescentis"	-0.776983883454131
"1067"	"Clostridiales"	"Bifidobacterium.adolescentis"	0.730827067669173
"1068"	"Erysipelotrichales"	"Bifidobacterium.adolescentis"	0.300865008113894
"1069"	"Coriobacteriaceae"	"Bifidobacterium.adolescentis"	0.307152289331951
"1070"	"Erysipelotrichaceae"	"Bifidobacterium.adolescentis"	0.300865008113894
"1071"	"Collinsella"	"Bifidobacterium.adolescentis"	0.307152289331951
"1072"	"Porphyromonas"	"Bifidobacterium.adolescentis"	-0.428571428571429
"1073"	"Coprococcus"	"Bifidobacterium.adolescentis"	0.445280212008563
"1074"	"Faecalibacterium"	"Bifidobacterium.adolescentis"	0.127867628448405
"1075"	"Phascolarctobacterium"	"Bifidobacterium.adolescentis"	-0.464661654135338
"1076"	"Catenibacterium"	"Bifidobacterium.adolescentis"	0.45046873134778
"1077"	"Collinsella.aerofaciens"	"Bifidobacterium.adolescentis"	0.307152289331951
"1078"	"Parabacteroides.distasonis"	"Bifidobacterium.adolescentis"	0.0917638274747376
"1079"	"Porphyromonas.sp."	"Bifidobacterium.adolescentis"	-0.428571428571429
"1080"	"Faecalibacterium.prausnitzii"	"Bifidobacterium.adolescentis"	0.127867628448405
"1081"	"Phascolarctobacterium.sp."	"Bifidobacterium.adolescentis"	-0.464661654135338
"1082"	"Catenibacterium.sp."	"Bifidobacterium.adolescentis"	0.45046873134778
"1083"	"Alpha_1_avg"	"Collinsella.aerofaciens"	0.1
"1084"	"Alpha_3_avg"	"Collinsella.aerofaciens"	-0.376851173174092
"1085"	"Alpha_4_avg"	"Collinsella.aerofaciens"	0.142857142857143
"1086"	"Alpha_9_avg"	"Collinsella.aerofaciens"	0.6
"1087"	"Beta_6_avg"	"Collinsella.aerofaciens"	-0.19047619047619
"1088"	"Delta_10_avg"	"Collinsella.aerofaciens"	-0.209090909090909
"1089"	"Delta_7_avg"	"Collinsella.aerofaciens"	0.27906976744186
"1090"	"Delta_8_avg"	"Collinsella.aerofaciens"	-1
"1091"	"Gamma_2_avg"	"Collinsella.aerofaciens"	0.307793505625546
"1092"	"Undefined_avg"	"Collinsella.aerofaciens"	0.0825691934338976
"1093"	"Bacteroidetes"	"Collinsella.aerofaciens"	-0.422121896162528
"1094"	"Firmicutes"	"Collinsella.aerofaciens"	0.464836437535966
"1095"	"Proteobacteria"	"Collinsella.aerofaciens"	-0.0478704204857642
"1096"	"Coriobacteriia"	"Collinsella.aerofaciens"	1
"1097"	"Bacteroidia"	"Collinsella.aerofaciens"	-0.422121896162528
"1098"	"Bacilli"	"Collinsella.aerofaciens"	0.350639578630549
"1099"	"Clostridia"	"Collinsella.aerofaciens"	0.444528049488278
"1100"	"Erysipelotrichi"	"Collinsella.aerofaciens"	0.72686230248307
"1101"	"Coriobacteriales"	"Collinsella.aerofaciens"	1
"1102"	"Bacteroidales"	"Collinsella.aerofaciens"	-0.422121896162528
"1103"	"Clostridiales"	"Collinsella.aerofaciens"	0.444528049488278
"1104"	"Erysipelotrichales"	"Collinsella.aerofaciens"	0.72686230248307
"1105"	"Coriobacteriaceae"	"Collinsella.aerofaciens"	1
"1106"	"Erysipelotrichaceae"	"Collinsella.aerofaciens"	0.72686230248307
"1107"	"Collinsella"	"Collinsella.aerofaciens"	1
"1108"	"Porphyromonas"	"Collinsella.aerofaciens"	-0.178571428571429
"1109"	"Coprococcus"	"Collinsella.aerofaciens"	0.475348170663172
"1110"	"Faecalibacterium"	"Collinsella.aerofaciens"	0.336343115124153
"1111"	"Phascolarctobacterium"	"Collinsella.aerofaciens"	-0.0105302752839863
"1112"	"Catenibacterium"	"Collinsella.aerofaciens"	0.886243433815812
"1113"	"Bifidobacterium.adolescentis"	"Collinsella.aerofaciens"	0.307152289331951
"1114"	"Parabacteroides.distasonis"	"Collinsella.aerofaciens"	-0.13732129420617
"1115"	"Porphyromonas.sp."	"Collinsella.aerofaciens"	-0.178571428571429
"1116"	"Faecalibacterium.prausnitzii"	"Collinsella.aerofaciens"	0.336343115124153
"1117"	"Phascolarctobacterium.sp."	"Collinsella.aerofaciens"	-0.0105302752839863
"1118"	"Catenibacterium.sp."	"Collinsella.aerofaciens"	0.886243433815812
"1119"	"Alpha_1_avg"	"Parabacteroides.distasonis"	-0.2
"1120"	"Alpha_3_avg"	"Parabacteroides.distasonis"	-0.0714285714285714
"1121"	"Alpha_4_avg"	"Parabacteroides.distasonis"	-0.142857142857143
"1122"	"Alpha_9_avg"	"Parabacteroides.distasonis"	0.1
"1123"	"Beta_6_avg"	"Parabacteroides.distasonis"	0.661093652917021
"1124"	"Delta_10_avg"	"Parabacteroides.distasonis"	0.0727272727272727
"1125"	"Delta_7_avg"	"Parabacteroides.distasonis"	-0.0677466863033873
"1126"	"Delta_8_avg"	"Parabacteroides.distasonis"	-1
"1127"	"Gamma_2_avg"	"Parabacteroides.distasonis"	0.820782681668123
"1128"	"Undefined_avg"	"Parabacteroides.distasonis"	0.226545215572978
"1129"	"Bacteroidetes"	"Parabacteroides.distasonis"	0.0188434048083171
"1130"	"Firmicutes"	"Parabacteroides.distasonis"	-0.0448197490348479
"1131"	"Proteobacteria"	"Parabacteroides.distasonis"	-0.107712475802425
"1132"	"Coriobacteriia"	"Parabacteroides.distasonis"	-0.13732129420617
"1133"	"Bacteroidia"	"Parabacteroides.distasonis"	0.0188434048083171
"1134"	"Bacilli"	"Parabacteroides.distasonis"	0.152046783625731
"1135"	"Clostridia"	"Parabacteroides.distasonis"	-0.0376745716524808
"1136"	"Erysipelotrichi"	"Parabacteroides.distasonis"	-0.104647389341819
"1137"	"Coriobacteriales"	"Parabacteroides.distasonis"	-0.13732129420617
"1138"	"Bacteroidales"	"Parabacteroides.distasonis"	0.0188434048083171
"1139"	"Clostridiales"	"Parabacteroides.distasonis"	-0.0376745716524808
"1140"	"Erysipelotrichales"	"Parabacteroides.distasonis"	-0.104647389341819
"1141"	"Coriobacteriaceae"	"Parabacteroides.distasonis"	-0.13732129420617
"1142"	"Erysipelotrichaceae"	"Parabacteroides.distasonis"	-0.104647389341819
"1143"	"Collinsella"	"Parabacteroides.distasonis"	-0.13732129420617
"1144"	"Porphyromonas"	"Parabacteroides.distasonis"	0.321428571428571
"1145"	"Coprococcus"	"Parabacteroides.distasonis"	0.0669483298273747
"1146"	"Faecalibacterium"	"Parabacteroides.distasonis"	-0.0194931773879142
"1147"	"Phascolarctobacterium"	"Parabacteroides.distasonis"	-0.268918494209087
"1148"	"Catenibacterium"	"Parabacteroides.distasonis"	-0.37126414119311
"1149"	"Bifidobacterium.adolescentis"	"Parabacteroides.distasonis"	0.0917638274747376
"1150"	"Collinsella.aerofaciens"	"Parabacteroides.distasonis"	-0.13732129420617
"1151"	"Porphyromonas.sp."	"Parabacteroides.distasonis"	0.321428571428571
"1152"	"Faecalibacterium.prausnitzii"	"Parabacteroides.distasonis"	-0.0194931773879142
"1153"	"Phascolarctobacterium.sp."	"Parabacteroides.distasonis"	-0.268918494209087
"1154"	"Catenibacterium.sp."	"Parabacteroides.distasonis"	-0.37126414119311
"1155"	"Alpha_1_avg"	"Porphyromonas.sp."	1
"1156"	"Alpha_3_avg"	"Porphyromonas.sp."	1
"1157"	"Alpha_4_avg"	"Porphyromonas.sp."	1
"1158"	"Beta_6_avg"	"Porphyromonas.sp."	0.8
"1159"	"Delta_10_avg"	"Porphyromonas.sp."	0.8
"1160"	"Delta_7_avg"	"Porphyromonas.sp."	0.892857142857143
"1161"	"Gamma_2_avg"	"Porphyromonas.sp."	1
"1162"	"Undefined_avg"	"Porphyromonas.sp."	1
"1163"	"Bacteroidetes"	"Porphyromonas.sp."	0.468487480601691
"1164"	"Firmicutes"	"Porphyromonas.sp."	-0.428571428571429
"1165"	"Proteobacteria"	"Porphyromonas.sp."	0.126131244777378
"1166"	"Coriobacteriia"	"Porphyromonas.sp."	-0.178571428571429
"1167"	"Bacteroidia"	"Porphyromonas.sp."	0.468487480601691
"1168"	"Bacilli"	"Porphyromonas.sp."	-0.892857142857143
"1169"	"Clostridia"	"Porphyromonas.sp."	-0.535714285714286
"1170"	"Erysipelotrichi"	"Porphyromonas.sp."	-0.142857142857143
"1171"	"Coriobacteriales"	"Porphyromonas.sp."	-0.178571428571429
"1172"	"Bacteroidales"	"Porphyromonas.sp."	0.468487480601691
"1173"	"Clostridiales"	"Porphyromonas.sp."	-0.535714285714286
"1174"	"Erysipelotrichales"	"Porphyromonas.sp."	-0.142857142857143
"1175"	"Coriobacteriaceae"	"Porphyromonas.sp."	-0.178571428571429
"1176"	"Erysipelotrichaceae"	"Porphyromonas.sp."	-0.142857142857143
"1177"	"Collinsella"	"Porphyromonas.sp."	-0.178571428571429
"1178"	"Porphyromonas"	"Porphyromonas.sp."	1
"1179"	"Coprococcus"	"Porphyromonas.sp."	-0.285714285714286
"1180"	"Faecalibacterium"	"Porphyromonas.sp."	-0.5
"1181"	"Phascolarctobacterium"	"Porphyromonas.sp."	0.5
"1182"	"Catenibacterium"	"Porphyromonas.sp."	-0.4
"1183"	"Bifidobacterium.adolescentis"	"Porphyromonas.sp."	-0.428571428571429
"1184"	"Collinsella.aerofaciens"	"Porphyromonas.sp."	-0.178571428571429
"1185"	"Parabacteroides.distasonis"	"Porphyromonas.sp."	0.321428571428571
"1186"	"Faecalibacterium.prausnitzii"	"Porphyromonas.sp."	-0.5
"1187"	"Phascolarctobacterium.sp."	"Porphyromonas.sp."	0.5
"1188"	"Catenibacterium.sp."	"Porphyromonas.sp."	-0.4
"1189"	"Alpha_1_avg"	"Faecalibacterium.prausnitzii"	-0.615587011251092
"1190"	"Alpha_3_avg"	"Faecalibacterium.prausnitzii"	0.285714285714286
"1191"	"Alpha_4_avg"	"Faecalibacterium.prausnitzii"	-0.785714285714286
"1192"	"Alpha_9_avg"	"Faecalibacterium.prausnitzii"	0.3
"1193"	"Beta_6_avg"	"Faecalibacterium.prausnitzii"	0.493728171165877
"1194"	"Delta_10_avg"	"Faecalibacterium.prausnitzii"	0.364465638062564
"1195"	"Delta_7_avg"	"Faecalibacterium.prausnitzii"	-0.0750552079574207
"1196"	"Delta_8_avg"	"Faecalibacterium.prausnitzii"	1
"1197"	"Gamma_2_avg"	"Faecalibacterium.prausnitzii"	0.5
"1198"	"Undefined_avg"	"Faecalibacterium.prausnitzii"	0.42334206950506
"1199"	"Bacteroidetes"	"Faecalibacterium.prausnitzii"	-0.454840805717999
"1200"	"Firmicutes"	"Faecalibacterium.prausnitzii"	0.493017239383326
"1201"	"Proteobacteria"	"Faecalibacterium.prausnitzii"	0.255125622444415
"1202"	"Coriobacteriia"	"Faecalibacterium.prausnitzii"	0.336343115124153
"1203"	"Bacteroidia"	"Faecalibacterium.prausnitzii"	-0.454840805717999
"1204"	"Bacilli"	"Faecalibacterium.prausnitzii"	0.15464587394412
"1205"	"Clostridia"	"Faecalibacterium.prausnitzii"	0.486521623581175
"1206"	"Erysipelotrichi"	"Faecalibacterium.prausnitzii"	0.394215165439832
"1207"	"Coriobacteriales"	"Faecalibacterium.prausnitzii"	0.336343115124153
"1208"	"Bacteroidales"	"Faecalibacterium.prausnitzii"	-0.454840805717999
"1209"	"Clostridiales"	"Faecalibacterium.prausnitzii"	0.486521623581175
"1210"	"Erysipelotrichales"	"Faecalibacterium.prausnitzii"	0.394215165439832
"1211"	"Coriobacteriaceae"	"Faecalibacterium.prausnitzii"	0.336343115124153
"1212"	"Erysipelotrichaceae"	"Faecalibacterium.prausnitzii"	0.394215165439832
"1213"	"Collinsella"	"Faecalibacterium.prausnitzii"	0.336343115124153
"1214"	"Porphyromonas"	"Faecalibacterium.prausnitzii"	-0.5
"1215"	"Coprococcus"	"Faecalibacterium.prausnitzii"	0.30094249233082
"1216"	"Faecalibacterium"	"Faecalibacterium.prausnitzii"	1
"1217"	"Phascolarctobacterium"	"Faecalibacterium.prausnitzii"	-0.100682044933354
"1218"	"Catenibacterium"	"Faecalibacterium.prausnitzii"	0.586836868337497
"1219"	"Bifidobacterium.adolescentis"	"Faecalibacterium.prausnitzii"	0.127867628448405
"1220"	"Collinsella.aerofaciens"	"Faecalibacterium.prausnitzii"	0.336343115124153
"1221"	"Parabacteroides.distasonis"	"Faecalibacterium.prausnitzii"	-0.0194931773879142
"1222"	"Porphyromonas.sp."	"Faecalibacterium.prausnitzii"	-0.5
"1223"	"Phascolarctobacterium.sp."	"Faecalibacterium.prausnitzii"	-0.100682044933354
"1224"	"Catenibacterium.sp."	"Faecalibacterium.prausnitzii"	0.586836868337497
"1225"	"Alpha_1_avg"	"Phascolarctobacterium.sp."	-0.1
"1226"	"Alpha_3_avg"	"Phascolarctobacterium.sp."	-0.642857142857143
"1227"	"Alpha_4_avg"	"Phascolarctobacterium.sp."	-0.428571428571429
"1228"	"Alpha_9_avg"	"Phascolarctobacterium.sp."	-0.1
"1229"	"Beta_6_avg"	"Phascolarctobacterium.sp."	-0.594147460216563
"1230"	"Delta_10_avg"	"Phascolarctobacterium.sp."	0.554545454545455
"1231"	"Delta_7_avg"	"Phascolarctobacterium.sp."	-0.0515084760492103
"1232"	"Delta_8_avg"	"Phascolarctobacterium.sp."	0.5
"1233"	"Gamma_2_avg"	"Phascolarctobacterium.sp."	0.2
"1234"	"Undefined_avg"	"Phascolarctobacterium.sp."	-0.607312267419707
"1235"	"Bacteroidetes"	"Phascolarctobacterium.sp."	0.227346553075315
"1236"	"Firmicutes"	"Phascolarctobacterium.sp."	-0.218181818181818
"1237"	"Proteobacteria"	"Phascolarctobacterium.sp."	-0.438517426079625
"1238"	"Coriobacteriia"	"Phascolarctobacterium.sp."	-0.0105302752839863
"1239"	"Bacteroidia"	"Phascolarctobacterium.sp."	0.227346553075315
"1240"	"Bacilli"	"Phascolarctobacterium.sp."	-0.409873357115783
"1241"	"Clostridia"	"Phascolarctobacterium.sp."	-0.228571428571429
"1242"	"Erysipelotrichi"	"Phascolarctobacterium.sp."	0.179337269827308
"1243"	"Coriobacteriales"	"Phascolarctobacterium.sp."	-0.0105302752839863
"1244"	"Bacteroidales"	"Phascolarctobacterium.sp."	0.227346553075315
"1245"	"Clostridiales"	"Phascolarctobacterium.sp."	-0.228571428571429
"1246"	"Erysipelotrichales"	"Phascolarctobacterium.sp."	0.179337269827308
"1247"	"Coriobacteriaceae"	"Phascolarctobacterium.sp."	-0.0105302752839863
"1248"	"Erysipelotrichaceae"	"Phascolarctobacterium.sp."	0.179337269827308
"1249"	"Collinsella"	"Phascolarctobacterium.sp."	-0.0105302752839863
"1250"	"Porphyromonas"	"Phascolarctobacterium.sp."	0.5
"1251"	"Coprococcus"	"Phascolarctobacterium.sp."	-0.0311890904047491
"1252"	"Faecalibacterium"	"Phascolarctobacterium.sp."	-0.100682044933354
"1253"	"Phascolarctobacterium"	"Phascolarctobacterium.sp."	1
"1254"	"Catenibacterium"	"Phascolarctobacterium.sp."	0.32335909071658
"1255"	"Bifidobacterium.adolescentis"	"Phascolarctobacterium.sp."	-0.464661654135338
"1256"	"Collinsella.aerofaciens"	"Phascolarctobacterium.sp."	-0.0105302752839863
"1257"	"Parabacteroides.distasonis"	"Phascolarctobacterium.sp."	-0.268918494209087
"1258"	"Porphyromonas.sp."	"Phascolarctobacterium.sp."	0.5
"1259"	"Faecalibacterium.prausnitzii"	"Phascolarctobacterium.sp."	-0.100682044933354
"1260"	"Catenibacterium.sp."	"Phascolarctobacterium.sp."	0.32335909071658
"1261"	"Alpha_1_avg"	"Catenibacterium.sp."	-1
"1262"	"Alpha_3_avg"	"Catenibacterium.sp."	1
"1263"	"Alpha_9_avg"	"Catenibacterium.sp."	1
"1264"	"Beta_6_avg"	"Catenibacterium.sp."	-0.8
"1265"	"Delta_10_avg"	"Catenibacterium.sp."	-0.2
"1266"	"Delta_7_avg"	"Catenibacterium.sp."	0.0579771035652448
"1267"	"Gamma_2_avg"	"Catenibacterium.sp."	1
"1268"	"Undefined_avg"	"Catenibacterium.sp."	-0.4
"1269"	"Bacteroidetes"	"Catenibacterium.sp."	-0.41566265060241
"1270"	"Firmicutes"	"Catenibacterium.sp."	0.479050504765304
"1271"	"Proteobacteria"	"Catenibacterium.sp."	-0.155691414048724
"1272"	"Coriobacteriia"	"Catenibacterium.sp."	0.886243433815812
"1273"	"Bacteroidia"	"Catenibacterium.sp."	-0.41566265060241
"1274"	"Bacilli"	"Catenibacterium.sp."	0.503003030003569
"1275"	"Clostridia"	"Catenibacterium.sp."	0.407192929050508
"1276"	"Erysipelotrichi"	"Catenibacterium.sp."	0.898219696434944
"1277"	"Coriobacteriales"	"Catenibacterium.sp."	0.886243433815812
"1278"	"Bacteroidales"	"Catenibacterium.sp."	-0.41566265060241
"1279"	"Clostridiales"	"Catenibacterium.sp."	0.407192929050508
"1280"	"Erysipelotrichales"	"Catenibacterium.sp."	0.898219696434944
"1281"	"Coriobacteriaceae"	"Catenibacterium.sp."	0.886243433815812
"1282"	"Erysipelotrichaceae"	"Catenibacterium.sp."	0.898219696434944
"1283"	"Collinsella"	"Catenibacterium.sp."	0.886243433815812
"1284"	"Porphyromonas"	"Catenibacterium.sp."	-0.4
"1285"	"Coprococcus"	"Catenibacterium.sp."	0.849397590361446
"1286"	"Faecalibacterium"	"Catenibacterium.sp."	0.586836868337497
"1287"	"Phascolarctobacterium"	"Catenibacterium.sp."	0.32335909071658
"1288"	"Catenibacterium"	"Catenibacterium.sp."	1
"1289"	"Bifidobacterium.adolescentis"	"Catenibacterium.sp."	0.45046873134778
"1290"	"Collinsella.aerofaciens"	"Catenibacterium.sp."	0.886243433815812
"1291"	"Parabacteroides.distasonis"	"Catenibacterium.sp."	-0.37126414119311
"1292"	"Porphyromonas.sp."	"Catenibacterium.sp."	-0.4
"1293"	"Faecalibacterium.prausnitzii"	"Catenibacterium.sp."	0.586836868337497
"1294"	"Phascolarctobacterium.sp."	"Catenibacterium.sp."	0.32335909071658
