"Var1"	"Var2"	"value"
"1"	"average_crasslike"	"sample..sum_crasslike"	1
"2"	"sample..sum_crasslike"	"average_crasslike"	1
"3"	"sample..sum_crasslike"	"Bacteroidetes"	0.240454076367389
"4"	"average_crasslike"	"Bacteroidetes"	0.240454076367389
"5"	"sample..sum_crasslike"	"Bacteroidia"	0.240454076367389
"6"	"average_crasslike"	"Bacteroidia"	0.240454076367389
"7"	"sample..sum_crasslike"	"Bacteroidales"	0.240454076367389
"8"	"average_crasslike"	"Bacteroidales"	0.240454076367389
"9"	"sample..sum_crasslike"	"Prevotellaceae"	0.457172342621259
"10"	"average_crasslike"	"Prevotellaceae"	0.457172342621259
"11"	"sample..sum_crasslike"	"Prevotella"	0.457172342621259
"12"	"average_crasslike"	"Prevotella"	0.457172342621259
"13"	"sample..sum_crasslike"	"Collinsella"	-0.0856553147574819
"14"	"average_crasslike"	"Collinsella"	-0.0856553147574819
"15"	"sample..sum_crasslike"	"Bacteroides"	-0.168214654282766
"16"	"average_crasslike"	"Bacteroides"	-0.168214654282766
