"Var1"	"Var2"	"value"
"1"	"average_crasslike"	"sum_crasslike"	1
"2"	"sum_crasslike"	"average_crasslike"	1
"3"	"sum_crasslike"	"Waist.circumference"	-0.188854489164087
"4"	"average_crasslike"	"Waist.circumference"	-0.188854489164087
"5"	"sum_crasslike"	"Diastolic.BP"	0.283204474736668
"6"	"average_crasslike"	"Diastolic.BP"	0.283204474736668
"7"	"sum_crasslike"	"Glucose"	-0.132716808104636
"8"	"average_crasslike"	"Glucose"	-0.132716808104636
"9"	"sum_crasslike"	"TG"	-0.12493548386667
"10"	"average_crasslike"	"TG"	-0.12493548386667
"11"	"sum_crasslike"	"HDL"	-0.0507512397306929
"12"	"average_crasslike"	"HDL"	-0.0507512397306929
"13"	"sum_crasslike"	"Bacteroidetes"	0.240454076367389
"14"	"average_crasslike"	"Bacteroidetes"	0.240454076367389
"15"	"sum_crasslike"	"Firmicutes"	-0.0980392156862745
"16"	"average_crasslike"	"Firmicutes"	-0.0980392156862745
"17"	"sum_crasslike"	"Proteobacteria"	-0.353973168214654
"18"	"average_crasslike"	"Proteobacteria"	-0.353973168214654
"19"	"sum_crasslike"	"Coriobacteriia"	-0.0856553147574819
"20"	"average_crasslike"	"Coriobacteriia"	-0.0856553147574819
"21"	"sum_crasslike"	"Bacteroidia"	0.240454076367389
"22"	"average_crasslike"	"Bacteroidia"	0.240454076367389
"23"	"sum_crasslike"	"Bacilli"	-0.490196078431373
"24"	"average_crasslike"	"Bacilli"	-0.490196078431373
"25"	"sum_crasslike"	"Clostridia"	-0.0980392156862745
"26"	"average_crasslike"	"Clostridia"	-0.0980392156862745
"27"	"sum_crasslike"	"Erysipelotrichi"	-0.0959752321981424
"28"	"average_crasslike"	"Erysipelotrichi"	-0.0959752321981424
"29"	"sum_crasslike"	"Coriobacteriales"	-0.0856553147574819
"30"	"average_crasslike"	"Coriobacteriales"	-0.0856553147574819
"31"	"sum_crasslike"	"Bacteroidales"	0.240454076367389
"32"	"average_crasslike"	"Bacteroidales"	0.240454076367389
"33"	"sum_crasslike"	"Clostridiales"	-0.0980392156862745
"34"	"average_crasslike"	"Clostridiales"	-0.0980392156862745
"35"	"sum_crasslike"	"Erysipelotrichales"	-0.0959752321981424
"36"	"average_crasslike"	"Erysipelotrichales"	-0.0959752321981424
"37"	"sum_crasslike"	"Coriobacteriaceae"	-0.0856553147574819
"38"	"average_crasslike"	"Coriobacteriaceae"	-0.0856553147574819
"39"	"sum_crasslike"	"Erysipelotrichaceae"	-0.0959752321981424
"40"	"average_crasslike"	"Erysipelotrichaceae"	-0.0959752321981424
"41"	"sum_crasslike"	"Collinsella"	-0.0856553147574819
"42"	"average_crasslike"	"Collinsella"	-0.0856553147574819
"43"	"sum_crasslike"	"Porphyromonas"	0.233550800719076
"44"	"average_crasslike"	"Porphyromonas"	0.233550800719076
"45"	"sum_crasslike"	"Coprococcus"	-0.0381836945304438
"46"	"average_crasslike"	"Coprococcus"	-0.0381836945304438
"47"	"sum_crasslike"	"Faecalibacterium"	-0.199174406604747
"48"	"average_crasslike"	"Faecalibacterium"	-0.199174406604747
"49"	"sum_crasslike"	"Phascolarctobacterium"	-0.00103199174406605
"50"	"average_crasslike"	"Phascolarctobacterium"	-0.00103199174406605
"51"	"sum_crasslike"	"Catenibacterium"	0.0269975925498164
"52"	"average_crasslike"	"Catenibacterium"	0.0269975925498164
"53"	"sum_crasslike"	"Bifidobacterium.adolescentis"	-0.188854489164087
"54"	"average_crasslike"	"Bifidobacterium.adolescentis"	-0.188854489164087
"55"	"sum_crasslike"	"Collinsella.aerofaciens"	-0.0856553147574819
"56"	"average_crasslike"	"Collinsella.aerofaciens"	-0.0856553147574819
"57"	"sum_crasslike"	"Parabacteroides.distasonis"	0.0278637770897833
"58"	"average_crasslike"	"Parabacteroides.distasonis"	0.0278637770897833
"59"	"sum_crasslike"	"Porphyromonas.sp."	0.233550800719076
"60"	"average_crasslike"	"Porphyromonas.sp."	0.233550800719076
"61"	"sum_crasslike"	"Faecalibacterium.prausnitzii"	-0.199174406604747
"62"	"average_crasslike"	"Faecalibacterium.prausnitzii"	-0.199174406604747
"63"	"sum_crasslike"	"Phascolarctobacterium.sp."	-0.00103199174406605
"64"	"average_crasslike"	"Phascolarctobacterium.sp."	-0.00103199174406605
"65"	"sum_crasslike"	"Catenibacterium.sp."	0.0269975925498164
"66"	"average_crasslike"	"Catenibacterium.sp."	0.0269975925498164
