"Var1"	"Var2"	"value"
"1"	"average_crasslike"	"sum_crasslike"	1
"2"	"sum_crasslike"	"average_crasslike"	1
"3"	"sum_crasslike"	"Waist.circumference"	-0.188854489164087
"4"	"average_crasslike"	"Waist.circumference"	-0.188854489164087
"5"	"sum_crasslike"	"Diastolic.BP"	0.283204474736668
"6"	"average_crasslike"	"Diastolic.BP"	0.283204474736668
"7"	"sum_crasslike"	"Glucose"	-0.132716808104636
"8"	"average_crasslike"	"Glucose"	-0.132716808104636
"9"	"sum_crasslike"	"TG"	-0.12493548386667
"10"	"average_crasslike"	"TG"	-0.12493548386667
"11"	"sum_crasslike"	"HDL"	-0.0507512397306929
"12"	"average_crasslike"	"HDL"	-0.0507512397306929
"13"	"sum_crasslike"	"Bacteroidetes"	0.240454076367389
"14"	"average_crasslike"	"Bacteroidetes"	0.240454076367389
"15"	"sum_crasslike"	"Bacteroidia"	0.240454076367389
"16"	"average_crasslike"	"Bacteroidia"	0.240454076367389
"17"	"sum_crasslike"	"Bacteroidales"	0.240454076367389
"18"	"average_crasslike"	"Bacteroidales"	0.240454076367389
"19"	"sum_crasslike"	"Prevotellaceae"	0.457172342621259
"20"	"average_crasslike"	"Prevotellaceae"	0.457172342621259
"21"	"sum_crasslike"	"Prevotella"	0.457172342621259
"22"	"average_crasslike"	"Prevotella"	0.457172342621259
"23"	"sum_crasslike"	"Collinsella"	-0.0856553147574819
"24"	"average_crasslike"	"Collinsella"	-0.0856553147574819
"25"	"sum_crasslike"	"Bacteroides"	-0.168214654282766
"26"	"average_crasslike"	"Bacteroides"	-0.168214654282766
