"Var1"	"Var2"	"value"
"1"	"average_crasslike"	"sum_crasslike"	1
"2"	"sum_crasslike"	"average_crasslike"	1
"3"	"sum_crasslike"	"Bacteroidetes"	0.240454076367389
"4"	"average_crasslike"	"Bacteroidetes"	0.240454076367389
"5"	"sum_crasslike"	"Bacteroidia"	0.240454076367389
"6"	"average_crasslike"	"Bacteroidia"	0.240454076367389
"7"	"sum_crasslike"	"Bacteroidales"	0.240454076367389
"8"	"average_crasslike"	"Bacteroidales"	0.240454076367389
"9"	"sum_crasslike"	"Prevotellaceae"	0.457172342621259
"10"	"average_crasslike"	"Prevotellaceae"	0.457172342621259
"11"	"sum_crasslike"	"Prevotella"	0.457172342621259
"12"	"average_crasslike"	"Prevotella"	0.457172342621259
"13"	"sum_crasslike"	"Collinsella"	-0.0856553147574819
"14"	"average_crasslike"	"Collinsella"	-0.0856553147574819
"15"	"sum_crasslike"	"Bacteroides"	-0.168214654282766
"16"	"average_crasslike"	"Bacteroides"	-0.168214654282766
"17"	"sum_crasslike"	"Bacilli"	-0.490196078431373
"18"	"average_crasslike"	"Bacilli"	-0.490196078431373
"19"	"sum_crasslike"	"Eubacterium"	-0.0381836945304438
"20"	"average_crasslike"	"Eubacterium"	-0.0381836945304438
