"Var1"	"Var2"	"value"
"1"	"average_crasslike"	"sum_crasslike"	1
"2"	"sum_crasslike"	"average_crasslike"	1
"3"	"sum_crasslike"	"Waist.circumference"	-0.0228070175438597
"4"	"average_crasslike"	"Waist.circumference"	-0.0228070175438597
"5"	"sum_crasslike"	"Diastolic.BP"	0.250439754077773
"6"	"average_crasslike"	"Diastolic.BP"	0.250439754077773
"7"	"sum_crasslike"	"Glucose"	-0.123789785699109
"8"	"average_crasslike"	"Glucose"	-0.123789785699109
"9"	"sum_crasslike"	"TG"	-0.115840291976622
"10"	"average_crasslike"	"TG"	-0.115840291976622
"11"	"sum_crasslike"	"HDL"	-0.142606517847153
"12"	"average_crasslike"	"HDL"	-0.142606517847153
"13"	"sum_crasslike"	"Bacteroidetes"	0.236842105263158
"14"	"average_crasslike"	"Bacteroidetes"	0.236842105263158
"15"	"sum_crasslike"	"Firmicutes"	-0.140350877192982
"16"	"average_crasslike"	"Firmicutes"	-0.140350877192982
"17"	"sum_crasslike"	"Proteobacteria"	-0.27719298245614
"18"	"average_crasslike"	"Proteobacteria"	-0.27719298245614
"19"	"sum_crasslike"	"Coriobacteriia"	-0.0491228070175439
"20"	"average_crasslike"	"Coriobacteriia"	-0.0491228070175439
"21"	"sum_crasslike"	"Bacteroidia"	0.236842105263158
"22"	"average_crasslike"	"Bacteroidia"	0.236842105263158
"23"	"sum_crasslike"	"Bacilli"	-0.557894736842105
"24"	"average_crasslike"	"Bacilli"	-0.557894736842105
"25"	"sum_crasslike"	"Clostridia"	-0.140350877192982
"26"	"average_crasslike"	"Clostridia"	-0.140350877192982
"27"	"sum_crasslike"	"Erysipelotrichi"	-0.22280701754386
"28"	"average_crasslike"	"Erysipelotrichi"	-0.22280701754386
"29"	"sum_crasslike"	"Coriobacteriales"	-0.0491228070175439
"30"	"average_crasslike"	"Coriobacteriales"	-0.0491228070175439
"31"	"sum_crasslike"	"Bacteroidales"	0.236842105263158
"32"	"average_crasslike"	"Bacteroidales"	0.236842105263158
"33"	"sum_crasslike"	"Clostridiales"	-0.140350877192982
"34"	"average_crasslike"	"Clostridiales"	-0.140350877192982
"35"	"sum_crasslike"	"Erysipelotrichales"	-0.22280701754386
"36"	"average_crasslike"	"Erysipelotrichales"	-0.22280701754386
"37"	"sum_crasslike"	"Coriobacteriaceae"	-0.0491228070175439
"38"	"average_crasslike"	"Coriobacteriaceae"	-0.0491228070175439
"39"	"sum_crasslike"	"Erysipelotrichaceae"	-0.22280701754386
"40"	"average_crasslike"	"Erysipelotrichaceae"	-0.22280701754386
"41"	"sum_crasslike"	"Collinsella"	-0.0491228070175439
"42"	"average_crasslike"	"Collinsella"	-0.0491228070175439
"43"	"sum_crasslike"	"Porphyromonas"	0.36586919167599
"44"	"average_crasslike"	"Porphyromonas"	0.36586919167599
"45"	"sum_crasslike"	"Coprococcus"	-0.126315789473684
"46"	"average_crasslike"	"Coprococcus"	-0.126315789473684
"47"	"sum_crasslike"	"Faecalibacterium"	-0.191228070175439
"48"	"average_crasslike"	"Faecalibacterium"	-0.191228070175439
"49"	"sum_crasslike"	"Phascolarctobacterium"	-0.00701754385964912
"50"	"average_crasslike"	"Phascolarctobacterium"	-0.00701754385964912
"51"	"sum_crasslike"	"Catenibacterium"	-0.0385125464922095
"52"	"average_crasslike"	"Catenibacterium"	-0.0385125464922095
"53"	"sum_crasslike"	"Bifidobacterium.adolescentis"	-0.133333333333333
"54"	"average_crasslike"	"Bifidobacterium.adolescentis"	-0.133333333333333
"55"	"sum_crasslike"	"Collinsella.aerofaciens"	-0.0491228070175439
"56"	"average_crasslike"	"Collinsella.aerofaciens"	-0.0491228070175439
"57"	"sum_crasslike"	"Parabacteroides.distasonis"	0.0947368421052632
"58"	"average_crasslike"	"Parabacteroides.distasonis"	0.0947368421052632
"59"	"sum_crasslike"	"Porphyromonas.sp."	0.36586919167599
"60"	"average_crasslike"	"Porphyromonas.sp."	0.36586919167599
"61"	"sum_crasslike"	"Faecalibacterium.prausnitzii"	-0.191228070175439
"62"	"average_crasslike"	"Faecalibacterium.prausnitzii"	-0.191228070175439
"63"	"sum_crasslike"	"Phascolarctobacterium.sp."	-0.00701754385964912
"64"	"average_crasslike"	"Phascolarctobacterium.sp."	-0.00701754385964912
"65"	"sum_crasslike"	"Catenibacterium.sp."	-0.0385125464922095
"66"	"average_crasslike"	"Catenibacterium.sp."	-0.0385125464922095
